﻿

&names=date,name,shortName|
*,"6.º Regimiento aéreo de cazas de la Guardia de la Fuerza Aérea de la Armada, «Sevastopolsky», con doble Orden de la Bandera Roja","6.º GIAP VVS VMF"|


&descriptions=date,text|
*,"El 6.º GIAP VVS VMF, <i>6-i gvardeiski istrebitelny «Sevastopolsky» dvazhdy Krasnoznamenny aviatsionny polk VVS VMF</i>, fue creado a finales de 1939 con la denominación inicial de 8.º IAP, formando parte de la <i>VVS Chernomorskogo flota</i> —Fuerza Aérea de la flota del Mar Negro— (VVS CHF). Consistía en cinco escuadrones que combinaban cazas I-16, I-153 e I15bis.
Como parte de la 62.º <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de la VVS CHF, el regimiento participó en misiones de combate desde los primeros días de la Segunda Guerra Mundial. En julio, el 8.º IAP comenzó a recibir como reemplazo cazas Yak-1 y LaGG-3.
Entre agosto y octubre de 1941, los escuadrones del regimiento operaron por separado bajo el mando del 69.º IAP en la zona de defensa de Odessa, como parte del grupo de aviación Fraydorfskoy de la VVS CHF en Crimea, con base en el aeródromo de Sarabuz.
En noviembre de 1941, los restos del regimiento se reagruparon en dos escuadrones que operaron como parte del grupo de aviación del área de defensa de Sebastopol. En los meses posteriores, el 8.º IAP recibió pilotos del 9º, 32.º y 62.º IAP, así como de los escuadrones independientes 96 y 101 y del 7.º IAP de la VVS CHF, junto con sus aviones LaGG-3 y MiG-3.
El 3 de abril de 1942, el 8.º IAP VVS VMF se transformó en el 6.º GIAP VVS VMF mediante la orden n.º 73 del <i>Narodny Komissariat</i> —Comisariado Popular— (NK) de la Armada de la URSS.
Durante la evacuación de Sebastopol a principios de julio de 1942, las fuerzas restantes de la unidad se desplegaron en el área de Novorosíisk, desde donde el primer escuadrón siguió operando. El resto del 6.º GIAP fue llevado a la retaguardia para su descanso, reequipamiento y conversión a los cazas Yak-1.
En marzo de 1943, el regimiento volvió al aeródromo de Gelendshik después de unirse al grupo de aviación de la Armada del área de defensa de Novorosíisk (MAG NOR) y participó en la batalla del Kubán.
El 10 de mayo de 1943 se crea la 11.ª <i>shturmovaya aviabrigada</i> —brigada aérea de ataque a tierra— sobre la base del MAG NOR, que posteriormente se incluyó dentro de la 11.º ShAD, que comprendía al 8.º GshAP, el 47.º ShAP y el 6.º GIAP.
En julio de 1943, el regimiento fue trasladado a la retaguardia para su reorganización y adaptación a los cazas Yak-9D y reanudó las misiones de combate en diciembre de 1943.
El 22 de enero de 1944, el 6.º GIAP fue condecorado con la Orden de la Bandera Roja de batalla por un decreto del Presídium del Soviet Supremo de la URSS. La unidad participó finalmente en la liberación de Crimea y en la operación Jassy-Kishinev.
El 22 de julio de 1944 se le concedió al 6.º GIAP el título honorífico de «Sevastopolsky» por la orden n.º 0600 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) (para unidades y formaciones de la Armada).
A principios de septiembre de 1944 el regimiento adoptó los cazas Yak-3. El 25 de septiembre de 1944, el 6.º GIAP fue agraciado con la segunda Orden de la Bandera Roja de batalla por un decreto del Presídium del Soviet Supremo de la URSS.
Después finalizar las misiones de combate en la zona del Mar Negro, el 9 de septiembre de 1944 el 6.º GIAP comenzó el entrenamiento de combate programado."