

&names=date,name,shortName|
*,"6-й гвардейский истребительный Севастопольский дважды Краснознаменный авиационный полк ВВС ВМФ","6-й ГИАП ВВС ВМФ"|


&descriptions=date,text|
*,"Полк был сформирован в конце 1939 г. в ВВС Черноморского флота (ЧФ) как 8-й ИАП в составе 5 эскадрилий на самолетах И-16, И-153 и И-15бис.
Входя в состав 62-й истребительной авиабригады (иабр) ВВС ЧФ, полк с первых дней Великой Отечественной войны принимал участие в боевых действиях. В июле 8-й ИАП был пополнен истребителями Як-1 и ЛаГГ-3.
С августа по октябрь 1941 г. эскадрильи полка действовали разрозненно, находясь в подчинении командира 69-го ИАП Одесского оборонительного района, в составе Фрайдорфской авиагруппы ВВС ЧФ в Крыму и базируясь на аэродроме Сарабуз.
В ноябре 1941 остатки полка были сведены в две эскадрильи, действовавшие в составе авиагруппы Севастопольского Оборонительного района. В последующие месяцы 8-й ИАП принял личный состав из 9-го, 32-го и 62-го ИАП, а также из 96-й и 101-й отдельных эскадрилий и 7-го ИАП ВВС ЧФ на самолетах Як-1, ЛаГГ-3 и МиГ-3.
03.04.42 приказом НК ВМФ СССР №73 8-й ИАП ВВС ВМФ был преобразован в 6-й ГИАП ВВС ВМФ.
При эвакуации из Севастополя в начале июля 1942 г. остатки полка перебазировались в район Новороссийска, с которого продолжила действовать 1-я эскадрилья. Остальная часть 6-го ГИАП убыла в тыл для доукомплектования и перевооружения на истребители Як-1.
В марте 1943 г. полк вернулся на аэродром Геленджик, войдя в состав морской авиагруппы Новороссийского оборонительного района (МАГ НОР) и приняв участие в Кубанском сражении.
10.05.43 на базе МАГ НОР была сформирована 11-я штурмовая авиабригада, позже преобразованная в 11-ю ШАД, в состав которой вошли 8-й ГШАП, 47-й ШАП и 6-й ГИАП.
В июле 1943 г. полк был выведен в тыл для переформирования и перевооружения на истребители Як-9Д, вновь приступив к боевой работе только в декабре 1943 г.
22.01.44 Указом Президиума ВС СССР 6-й ГИАП был награжден орденом Боевого Красного Знамени. Впоследствии полк принимал участие в освобождении Крыма и Яссо-Кишиневской операции.
22.07.44 приказом ВГК №0600 (для частей и соединений ВМФ) 6-му ГИАП было присвоено почетное наименование 'Севастопольский'.
К началу сентября 1944 г. полк был перевооружен на истребители Як-3 , а 25.09.44 Указом Президиума ВС СССР 6-й ГИАП награждён вторым орденом Боевого Красного Знамени.
После завершения боевых действий на Черном море 9 сентября 1944 г. 6-й ГИАП приступил к плановой боевой подготовке."