﻿

&names=date,name,shortName|
*,"6th 'Sevastopolsky' Twice Red Banner Order Guard Fighter Air Regiment of the Navy Air Force","6th GIAP VVS VMF"|


&descriptions=date,text|
*,"The regiment was formed in late 1939 as part of the Black Sea Fleet Air Force as the 8th IAP, comprising five squadrons with a fleet of I-16, I-153, and I-15bis fighters.
As part of the 62nd fighter air brigade (iabr) of the Black Sea Fleet Air Force, the regiment was involved in combat missions since the early days of WWII. In July, the 8th IAP fleet was replenished with Yak-1 and LaGG-3 fighters.
From August to October 1941, the regiment squadrons operated separately under the command of the 69th IAP of the Odessa Defense Region, as part of the Freidorf Air Group of the Black Sea Fleet Air Force in Crimea, and while stationed at the Sarabuz airfield.
In November 1941, the remnants of the regiment were assembled into two squadrons that operated as part of the aviation group of the Sevastopol Defense Region. In subsequent months, the 8th IAP received pilots from the 9th, 32nd, and 62nd IAPs, and also from the 96th and 101st independent squadrons and the 7th IAP of the Black Sea Fleet Air Force with Yak-1, LaGG-3, and MiG-3 planes.
On April 3, 1942, the 8th IAP VVS VMF was transformed into the 6th GIAP VVS VMF by Order No. 73 of the USSR People's Commissariat of the Navy.
During evacuation from Sevastopol in early July 1942, the remnants of the regiment redeployed to the area of Novorossiysk, from which the 1st squadron continued to operate. The remaining part of the 6th GIAP was recalled to the rear for regeneration and conversion to Yak-1 fighters.
In March 1943, the regiment returned to the Gelendzhik airfield after joining the Navy Air Group of the Novorossiysk Defense Region (MAG NOR) and participated in the Battle of Kuban.
The 11th ground-attack air brigade was formed on May 10, 1943 on the basis of the MAG NOR and was later reorganized into the 11th ShAD that comprised the 8th GShAP, the 47th ShAP, and the 6th GIAP.
In July 1943, the regiment was recalled to the rear for reorganization and conversion to Yak-9D fighters, and resumed combat missions only in December 1943.
On January 22, 1944, the 6th GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR. The regiment was eventually involved in the liberation of Crimea and in the Jassy–Kishinev Operation.
On July 22, 1944, the 6th GIAP was conferred with the honorable title 'Sevastopolsky' by Order No. 0600 of the Supreme Commander-in-Chief (for Navy units and formations).
By early September 1944, the regiment converted to Yak-3 fighters. On September 25, 1944, the 6th GIAP was decorated with a second Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
After completing combat missions in the Black Sea area, the 6th GIAP commenced scheduled combat training on September 9, 1944."
