

&names=date,name,shortName|
*,"273-й истребительный авиационный полк","273-й ИАП"|
1942.11.22,"31-й гвардейский истребительный Никопольский Краснознаменный ордена Суворова авиационный полк","31-й ГИАП"|


&descriptions=date,text|
*,"273-й ИАП был сформирован в конце августа 1941 г. по штату 015/174 на самолетах Як-1 при 13-м ЗАП Приволжского военного округа (г. Кузнецк) за счет третьих эскадрилий из 161-го и 236-го ИАП.
С 15.09.41 полк приступил к боевой работе в составе 4-й Резервной авиагруппы Ставки ВГК, действующей в подчинении командования ВВС Юго-Западного фронта (ЮЗФ).
29 мая 1942 г. 273-й ИАП был введен в состав Маневренной авиагруппы Юго-Западного направления, действовавшей в подчинении штаба ВВС ЮЗФ.
С 12.06.42 и до самого конца Великой Отечественной войны полк действовал в составе 268-й ИАД, входившей на тот момент в 8-ю Воздушную армию (ВА) ЮЗФ.
С 12 июля 1942 г. 273-й ИАП вместе с 268-й ИАД вошел в состав войск Сталинградского фронта, приняв участие в оборонительном сражении и операции 'Уран'.
22.11.42 приказом НКО СССР №374 273-й ИАП был преобразован в 31-й ГИАП.
19.12.42 полк прошел переформирование по штату 015/284, 3-я эскадрилья была укомплектована за счет расформированного 11-го ИАП.
С 3 января 1943 г. 31-й ГИАП вместе с 268-й ИАД 8-й ВА был переведен на Южный фронт, где вел боевые действия весь 1943 г.
23.01.44 полк прошел переформирование по штату 015/364, а 13.02.44 за отличие в боях по ликвидации Никопольского плацдарма приказом ВГК №029 31-му ГИАП было присвоено почетное наименование 'Никопольский'.
24.05.44 Указом Президиума ВС СССР 31-й ГИАП был награжден орденом Боевого Красного Знамени.
С середины мая полк находился на доукомплектовании, получив в дополнение к Як-1 и Як-7б истребители Як-9, а с 14.07.44 в составе 6-й ГИАД (бывшая 268-я ИАД) 31-й ГИАП вошел во 2-ю ВА и возобновил боевую работу на 1-м Украинском фронте.
03.09.44 в составе 6-й ГИАД полк был переведен в 5-ю ВА 2-го Украинского фронта.
17.05.45 Указом Президиума ВС СССР 31-й ГИАП был награжден орденом Суворова III степени."