﻿

&names=date,name,shortName|
*,"273rd Fighter Air Regiment","273rd IAP"|
1942.11.22,"31st 'Nikopolsky' Suvorov Order Red Banner Guard Fighter Air Regiment","31st GIAP"|

&descriptions=date,text|
*,"The 273rd IAP was formed in late August 1941 according to TOE 015/174 with a fleet of Yak-1s at the 13th ZAP of the Volga Military District (Kuznetsk) by integrating three squadrons from the 161th and 236th IAPs.
On September 15, 1941, the regiment began combat missions as part of the 4th Reserve Air Group of the General Headquarters, which was subordinated to the command of the Air Force of the Southwestern Front.
On May 29, 1942, the 273rd IAP was integrated into the Maneuvering Air Group of the Southwestern Vector, which operated under the command of the Southwestern Front Air Force staff.
Since June 12, 1942 and until the very end of WWII, the regiment operated as part of the 268th IAD, which at the time was integrated into the 8th Air Army of the Southwestern Front.
On July 12, 1942, the 273rd IAP together with the 268th IAD joined the forces of the Stalingrad Front and participated in defensive battles and Operation Uranus.
On November 22, 1942, the 273rd IAP was transformed into the 31st GIAP by Order No. 374 of the USSR People's Defense Commissariat.
On December 19, 1942, the regiment was reorganized according to TOE 015/284, and its 3rd squadron received planes and pilots from the disbanded 11th IAP.
On January 3, 1943, the 31st GIAP together with the 268th IAD of the 8th Air Army was transferred to the Southern Front, where it flew on combat missions throughout 1943.
On January 23, 1944, the regiment was reorganized according to TOE 015/364, and on February 13, 1944 was conferred with the honorable title 'Nikopolsky' by Order No. 029 of the Supreme Commander-in-Chief for meritorious service in battles to eliminate the enemy's Nikopol bridgehead.
On May 24, 1944, the 31st GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
Since mid-May the regiment underwent regeneration and received Yak-9 fighters in addition to its Yak-1 and Yak-7b fighters, and on July 14, 1944 the 31st GIAP (as part of the 6th GIAD – formerly the 268th IAD) was integrated into the 2nd Air Army and resumed combat missions on the 1st Ukrainian Front.
On September 3, 1944, the regiment, as part of the 6th GIAD, was transferred to the 5th Air Army of the 2nd Ukrainian Front.
On May 17, 1945, the 31st GIAP was decorated with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR."
