﻿

&names=date,name,shortName|
*,"第273歼击机团","第273歼击机团"|
1942.11.22,"荣膺苏沃洛夫勋章的近卫红旗第31“尼科波尔斯基”歼击机团","第31近卫歼击机团"|


&descriptions=date,text|
*,"第273歼击机团（273rd IAP）于1941年8月下旬在伏尔加军区（库兹涅茨）第13后备航空团处成立，整合了来自第161和第236歼击机团的三支中队，根据015/174装备表配备了雅克-1战斗机。
1941年9月15日，该团作为总指挥部第4后备航空兵集群的一部分，在西南方面军下属空军的指挥下开始执行作战任务。
1942年5月29日，第273歼击机团被编入西南方面军机动航空兵集群，在西南方面军空军指挥部的指挥下作战。
自1942年6月12日起至二战结束，该团一直都在跟随268歼击机师（268th IAD）作战，当时该师隶属于西南方面军第8空军集团军。
1942年7月12日，第273歼击机团和第268歼击机师一起并入斯大林格勒方面军，并参加了斯大林格勒保卫战和天王星行动。
1942年11月22日，根据苏联国防人民委员会第374号命令，第273歼击机团改编为近卫第31歼击机团（31st GIAP）。
1942年12月19日，该团根据015/284装备表进行了重组，其第3中队接收了来自被遣散的第11歼击机团（11th IAP）的战斗机和飞行员。
1943年1月3日，近卫第31歼击机团和第8空军集团军第268歼击机师一起被调往南部战线。直到1944年它们都在南线执行作战任务。
1944年1月23日，该团根据015/364装备表进行了重组。1944年2月13日，最高统帅第029号令授予该团“尼科波尔斯基”荣誉称号，表彰其在歼灭尼科波尔桥头堡守敌的战斗中的功绩。
1944年5月24日，根据苏联最高委员会主席团的命令，第31近卫歼击机团被授予战时红旗勋章。
自5月中旬以来，该团在雅克-1和雅克-7b战斗机的基础上，补充并接收了雅克-9战斗机。1944年7月14日，近卫第31歼击机团（隶属于近卫第6歼击机师——原第268歼击机师）被编入第2空军集团军，并跟随乌克兰第1方面军继续执行作战任务。
1944年9月3日，该团随近卫第6歼击机师转隶至乌克兰第2方面军第5空军集团军。
1945年5月17日，根据苏联最高委员会主席团的命令，近卫第31歼击机团被授予三级苏沃洛夫勋章。"
