﻿

&names=date,name,shortName|
*,"273.º Regimiento aéreo de cazas","273.º IAP"|
1942.11.22,"31.º Regimiento aéreo de cazas de la Guardia, «Níkopolsky», con Orden de Suvórov y de la Bandera Roja","31.º GIAP"|

&descriptions=date,text|
*,"El 273.º IAP, <i>273-i istrebitelny aviatsionny polk</i>, se creó a finales de agosto de 1941 de acuerdo al <i>shtat</i> 015/174 con una flota de Yak-1 dentro del 13.º ZAP —Regimiento aéreo de reserva— en Kuznetsk, en el Distrito Militar del Volga. Estaba formado por tres escuadrones del 161.º y 236.º IAP.
El 15 de septiembre de 1941, el regimiento inició sus misiones de combate como parte del 4.º grupo aéreo de reserva del Cuartel General del Alto Mando Supremo (SVGK), que estaba subordinado al mando de la VVS —Fuerza aérea— del Frente Sudoeste (YUZF).
El 29 de mayo de 1942, el 273.º IAP se integró dentro del grupo aéreo de maniobras del vector sudoeste, que operaba bajo el mando de la VVS YUZF. 
Desde el 12 de junio de 1942 hasta el final de la Segunda Guerra Mundial, el regimiento operó como parte de la 268.ª IAD —División aérea de cazas—, que en ese momento estaba integrada dentro del 8.º VA —Ejército aéreo— del YUZF
El 12 de julio de 1942, el 273.º IAP, junto con el resto de la 268.ª IAD, se unió a las fuerzas del Frente de Stalingrado y participó en batallas de defensa y en la Operación Urano.
El 22 de noviembre de 1942, el 273.º IAP se transformó en el 31.º GIAP —la «G» implica el título de Guardia— por la orden n.º 374 del Comisariado Popular de Defensa (NKO) de la URSS.
El 19 de diciembre de 1942, el regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/284 y su tercer escuadrón recibió aviones y pilotos del desmantelado 11.º IAP.
El 3 de enero de 1943, el 31.º GIAP, junto con la 268.ª IAD del 8.º VA fue transferido al Frente Sur, donde realizaría misiones de combate a lo largo de 1943.
El 23 de enero de 1944, el regimiento fue reorganizado de nuevo según el <i>shtat</i> 015/364 y el 13 de febrero de 1944 se le concedió el título honorífico «Níkopolsky» por la orden n.º 029 del Alto Mando Supremo (VGK) por su servicio distinguido durante el combate para eliminar la cabeza de puente enemiga de Níkopol.
El 24 de mayo de 1944, el 31.º GIAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS.
A mediados de mayo, el regimiento se retiró a la retaguardia para su reabastecimiento y descanso y recibió cazas Yak-9 que convivieron con sus cazas Yak-1 y Yak-7b. El 14 de julio de 1944, el 31.º GIAP (como parte del 6.ª GIAD, antigua 268.ª IAD) se integró dentro del 2.º VA y reanudó sus misiones de combate en el I Frente Ucraniano.
El 3 de septiembre de 1944, el regimiento, junto con la 6.ª GIAD, fue transferido al 5.º VA del II Frente Ucraniano.
El 17 de mayo de 1945, el 31.º GIAP fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS, pasando a denominarse 31.º Regimiento aéreo de cazas de la Guardia, «Níkopolsky», con Orden de Suvórov y de la Bandera Roja."