﻿

&names=date,name,shortName|
*,"34.º Regimiento aéreo de cazas de la fuerza de defensa aérea","34.º IAP PVO"|


&descriptions=date,text|
*,"El 34.º IAP PVO, <i>34-i istrebitelny aviatsionny polk PVO</i>, se creó entre febrero y marzo de 1938 en el aeródromo de Lyubertsy, en el Distrito Militar de Moscú (MVO), sobre la base del 118.º y 67.º escuadrón de cazas, contando con una flota de cazas I-15bis e I-16. Se integró dentro de la 57.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de la VVS MVO —Fuerza aérea del Distrito Militar de Moscú—
En marzo de 1938, uno de sus escuadrones fue destinado a Chinca y en junio de 1939, dos escuadrones y parte del personal del regimiento fueron integrados dentro del recién creado 32.º IAP y destinados a la República Popular de Mongolia. En febrero de 1940, dos escuadrones y el personal del regimiento fueron integrados en el recién creado 148.º IAP que participó en la Guerra de Invierno.
El 12 de agosto de 1940, el 34.º IAP se integró dentro de la 24.ª IAD PVO —División aérea de cazas para la defensa aérea— del MVO y en marzo de 1941 recibió 27 cazas MiG-3.
El 20 de junio de 1941, el regimiento (organizado de acuerdo al <i>shtat</i> 015/021 con una flota de 38 I-16 y 27 MiG-3) se integró dentro del 6.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea— de la Zona de defensa aérea de Moscú, participando en el rechazo de los ataques de la aviación alemana sobre Moscú.
A principios de agosto de 1941, el 34.º IAP fue reorganizado de acuerdo al <i>shtat</i> 015/134, dedicándose 34 pilotos de MiG-3 del regimiento a la creación del nuevo 35.º IAP. Otros 16 pilotos de I-16 fueron enviados al 177.º IAP.
Mientras tuvo su base en el aeródromo de Vnukovo, el 34.º IAP tomó parte activa en la batalla de Moscú. Además de realizar misiones de defensa aérea, el regimiento también estuvo involucrado en la protección de las tropas de tierra y en ataques a tierra para apoyar a las tropas.
El 10 de enero de 1942, el regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/174.
El 5 de abril de 1943, el 34.º IAP (junto con el 6.º IAK PVO) se integró dentro de la Defensa aérea del Frente de Moscú (MF PVO) y el 10 de abril de 1942, el regimiento fue de nuevo organizado de acuerdo al <i>shtat</i> 015/134.
En febrero de 1943, el 34.º IAP comenzó a recibir los cazas Yak-1.
El 9 de junio de 1943, el 6.º IAK PVO se transformó en el 1.º Ejército aéreo de cazas del MF PVO y el regimiento fue integrado dentro de la 317.ª IAD PVO, incluida dentro de este ejército aéreo.
El 1 de octubre de 1943, el 34.º IAP se retiró a la retaguardia. En diciembre de 1943, el regimiento recibió 10 cazas P-39 «<i>Airacobra</i>» y en marzo de 1944 sustituyó todos sus cazas por los La-5.
El 24 de diciembre de 1944, el regimiento fue transferido a la Defensa aérea del Frente Central junto con el resto de la 317.ª IAD PVO.
El 7 de mayo de 1945, el 34.º IAP se separó de la 317.ª IAD PVO y fue destinado al Lejano Oriente para unirse a la 147.ª IAD PVO del Ejército de defensa aérea de Primorye."