

&names=date,name,shortName|
*,"34-й истребительный авиационный полк ПВО","34-й ИАП ПВО"|


&descriptions=date,text|
*,"34-й ИАП проходил формирование в феврале-мае 1938 г. в Московском военном
округе на аэродроме Люберцы на основе 118-й и 67-й истребительных эскадрилий
на самолетах И-15бис и И-16. Вошел состав 57-й авиабригады ВВС МВО.
В марте 1938 г. одна эскадрилья была направлена в Китай, а в июне 1939 г. две эскадрильи и штаб полка вошли в состав вновь сформированного 32-го ИАП и убыли в МНР. В феврале 1940 г. две эскадрильи и штаб полка вошли во вновь сформированный 148-й ИАП, принимавший участие в Зимней войне.
12 августа 1940 г. 34-й ИАП был включен в состав 24-й ИАД ПВО Московского военного округа, а в марте 1941 г. на вооружение полка поступило 27 истребителей МиГ-3.
20.06.41 полк, укомплектованный по штату 15/21 и имея на вооружении 38 И-16 и 27 МиГ-3, вошел в состав 6-го ИАК ПВО Московской зоны ПВО, приняв участие в отражении налетов немецкой авиации на Москву.
В начале августа 1941 г. 34-й ИАП был переформирован по штату 015/134 путем выделения из состава полка 34 экипажей на самолетах МиГ-3 для нового 35-го ИАП. Также в 177-й ИАП было направлено 16 экипажей на И-16.
Базируясь на аэродроме Внуково, 34-й ИАП принимал активное участие в битве за Москву. Помимо выполнения задач ПВО, полк привлекался к прикрытию наземных войск и нанесению штурмовых ударов в интересах армейского командования.
10.01.42 полк прошел переформирование по штату 015/174. 
05.04.42 вместе с 6-м ИАК ПВО 34-й ИАП вошел в состав Московского фронта ПВО (МФ ПВО), а 10.04.42 полк был еще раз переформирован по штату 015/134.
В феврале 1943 г. 34-й ИАП начал получать на вооружение истребители Як-1.
09.06.43 полк, в связи с преобразованием 6-го ИАК ПВО в 1-ю Воздушную истребительную армию МФ ПВО, вошел в сформированную в составе этого объединения 317-ю ИАД ПВО.
1 октября 1943 г. 34-й ИАП был исключен из действующей армии. В декабре 1943 г. полк получил 10 истребителей Р-39 'Аэрокобра', а в марте 1944 г. был полностью перевооружен на самолеты Ла-5.
24.12.44 полк вместе с 317-й ИАД ПВО был передан в состав войск Центрального фронта ПВО.
К 7 мая 1945 г. 34-й ИАП вышел из состава 317-й ИАД ПВО и убыл на Дальний Восток в 147-ю ИАД ПВО Приморской армии ПВО."