﻿

&names=date,name,shortName|
*,"34th Air Defense Fighter Air Regiment","34th IAP PVO"|


&descriptions=date,text|
*,"The 34th IAP was formed in February-May 1938 in the Moscow Military District at the Lyubertsy airfield on the basis of the 118th and 67th Fighter Wings
with a fleet of I-15bis and I-16 fighters. It was integrated into the 57th Air Brigade of the Moscow Military District Air Force.
In March 1938, one of its squadrons was dispatched to China, and in June 1939 two squadrons and regiment staff were integrated into the newly formed 32nd IAP and were dispatched to the Mongolian People's Republic. In February 1940, two squadrons and the regiment staff were integrated into the newly formed 148th IAP that participated in the Winter War.
On August 12, 1940, the 34th IAP was integrated into the 24th IAD PVO of the Moscow Military District, and in March 1941 received 27 MiG-3 fighters.
On June 20, 1941, the regiment (organized according to TOE 15/21 with a fleet of 38 I-16s and 27 MiG-3s) was integrated into the 6th IAK PVO of the Moscow Air Defense Zone and participated in repelling German aviation attacks on Moscow.
In early August 1941, the 34th IAP was reorganized according to TOE 015/134, with 34 MiG-3 crews detached from the regiment to form the new 35th IAP. Another 16 I-16 crews were sent to the 177th IAP.
While stationed at the Vnukovo airfield, the 34th IAP took an active part in the Battle of Moscow. In addition to completing anti-aircraft defense missions, the regiment was also involved in covering the ground troops and staging ground attacks to assist the Army command.
On January 10, 1942, the regiment was reorganized according to TOE 015/174. 
On April 5, 1942, the 34th IAP (together with the 6th IAK PVO) was integrated into the Moscow Front Air Defense (MF PVO), and on April 10, 1942, the regiment was yet again reorganized according to TOE 015/134.
In February 1943, the 34th IAP started receiving Yak-1 fighters.
On June 9, 1943, the 6th IAK PVO was transformed into the 1st Fighter Air Army of the MF PVO, and the regiment was integrated into the 317th IAD PVO formed within this military formation.
On October 1, 1943, the 34th IAP retired from active army duty. In December 1943, the regiment received 10 P-39 Airacobra fighters, and in March 1944 was completely converted to La-5 planes.
On December 24, 1944, the regiment was transferred to the Central Front Air Defense together with the 317th IAD PVO.
By May 7, 1945, the 34th IAP was detached from the 317th IAD PVO and departed for the Far East to join the 147th IAD PVO of the Primorye Air Defense Army."
