

&names=date,name,shortName|
*,"65-й штурмовой авиационный полк","65-й ШАП"|


&descriptions=date,text|
*,"К 22 июня 1941 г. 65-й ШАП входил в состав 2-й САД ВВС Ленинградского военного округа, базируясь на аэродроме в Гривочках, и имел на вооружении 74 самолета И-15бис. С началом Великой Отечественной войны полк вел боевые действия в районе Ленинграда и Выборга.
В июле 1941 г. 65-й ШАП был разделен. Три эскадрильи, имевшие на вооружении И-15бис, были переброшены на Карельский фронт, где в марте 1942 г. это соединение было преобразовано в 17-й ГШАП.
22 июля 1941 г. 2-я и 3-я эскадрильи полка убыли в Воронеж, где прошли перевооружение на штурмовики Ил-2.
30.08.41 полк под командованием майора А.Н. Витрука был переброшен в район Тихвина, где действовал в составе 3-й Резервной авиагруппы (РАГ). 03.10.41 полк снова убыл в Воронеж для доукомплектования.
25 октября 1941 г. 65-й ШАП прибыл на Западный фронт (ЗФ), на аэродром Ногинск. Полк принимал активное участие в обороне Москвы и в последующем контрнаступлении Красной армии.
С 05.02.42 полк вошел в состав ВВС 16-й армии ЗФ, превратившись в учебный центр по переучиванию летно-технического состава на самолеты Ил-2 для частей 1-й Воздушной армии (ВА).
20 февраля 1942 г. 65-й ШАП был переименован в 765-й ШАП.
С 30 мая 1942 г., пройдя доукомплектование, 765-й ШАП действовал в составе 232-й ШАД 1-й ВА ЗФ.
15.09.42 полк был направлен в Куйбышев, где прошел доукомплектование. 10 ноября 1942 г. 765-й ШАП убыл на Закавказский фронт, где вошел в состав 216-й САД 4-й ВА, приняв участие в битве за Кавказ.
21.04.43 полк убыл в тыл, войдя с 29 апреля 1943 г. в состав 230-й ШАД.
В декабре 1943 г. полк снова был направлен в тыл, войдя в начале 1944 г. в формирующуюся 197-ю ШАД 6-го ШАК, в составе которой и действовал до самого конца войны на 1-м Белорусском фронте.
За отличия в боях за освобождение Варшавы полку присвоено почетное наименование 'Варшавского', а 20.03.45 Указом Президиума ВС СССР 765-й ШАП был награжден орденом Суворова III степени."