﻿

&names=date,name,shortName|
*,"65.º Regimiento aéreo de ataque a tierra","65.º ShAP"|


&descriptions=date,text|
*,"El 22 de junio de 1941, el 65.º ShAP, <i>65-i shturmovoi aviatsionny polk</i>, formaba parte de la 2.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Distrito Militar de Leningrado. Tenía su base en el aeródromo de Grivochki y contaba con una flota de 74 aviones I-15bis. Al comienzo de la Segunda Guerra Mundial, el regimiento participó activamente en combates sobre Leningrado y la zona de Viborg.
El 65.º ShAP fue dividido en julio de 1941. Tres escuadrones con sus I-15bis fueron trasladados al Frente de Carelia, donde este grupo se reorganizó y se convirtió en el 17.º GShAP en marzo de 1942.
El 22 de julio de 1941, el 2.º y 3.º escuadrón del regimiento se retiró a Voronezh, donde realización su adaptación y conversión a los aviones de ataque Il-2.
El 30 de agosto de 1941, estando bajo el mando del <i>mayor</i> A.N. Vitruk, el regimiento se desplegó sobre el área de Tikhvin, donde operó como parte del 3.º RAG —Grupo aéreo de reserva—. El 3 de octubre de 1941, el regimiento se retiró de nuevo a Voronezh para su descanso y reabastecimiento.
El 25 de octubre de 1941, el 65.º ShAP llegó al aeródromo de Noginsk en el Frente Occidental. El regimiento estuvo involucrado de forma activa en la defensa de Moscú y la posterior contraofensiva del Ejército Rojo.
A partir del 5 de febrero de 1942, el regimiento pasó a estar integrado dentro del 16.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente Occidental y se transformó en un centro de aprendizaje para pilotos y mecánicos del 1.º VA que estaban realizando su adaptación a los Il-2.
El 20 de febrero de 1942, el 65.º ShAP cambió su denominación por la de 765.º ShAP.
Después de su recuperación, el 30 de mayo de 1942, el 765.º ShAP comenzó a operar formando parte de la 232.ª ShAD —División aérea de ataque— del 1 VA del Frente Occidental.
El 15 de septiembre de 1942, el regimiento se retiró a Kuibyshev para su reabastecimiento y descanso. El 10 de noviembre de 1942, el 765.º ShAP se trasladó al Frente Transcaucásico (ZKF), donde se integró dentro de la 216.ª SAD del 4.º VA, participando en la batalla del Cáucaso.
El 21 de abril de 1943, el regimiento pasó a la retaguardia unos días y se integró dentro de la 230.ª ShAD el 29 de abril de 1943.
En diciembre de 1943, el 765.ª ShAP pasó de nuevo a la retaguardia y a principios de 1944 se unió a la recién formada 197.ª ShAD del 6.º ShAK —Cuerpo aéreo de ataque— y como parte de ella operó hasta el final de la guerra en el I Frente Bielorruso.
Gracias a la meritoria participación en la liberación de Varsovia, se le concedió al regimiento el título honorífico «Warsawsky» y el 20 de marzo de 1945, el 765.º ShAP fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS."