﻿

&names=date,name,shortName|
*,"65th Ground-Attack Air Regiment","65th ShAP"|


&descriptions=date,text|
*,"By June 22, 1941, the 65th ShAP was part of the 2nd SAD of the Air Force of the Leningrad Military District. It was stationed at the Grivochki airfield and had a fleet of 74 I-15bis aircraft. At the beginning of WWII, the regiment was involved in battle in the Leningrad and Vyborg area.
The 65th ShAP was divided in July 1941. Three squadrons of I-15bis planes were deployed to the Karel Front, where they were reorganized into the 17th GShAP in March 1942. 
On July 22, 1941, the 2nd and 3rd squadrons of the regiment were recalled to Voronezh, where they were converted to IL-2 ground attack planes.
On August 30, 1941, while under the command of Major A.N. Vitruk, the regiment redeployed to the area of Tikhvin, where it operated as part of the 3rd Reserve Air Group (RAG). On October 3, 1941, the regiment was again recalled to Voronezh for regeneration.
On October 25, 1941, the 65th ShAP arrived at the Noginsk airfield at the Western Front. The regiment was actively involved in the defense of Moscow and the subsequent counteroffensive of the Red Army.
Since February 5, 1942, the regiment was integrated into the 16th Army of the Western Front and transformed into a learning center for pilots and mechanics converting to IL-2 aircraft for units of the 1st Air Army.
On February 20, 1942, the 65th ShAP was redesignated as the 765th ShAP.
After regeneration, the 765th ShAP operated as part of the 232nd ShAD of the 1st Air Army of the Western Front since May 30, 1942.
On September 15, 1942, the regiment was recalled to Kuibyshev for regeneration. On November 10, 1942, the 765th ShAP redeployed to the Transcaucasian Front, where it was integrated into the 216th SAD of the 4th Air Army and participated in the Battle of the Caucasus.
On April 21, 1943, the regiment was recalled to the rear and was integrated into the 230th ShAD since April 29, 1943.
In December 1943, the regiment was again recalled to the rear and in early 1944 joined the newly formed 197th ShAD of the 6th ShAK, as part of which it operated until the very end of the war on the 1st Belorussian Front.
For meritorious service in the liberation of Warsaw, the regiment was conferred with the honorable title 'Warsawsky', and on March 20, 1945, the 765th ShAP was decorated with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR."
