

&names=date,name,shortName|
*,"27-й истребительный авиационный полк","27-й ИАП"|


&descriptions=date,text|
*,"27-й ИАП был сформирован в середине 1938 г. в Московском военном округе (г. Переславль-Залесский) на основе отдельной истребительной эскадрильи Особого назначения в 4-х эскадрильном составе на самолетах И-16 и И-15бис. В июне 1939 г. в состав 27-го ИАП была добавлена 5-я эскадрилья на И-16.
В декабре 1939 г. 3-я и 4-я эскадрильи полка, перевооруженные на истребители И-153, были направлены на Карельский перешеек для участия в боях против Финляндии.
В июне-июле 1941 г., после переформирования и переобучения на истребители МиГ-3, полк в 3-х эскадрильном составе вошел в 6-й ИАК ПВО, приняв участие в отражении налетов немецкой авиации на Москву.
05.08.41 из состава 27-го ИАП было выделено 20 экипажей на самолетах МиГ-3, из которых был сформирован новый 28-й ИАП, отправленный на Северо-Западный фронт.
Полк принимал активное участие в обороне Москвы и последующем контрнаступлении Красной армии. В феврале 1942 г. 27-й ИАП был переформирован по штату 015/174.
В июле 1942 г. 27-й ИАП был исключен из 6-го ИАК ПВО и вошел в состав 287-й ИАД 1-й истребительной авиационной армии Брянского фронта, действовавшей на Воронежском направлении. 
25.07.42 полк был отведен в тыл для доукомплектования и перевооружения на истребители Ла-5, после чего убыл на Сталинградский фронт, где с 18.08.42 вновь принял участие в боевых действиях в составе 287-й ИАД 8-й Воздушной армии (ВА).
24 декабря 1942 г. 27-й ИАП убыл в тыл на переучивание и доукомплектование, вновь приступив к боевой работе лишь с 10.05.43 в составе 205-й ИАД 5-го ИАК 2-й ВА Воронежского фронта на самолетах Як-1.
С 18.07.43 полк проходил переформирование по штату 015/364 и переобучение на истребители Р-39 'Аэрокобра'.
С 4 октября 1943 г. 27-й ИАП снова принял участие в боевых действиях, войдя в состав 205-й ИАД 7-го ИАК 5-й ВА Степного фронта.
09.10.43 приказом НКО СССР №293 27-й ИАП был преобразован в 129-й ГИАП.
В июле 1944 г. вместе с 205-й ИАД 7-го ИАК полк был передан сначала в состав 8-й ВА, а затем во 2-ю ВА 1-го Украинского фронта.
01.09.44 за участие в Львовско-Сандомирской операции приказом ВГК №0295 129-му ГИАП было присвоено почетное наименование 'Сандомирский'.
В 1945 г. полк участвовал в боях в Силезии и Берлинской операции, завершив боевые действия лишь 12.05.45, прикрывая советские войска в районе Праги.
26.05.45 Указом Президиума ВС СССР 129-й ГИАП был награжден орденом Александра Невского, а 04.06.45 орденом Богдана Хмельницкого II степени."