﻿

&names=date,name,shortName|
*,"第27歼击机团","第27歼击机团"|


&descriptions=date,text|
*,"第27歼击机团（27th IAP）于1938年年中在莫斯科军区（佩列斯拉夫尔-扎列斯基小镇中）成立，核心是一个特殊用途的独立战斗机中队。该团成立时拥有四个飞行中队，配备了伊-16和伊-15bis战斗机。1939年6月，装备有伊-16战斗机的第5中队被编入第27歼击机团。
1939年12月，该团的第3和第4中队换装为伊-153战斗机，并被部署到卡累利阿地峡，加入了对芬兰的战斗。
1941年6月至7月，该团剩余的三个中队重组并换装了米格-3战斗机，随后加入了国土防空军第6歼击机军（6th IAK PVO）并参与阻击了德军对莫斯科的空袭。
1941年8月5日，20名米格-3飞机的飞行员脱离第27歼击机团并组成了新的第28歼击机团（28th IAP），加入了西北方面军。
该团积极参加了莫斯科的防御作战以及随后的红军反攻。1942年2月，根据015/174装备表，第27歼击机团进行了重组。
1942年7月，第27歼击机团脱离了国土防空军第6歼击机军，并加入了沿沃罗涅什方向作战的布良斯克方面军第1歼击机集团军第287歼击机师（287th IAD）。 
1942年7月25日，该团被召回后方补充并换装了拉-5战斗机，随后加入了斯大林格勒方面军。自1942年8月18日起，该团跟随第8空军集团军第287歼击机师继续执行战斗任务。
1942年12月24日，第27歼击机团被召回后方进行训练和补充，直到1943年5月10日才使用麾下的雅克-1战斗机跟随沃罗涅什方面军第2空军集团军第5歼击机军（5th IAK）第205歼击机师（205th IAD）继续执行作战任务。
自1943年7月18日起，该团根据015/364装备表进行了重组，并进行了P-39眼镜蛇战斗机的换装训练。 
1943年10月4日，第27歼击机团加入草原方面军第5空军集团军第7歼击机军（7th IAK）第205歼击机师并恢复执行任务。
1943年10月10日，根据苏联国防人民委员会第293号命令，第27歼击机团更名为近卫第129歼击机团（129th GIAP）。
1944年7月，该团先被编入第8空军集团军，随后又与第7歼击机军第205歼击机师一道并入乌克兰第1方面军第2空军集团军。
1944年9月1日，根据最高统帅第0295号命令，近卫第129歼击机团因参加利沃夫‑桑多梅日战役被授予“桑多米尔斯基”荣誉称号。
1945年，该团参加了西里西亚战斗和柏林行动，直到1945年5月12日在布拉格地区掩护苏联部队的行动时才退出了战斗。
1945年5月26日，近卫第129歼击机团被授予亚历山大·涅夫斯基勋章。1945年6月4日，根据苏联最高委员会主席团的命令，近卫第129歼击机团被授予二级博格丹·赫梅尔尼茨基勋章。"
