﻿

&names=date,name,shortName|
*,"27th Fighter Air Regiment","27th IAP"|


&descriptions=date,text|
*,"The 27th IAP was formed in mid-1938 in the Moscow Military District (in the town of Pereslavl-Zalessky) on the basis of a special-purpose independent fighter squadron. It consisted of 4 squadrons with a fleet of I-16 and I-15bis fighter planes. In June 1939, the 5th squadron with a fleet of I-16s was added to the 27th IAP.
In December 1939, the 3rd and 4th squadrons of the regiment, having converted to I-153 fighters, were deployed to the Karelian Isthmus to join the fighting against Finland.
In June-July 1941, after reorganization and conversion to MiG-3 fighters, the 3-squadron regiment joined the 6th IAK PVO and participated in repelling German airborne attacks on Moscow.
On August 5, 1941, twenty MiG-3 crews were detached from the 27th IAP to form the new 28th IAP that was sent to the Northwestern Front.
The regiment was actively involved in the defense of Moscow and the subsequent counteroffensive of the Red Army. In February 1942, the 27th IAP was reorganized according to TOE 015/174.
In July 1942, the 27th IAP was detached from the 6th IAK PVO and joined the 287th IAD of the 1st Fighter Air Army of the Bryansk front, which operated along the Voronezh vector. 
On July 25, 1942, the regiment was recalled to the rear for regeneration and conversion to La-5 fighters, after which it was sent to the Stalingrad front where it returned to combat duty since August 18, 1942 as part of the 287th IAD of the 8th Air Army.
On December 24, 1942, the 27th IAP was recalled to the rear for retraining and regeneration and returned to combat duty only on May 10, 1943 as part of the 205th IAD of the 5th IAK of the 2nd Air Army of the Voronezh front on Yak-1 planes.
Since July 18, 1943, the regiment was reorganized according to TOE 015/364 and retrained to pilot P-39 Airacobra fighters. 
On October 4, 1943, the 27th IAP returned to combat duty by joining the 205th IAD of the 7th IAK of the 5th Air Army of the Steppe front.
On October 10, 1943, the 27th IAP was transformed into the 129th GIAP by Order No. 293 of the USSR People's Defense Commissariat.
In July 1944, the regiment was first integrated into the 8th Air Army and eventually into the 2nd Air Army of the 1st Ukrainian front together with the 205th IAD of the 7th IAK.
On September 1, 1944, the 129th GIAP was conferred with the honorable title 'Sandomirsky' by Order No. 0295 of the Supreme Commander-in-Chief for its involvement in the Lvov-Sandomir operation.
In 1945, the regiment participated in fighting in Silesia and in the Berlin operation, and retired from combat only on May 12, 1945 while covering the Soviet forces in the Prague area.
On May 26, 1945, the 129th GIAP was decorated with the Alexander Nevsky Order and on June 4, 1945 – the Bogdan Khmelnitsky Order of the 2nd degree by a decree of the Presidium of the Supreme Council of the USSR."
