﻿

&names=date,name,shortName|
*,"27.º Regimiento aéreo de cazas, «Sandomirsky»","27.º IAP"|


&descriptions=date,text|
*,"El 27.º IAP, <i>27-i istrebitelny «Sandomirsky» aviatsionny polk</i>, se creó a mediados de 1938 en la ciudad de Pereslavl-Zalessky del Distrito Militar de Moscú (MVO) sobre la base de un escuadrón independiente de cazas de propósito especial. Estaba formado por 4 escuadrones con una flota de cazas I-16 e I-15bis. En junio de 1939, un 5.º escuadrón con una flota de I-16 fue añadido al 27.º IAP.
En diciembre de 1939, el 3.º y 4.º escuadrón del regimiento, adaptados al empleo de cazas I-153, fueron desplegados en el istmo de Carelia para unirse a los combates contra Finlandia.
En junio y julio de 1941, después de una reorganización y entrenamiento para su adaptación a los cazas MiG-3, el regimiento de 3 escuadrones se unió al 6.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea— y participó en el rechazo de los ataques aéreos alemanes sobre Moscú.
El 5 de agosto de 1941, veinte tripulaciones de MiG-3 se separaron del 27.º IAP para el formar el nuevo 28.º IAP, que fue enviado al Frente Noroeste.
El regimiento estuvo activamente involucrado en la defensa de Moscú y la posterior contraofensiva del Ejército Rojo. En febrero de 1942, el 27.º IAP fue reorganizado de acuerdo al <i>shtat</i> 015/174.
En julio de 1942, el 27.º IAP se separó del 6.º IAK PVO y se unió a la 287.ª IAD —División aérea de cazas— del 1.º Ejército aéreo de cazas del Frente de Briansk, que operó a lo largo del vector de Voronezh.
El 25 de julio de 1942, el regimiento pasó a la retaguardia para su recuperación, entrenamiento y conversión a los cazas La-5, tras lo que fue destinado al Frente de Stalingrado donde reanudó sus misiones de combate a partir del 18 de agosto de 1942, como parte de la 287.ª IAD del 8.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA). 
El 24 de diciembre de 1942, el 27.º IAP volvió a la retaguardia para su descanso y adaptación a los Yak-1, volviendo al combate el 10 de mayo de 1943, ahora como parte de la 205.ª IAD del 5.º IAK del 2.ª VA del Frente de Voronezh.
El 18 de julio de 1943, el regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/364 y sus pilotos comenzaron su entrenamiento de adaptación a los cazas P-38 «<i>Airacobra</i>».
El 4 de octubre de 1943 el 27.º IAP volvió a las misiones de combate tras unirse a la 205.ª IAD del 7.º IAK del 5.º VA del Frente de la Estepa.
El 10 de octubre de 1943, el 27.º IAP se transformó en el 129.º GIAP —la «G» implica el título de Guardia— por la orden n.º 293 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. 
En julio de 1944, el regimiento fue integrado primero dentro del 8.º VA y finalmente dentro del 2.º VA del I Frente Ucraniano junto con el resto de la 205.ª IAD del 7.º IAK.
El 1 de septiembre de 1944, el 129.º GIAP recibió el título honorífico de «Sandomirsky» por la orden n.º 0295 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) por su implicación en la Operación Lvov-Sandomir.
En 1945, el regimiento participó en los combates en Silesia y en la Operación Berlín y se retiró del combate el 12 de mayo de 1945 mientras protegía a las fuerzas soviéticas en la zona de Praga.
El 26 de mayo de 1945, el 129.º GIAP fue condecorado con la Orden de Alexander Nevski y el 4 de junio de 195 la Orden de Bogdán Jmelnytsky de 2.ª clase por decreto del Presídium del Soviet Supremo de la URSS."