﻿

&names=date,name,shortName|
*,"277th 'Mlavsky' Red Banner Order Bomber Air Regiment","277th BAP"|


&descriptions=date,text|
*,"The 277th BAP finished forming by September 13, 1941 in the town of Salsk, comprising 2 squadron with a fleet of SB bombers.
After joining the 73rd SAD of the Air Force of the 56th Army of the Southern Front on October 9, 1941, the regiment participated in combat missions in the Taganrog area.
In June 1942, the 277th BAP was recalled for reorganization and conversion to Boston-3 planes at the 11th ZAP in Kirovabad.
On September 19, 1942, the regiment commenced combat missions as part of the 219th BAD of the 4th Air Army of the Transcaucasian Front, and lost up to 80%25 planes and up to 60%25 flight crews in battle while defending Mozdok, Grozny, Nalchik, and Ordzhonikidze by the start of 1943.
In 1943, the 277th BAP participated in the Battle of the Caucasus and the Battle of Kuban as part of the 219th BAD of the 4th Air Army.
On August 25, 1943, the command of the 219th BAD was recalled to the reserve, and the 277th BAP was placed under the command of the 132nd BAD of the 4th Air Army, participating in the Novorossiysk-Taman and Kerch-Eltigen Operations and in the liberation of Crimea in the first half of 1944.
In May 1944, the 277th BAP together with the 132nd BAD was integrated into the 6th SAK of the 16th Air Army of the 1st Belorussian Front and participated in the liberation of Belarus.
Since December 6, 1944, the 277th BAP—as part of the 132nd BAD—was placed under the command of the 5th BAK of the 4th Air Army of the 2nd Belorussian Front, operated in East Prussia and Pomerania, and participated in the Berlin Operation.
On January 19, 1945, the 277th BAP was conferred with the honorable title 'Mlavsky' by Order No. 022 of the Supreme Commander-in-Chief.
The 277th BAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR."
