

&names=date,name,shortName|
*,"277-й бомбардировочный Млавский Краснознаменный авиационный полк","277-й БАП"|


&descriptions=date,text|
*,"277-й БАП закончил формирование к 13.09.41 в г. Сальск в 2-х эскадрильном составе на самолетах СБ.
Войдя 09.10.41 в состав 73-й САД ВВС 56-й армии Южного фронта, полк принимал участие в боевых действиях в районе Таганрога.
В июне 1942 г. 277-й БАП был выведен на переформирование и переобучение на самолеты 'Бостон-3' при 11-м ЗАП в г. Кировабад.
С 19.09.42 полк приступил к боевой работе в составе 219-й БАД 4-й Воздушной армии (ВА) Закавказского фронта, потеряв в боях при обороне Моздока, Грозного, Нальчика и Орджоникидзе к началу 1943 г. до 80%25 боевой техники и до 60%25 летного состава.
В 1943 г. 277-й БАП, находясь в составе 219-й БАД 4-й ВА, принимал участие в битве за Кавказ и Кубанском сражении.
25 августа 1943 г. управление 219-й БАД убыло в резерв, и 277-й БАП был передан в подчинение 132-й БАД 4-й ВА, приняв участие в Новороссийско-Таманской и Керченско-Эльтигенской операциях и в освобождении Крыма в первой половине 1944 г.
В мае 1944 г. 277-й БАП вместе с 132-й БАД вошел в состав 6-го САК 16-й ВА 1-го Белорусского Фронта (БФ), принимал участие в освобождении Белоруссии.
С 6 декабря 1944 г. 277-й БАП в составе 132-й БАД вошел в подчинение 5-го БАК 4-й ВА 2-го БФ, действовал в Восточной Пруссии и Померании, участвовал в Берлинской операции.
19.01.45 приказом ВГК №022 277-му БАП было присвоено почетное наименование 'Млавский'.
Указом Президиума ВС СССР 277-й БАП был награжден орденом Боевого Красного Знамени."