﻿

&names=date,name,shortName|
*,"277.º Regimiento aéreo de bombarderos, «Mlavsky», con Orden de la Bandera Roja","277.º BAP"|


&descriptions=date,text|
*,"El 277.º BAP, <i>277-i bombardirovochny «Mlavsky» Krasnoznamenny aviatsionny polk</i>, completó su creación el 13 de septiembre de 1941 en la ciudad de Salsk, comprendiendo dos escuadrones de bombarderos SB.
Después de unirse a la 73.ª SAD —División aérea mixta— de la VVS —Fuerza aérea— del 56.º Ejército del Frente Sur el 9 de octubre de 1941, el regimiento participó en misiones de combate en la zona de Taganrog.
En junio de 1942, el 277.º BAP se retiró al 11.º ZAP —Regimiento aéreo de reserva— en Kirovabad para su reorganización y adaptación a los aviones Boston-3.
El 19 de septiembre de 1942, el regimiento comenzó las misiones de combate como parte de la 219.ª BAD —División aérea de bombarderos— del 4.º VA —Ejército aéreo— del Frente Transcaucásico (ZKF) y a comienzos de 1943 había perdido el 80%25 de aviones y hasta un 60%25 de tripulaciones en combates defendiendo Mozdok, Grozny, Nalchik y Ordzhonikidze.
En 1943, el 277.º BAP participó en la batalla del Cáucaso y la batalla del Kubán como parte de la 219.ª BAD del 4.º VA.
El 25 de agosto de 1943, el mando de la 219.ª BAD fue destinado a la reserva y el 277.º BAP fue puesto bajo las órdenes de la 132.ª BAD del 4.º VA, participando en las operaciones de Tamán-Novorosíisk y Kerch-Eltigen y en la liberación de Crimea durante la primera mitad de 1944.
En mayo de 1944, el 277.º BAP, junto con el resto de la 132.ª BAD, se integró dentro del 6.º SAK —Cuerpo aéreo mixto— del 16.º VA del I Frente Bielorruso y participó en la liberación de Bielorrusia.
A partir del 6 de diciembre de 1944, el 277.º BAP, como parte de la 132.ª BAD, fue puesto bajo el mando del 5.º BAK —Cuerpo aéreo de bombarderos— del 4.º VA del II Frente Bielorruso, realizando misiones en Pomerania y Prusia Oriental y participando en la Operación Berlín.
El 19 de enero de 1945, el 277.º BAP recibió el título honorífico «Mlavsky» por la orden n.º 022 del VGK —Alto Mando Supremo—.
El 277.º BAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS."