﻿

&names=date,name,shortName|
*,"62nd 'Grodnensky' Suvorov Order Ground Attack Air Regiment","62nd ShAP"|


&descriptions=date,text|
*,"At the time when WWII started, the 62nd ShAP was part of the 63rd SAD of the Southwestern Front. It was stationed at an airfield near the village of Lisatyche outside Stryi and had a fleet of 64 I-153 and I-15bis and 6 IL-2 aircraft.
On the first day of the war, the 62nd ShAP lost 45 planes that were damaged or destroyed in air raids, but continued to fly on combat missions until June 28, 1941. After handing over the surviving planes to the 66th ShAP, the regiment was recalled to the rear for reorganization and conversion to IL-2 ground-attack planes.
On October 8, 1941, the 62nd ShAP arrived at the Noginsk airfield, was integrated into the 77th SAD operating on the south flank of the Western Front, played an active role in the Battle of Moscow. Only two battleworthy ground attack planes remained in the regiment by early December.
On May 25, 1942, the 62nd ShAP was placed under the command of the 233rd ShAD of the 1st Air Army of the Western Front, as part of which it operated until the end of the war.
From April 25, 1944 to May 1945, the regiment together with the 233rd ShAD was part of the 4th Air Army of the 2nd Belorussian Front.
On July 25, 1944, the 62nd ground attack air regiment was conferred with the honorable title 'Grodnensky' by Order No. 0215 of the Supreme Commander-in-Chief.
By a decree of the Presidium of the Supreme Council of the USSR, the 62nd ShAP was decorated with the Suvorov Order of the 3rd degree."
