﻿

&names=date,name,shortName|
*,"62.º Regimiento aéreo de ataque a tierra, «Grodnensky», con Orden de Suvórov","62.º ShAP"|


&descriptions=date,text|
*,"Al inicio de la Segunda Guerra Mundial, el 62.º ShAP, <i>62-i shturmovoi «Grodnensky» ordena Suvorova aviatsionny polk</i>, formaba parte del Frente Sudoeste (YUZF). Tenía su base en un aeródromo cercano al pueblo de Lisatyche, a las afueras de la ciudad de Stryi. Contaba con una flota de 64 I-153 e I-15bis y 6 Il-2.
Durante su primer día en la guerra, el 62.º ShAP perdió 45 aviones, dañados o destruidos en incursiones aéreas, pero continuó realizando misiones de combate hasta el 28 de junio de 1941. Después de ceder sus aviones restantes al 66.º ShAP, el regimiento pasó a la retaguardia para reorganizarse y realizar la adaptación a los aviones de ataque Il-2.
El 8 de octubre de 1941, el 62.º ShAP se trasladó al aeródromo de Noginsk y se integró en la 77.ª SAD —División aérea mixta—, realizando operaciones en la orilla sur del Frente Occidental, con un papel muy activo en la batalla de Moscú. A principios de diciembre, el regimiento solo contaba con dos aviones de ataque capacitados para el servicio.
El 25 de mayo de 1942, el 62.º ShAP fue puesto bajo el mando de la 233.ª ShAD del 1.º Ejército aéreo (VA) del Frente Occidental, en la que permanecería hasta el final de la guerra.
Entre el 25 de abril de 1944 y mayo de 1945, el regimiento, junto con el resto de la 233.ª ShAD, pasó a formar parte del 4.º VA del II Frente Bielorruso.
El 25 de julio de 1944, el 62.º ShAP recibió el título honorífico «Grodnensky» por la orden n.º 0215 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. 
El regimiento fue también condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS."
