

&names=date,name,shortName|
*,"62-й штурмовой Гродненский ордена Суворова авиационный полк","62-й ШАП"|


&descriptions=date,text|
*,"К началу Великой Отечественной войны 62-й ШАП входил в состав 63-й САД Юго-Западного фронта, базируясь на аэродроме у села Лисятыче возле Стрыя, и имел на вооружении 64 самолета И-153, И-15бис и 6 Ил-2.
В первый день войны 62-й ШАП потерял при налетах поврежденными и уничтоженными 45 машин, но продолжал вести боевые действия вплоть до 28.06.41. Передав оставшиеся самолеты в 66-й ШАП, полк убыл в тыл для переформирования и перевооружения на штурмовики Ил-2.
8 октября 1941 г. 62-й ШАП прибыл на аэродром Ногинск, войдя в состав действовавшей на южном фланге Западного фронта 77-й САД и приняв активное участие в битве за Москву. К началу декабря в полку оставалось всего два исправных штурмовика.
25 мая 1942 г. 62-й ШАП вошел в подчинение 233-й ШАД 1-й Воздушной армии Западного фронта, в составе которой действовал до самого конца войны.
С 25 апреля 1944 г. по май 1945 г. полк вместе с 233-й ШАД входил в состав 4-й Воздушной армии 2-го Белорусского фронта.
25.07.44 Приказом НКО №0215 62-му штурмовому авиационному полку присвоено почетное наименование 'Гродненский'.
Указом Президиума ВС СССР 62-й ШАП был награждён орденом Суворова III степени."