

&names=date,name,shortName|
*,"86-й бомбардировочный авиационный полк","86-й БАП"|


&descriptions=date,text|
*,"Полк был сформирован в середине 1940 г. как 86-й СБАП в Киевском Особом военном округе (КОВО) в г. Белая Церковь в пяти эскадрильном составе на бомбардировщиках СБ. 
К началу Великой Отечественной войны 86-й СБАП входил в состав 16-й САД ВВС КОВО, имел на вооружении 54 СБ и 10 еще не освоенных экипажами Пе-2, базируясь в Трембовле и Зубове.
До середины июля 1941 г. полк действовал на Юго-Западном фронте, после чего был выведен на переформирование и переобучение на бомбардировщики Пе-2.
17 августа 1942 г. 86-й БАП вошел в состав в состав 270-й БАД 8-й Воздушной армии (ВА) Сталинградского фронта, приняв участие в Сталинградском сражении, а также в разгроме котельниковской группировки противника.
В течение 1943 г. полк в составе 270-й БАД принимал участие в Ростовской, Ворошиловградской и Миусской операциях, а осенью того же года вел бои по освобождению левобережной Украины.
23.10.43 приказом НКО СССР №302 86-й БАП был преобразован в 134-й ГБАП, также полку было присвоено почетное наименование 'Таганрогский'. В этот же день 270-я БАД была преобразована в 6-ю ГБАД.
С конца 1943 г. 134-й ГБАП в составе 6-й ГБАД поддерживал войска 4-го Украинского фронта при ликвидации никопольского плацдарма противника, а первой половине 1944 г. принимал участие в освобождении Крыма.
06.06.44 полк вместе 6-й ГБАД вошел в подчинение 1-й ВА 3-го Белорусского фронта, в составе которой вел боевые действия до самого конца войны, приняв участие в освобождении Белоруссии, Прибалтики и в боях в восточной Германии.
Указами Президиума ВС СССР 134-й ГБАП был награждён орденом Боевого Красного Знамени и орденом Александра Невского."