﻿

&names=date,name,shortName|
*,"86th Bomber Air Regiment","86th BAP"|


&descriptions=date,text|
*,"The regiment was formed in mid-1940 as the 86th SBAP in the Kiev Military District (KOVO) in the town of Belaya Tserkov and consisted of five squadron with a fleet of SB bombers. 
At the time when WWII started, the 86th SBAP was part of the 16th SAD VVS KOVO and had a fleet of 54 SB bombers and 10 more Pe-2 aircraft without flight crews. It was stationed in Trembovl and Zubov.
Until mid-July 1941, the regiment operated on the Southwestern Front before being recalled for reorganization and conversion to Pe-2 bombers.
On August 17, 1942, the 86th BAP was integrated into the 270th BAD of the 8th Air Army of the Stalingrad Front, participated in the Battle of Stalingrad and was also involved in defeating the enemy's Kotelnikovo formation.
During 1943, as part of the 270th BAD the regiment participated in the Rostov, Voroshilovgrad, and Mius operations, and in the fall of that same year was involved in fighting to liberate left-bank Ukraine.
On October 23, 1943, the 86th BAP was transformed into the 134th GBAP by Order No. 302 of the USSR People's Defense Commissariat. The regiment was also conferred with the honorable title 'Taganrogsky'. That same day, the 270th BAD was transformed into the 6th GBAD.
Since late 1943, the 134th GBAP—as part of the 	6th GBAD—supported the troops of the 4th Ukrainian Front in eliminating the Nikopol bridgehead of the enemy, and participated in the liberation of Crimea in the first half of 1944.
On June 6, 1944, the regiment—together with the 6th GBAD—was placed under the command of the 1st Air Army of the 3rd Belorussian Front, as part of which it fought until the end of the war, having participated in the liberation of Belarus, the Baltic states, and in battles in East Germany.
The 134th GBAP was decorated with the Order of Wartime Red Banner and the Alexander Nevsky Order by decrees of the Presidium of the Supreme Council of the USSR."
