﻿

&names=date,name,shortName|
*,"第86轰炸机团","第86轰炸机团"|


&descriptions=date,text|
*,"该团于1940年年中在白采尔科维镇的基辅军区（KOVO）成立，当时番号为第86快速轰炸机团（86th SBAP），该团由5支中队组成，装备有快速轰炸机。 
二战开始时，第86快速轰炸机团隶属于苏联空军基辅军区第16混合航空师（16th SAD VVS KOVO），拥有54架快速轰炸机和10架缺乏飞行机组人员的Pe-2轰炸机。该团当时驻扎在特伦波夫和祖波夫。
至1941年7月中旬前，该团一直在西南方面军中作战，后来被召回重组，换装Pe-2轰炸机。
1942年8月17日，第86轰炸机团编入斯大林格勒方面军第8空军集团军第270轰炸机师（270th BAD），参加了斯大林格勒战役，并参与了击败德国科捷利尼科沃集群的行动。
1943年，该团随第270轰炸机师参加了罗斯托夫、沃罗希洛夫格勒和米乌斯的行动，同年秋天参与了解放乌克兰左岸的战斗。
1943年10月23日，苏联国防人民委员会第302号令将第86轰炸机团改编为近卫第134轰炸机团（134th GBAP）。该团还被授予“塔甘罗格斯基”荣誉称号。同日，第270轰炸机师改编为近卫第6轰炸机师（6th GBAD）。
1943年年底以来，近卫第134轰炸机团随	近卫第6轰炸机师支援了乌克兰第4方面军攻陷尼科波尔桥头堡的行动，并参加了1944年上半年克里米亚的解放。
1944年6月6日，该团与近卫第6轰炸机师一道，在白俄罗斯第3方面军第1空军集团军的指挥下，参加了白俄罗斯、波罗的海三国的解放和德国东部的战斗，并一直战斗到战争结束。
根据苏联最高委员会主席团的命令，近卫第134轰炸机团被授予战时红旗勋章和亚历山大·涅夫斯基勋章。"
