﻿

&names=date,name,shortName|
*,"86.º Regimiento aéreo de bombarderos","86.º BAP"|


&descriptions=date,text|
*,"El 86.º BAP. <i>86-i bombardirovochny aviatsionny polk</i>, se creó a mediados de 1940 como el 86.º SBAP —Regimiento aéreo de bombarderos rápidos— en la ciudad de Belaya Tserkov, en el Distrito Militar de Kiev (KOVO). Estaba formado inicialmente por cinco escuadrones con una flota de bombarderos SB.
Al comienzo de la Segunda Guerra Mundial, el 86.º SBAP formaba parte de la 16.ª SAD VVS KOVO —División aérea mixta de la Fuerza aérea del Distrito Militar de Kiev— y contaba con una flota de 54 bombarderos SB y 10 Pe-2 adicionales sin tripulación. Tenía su base establecida en Trembovl y Zubov.
Hasta mediados de julio de 1941, el regimiento operó en el Frente Sudoeste (YUZF) antes de pasar a la retaguardia para su reorganización y conversión a los bombarderos Pe-2.
El 17 de agosto de 1942, el regimiento, ahora 86.º BAP, se integró en la 270.ª BAD —División aérea de bombarderos— del 8.º Ejército aéreo (VA) del Frente de Stalingrado (StF), participando en la batalla de Stalingrado y en la derrota del asentamiento enemigo de Kotelnikovo.
A lo largo de 1943, como parte de la 270.ª BAD, el regimiento participó en las operaciones Rostov, Voroshilovgrad y Miús y en otoño de ese mismo año estuvo involucrado en combates para liberar la orilla izquierda de Ucrania.
El 23 de octubre de 1943, el 86.º BAP se transformó en el 134.º GBAP —la «G» denota el título de Guardia— por la orden n.º 302 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. El regimiento también fue condecorado con el título honorífico «Taganrogsky». Ese mismo día, la 270.ª BAD se transformó también en la 6.ª GBAD.
A finales de 1943, el 134.º GBAP, como parte de la 6.ª GBAD, dio apoyo a las tropas del 4.º Frente Ucraniano para eliminar la cabeza de puente enemiga de Níkopol y participó en la liberación de Crimea durante la primera mitad de 1944.
El 6 de junio de 1944, el regimiento, junto con el resto de la 6.ª GBAD, fue puesta bajo el mando del 1.º VA del III Frente Bielorruso, con el que luchó hasta el final de la guerra, habiendo participado en la liberación de Bielorrusia, la de los Estados bálticos y en batallas en el este de Alemania.
El 134.º GBAP fue condecorado con la Orden de la Bandera Roja y la Orden de Alexander Nevski por sendos decretos del Presídium del Soviet Supremo de la URSS."