
&names=date,name,shortName|
*,"67th Air Defense Fighter Air Regiment","67th IAP PVO"|

&descriptions=date,text|
*,"67th IAP was formed in the late August 1939 in the Kalinin Military District in Rzhev with a fleet of I-16 fighters. 

In early May 1940 the regiment was transferred to Odessa city, incorporated into the 43rd fighter air brigade (iabr) of the Odessa Military District Air Forces, and since the end of June 1940 participated in the annexation of Bessarabia.

On August 1st, 1940, 43rd iabr was transformed into the 21st combined air division of the Odessa Military District. At the beginning of the Great Patriotic War, 67th IAP was part of the Southern Front Air Forces.

In early October the regiment has been recalled from the active duty and reorganized according to the TOE 015/174 in 4th ZAP of Orel Military District. Its entire 1st squadron has been detached to form a new 581st IAP.

On November 6th, 1941, the regiment personnel went to the 17th ZAP of Ural Military District in Molotov to retrain for British lend-leased Hurricane fighters.

The 67th IAP arrived in Moscow Military District in early January 1942 and since January 20th participated in test flights of the new aircraft at Monino airfield immediately after their assembly.

On February 2nd, 1942, the regiment consisting of 23 flight crews has been included in the 6th IAK of the Moscow Air Defence and operated from Kubinka airfield. The regiment was tasked with providing air cover for the ground forces, airfields, and railroad traffic.

On April 5th, 1942, the 67th IAP along with the 6th IAK was included in the Moscow Front Air Defence. When the 6th IAK PVO has been reorganized into the 1st Air Fighter Army (VIA) of the Moscow Front PVO on June 9th, 1942, the regiment was included in the newly formed 317th IAD PVO.

On July 4th, 1943, the Moscow Front PVO has been reorganized into the Separate Moscow Army (OMA) PVO, part of the Western Front Air Defence.

At the beginning of October 1943, the 67th IAP was retired from combat and transferred from 317th to 319th IAD in August 1944, which was part of the same 1st VIA OMA PVO of the Northern Front Air Defence.

In Autumn 1944 the regiment started training on the British lend-leased Spitfire Mk.IХ fighters, and at the beginning of 1945 it started receiving American P-40 Kittyhawks.

In June 1946 the 67th IAP has been disbanded along with the 319th IAD PVO."
