
&names=date,name,shortName|
*,"67-й истребительный авиационный полк ПВО","67-й ИАП ПВО"|

&descriptions=date,text|
*,"67-й ИАП начал свое формирование в конце августа 1939 г. в Калининском военном округе (ВО) в г. Ржев, получив на вооружение истребители И-16. 

В середине мая 1940 г. полк был переведен в Одесский ВО в г. Одесса, войдя в состав 43-й истребительной авиабригады (иабр) ВВС ОдВО, с конца июня 1940 г. принимал участие в присоединении Бессарабии.

1 августа 1940 г. 43-я иабр была преобразована в 21-ю смешанную авиадивизию ВВС ОдВО, а с началом Великой Отечественной войны в ВВС Южного фронта, в составе которых 67-й ИАП принял участие в боевых действиях.

В начале октября полк был выведен с фронта на доукомплектование, в 4-м ЗАП Орловского ВО переформирован по штату 015/174, при этом 1-я эскадрилья в полном составе была обращена на формирование 581-го ИАП.

6 ноября 1941 г. личный состав полка был направлен в 17-й ЗАП Уральского ВО в г. Молотов для переобучения на начавшие поступать в СССР по ленд-лизу английские истребители 'Харрикейн'.

В начале января 1942 г. 67-й ИАП прибыл в Московский ВО, где с 20 января на аэродроме Монино производилась сборка и облет самолетов.

2 февраля 1942 г. полк, насчитывающий к этому моменту 23 экипажа, вошел в состав 6-го ИАК Московской зоны ПВО, приступив к боевой работе с аэродрома Кубинка. Полк производил вылеты на прикрытие войск, аэродромов и ж/д перевозок.

5 апреля 1942 г. 67-й ИАП вместе с 6-м авиакорпусом вошел в состав Московского фронта ПВО. 9 июня 1943 г., в связи с преобразованием 6-го ИАК ПВО в 1-ю Воздушную истребительную армию (ВИА) Московского фронта ПВО, полк был передан в только что сформированную 317-ю ИАД ПВО.

4 июля 1943 г. Московский фронт ПВО был преобразован в Особую Московскую армию (ОМА) ПВО, вошедшую в состав Западного фронта ПВО.

В начале октября 1943 г. 67-й ИАП был исключен из действующей армии, а в августе 1944 г. передан из 317-й в 319-ю ИАД, входившую в состав все той же 1-й ВИА ОМА ПВО Северного фронта ПВО.

Осенью 1944 г. полк приступил к освоению английских истребителей 'Спитфайр' Mk.IХ, а в начале 1945 г. на вооружении начали поступать американские P-40 'Киттихаук'.

В июне 1946 г. 67-й ИАП вместе с 319-й ИАД ПВО был расформирован."
