
&names=date,name,shortName|
*,"67.º Regimiento aéreo de cazas para la defensa aérea","67.º IAP PVO"|

&descriptions=date,text|
*,"El 67.º IAP PVO, <i>67-i istrebitelny aviatsionny polk PVO</i>, se creó a finales de agosto de 1939 en Rzhev, Distrito Militar de Kalinin, con una flota de cazas I-16.
A mediados de mayo de 1940, el regimiento fue transferido a Odesa, incorporándose a la 43.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de la Fuerza Aérea (VVS) del Distrito Militar de Odesa (OdVO). A partir de finales de junio de 1940 participó en la anexión de Besarabia.
El 1 de agosto de 1940, la 43.ª iabr se transformó en la 21.ª SAD —División aérea mixta— VVS OdVO. Al comienzo de la Segunda Guerra Mundial, el 67.º IAP formaba parte de la Fuerza Aérea del Frente Sur.
A principios de octubre, el regimiento se retiró del frente para su reabastecimiento y se incorporó al 4.º ZAP del Distrito Militar de Orel, donde se fue reorganizado según el <i>shtat</i> 015/174. Su primer escuadrón fue la base para la formación del nuevo 581.º IAP.
El 6 de noviembre de 1941, el personal del regimiento fue enviado al 17.º ZAP del Distrito Militar de los Urales, con base en Molotov, para adaptarse a los cazas británicos <i>Hurricane</i> que comenzaban a llegar a la URSS bajo el programa «<i>Lend-Lease</i>» (Préstamo y arriendo).
El 67.º IAP fue destinado al Distrito Militar de Moscú a principios de enero de 1942 y a partir del 20 de enero participó en los vuelos de prueba de los nuevos aviones en el aeródromo de Monino inmediatamente después de su ensamblaje.
El 2 de febrero de 1942, el regimiento, compuesto por 23 pilotos, se integró en el 6.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea— y operó desde el aeródromo de Kubinka. El regimiento tenía la tarea de proporcionar cobertura aérea a las fuerzas de tierra, aeródromos y transporte ferroviario.
El 5 de abril de 1942, el 67.º IAP, junto con el 6º IAK, se convirtió en parte de la defensa aérea (PVO) del Frente de Moscú. Cuando el 6.º IAK PVO fue reorganizado como el 1.º VIA —Ejército aéreo de cazas— PVO del Frente de Moscú el 9 de junio de 1942, el regimiento fue transferido a la recién formada 317.ª IAD PVO —División aérea de cazas para la defensa aérea—.
El 4 de julio de 1943, la PVO del Frente de Moscú se reorganizó como el Ejército especial de Moscú de defensa aérea (OMA PVO), que pasó a formar parte de la defensa aérea del Frente Occidental.
A principios de octubre de 1943, el 67.º IAP se retiró del combate activo y fue transferido de la 317.ª a la 319.ª IAD en agosto de 1944, que también formaba parte del 1.º VIA OMA PVO del Frente Norte.
En el otoño de 1944 el regimiento comenzó a entrenar con los cazas británicos <i>Spitfire</i> Mk.IХ y a principios de 1945 comenzó a recibir los P-40 <i>Kittyhawks</i> americanos.
En junio de 1946, el 67.º IAP se disolvió, junto con la 319.ª IAD PVO."
