﻿

&names=date,name,shortName|
*,"128.º Regimiento aéreo de bombarderos, «Kalininsky», con Orden de Survórov y de la Bandera Roja","128.º BAP"|


&descriptions=date,text|
*,"El 128.º BAP, <i>128-i bombardirovochny «Kalininsky» Krasnoznamenny ordena Suvorova aviatsionny polk</i>, se formó entre mayo y junio de 1940 en Vitebsk, en el Distrito Militar Bielorruso, que comprendía cinco escuadrones con una flota de BB-22.
Al comienzo de la Segunda Guerra Mundial, el 128.º BAP formó parte de la 12.ª BAD —División aérea de bombarderos— de la Fuerza aérea (VVS) del Distrito Militar Especial Occidental (ZOVO), tenía su base en Ulla y contaba con una flota de 41 SB.
El 30 de junio de 1941, el regimiento perdió prácticamente la mitad de todos sus aviones y tripulación y a mediados de julio de 1941 todos los regimientos de la división no tenían capacidad para continuar en servicio.
Después de completar la reorganización y conversión a los bombarderos Pe-2 en la retaguardia, el 15 de diciembre de 1941 el 128.º BAP fue integrado dentro de la 31.ª SAD —División aérea mixta— de la VVS del Frente de Kalinin. Basado en el aeródromo de Budovo, el regimiento comenzó las misiones de combate el 24 de diciembre de 1941, apoyando la contraofensiva del Ejército Rojo a las afueras de Moscú y participando en la Operación Rzhev-Vyazma.
El 28 de febrero de 1942, la 31.ª SAD fue empleada para formar la Fuerza aérea del 39.º Ejército del Frente de Kalinin, mientras que el 128.º BAP fue transferido directamente a la sede de la Fuerza aérea del Frente.
El regimiento operó, de junio a noviembre de 1942, como parte de la 211.ª BBAD —División aérea de bombarderos de corto alcance— del 3.º Ejército aéreo (VA) del Frente de Kalinin, que se formó sobre la base del mando de la Fuerza aérea del 3.º Ejército de Choque.
Del 20 de noviembre de 1942 hasta el final de la guerra, el 128.º BAP formó parte de la 241.ª BAD. En 1943 participó en la fase final de la Operación Rzhev-Vyazma, la batalla del Kursk y la libración de la orilla izquierda Ucraniana.
El 5 de mayo de 1943, el 128.º BAP fue galardonado con el título honorífico «Kalininsky» por la orden n.º 0207 del Comisariado Popular de Defensa (NKO) de la URSS.
En 1944, el regimiento lucho en batallas en Bielorrusia como parte de la 241.ª BAD del 3.º BAK —Cuerpo aéreo de bombarderos— del 16.º VA del I Frente Bielorruso.
Un año después, el 128.º BAP participó en las operaciones Wisla-Oder, Pomerania Oriental y Berlín.
El 19 de enero de 1945, el 128.º BAP fue condecorado con la Orden de Suvórov de 3.ª clase y el 2 de mayo de 1945 con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS."