﻿

&names=date,name,shortName|
*,"128th 'Kalininsky' Suvorov Order Red Banner Bomber Air Regiment","128th BAP"|


&descriptions=date,text|
*,"The 128th BAP formed in May-June 1940 in the Belorussian Military District (Vitebsk), comprising five squadrons with a fleet of BB-22s.
At the start of WWII, the 128th BAP was part of the 12th BAD of the Air Force of the Western Special Military District, had a fleet of 41 SBs and was stationed in Ulla.
By June 30, 1941, the regiment lost as much as a half of all planes and pilot crews, and by mid-July 1941 all regiments within the division were no longer battleworthy.
After completing reorganization and conversion to Pe-2 bombers in the rear, on December 15, 1941 the 128th BAP was integrated into the 31st SAD of the Air Force of the Kalinin Front. Stationed at the Budovo airfield, the regiment commenced combat missions on December 24, 1941, and was involved in supporting the Red Army counteroffensive outside Moscow and the Rzhev-Vyazma Operation.
On February 28, 1942, the 31st SAD was used to form the Air Force of the 39th Army of the Kalinin Front, while the 128th BAP was placed under the direct command of the staff of the Air Force of the Front.
From June to November 1942, the regiment operated as part of the 211th BBAD of the 3rd Air Army of the Kalinin Front, which was formed on the basis of the command of the Air Force of the 3rd Shock Army.
Since November 20, 1942 and until the end of the war, the 128th BAP was part of the 241st BAD, and participated in 1943 in the final phase of the Rzhev-Vyazma Operation, the Battle of Kursk, and the liberation of left-bank Ukraine.
On May 5, 1943, the 128th BAP was conferred with the honorable title 'Kalininsky' by Order No. 0207 of the NKO.
In 1944, the regiment fought battles in Belarus as part of the 241st BAD of the 3rd BAK of the 16th Air Army of the 1st Belorussian Front.
In 1945, the 128th BAP participated in the Wisla-Oder, East Pomerania, and Berlin Operations.
On January 19, 1945, the 128th BAP was decorated with the Suvorov Order of the 3rd degree and on May 2, 1945 with an Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR."
