

&names=date,name,shortName|
*,"128-й бомбардировочный Калининский Краснознаменный ордена Суворова авиационный полк","128-й БАП"|


&descriptions=date,text|
*,"128-й БАП проходил формирование в мае-июне 1940 г. в Белорусском Особом военном округе  (г. Витебск) в пяти эскадрильном составе на самолетах ББ-22.
К началу Великой Отечественной войны 128-й БАП входил в состав 12-й БАД ВВС Западного Особого военного округа, имел на вооружении 41 СБ и базировался в Улле.
К 30.06.41 полк потерял до половины всех самолетов и экипажей, а к середине июля 1941 г. все входящие в дивизию полки утратили боеспособность.
Пройдя в тылу переформирование и переобучение на бомбардировщики Пе-2, с 15 декабря 1941 г. 128-й БАП вошел в состав 31-й САД ВВС Калининского фронта. Базируясь на аэродроме Будово, полк приступил к боевой работе с 24.12.41, приняв участие в поддержке контрнаступления Красной армии под Москвой и Ржевско-Вяземской операции.
28.02.42 31-я САД была обращена на формирование ВВС 39-й армии Калининского фронта, а 128-й БАП перешел в непосредственное подчинение штаба ВВС фронта.
С июня по ноябрь 1942 г. полк действовал в составе 211-й ББАД 3-й Воздушной армии (ВА) Калининского фронта, сформированной на базе Управления ВВС 3-й ударной армии.
С 20 ноября 1942 г. и до самого конца войны 128-й БАП входил в состав 241-й БАД, приняв в 1943 г. участие в завершающем этапе Ржевско-Вяземской операции, Курской битве и освобождению левобережной Украины.
05.05.43 приказом НКО №207 128-му БАП было присвоено почетное наименование 'Калининский'.
В 1944 г., находясь в составе 241-й БАД 3-го БАК 16-й ВА 1-го Белорусского фронта, полк принимал участие в боях в Белоруссии. 
В 1945-м 128-й БАП участвовал в Висло-Одерской, Восточно-Померанской и в Берлинской операциях.
19.01.45 Указом Президиума ВС СССР 128-й БАП был награжден орденом Суворова III степени, а 2 мая 1945 г. орденом Боевого Красного Знамени."