﻿

&names=date,name,shortName|
*,"28.º Regimiento aéreo de cazas para la defensa aérea","28.º IAP PVO"|


&descriptions=date,text|
*,"El 28.º IAP PVO, <i>28-i istrebitelny aviatsionny polk PVO</i>, fue creado el 8 de mayo de 1938 en el Distrito Militar de Kiev (KOVO) sobre la base de los escuadrones de caza 34, 35 y 36 de la 35.ª <i>istrebitelnoy aviabrigada</i> —Brigada aérea de cazas— (iabr) de la Fuerza Aérea del Distrito Militar de Kiev (VVS KOVO).
En 1938, dos escuadrones fueron enviados a España y en julio de 1939, el primer escuadrón fue trasladado a la República Popular de Mongolia (MNR) para unirse a la <i>Voyenno-vozdushnye sily</i> —Fuerza Aérea— (VVS) del 1.º Grupo del ejército.
En septiembre de 1939, el 28.º IAP, formado por la 69.ª iabr de la VVS del Frente Ucraniano que contaba con una flota de I-16 e I-15bis, participó en la anexión de la parte occidental de Ucrania y a partir de enero de 1940, un escuadrón de este regimiento participó en la Guerra de Invierno.
A mediados de 1940, el 28.º IAP, compuesto por la 69.ª iabr de la VVS del 12 <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente Sur (YUF) participó en la anexión de Besarabia.
Como parte de la 15.ª SAD —División aérea mixta— de la VVS KOVO, el regimiento realizó misiones de combate en los primeros días de la Segunda Guerra Mundial, contando con una flota de veinte I-16 y 63 MiG-3 (la adaptación a los MiG comenzó en febrero de 1941).
El 15 de julio de 1941, el regimiento recibió refuerzos en forma de pilotos y aviones del 23.º IAP.
El 8 de octubre de 1941, el 28.º IAP se trasladó al Distrito Militar de Moscú (MVO), donde se reorganizó de acuerdo al <i>shtat</i> 015/174, quedando divido en el 28.º IAP y el 28.º «A» IAP.
A partir del 13 de octubre de 1941, el regimiento se unió al combate como parte del 6.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea— de la zona de defensa aérea de Moscú. Además de combatir contra los aviones enemigos, el 28.º IAP también estuvo involucrado en la protección de las tropas de tierra y en ataques a tierra para apoyar a las tropas.
El 5 de abril de 1942, el 28.º IAP, como parte del 6.º IAK PVO se unió a la Defensa aérea del Frente de Moscú (MF PVO). Durante el mismo periodo, el regimiento comenzó a recibir y adaptarse a los cazas P-39 «<i>Airacobra</i>».
El 9 de junio de 1943, el 6.º IAK PVO se transformó en el 1.º Ejército aéreo de cazas del MF PVO y el 28.º IAP se unió a la 318.ª IAD PVO —División aérea de cazas para la defensa aérea—. El 4 de julio de 1943, el MF PVO fue reorganizado dentro del Ejército aéreo especial para la defensa aérea de Moscú, dentro de la Defensa aérea del Frente Occidental.
El 1 de octubre de 1943, el 28.º IAP se retiró del servicio activo del ejército.
El 24 de diciembre de 1944, el regimiento fue transferido a la Defensa aérea del Frente Central junto con la 318.ª IAD PVO. El entrenamiento y adaptación a los cazas P-63 <i>Kingcobra</i> comenzaría en febrero de 1945."