﻿

&names=date,name,shortName|
*,"28th Air Defense Fighter Air Regiment","28th IAP PVO"|


&descriptions=date,text|
*,"The 28th IAP was formed on May 8, 1938, in the Kiev Military District (KOVO) on the basis of the 34th, 35th, and 36th fighter squadrons of the 35th Fighter Air Brigade (iabr) of the KOVO Air Force. 
In 1938, two squadrons were dispatched to Spain, and in July 1939 the 1st squadron was dispatched to the Mongolian People's Republic to join the Air Force of the 1st Army Group.
In September 1939, the 28th IAP comprised of the 69th iabr of the Ukrainian Front Air Force with a fleet of I-16 and I-15bis aircraft participated in the annexation of Western Ukraine, and since January 1940 one squadron of this regiment participated in the Winter War.
In mid-1940, the 28th IAP comprised of the 69th iabr of the Air Force of the 12th Army of the Southern Front participated in the annexation of Bessarabia.
As part of the 15th SAD of the Kiev Military District Air Force, the regiment joined combat missions in the early days of WWII with a fleet of twenty I-16s and 63 MiG-3s (conversion to MiGs began in February 1941).
On July 15, 1941, the regiment received reinforcements in the form of pilots and planes from the 23rd IAP.
On October 8, 1941, the 28th IAP arrived in the Moscow Military District, where it was reorganized according to TOE 015/174 by being divided into the 28th IAP and 28th 'А' IAP.
Since October 13, 1941, the regiment joined combat as part of the 6th IAK PVO of the Moscow PVO zone. In addition to fighting enemy aircraft, the 28th IAP was also involved in covering the ground troops and staging ground attacks to assist the Army command.
On April 5, 1942, the 28th IAP with the 6th IAK PVO joined the Moscow Front Air Defense (MF PVO). During the same period, the regiment started receiving and converting to P-39 Airacobra fighters.
On June 9, 1943, the 6th IAK PVO was transformed into the 1st Fighter Air Army of the MF PVO, and the 28th IAP joined the 318th IAD PVO formed within this military formation. On July 4, 1943, the MF PVO was reorganized into the Moscow Special Air Defence Army within the Western Front Air Defense.
On October 1, 1943, the 28th IAP retired from active army duty.
On December 24, 1944, the regiment was transferred to the Central Front Air Defense together with the 318th IAD PVO. Conversion to P-63 Kingcobra fighters began in February 1945."
