

&names=date,name,shortName|
*,"28-й истребительный авиационный полк ПВО","28-й ИАП ПВО"|


&descriptions=date,text|
*,"28-й ИАП был сформирован 08.05.38 в Киевском Особом военном округе (КОВО) на основе 34-й, 35-й и 36-й истребительных эскадрилий 35-й истребительной авиабригады (иабр) ВВС КОВО. 
В 1938 г. две эскадрильи убыли в командировку в Испанию, а в июле 1939 г. 1-я эскадрилья убыла в МНР в состав ВВС 1-й Армейской группы.
В сентябре 1939 г. 28-й ИАП в составе 69-й иабр ВВС Украинского фронта на самолетах И-16 и И-15бис принимал участие в присоединении Западной Украины, а с января 1940 г. одна эскадрилья полка участвовала в Зимней войне.
В середине 1940 г. 28-й ИАП в составе 69-й иабр ВВС 12-й армии Южного фронта принимал участие в присоединении Бессарабии.
Входя в состав 15-й САД ВВС КОВО, полк с первых дней Великой Отечественной принимал участие в боевых действиях, имея на вооружении 20 И-16 и 63 МиГ-3 (перевооружение на МиГи началось в феврале 41-го).
15.07.41 полк был пополнен летным составом и самолетами за счет 23-го ИАП.
8 октября 1941 г. 28-й ИАП прибыл в Московский военный округ, где был переформирован по штату 015/174 путем разделения на 28-й и 28-й 'А' ИАП.
С 13.10.41 полк приступил к боевой работе в составе 6-го ИАК ПВО Московской зоны ПВО. Помимо борьбы с авиацией противника, 28-й ИАП также привлекался к прикрытию наземных войск и нанесению штурмовых ударов в интересах армейского командования.
5 апреля 1942 г. 28-й ИАП вместе с 6-м ИАК ПВО вошел в состав Московского фронта ПВО (МФ ПВО). В этот же период полк начал получать и осваивать истребители Р-39 'Аэрокобра'.
09.06.43 6-й ИАК ПВО был преобразован в 1-ю Воздушную Истребительную армию МФ ПВО, 28-й ИАП вошел в сформированную в составе этого объединения 318-ю ИАД ПВО. А 04.07.43 МФ ПВО был преобразован в Особую Московскую армию ПВО в составе Западного фронта ПВО.
1 октября 1943 г. 28-й ИАП был исключен из состава действующей армии.
24.12.44 вместе с 318-й ИАД ПВО полк был передан в состав войск Центрального фронта ПВО. В феврале 1945 г. началось перевооружение на американские истребители P-63 'Кингкобра'."