﻿

&names=date,name,shortName|
*,"134.º Regimiento aéreo de bombarderos","134.º BAP"|


&descriptions=date,text|
*,"El 134.º BAP, <i>134-i bombardirovochny aviatsionny polk</i>, se creó el 4 de julio de 1940. Al comienzo de la Segunda Guerra Mundial formaba parte de la 46.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Distrito Militar de Moscú. Tenía su base en la zona de Andreapol y contaba con una flota de bombarderos SB.
Entre septiembre y octubre de 1941, formando parte de la VVS del Frente Occidental, el 134.º BAP no contó con ningún bombardero apto para el servicio.
Después de un periodo de reorganización y adaptación a los bombarderos Pe-2 en la retaguardia, el 8 de julio fue puesto bajo el mando de la recién creada 285.ª BAD —División aérea de bombarderos—, con la que realizaría salidas de combate hasta el final de la guerra.
El 134.º BAP comenzó las misiones de combate, junto con el resto de la 285.ª BAD, el 26 de julio de 1942, como parte del 3.º Ejército aéreo (VA) del Frente de Kalinin y posteriormente como parte del 1.º VA del Frente Occidental.
Después de integrarse en el 2.º BAK —Cuerpo aéreo de bombarderos— junto al resto de la 285.ª BAD, a principios de diciembre el 134.º BAP se unió al 16.º VA del Frente del Don y el 10 de diciembre comenzó las misiones de combate, tomando parte en la operación ofensiva sobre Stalingrado.
El 28 de abril de 1943, el regimiento, junto a la 285.ª BAD del 2.º BAK, se trasladó al Frente del Cáucaso Norte (SKF) para unirse al 4.º VA y participar en la batalla del Kubán.
En julio de 1943, el 134.º BAP realizó operaciones como parte del 15.º VA del Frente de Briansk y después nuevamente como parte del 1.º VA del Frente Occidental.
El 3 de septiembre de 1943, el 134.º BAP se convirtió en el 127.º GBAP —la «G» denota el título de Guardia— por la orden n.º 265 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. Ese mismo día, la 285.ª BAD también se transformó en la 5.ª GBAD y el 2.º BAK en el 1.º GBAK.
Durante la primera mitad de 1944, el regimiento estuvo en la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i>, —Cuartel General del Alto Mando Supremo— (SVGK) y reanudó las misiones de combate en junio, participando en la liberación de Bielorrusia y los Estados bálticos.
El 10 de julio de 1944, el regimiento recibió el título honorífico «Borisovsky» por la orden n.º 0192 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
En 1945, el regimiento participó en combates en Prusia Oriental. El 127.º GBAP terminó la guerra como parte del Frente de Leningrado, bloqueando a la agrupación enemiga en Curlandia.
Gracias a un decreto del Presídium del Soviet Supremo de la URSS, el 127.º GBAP fue condecorado con la Orden de Suvórov de 3.ª clase."