﻿

&names=date,name,shortName|
*,"第134轰炸机团","第134轰炸机团"|


&descriptions=date,text|
*,"第134轰炸机团于1940年7月4日完成组建。二战开始时，该团隶属于莫斯科军事区下属空军的第46混合航空师（46th SAD）。当时驻扎在安德里亚波尔地区，并配备了快速轰炸机。
1941年9月至10月，第134轰炸机团隶属于西方方面军下属的空军，但没有任何飞机。
在后方接受改组并换装了一些佩-2轰炸机后，1942年7月8日，该团编入新组建的第285轰炸机师（285th BAD），到战争结束前一直隶属于该师。
第134轰炸机团跟随第285轰炸机师一起于1942年7月26日开始执行战斗任务，当时隶属于加里宁方面军第3空军集团军，随后转调至西方方面军第1空军集团军。
在与第285轰炸机师一同编入第2轰炸机军（2nd BAK）后，第134轰炸机团于12月初调入顿河方面军下第16空军集团军，并于12月10日开始执行战斗任务，参加了斯大林格勒的进攻行动。
1943年4月28日，该团与第2轰炸机军第285轰炸机师一起调至北高加索方面军，加入了第4空军集团军并参加了库班战役。
1943年7月，第134轰炸机团并入布良斯克方面军第15空军集团军，后来又编入西方方面军第1空军集团军。
1943年9月3日，根据苏联国防人民委员会第265号命令，第134轰炸机团被改编为近卫第127轰炸机团（127th GBAP）。同日，第285轰炸机师被改编为近卫第5轰炸机师（5th GBAD），第2轰炸机军被改编为近卫第1轰炸机军（1st GBAK）。
1944年上半年，该团被编入总司令部预备队，于6月重返战斗，参加了解放白俄罗斯和波罗的海三国的行动。
1944年7月10日，最高统帅第0192号令授予该团“鲍里索夫斯基”荣誉称号。
1945年，该团参加了在东普鲁士的战斗。战争结束时，近卫第127轰炸机团正在随列宁格勒方面军封锁库尔兰的德军部队。
根据苏联最高委员会主席团的命令，近卫第127轰炸机团被授予三级苏沃洛夫勋章。"
