

&names=date,name,shortName|
*,"134-й бомбардировочный авиационный полк","134-й БАП"|


&descriptions=date,text|
*,"134-й БАП завершил формирование  к 4 июля 1940 г. К началу Великой Отечественной войны полк входил в состав 46-й САД ВВС Московского военного округа, базируясь в районе Aндрeaпoля и имея на вооружении самолеты СБ.
В сентябре - октябре 1941 г. 134-й БАП, не имея материальной части, входил в состав ВВС Западного фронта.
Пройдя в тылу переформирование и перевооружение на бомбардировщики Пе-2, 08.07.42 полк вошел в подчинение формируемой 285-й БАД, в составе которой действовал до самого конца войны.
К боевой работе 134-й БАП вместе с 285-БАД приступил с 26.07.42, действуя в составе 3-й Воздушной армии (ВА) Калининского фронта, а затем в составе 1-й ВА Западного фронта.
Войдя вместе с 285-й БАД в состав 2-го БАК, 134-й БАП в начале декабря прибыл в 16-ю ВА Донского фронта, приступив с 10 декабря к боевой работе и приняв участие в Сталинградской наступательной операции.
28 апреля 1943 г. полк вместе с 285-й БАД 2-го БАК прибыл на Северо-Кавказский фронт в 4-ю ВА и принял участие в Кубанском сражении.
В июле 1943 г. 134-й БАП действовал в составе 15-й ВА Брянского фронта, а затем в 1-й ВА Западного фронта.
03.09.43 приказом НКО СССР №265 134-й БАП был преобразован в 127-й ГБАП, в этот же день 285-я БАД была преобразована в 5-ю ГБАД, а 2-й БАК в 1-й ГБАК.
Всю первую половину 1944 г. полк находился в резерве СВГК, а с июня вновь приступил к боевой работе, приняв участие в освобождении Белоруссии и Прибалтики.
10.07.44 приказом НКО №0192 полку было присвоено почетное наименование 'Борисовский'.
В 1945 г. полк участвовал в боях в Восточной Пруссии, а завершил войну 127-й ГБАП в составе Ленинградского фронта, блокируя Курляндскую группировку противника.
Указом Президиума ВС СССР 127-й ГБАП был награждён орденом Суворова III степени."