﻿

&names=date,name,shortName|
*,"134th Bomber Air Regiment","134th BAP"|


&descriptions=date,text|
*,"The 134th BAP finished forming by July 4, 1940. At the start of WWII, the regiment was part of the 46th SAD of the Air Force of the Moscow Military District. It was stationed in the Andreapol area with a fleet of SB bombers.
In September-October 1941, the 134th BAP had no aircraft and was part of the Air Force of the Western Front.
After undergoing reorganization and conversion to Pe-2 bombers in the rear, on July 8, 1942 the regiment was placed under the command of the newly formed 285th BAD, as part of which it operated until the very end of the war.
The 134th BAP commenced combat missions together with the 285th BAD on July 26, 1942 while operating as part of the 3rd Air Army of the Kalinin Front and subsequently as part of the 1st Air Army of the Western Front.
After being integrated into the 2nd BAK together with the 285th BAD, in early December the 134th BAP arrived at the 16th Air Army of the Don Front and commenced combat missions on December 10, taking part in the Stalingrad offensive operation.
On April 28, 1943, the regiment along with the 285th BAD of the 2nd BAK arrived at the North Caucasus Front to join the 4th Air Army and participated in the Battle of Kuban.
In July 1943, the 134th BAP operated as part of the 15th Air Army of the Bryansk Front and later as part of the 1st Air Army of the Western Front.
On September 3, 1943, the 134th BAP was transformed into the 127th GBAP by Order No. 265 of the USSR People's Defense Commissariat. That same day the 285th BAD was transformed into the 5th GBAD, and the 2nd BAK into the 1st GBAK.
During the entire first half of 1944, the regiment was in the General Headquarters reserve and resumed combat missions in June, participating in the liberation of Belarus and the Baltic states.
On July 10, 1944, the regiment was conferred with the honorable title 'Borisovsky' by Order No. 0192 of the Supreme Commander-in-Chief.
In 1945, the regiment participated in battles in East Prussia. The 127th GBAP saw the end of the war as part of the Leningrad Front while blocking the Courland formation of the enemy.
By a decree of the Presidium of the Supreme Council of the USSR, the 127th GBAP was decorated with the Suvorov Order of the 3rd degree."
