

&names=date,name,shortName|
*,"102-й Керченский Краснознамённый авиационный полк Дальнего Действия","102-й АП ДД"|


&descriptions=date,text|
*,"Часть начала свое формирование в Подмосковье в марте 1942 г. как 102-й транспортный авиационный полк (102-й ТАП), получив на вооружение самолеты ПС-84 (с сентября 1942 г. получили обозначение Ли-2).
К боевой работе полк приступил с 23 апреля 1942 г. В мае и июне 102-й ТАП обеспечивал снабжение окруженным частям Красной армии в районе Изюма, а затем переключился на оказание помощи 2-й ударной армии под Ленинградом. 
28 июля 1942 г. полк был переименован в 102-й авиационный полк Дальнего Действия (102-й АП ДД), войдя в состав 1-й авиационной дивизии Дальнего Действия (1-я АД ДД).
С 21 августа 1942 г. 102-й АП ДД принимал участие в Сталинградской битве. Базируясь сначала под Эльтоном, а затем под Балашовом, до декабря полк преимущественно выполнял бомбардировочные функции, после чего приступил к доставке грузов на прифронтовые аэродромы Донского фронта.
С конца декабря 10 экипажей Ли-2 находились на оперативном аэродроме в районе Ленинска, в середине января 1943 г. туда перелетел весь 102-й АП ДД, а с конца февраля начал работать из Миллерово.
С 17 апреля 1943 г. полк приступил к боевым действиям на Северо-Кавказском фронте, перебазировавшись в Лабинскую и начав совершать ночные налеты на немецкие аэродромы и военные объекты в Крыму и на Тамани, а также по целям на линии фронта
С 18 июня 1943 г. полк приступил к выполнению боевых заданий в районе Курска и Орла, а с конца июля принимал участие в наступательных операциях войск Ленинградского фронта.
18 августа 1943 г. Указом Президиума ВС СССР 102-й АП ДД был награжден орденом Красного Знамени. 
Осенью полк принимал участие в форсировании Днепра, а с декабря 1943 по май 1944 г. был задействован в боях по окончательному снятию блокады Ленинграда. В мае полк был выеден в тыл для отдыха и ремонта изношенной матчасти, поле чего включился в боевую работу на Белорусском направлении.
Приказом НКО №0137 от 27 мая 1944 г. 102-му АП ДД было присвоено почетное наименование Керченский, а приказом НКО №0361 от 5 ноября 1944 г. на аэродроме Сморгонь полк был переименован в 32-й Гвардейский авиационный полк Дальнего Действия (32-й ГАП ДД).
26 декабря 1944 г. директивой Генерального Штаба 1-я АД ДД была переименована в 1-ю бомбардировочную авиационную дивизию.
В январе и феврале 1945 г. полк наносил бомбовые удары по объектам в Восточной Пруссии, а затем был задействован в Кенигсбергской и Берлинской операциях, а 15 декабря 1945 г. был переименован в 192-й Гвардейский бомбардировочный авиационный полк."