

&names=date,name,shortName|
*,"102nd 'Ketchensky' Red Banner Order Long-Range Air Regiment","102nd AP DD"|


&descriptions=date,text|
*,"The unit was first formed in Moscow Oblast in March 1942 as the 102nd Transport Air Regiment (102nd TAP), and was outfitted with PS-84 aircraft (starting in September 1942 they were designated Li-2).
The regiment began completing combat missions on April 23, 1942. In May and June, the 102nd TAP supplied the besieged Red Army troops around Izyum, then transferred to the provision of assistance to the 2nd Shock Army near Leningrad. 
On July 28, 1942, the regiment was renamed the 102nd Long-Range Air Regiment (102nd AP DD) and was incorporated into the 1st Long-Range Air Division (1st AD DD).
Starting on August 21, 1942, the 102nd AP DD participated in the Battle of Stalingrad. Originally based near Elton, and later near Balashov, the regiment would mostly carry out bombing missions until December, when they began to deliver cargo to the airfields of the Don Front.
Beginning in late December, ten Li-2 crews were based at the operational airfield around Leninsk. In mid-January 1943 the full 102nd AP DD moved there as well, and starting in late February they were based in Millerovo.
Starting on April 17, 1943, the regiment began completing combat missions on the North Caucasus Front. After relocating to Labinskaya, it would carry out night raids on German airfields and military targets in Crimea and Taman, as well as on various targets along the front line.
Beginning on June 18, 1943, the regiment would carry out combat missions around Kursk and Oryol, and in late July it began participating in the offensive operations of Leningrad Front troops.
On August 18, 1943, at the decree of the Presidium of the Supreme Soviet of the USSR, the 102nd AP DD was awarded the Order of the Red Banner. 
In the autumn the regiment participated in the Battle of the Dnieper, and between December 1943 and May 1944 it was utilized in the battles to definitively remove the blockade around Leningrad. In May the regiment was transferred to the rear for recuperation and repairs, then returned to combat missions in the Belorussian sector.
Following the People's Commissariat of Defense (NKO) Order No.0137 on May 27, 1944, the 102nd AP DD received the honorary title of 'Kerchensky,' and by NKO Order No.0361 on November 5, 1944, at the Smorgon airfield, the regiment was renamed the 32nd Guards Long-Range Air Regiment (32nd GAP DD).
On December 26, 1944, in accordance with the General Staff directive, the 1st AD DD was renamed the 1st Bomber Air Division.
In January and February 1945, the regiment carried out bomb strikes on targets in East Prussia, and was later utilized in the battles of Königsberg and Berlin. On December 15, 1945, it was renamed the 192nd Guards Bomber Air Regiment."
