

&names=date,name,shortName|
*,"102.º Regimiento aéreo de largo alcance, «Kerchenski», con Orden de la Bandera Roja","102.º AP DD"|


&descriptions=date,text|
*,"El 102.º AP DD, <i>102-i «Kerchenski» krasnoznamonny Aviatsionny Polk Dalnego Deystviya</i>, se formó por primera vez en marzo de 1942 en el Oblást de Moscú como el 102.º Regimiento aéreo de transporte (102.º TAP), equipado con aviones PS-82, que a partir de septiembre de 1942 serían denominados Li-2.
El regimiento comenzó a realizar misiones de combate el 23 de abril de 1942. En mayo y junio, el 102.º TAP abasteció a las tropas asediadas del Ejército Rojo en los alrededores de Izyum y luego fue destinado a prestar asistencia al 2.º Ejército de Choque cerca de Leningrado. 
El 28 de julio de 1942, el regimiento pasó a denominarse como 102.º Regimiento aéreo de largo alcance (102.º AP DD) y se incorporó a la 1.ª División aérea de largo alcance (1.ª AD DD).
A partir del 21 de agosto de 1942, el 102.º AP DD participó en la batalla de Stalingrado. Originalmente basado cerca de Elton y más tarde cerca de Balashov, el regimiento llevaría a cabo principalmente misiones de bombardeo hasta diciembre, cuando comenzaron a entregar suministros en los aeródromos del Frente del Don.
A partir de finales de diciembre, diez Li-2 de la unidad tuvieron su base en el aeródromo operativo de los alrededores de Leninsk. A mediados de enero de 1943, el 102.º AP DD al completo se trasladó también allí y a partir de finales de febrero tuvieron su base en Millerovo.
A partir del 17 de abril de 1943, el regimiento comenzó a completar misiones de combate en el Frente del Cáucaso Norte. Tras trasladarse a Labinskaya, llevaría a cabo incursiones nocturnas sobre aeródromos y objetivos militares alemanes en Crimea y Tamán, así como sobre diversos objetivos a lo largo de la línea del frente.
A partir del 18 de junio de 1943, el regimiento realizó misiones de combate en los alrededores de Kursk y Oriol, y a finales de julio comenzó a participar en las operaciones ofensivas de las tropas del Frente de Leningrado.
El 18 de agosto de 1943, por decreto del Presídium del Soviet Supremo de la URSS, el 102.º AP DD fue condecorado con la Orden de la Bandera Roja. 
En otoño, el regimiento participó en la batalla del Dniéper y, entre diciembre de 1943 y mayo de 1944, fue empleado para eliminar definitivamente el bloqueo alrededor de Leningrado. En mayo el regimiento fue trasladado a la retaguardia para su recuperación y reparaciones, y luego volvió a misiones de combate en el sector bielorruso.
En virtud de la Orden n.º 0137 del 27 de mayo de 1944 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS, el 102.º AP DD recibió el título honorífico de «Kerchenski», y por la Orden n.º 0361 del NKO del 5 de noviembre de 1944, con base en el aeródromo de Smorgon, el regimiento pasó a denominarse como 32.º Regimiento aéreo de largo alcance de la Guardia (32.º GAP DD).
El 26 de diciembre de 1944, de acuerdo con la directiva del Estado Mayor, la 1.ª AD DD pasó a denominarse como 1.ª División aérea de Bombarderos.
En enero y febrero de 1945, el regimiento realizó bombardeos sobre objetivos en Prusia Oriental, y más tarde fue utilizado en las batallas de Königsberg y Berlín. El 15 de diciembre de 1945 pasó a llamarse 192.º Regimiento aéreo de Bombarderos de la Guardia (192.º GBAP)."
