// Уникальный идентификатор полка
&id=101029

// Идентификатор страны полка
&countryId=101

// Эмблемы полка по датам
&emblems=
date,																		// Дата применения эмблемы. "*": всё время до следующей даты
				big,														// Файл с эмблемой большого размера
								inline|										// Файл с эмблемой строчного размера
*,				n1.big,			n1.inline|
1941.12.06,		n2.big,			n2.inline