
&names=date,name,shortName|
*,"29-й истребительный Краснознаменный ордена Ленина авиационный полк","29-й ИАП"|
1941.12.06,"1-й гвардейский истребительный Красногвардейский Краснознаменный орденов Ленина и Кутузова авиационный полк","1-й ГИАП"|

&descriptions=date,text|
*,"Полк начал свое формирование в декабре 1938 г. как 29-й Краснознаменный ИАП во 2-й Особой Краснознаменной армии (ст. Поздеевка Амурской области) на основе 1-й Краснознаменной истребительной эскадрильи. Получив 4-х эскадрильный состав, 29-й ИАП был передан в 50-ю Авиабригаду ВВС 2-й Особой Краснознаменной армии. 

15 июня 1941 г. полк начал перебазирование на запад страны, с 13 июля приступив к боевой работе в составе 31-й смешанной авиадивизии (САД) ВВС Северо-Западного фронта на истребителях И-16 и И-153. 18 июля была одержана первая известная воздушная победа 29-го ИАП в Великой Отечественной войне.

16 июля из состава полка были выделены 2 эскадрильи, на основе которых был сформирован новый 29-й 'А' ИАП, в последствии переименованный в 247-й ИАП и уже 14 августа влившийся обратно в состав 29-го ИАП.

12 августа полк был переведен на новый штат №015/134 3-х эскадрильного состава, а 26 августа в его состав была включена еще одна эскадрилья И-16 из 129-го ИАП. 

7 сентября 1941 г. одна эскадрильи была откомандирована в г. Кадников для получения новой материальной части, и впоследствии на ее основе был сформирован новый 731-й ИАП. 22 сентября 29-й ИАП передал одну эскадрилью на И-16 в 127-й ИАП ВВС Ленинградского фронта, а 1 октября полк вместе с 31-й САД был переведен в состав ВВС Западного фронта.

9 ноября 1941 г. 29-й ИАП, за образцовое выполнение боевых заданий командования на фронте борьбы с немецкими захватчиками и проявленные при этом доблесть и мужество, Указом Президиума ВС СССР был награжден орденом Ленина.

С 19 по 26 ноября полк находился на доукомплектовании в 27-м ЗАП Архангельского Военного округа (ВО) в г. Кадников Вологодской области, где прошел переобучение на американские истребители Р-40 'Томагаук'.

6 декабря 1941 г. 29-й ИАП, за образцовое выполнение боевых задач и проявленные при этом мужество и героизм в оборонительных сражениях под Москвой, приказом НКО СССР №347 был преобразован в 1-й Гвардейский ИАП.

С 8 декабря полк находился в 17-м ЗАП Уральского ВО (г. Молотов), где был переформирован по штату 015/134 (3-я эскадрилья прибыла 3 января 1942 г. из состава 127-го ИАП) и прошел переобучение на английские истребители 'Харрикейн'.

27 января 1942 г. 1-й ГИАП прибыл на аэродром Чкаловская в Московском ВО, войдя в состав 2-й Резервной авиабригады СВГК. 21 февраля полк был передан в непосредственное подчинение командующего ВВС Калининского фронта (КФ), приступив к боевой работе с 14 марта 1942 г.

24 марта из 10-го ИАП поступило 4 истребителя МиГ-3, а 5 апреля прибыло еще несколько 'Харрикейнов' из 195-го ИАП.

15 мая 1942 г. полк был включен в состав 211-й САД 3-й Воздушной армии (ВА) КФ. В июне, не покидая действующую армию, 1-й ГИАП перевооружился на истребители Як-1.

В августе полк был передан в состав 210-й ИАД 3-й ВА КФ, а с 25 августа по 5 ноября, оставаясь на аэродроме Мигалово, прошел переформирование по штату 015/284.

С 5 по 20 ноября полк прибыл на аэродром авиазавода № 301 (г. Химки), где получил и облетал истребители Як-7б, после чего вошел в состав 209-й ИАД 2-го ИАК Резерва СВГК. 23 ноября 1942 г. 1-й ГИАП вместе с 209-й ИАД 2-го ИАК вернулся в 3-ю ВА КФ, где продолжил боевую работу.

31 декабря полк вместе с 209-й ИАД 2-го ИАК был временно передан на усиление 14-й ВА Волховского фронта для участия в операции 'Искра' по прорыву блокады Ленинграда, после чего 24 марта 1943 г. вернулся в состав 3-й ВА КФ.

1 мая 1943 г. 209-я ИАД была преобразована в 7-ю Гвардейскую ИАД. 1-й ГИАП в этом месяце боевой работы не вел, находился в Резерве СВГК и был пополнен истребителями Як-1. 4 мая приказом НКО СССР №207 полку было присвоено почетное наименование 'Красногвардейский'.

26 мая 1943 г. в составе 7-й ГИАД 2-го ИАК полк был включен во 2-ю ВА Воронежского фронта, приступив к боевой работе на самолетах Як-7б и Як-1. 28 июня 1-й ГИАП в составе 7-й ГИАД 2-го ИАК был передан в 1-ю ВА Западного фронта, а 28 июля в 15-ю ВА Брянского фронта.

20 августа 1943 г. 1-й ГИАП вместе с 7-й ГИАД 2-го ИАК был выведен в Резерв СВГК на доукомплектование и полностью перевооружен на истребители Як-1б, полученные летным составом полка на авиазаводе №292 в Саратове.

С 16 октября полк снова приступил к боевой работе в составе 7-й ГИАД 2-го ИАК 3-й ВА КФ (с 20 октября - 1-й Прибалтийский фронт). 

В январе – марте 1944 г. 1-й ГИАП боевой работы не вел, занимаясь по плану учебно-боевой подготовки, и прошел переформирование по штату 015/364. 16 марта, вместе с 7-й ГИАД 2-го ИАК, полк был выведен в Резерв СВГК на доукомплектование. Одна эскадрилья была перевооружена на Як-9Д.

К боевой работе 1-й ГИАП приступил с 20 июня 1944 г., вместе с 7-й ГИАД 2-го ИАК войдя в состав 1-й ВА 3-го Белорусского фронта. 

С 14 сентября по 13 ноября вместе с 7-й ГИАД 2-го ИАК полк снова находился в Резерве СВГК. Боевой работы не вел, занимаясь по плану учебно-боевой подготовки, получил и освоил истребители Як-3.

14 ноября 1944 г. 1-й ГИАП вместе с 7-й ГИАД 2-го ИАК вернулся к боевой работе, войдя в состав 2-й ВА 1-го Украинского фронта.

11 мая 1945 г. полк был исключен из действующей армии, а 26 мая Указом Президиума ВС СССР награжден орденом Кутузова III степени."
