
&names=date,name,shortName|
*,"29.º Regimiento aéreo de cazas, con Orden de Lenin y de la Bandera Roja","29.º IAP"|
1941.12.06,"1.º Regimiento aéreo de cazas de la Guardia, «Krasnogvardeysky», con Orden de Kutúzov, Lenin y de la Bandera Roja","1º. GIAP"|

&descriptions=date,text|
*,"El 29.º IAP, <i>29-i istrebitelny Krasnoznamenny ordena Lenina aviatsionny polk</i>, se formó en 1938 como 29.º Regimiento aéreo de cazas con Orden de la Bandera Roja dentro del 2.º Ejército de propósito especial con Bandera Roja (Pozdeyevka, región de Amur), sobre la base del 1.º escuadrón de cazas con Bandera Roja. Compuesto por 4 escuadrones, el recién creado regimiento estaba bajo el mando de la 50.ª Brigada Aérea del 2.º Ejército de propósito especial con Bandera Roja.
El regimiento comenzó a ir trasladándose hacia la parte occidental del país el 15 de junio de 1941 y comenzó las operaciones de combate el 13 de julio como parte de la 31.ª SAD —División aérea mixta— de las Fuerza aérea del Frente noreste con cazas I-16 y I-153. El 29.º IAP logró su primera victoria aérea en la Segunda Guerra Mundial el 18 de julio.
El 16 de julio, dos escuadrones del 29.º IAP se utilizaron para crear un nuevo regimiento designado inicialmente como 29.º «A», más tarde renombrado como 247.º IAP, pero poco después, el 14 de agosto, fue incorporado de nuevo al 29.º IAP.
El regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/134 el 12 de agosto, estando formado por tan solo tres escuadrones, aunque el 26 de agosto se unió otro escuadrón de cazas I-16 procedente del 129.º IAP a la unidad.
El 7 de septiembre de 1941 se envió a uno de los escuadrones del regimiento a la ciudad de Kadnikov para recibir nuevos aviones y fue la base de la creación del nuevo 731.º IAP. El 22 de septiembre, el regimiento transfirió otro escuadrón de cazas I-16 al 127.º IAP de las Fuerzas aérea del Frente de Leningrado. El 1 de octubre, el resto del 29.º IAP, junto con la 31.ª SAD, fue transferido a la Fuerza Aérea del Frente Occidental.
El 9 de noviembre, el 29.º IAP recibió la Orden de Lenin por un decreto del Presídium del Soviet Supremo de la URSS por su desempeño ejemplar, su valor y coraje en combate.
Del 19 al 26 de noviembre, el 29.º IAP formó parte del 27.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Arcángel (Kádnikov, región de Vólogda) donde realizaron su adaptación a los cazas americanos Р-40 <i>Tomahawk</i>.
El 29.º IAP, el 6 de diciembre de 1941 se transformó en el 1.º GIAP —Regimiento aéreo de cazas de la Guardia— por la orden n.º 347 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS por su coraje y heroísmo en la defensa de Moscú.
Desde el 8 de diciembre, la unidad de unió temporalmente al 17.º ZAP del Distrito Militar de los Urales (ciudad de Molotov) para realizar su adaptación a los cazas británicos contra <i>Hurricane</i>, reorganizándose de acuerdo al <i>shtat</i> 015/134 e incorporando al 3.º escuadrón del 127.º IAP el 3 de enero de 1942.
El 1.º GIAP se movió al aeródromo de Chkalovskaya en el Distrito Militar de Moscú el 26 de enero y fue incorporado a la 2.ª Brigada Aérea de Reserva del SVGK —Cuartel General del Alto Mando Supremo—. El 21 de febrero, el 1.º GIAP fue puesto bajo el mando directo del comandante de la Fuerza aérea del Frente de Kalinin e inció sus operaciones de combate el 14 de marzo de 1942.
El 24 de marzo, el regimiento recibió 4 cazas MiG-3 del 10.º IAP y el 5 de abril, varios <i>Hurricane</i> del 195.º IAP.
El 15 de mayo de 1942, el 1. GIAP se incorporó a la 211.ª SAD del 3.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente de Kalinin (KF). En junio se reequipó con cazas Yak-1, sin detener las operaciones de combate. En agosto es transferido de nuevo a la 210.ª IAD —División aérea de cazas— del 3.º VA. Entre el 25 de agosto y el 5 de noviembre permaneció en Migalovo, donde fue reorganizado de acuerdo al <i>shtat</i> 015/284.
Del 5 al 20 de noviembre el regimiento realizó su adaptación a los cazas Yak-7b en el aeródromo de la fábrica de aviones n.º 301 en Khimki, cerca de Moscú y se incorporó posteriormente a la 209.ª IAD del 2.º IAK —Cuerpo aéreo de cazas— del SVGK. El 23 de noviembre de 1942, el 1.º GIAP, junto con el resto de la 209.ª IAD del 2.º IAK, regresó al 3.º VA, donde reanudó sus operaciones de combate.
El 31 de diciembre, el regimiento, como parte de la 209.ª IAD del 2.º IAK, fue transferido temporalmente al 14.º VA del Frente de Vóljov para participar en la Operación Iskra para levantar el bloqueo de Leningrado. El 24 de marzo de 1943, la unidad regresó al 3º VA del Frente de Kalinin.
El 1 de mayo de 1943, la 209.ª IAD se transformó en la 7.ª GIAD  —División aérea de cazas de la Guardia—. El 1.º GIAP no participó en las operaciones de combate durante ese mes y permaneció en la reserva del SVKG donde recibió nuevos cazas Yak-1. El 4 de mayo el 1.º GIAP recibió el título honorífico de «Krasnogvardeysky» por la orden n.º 207 del del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El 26 de mayo de 1943, el regimiento fue transferido al 2.º Ejército aéreo (VA) del Frente de Vorónezh como parte de la 7.ª GIAD del 2.º IAK y reanudó las operaciones de combate con cazas Yak-7b y Yak-1. El 28 de junio fue transferido, junto a la 7.ª GIAD del 2.º IAK al 1.º VA del Frente Occidental y el 28 de julio, al 15.º VA del Frente de Briansk.
El 20 de agosto, el 1.º GIAP fue transferido a la reserva del SVGK, como parte de la 7.ª GIAD del 2.º IAK, para su reabastecimiento y fue completamente reequipado con cazas Yak-1b que el personal del regimiento recibió de la fábrica de aviones n.º 292, en Sarátov.
El 1.º GIAP reanudó sus operaciones de combate, como parte de la 7.º GIAD del 2.º IAK del 3º VA del Frente de Kalinin el 16 de octubre (a partir del 20 de octubre, el 1.º Frente del Báltico). 
El regimiento no participó en operaciones de combate durante enero y marzo de 1944. Estuvo recibiendo entrenamiento y fue reorganizado de acuerdo al <i>shtat</i> 015/364. El 16 de marzo se trasladó a la reserva del SVGK para reabastecerse como parte de la 7.ª GIAD del 2.º IAK. Uno de los escuadrones de la unidad recibió cazas Yak-9D.
A partir del 20 de junio de 1944, el 1.º GIAP volvió a las operaciones de combate, como parte de la 7.ª GIAD del 2.º IAK del 1.º VA del 3.º Frente Bielorruso. 
Del 14 de septiembre al 13 de noviembre, como parte de la 7.ª GIAD del 2.º IAK, estuvo de nuevo en la reserva del SVGK adaptándose a los recién recibidos cazas Yak-3.
Reanudó sus operaciones de combate el 14 de noviembre de 1944, formando parte de la 7.ª GIAD del 2.º IAK del 2.º VA del 1.º Frente de Ucrania.
El 11 de mayo de 1945 el 1.º GIAP se retiró del combate activo y el 26 de mayo fue condecorado con la Orden de Kutúzov de 3.ª clase por por decreto del Presídium del Soviet Supremo de la URSS."
