
&names=date,name,shortName|
*,"29th Fighter Air Regiment decorated with the Red Banner and Lenin Orders","29th IAP"|
1941.12.06,"1st 'Krasnogvardeysky' Guard Fighter Air Regiment decorated with the Red Banner, Lenin and Kutuzov Orders","1st GIAP"|

&descriptions=date,text|
*,"The regiment has been formed in 1938 as 29th Red Banner IAP in the 2nd Special Purpose Red Banner Army (Pozdeevka railway station in Amur region) based on the 1st Red Banner fighter squadron. Containing 4 squadrons, the newly formed regiment has been transferred to the 50th Air Brigade of the 2nd Special Purpose Red Banner Army.

The regiment started rebasing to the Western part of the country on June 15th, 1941 and began the combat operations on July 13th as part of the North-Western Front Air Forces 31st combined air division (SAD), having I-16 and I-153 fighters. The 29th IAP claimed its first air victory in the Great Patriotic War on July 18th.

On July 16th, two squadrons of the 29th IAP were used to create a new regiment designated 29th 'A', later renamed to 247th IAP, but shortly thereafter, on August 14th, it was incorporated back into the 29th IAP.

The regiment has been reorganized according to TOE 015/134 containing three squadrons on August 12th, and another squadron of I-16s was transferred to it from 129th IAP on August 26th.

One of the regiment squadrons has been sent to Kadnikov on September 7th to receive the new aircraft (a new 731st IAP was formed on its basis). On September 22nd the regiment transferred another squadron of I-16s to the 127th IAP of the Leningrad Front Air Forces and on October 1st the remaining 29th IAP has been transferred to the Western Front Air Forces together with 31st SAD.

On November 9th the 29th IAP was decorated with the Order of Lenin by a decree of the Presidium of the Supreme Council of the USSR for exemplary duty and valor.

From November 19th till 26th the personnel of the 29th IAP has been moved to the 27th ZAP of the Archangelsk Military District (Kadnikov, Vologda region) where they were retrained for the American Р-40 Tomahawk fighters.

On December 6th the 29th IAP was transformed into the 1st GIAP (Guards IAP) by order #347 of the USSR People's Defense Commissariat for exemplary duty and valor in the defense of Moscow.

Since December 8th the newly formed regiment has been moved to the 17th ZAP of the Ural Military District (Molotov city) to convert to the British Hurricane fighters, reorganize according to TOE 015/134 and incorporate the 3rd squadron from 127th IAP that arrived on January 3rd, 1942.

1st GIAP arrived at the Chkalovskaya airfield in the Moscow Military District on January 26th and was incorporated into the 2nd Reserve Air Brigade of the General Headquarters reserve. On February 21st the 1st GIAP has been put under the direct command of the Kalinin Front Air Forces commander and commenced the combat operations on March 14th, 1942.

4 MiG-3 fighter were received from 10th IAP on March 24th and several Hurricanes arrived from 195th IAP on April 5th.

On May 15th the 1st GIAP was incorporated into the 211st SAD of the 3rd Air Army (VA) and was converted to Yak-1 fighters in June without pausing the combat operations. It was transferred again to the 210th IAD of the 3rd Air Army in August. From August 25th till November 5th it remained in Migalovo and was reorganized according to TOE 015/284.

From November 5th till 20th the regiment was converted to Yak-7b fighters on the factory #301 airfield in Khimki near Moscow and was incorporated into the 209th IAD 2nd IAK of the General Headquarters reserve after that. On November 23rd, 1942, 1st GIAP together with 209th IAD 2nd IAK returned to the 3rd Air Army and resumed combat operations.

On December 31st the regiment as part of the 209th IAD 2nd IAK has been temporarily transferred to the 14th Air Army on the Volkhov Front to participate in the operation Iskra (lifting the Leningrad blockade) and returned to the 3rd Air Army on March 24th, 1943.

1 мая 1943 209th IAD has been transformed into the 7th GIAD on May 1st, 1943. 1st GIAP did not participate in the combat operations during this month - it remained in the General Headquarters reserve and received Yak-1 fighters. On May 4th the 1th GIAP was conferred with the honorable title 'Krasnogvardeysky' by Order #207 of the USSR People's Defense Commissariat.

On May 26th the regiment was transferred to the 2nd Air Army of the Voronezh Front as part of the 7th GIAD 2nd IAK and commenced combat operations flying Yak-7b and Yak-1 fighters. Further transfers occurred on June 28th (1th Air Army of the Western Front) and July 28th (15th Air Army of the Bryansk Front).

On August 20th, 1943, 1st GIAP was recalled to the General Headquarters reserve as part of the 7th GIAD 2nd IAK for replenishment and was completely converted to Yak-1b fighters that regiment' personnel received from the factory #292 in Saratov.

1st GIAP resumed combat operations as part of the 7th GIAD 2nd IAK 3rd Air Army on October 16th (on the 1st Baltic Front since October 20th). 

The regiment did not participate in combat operations during January – March 1944 and was training and reorganizing according to the TOE 015/364. On March 16th it was recalled to the General Headquarters reserve for replenishment as part of the 7th GIAD 2nd IAK. One squadron was converted to Yak-9D fighters.

1st GIAP resumed combat operations since June 20th, 1944 as part of the 7th GIAD 2nd IAK 1st Air Army on the 3rd Belorussian Front. 

From September 14th till November 13th as part of the 7th GIAD 2nd IAK it was in the General Headquarters reserve again, retraining for the newly received Yak-3 fighters. It resumed the combat operations on November 14th, 1944, as part of the 7th GIAD 2nd IAK 2nd Air Army of the 1st Ukrainian Front.

On May 11th, 1945, 1st GIAP was retired from combat and decorated with the Kutuzov Order of a 3rd degree by a decree of the Presidium of the Supreme Council of the USSR on May 26th."
