﻿

&names=date,name,shortName|
*,"293rd Fighter Air Regiment","293rd IAP"|


&descriptions=date,text|
*,"293rd IAP has been formed on Teplitsy airfield in the Odessa Military District as part of the 65th fighter division (IAD) on February 27th, 1941.
During September 11-16, 1941, the regiment was part of the 11th ZAP (reserve regiment) in the North Caucasus Military District, and then until February 14th, 1942 as part of 16th ZIAP (reserve fighter regiment) in the Volga Military District (PriVO), where it has been reformed according to 015/174 standard and received Yak-1 fighters.
After receiving the new aircraft, the regiment was part of the 3rd zabr in the Reserve of the Supreme High Command since February 28th, 1942. It began combat operations on March 13th carrying out the orders of the Volkhov Front HQ and was included in the 1st Strike Airgroup of the Reserve of the Supreme High Command, which also was given to the Volkhov Front airforce.
The regiment was recalled from the frontline to 16th ZIAP PriVO on July 15th, 1942, for refitting according to 015/284 standard.
It arrived on Stalingrad front on October 23rd, 1942, as part of the 287th IAD of the 8th Air Army (VA). Operating from Srednyaya Akhtuba and Verknyaya Akhtuba airfields, the regiment participated in repelling the last assault on the city in November and in the Uranus operation that led to the destruction of the German 6th Army.
At the end of December it got additional aircraft from 15th and 27th IAPs which were recalled from the front and on January 3rd, 1943, it became part of the Southern Front forces together with 287th IAD.
The regiment wasn't engaged in combat operations during February and March and has been training instead, receiving new personnel since March 10th in the 8th ZIAP PriVO. Since April 1st it was based in Salsk air hub, preparing to the future combat operations.
As part of 287th IAD, the regiment was incorporated in the 4th VA of the North Caucasian Front on April 20th, 1943. It moved to Elisavetinskaya air hub and took part in the Spring air battle over the Kuban.
On May 30th, 1943, it was recalled from the frontline as part of the same IAD and has been moved to the Reserve of the Supreme High Command in Saratov in the Steppe Military District. Then it received new Yak-9 fighters on Khimki airfield in the Moscow Military District.
On July 24th, 1943, the 287th IAD has been converted to the 11th Joint Air Corps (SAK) in the Reserve of the Supreme High Command under control of the 15th VA of Bryansk Front and resumed combat operations since July 27th, 1943.
On September 28th, 1944, 293rd IAP has been transferred to the 185th IAD of the 14th IAK (that was created on the base of the 11th SAK) in the Reserve of the Supreme High Command in the 15th VA, operating on the frontline of the 2nd Baltic Front. During that time, the regiment has been reorganized according to the 015/364 standard on Skilvyany airfield in Latvian SSR.
Since April 1st, 1945, and until the end of the war the 293rd IAP was operating on Leningrad Front together with the 185th IAD of the 14th IAK, 15th VA. It was removed from active service on May 9th, 1945, and disbanded in January 1946."
