﻿

&names=date,name,shortName|
*,"第293歼击机团","第293歼击机团"|


&descriptions=date,text|
*,"1941年2月27日，第293歼击机团（293rd IAP）作为第65歼击机师的一部分，开始在敖德萨军区的泰普利茨基机场组建。
1941年9月11日至16日，该团隶属于北高加索军区第11后备航空团（11th ZAP），随后于1942年2月14日转入伏尔加军区（PriVO）第16后备歼击机团，根据015/174装备表重组并接收了雅克-1战斗机。
1942年2月28日起，该团接受了新战斗机，成为了最高统帅部预备队第3后备航空旅（3rd zabr）的一部分。3月13日，该团被编入最高统帅部预备队第1航空兵打击集群，开始依据沃尔霍夫方面军指挥部命令执行作战任务，第1航空兵打击集群同样隶属于沃尔霍夫方面军的下属空军。
1942年7月15日，该团被从前线召回至伏尔加军区第16后备歼击机团处，并根据015/284装备表进行了重编。
1942年10月23日，该团作为第8空军集团军（VA）下第287歼击机师（287th IAD）的一部分，与斯大林格勒方面军汇合。11月，该团从森涅亚阿克图巴和耶勒莱亚阿克图巴机场起飞，击退了德军对斯大林格勒的最后一次进攻，并参与了导致德国第6集团军覆灭的天王星行动。
12月底，该团从正在后方休整的第15和第27歼击机团处获得了额外的飞机。1943年1月3日，该团随第287歼击机师被编入南方方面军。
2月到3月间，该团一直在进行训练，没有参加任何作战任务。3月10日起，该团还从伏尔加军区第8后备歼击机团（8th ZIAP PriVO）接收了补员。自4月1日以来，该团一直驻扎在萨利斯克空军基地，为未来的作战任务做准备。
1943年4月20日，该团作为第287歼击机师的一部分，被编入北高加索方面军第4空军集团军。该团转移至叶耶斯维汀斯卡亚空军基地，并参与了位于库班的春季空战。
1943年5月30日，该团随所在的歼击机师被从前线召回，转入位于草原军区萨拉托夫的最高统帅部预备队。随后该团在莫斯科军区的希姆基机场接收了新的雅克-9战斗机。
1943年7月24日，第287歼击机师被改编为最高统帅部预备队第11混合航空军，隶属于布朗斯克方面军第15空军集团军，并在1943年7月27日后恢复执行作战任务。
1944年9月28日，第293歼击机团被编入第15空军集团军最高统帅部预备队第14歼击机军（以第11混合航空军为基础组建）下的第185歼击机师，并在波罗的海第2方面军中执行作战任务。那期间，该团根据015/364装备表，在拉脱维亚苏维埃社会主义共和国的斯科瓦娅尼机场进行重组。
1945年4月1日起至战争结束，第293歼击机团一直协同第15空军集团军第14歼击机军下的第185歼击机师，在列宁格勒方面军中执行作战任务。该团于1945年5月9日退役，并于1946年1月解散。"
