

&names=date,name,shortName|
*,"293-й истребительный авиационный полк","293-й ИАП"|


&descriptions=date,text|
*,"293-й ИАП начал свое формирование 27 февраля 1941 г. на аэродроме Теплицы Одесского военного округа, войдя в состав 65-й истребительной авиадивизии (ИАД).
С 11 по 16 сентября 1941 г. полк находился в 11-м ЗАП Северо-Кавказского военного округа, а затем до 14.02.42 в 16-м ЗИАП Приволжского военного округа (ПриВО), где прошел переформирование по штату 015/174 и освоил истребители Як-1.
После получения матчасти, с 28.02.42 полк находился в составе 3-й забр Резерва СВГК. С 13 марта 293-й ИАП приступил к боевой работе, войдя в подчинение штаба ВВС Волховского фронта (ВолхФ), а с 5 апреля был передан в состав 1-й Ударной авиагруппы РСВГК, также находившейся в подчинении ВВС ВолхФ.
15.07.42 полк отозвали с фронта для доукомплектования и переформирования по штату 015/284, проведенного в 16-м ЗИАП ПриВО.
К 23 октября 1942 г. 293-й ИАП прибыл на Сталинградский фронт, войдя в состав 287-й ИАД 8-й Воздушной армии (ВА). Полк принимал участие в отражении последнего, ноябрьского штурма города, и в операции 'Уран' по окружению и уничтожению 6-й немецкой армии, действуя с аэродромов Средняя и Верхняя Ахутба.
В конце декабря 293-й ИАП был пополнен матчастью из убывающих с фронта 15-го и 27-го ИАП, а 03.01.43 вместе с 287-й ИАД 8-й ВА передан в состав войск Южного фронта. 
В феврале и марте 1943 г. полк боевой работы не вел, занимаясь по плану учебно-боевой подготовки, с 10 марта пройдя доукомплектование в 8-м ЗИАП ПриВО. С 1 апреля 1943 г. 293-й ИАП базировался на Сальском аэроузле, продолжая вести подготовку к предстоящим боевым действиям.
20.04.43 полк вместе с 287-й ИАД вошел в состав 4-й ВА Северо-Кавказского фронта, передислоцировавшись на аэроузел Елизаветинская и приняв участие в весеннем воздушном сражении над Кубанью.
К 30 мая 1943 г. 293-й ИАП в составе дивизии был отозван с фронта и выведен в Резерв СВГК, в Степной ВО в Саратове, с 24 июня по 16 июля пройдя перевооружение на истребители Як-9 на аэродроме Химки Московского ВО.
24 июля 1943 г. 287-я ИАД была обращена на формирование 11-го смешанного авиакорпуса (САК) РСВГК, переданного в распоряжение штаба 15-й ВА Брянского фронта (БФ). С 27.07.43 полк снова приступил к боевой работе в составе этого нового соединения.
С 28 сентября 1944 г. 293-й ИАП был передан в формируемую 185-ю ИАД 14-го ИАК (созданного на основе 11-го САК) РСВГК 15-й ВА, действуя в полосе 2-го Прибалтийского фронта. В это же период полк прошел переформирование по штату 015/364 на аэродроме Скильвяны в Латвии.
С 1 апреля 1945 г. и до самого конца войны 293-й ИАП вместе со 185-й ИАД 14-го ИАК 15-й ВА действовал на Ленинградском фронте. 09.05.45 полк был исключен из состава действующей армии и в январе 1946 г. расформирован."