﻿

&names=date,name,shortName|
*,"293.º Regimiento aéreo de cazas","293.º IAP"|


&descriptions=date,text|
*,"El 293.º IAP, <i>293-i istrebitelny aviatsionny polk</i>, se creó el 27 de febrero de 1941 en el aeródromo de Teplitsy, en el Distrito Militar de Odesa (OdVO), como parte de la 65.ª IAD —División aérea de cazas—.
Entre el 11 y 16 de septiembre de 1941, la unidad formó parte del 11.º ZAP —Regimiento aéreo de reserva— en el Distrito Militar del Cáucaso Norte y después, hasta el 14 de febrero de 1942, fue integrante del 16.º ZIAP —Regimiento aéreo de cazas de reserva— en el Distrito Militar del Volga (PriVO), donde se reorganizó de acuerdo al <i>shtat</i> 015/174 y recibió cazas Yak-1.
Después de recibir los nuevos aviones, a partir del 28 de febrero de 1942 el regimiento pasó a formar parte de la 3.ª <i>zapasnaja aviabrigada</i> —brigada aérea de reserva— (zabr) de la RSVGK —Reserva del Cuartel General del Alto Mando Supremo—. El 13 de marzo inició sus operaciones de combate en el Frente de Volkhov y fue incluido en el 1.º <i>Udarnoy aviagruppa</i> —Grupo aéreo de choque— (UAG) de la RSVGK.
El 15 de julio de 1942, el regimiento se retiró de la primera línea y se integró de nuevo en el 16.º ZIAP PriVO para su reequipamiento de acuerdo al <i>shtat</i> 015/284.
El 23 de octubre de 1942, se trasladó al Frente de Stalingrado y pasó a formar parte de la 287.ª IAD —División aérea de cazas— del 8.º VA —Ejército aéreo—. Operando desde los aeródromos de Srednyaya Akhtuba y Verknyaya Akhtuba, el regimiento participó en noviembre en el rechazo del último asalto sobre la ciudad y en la Operación Urano, que llevó a la derrota del 6.º Ejército alemán.
A finales de diciembre recibió más aviones de 15.º y 27.º IAP, que se habían retirado del frente, y el 3 de enero de 1943 pasó a formar parte de las fuerzas del Frente Sur junto a la 287.ª IAD.
En febrero y marzo, el regimiento no realizó ninguna operación de combate; a partir del 10 de marzo, englobado dentro del 8.º ZIAP PriVO, estuvo realizando entrenamientos y recibió nuevos pilotos. A partir del 1 de abril estuvo basado en el centro aéreo de Salsk, preparándose para futuras operaciones de combate. 
Como parte de la 287.ª IAD, el 293.º IAP se incorporó al 4.º VA del Frente del Cáucaso Norte (SKF) el 20 de abril de 1943. Se trasladó al centro aéreo de Elisavetinskaya para tomar parte en la batalla aérea de primavera sobre el Kubán.
El 30 de mayo de 1943, se retiró del frente junto con la 287.ª IAD y pasó a la RSVGK en Sarátov, en el Distrito Militar de la Estepa. Después, con base en el aeródromo de Khimki, en el Distrito Militar de Moscú, recibió los nuevos cazas Yak-9.
El 24 de julio de 1943, la 287.ª IAD participó en la formación del 11.º SAK —Cuerpo aéreo mixto— de la RSVGK, bajo el mando del 15.º VA del Frente de Briansk (BF). El 27 de julio de 1943 reanudó sus operaciones de combate como parte de esta nueva unidad. 
El 28 de septiembre de 1944, el 293.º IAP fue transferido a la 185.ª IAD del 14.º IAK —Cuerpo aéreo de cazas—, que se había creado sobre la base del 11.º SAK, en la RSVGK. Este nuevo cuerpo siguió bajo las órdenes del 15.º VA, operando en el 2.º Frente del Báltico. Durante ese tiempo, el regimiento se reorganizó de acuerdo al <i>shtat</i> 015/364 en el aeródromo de Skilvyany, en Letonia.
Desde el 1 de abril de 1945 hasta el final de la guerra, el 293.º IAP estuvo operando en el Frente de Leningrado junto con la 185.ª IAD del 14.º IAK del 15.º VA. Se retiró ser servicio activo el 9 de mayo de 1945 y se disolvió en enero de 1946."