

&names=date,name,shortName|
*,"244-й бомбардировочный авиационный полк","244-й БАП"|


&descriptions=date,text|
*,"244-й БАП проходил формирование в середине 1941 г. на базе 48-го БАП 17-й САД Юго-Западного фронта, не имел личного состава и матчасти. С 07.07.41 полк находился на доукомплектовании и перевооружении на самолеты Пе-2.
2 октября 1941 г. 244-й БАП в 2-х эскадрильном составе вошел в состав 6-й Резервной авиагруппы ВВС Брянского фронта, действовавшей в районе Мценска, Орла и Тулы.
11.11.41 полк убыл в тыл, где начиная с апреля 1942 г. личный состав проходил переобучение на самолеты 'Бостон-3' при 11-м ЗАП в г. Кировабад. 
С 17 августа 1942 г. 244-й БАП входил в состав 219-й БАД 4-й Воздушной армии (ВА) Северо-Кавказского фронта (СКФ), действовавшей с аэроузла в Грозном.
В середине сентября 1942 г. полк снова убыл в тыл для доукомплектования и получения матчасти в Кировабад.
22 марта 1943г. 244-й БАП, имея на вооружении 20 самолетов А-20B, вернулся в состав 219-й БАД 4-й ВА СКФ и возобновил боевую работу, приняв участие в Кубанском сражении.
25.08.43 управление 219-й БАД убыло в резерв, а 244-й БАП был передан в подчинение 132-й БАД 4-й ВА, приняв участие в Новороссийско-Таманской и Керченско-Эльтигенской операциях и в освобождении Крыма в первой половине 1944 г.
В мае 1944 г. 244-й БАП вместе с 132-й БАД вошел в состав 6-го САК 16-й ВА 1-го Белорусского фронта (БФ), принимал участие в освобождении Белоруссии.
С 6 декабря 1944 г. 244-й БАП в составе 132-й БАД вошел в подчинение 5-го БАК 4-й ВА 2-го БФ, действовал в Восточной Пруссии и Померании, участвовал в Берлинской операции.
05.04.45 приказом ВГК №051 244-му БАП было присвоено почётное наименование 'Аленштайнский'."