﻿

&names=date,name,shortName|
*,"244.º Regimiento aéreo de bombarderos","244.º BAP"|


&descriptions=date,text|
*,"El 244.º BAP, <i>244-i bombardirovochny aviatsionny polk</i>, se creó a mediados de 1941 sobre la base del 48.º BAP de la 17.ª SAD —División aérea mixta— del Frente Sudoeste (YUZF) y no contaba ni con aviones ni con tripulaciones. A partir del 7 de julio de 1941, el regimiento sufrió un proceso de recuperación y conversión a los Pe-2.
El 2 de octubre de 1941, el 244.º BAP, formado por dos escuadrones, se integró dentro del 6.º <i>Rezervnoy aviagruppa</i> —Grupo aéreo de reserva— (RAG) de la VVS —Fuerza aérea— del Frente de Briansk, que actuó en la zona de Mtsensk, Orel y Tula.
El 11 de noviembre de 1941, el regimiento se retiró a la retaguardia en Kirovabad y se integró dentro del 11.º ZAP —Regimiento aéreo de reserva— donde, a principios de abril de 1942, los pilotos recibieron el entrenamiento necesario para pilotar los Boston-3.
A partir del 17 de agosto de 1942, el 244.º BAP formó parte de la 219.ª BAD —División aérea de bombarderos— del 4.º Ejército aéreo (VA) del Frente del Cáucaso Norte (SKF), que operó desde el centro aéreo de Grozni.
A mediados de septiembre de 1942, el regimiento se trasladó de nuevo a Kirovabad, en la retaguardia, para su descansar, reforzarse y recibir nuevos aviones.
El 22 de marzo de 1943, el 244.º BAP, con una flota de 20 A-20B, se volvió a unir a la 219.ª BAD del 4.º VA SKF y reanudó sus misiones de combate, participando en la batalla del Kubán.
El 25 de agosto de 1943, el mando de la 219.ª BAD fue destinado a la reserva y el 244.º BAP fue puesto bajo el mando de la 132.ª BAD del 4.º VA, participando en la Operación Tamán-Novorosíisk, la Operación Kerch-Eltigen y en la liberación de Crimea en la primera mitad de 1944.
En mayo de 1944, el 244.º BAP, junto con el resto de la 132.ª BAD, se integró dentro del 6.º SAK —Cuerpo aéreo mixto— del 16.º VA del I Frente Bielorruso y participó en la liberación de Bielorrusia.
A partir del 6 de diciembre de 1944, el 244.º BAP, como parte de la 132.ª BAD, fue puesto bajo el mando del 5.º BAK —Cuerpo aéreo de bombarderos— del 4.º VA del II Frente Bielorruso, actuando en Prusia Oriental y Pomerania y en la Operación Berlín.
El 5 de abril de 1945, el 244.º BAP recibió en título honorífico «Allenshtaynsky» por la orden n.º 051 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK)."