﻿

&names=date,name,shortName|
*,"244th Bomber Air Regiment","244th BAP"|


&descriptions=date,text|
*,"The 244th BAP formed in mid-1941 on the basis of the 48th BAP of the 17th SAD of the Southwestern Front and did not have its own flight crews or planes. Since July 7, 1941, the regiment underwent regeneration and conversion to Pe-2s.
On October 2, 1941, the 244th BAP comprising 2 squadrons was integrated into the 6th Reserve Air Group of the Bryansk Front Air Force that operated in the area of Mtsensk, Orel, and Tula.
On November 11, 1941, the regiment was recalled to the rear where, beginning in April 1942, the pilots retrained to fly Boston-3 planes as part of the 11th ZAP in Kirovabad. 
Since August 17, 1942, the 244th BAP was part of the 219th BAD of the 4th Air Army of the North Caucasus Front, which operated from the air hub in Grozny.
In mid-September 1942, the regiment was recalled to the rear again for regeneration and receive new planes in Kirovabad.
On March 22, 1943, the 244th BAP with a fleet of 20 А-20B planes reunited with the 219th BAD of the 4th Air Army of the North Caucasus Front and resumed combat missions, participating in the Battle of Kuban.
On August 25, 1943, the command of the 219th BAD was recalled to the reserve, and the 244th BAP was placed under the command of the 132nd BAD of the 4th Air Army, participating in the Novorossiysk-Taman and Kerch-Eltigen Operations and in the liberation of Crimea in the first half of 1944.
In May 1944, the 244th BAP together with the 132nd BAD was integrated into the 6th SAK of the 16th Air Army of the 1st Belorussian Front and participated in the liberation of Belarus.
Since December 6, 1944, the 244th BAP—as part of the 132nd BAD—was placed under the command of the 5th BAK of the 4th Air Army of the 2nd Belorussian Front, operated in East Prussia and Pomerania, and participated in the Berlin Operation.
On April 5, 1945, the 244th BAP was conferred with the honorable title 'Allenshtaynsky' by Order No. 051 of the Supreme Commander-in-Chief."
