

&names=date,name,shortName|
*,"32-й истребительный авиационный полк ВВС ВМФ","32-й ИАП ВВС ВМФ"|
1943.05.31,"11-й гвардейский истребительный Николаевский дважды Краснознаменный авиационный полк ВВС ВМФ","11-й ГИАП ВВС ВМФ"|


&descriptions=date,text|
*,"32-й ИАП начал формирование в начале марта 1938 г. в ВВС Черноморского флота (ЧФ) в Евпатории на основе 24-й и 29-й отдельных истребительных эскадрилий ВВС ЧФ в 4-х эскадрильном составе на самолетах И-16 и И-15бис.
К 22.06.41 полк входил в состав 62-й истребительной авиабригады (иабр) ВВС ЧФ и имел на вооружении 12 МиГ-1 и МиГ-3 (их поступление началось в июне 41-го), 42 И-16, 29 И-153 и 3 И-15бис.
В сентябре-октябре 1941 г. 2-я, 3-я и 5-я эскадрильи 32-го ИАП действовали в Крыму в составе Фрайдорфской авиагруппы ВВС ЧФ, после расформирования которой 29.10.41 вернулись обратно на аэродромы базирования полка. В ноябре 1941 г. 5-я эскадрилья на Як-1 была передана в состав 8-го ИАП.
11.11.41 полк перебазировался на аэродромы Северного Кавказа для прикрытия ВМБ в Новороссийске, Туапсе и Тамани. В первой половине 1942 г. 32-й ИАП, не прекращая вести боевые действия, прошел переформирование и перевооружение на истребители Як-1 и ЛаГГ-3.
С 16.11.42 полк проходил доукомплектование на тыловом аэродроме Абаша (Грузия), а с апреля 1943 г. переобучение на американские истребители Р-39 'Аэрокобра'.
20 мая 1943 г. 32-й ИАП перелетел на аэродром Геленджик, где вошел в состав 63-й бомбардировочной авиабригады ВВС ЧФ, приняв участие в Кубанском сражении.
31.05.43 приказом НК ВМФ СССР №190 32-й ИАП ВВС ВМФ был преобразован в 11-й ГИАП ВВС ВМФ.
В период с 15.11.43 по 30.03.44 полк действовал в составе Скадовской авиагруппы ВВС ЧФ.
12.04.44 приказом ВГК №088 11-му ГИАП было присвоено почетное наименование 'Николаевский'.
22.07.44 Указом Президиума ВС СССР полк был награжден орденом Боевого Красного Знамени, а 25.09.44 вторым орденом Боевого Красного Знамени.
11 ноября 1944 г. 11-й ГИАП был исключен из состава действующей армии, до конца войны полк входил в состав 2-й ГМТАД ВВС ЧФ."