﻿

&names=date,name,shortName|
*,"32.º Regimiento aéreo de cazas de la Guardia de la Fuerza Aérea de la Armada con doble Orden de la Bandera Roja","32.º IAP VVS VMF"|
1943.05.31, "11.º Regimiento aéreo de cazas de la Guardia de la Fuerza Aérea de la Armada, «Nikolaevsky», con doble Orden de la Bandera Roja","11.º GIAP VVS VMF"|


&descriptions=date,text|
*,"El 32.º IAP VVS VMF, <i>32-i istrebitelny aviatsionny polk VVS VMF</i>, se creó a principios de marzo de 1938 en Eupatoria sobre la base de los escuadrones independientes de cazas n.º 24 y 29 de la <i>VVS Chernomorskogo flota</i> —Fuerza Aérea de la flota del Mar Negro— (VVS CHF). Estaba formado por 4 escuadrones de cazas I-16 e I-15bis.
El 22 de junio de 1941, el regimiento formaba parte de la 62.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de la VVS CHF y contaba con una flota de cazas compuesta por 12 MiG-1 y MiG-3 (empezaron a llegar en junio de 1941), 42 I-16, 29 I-153 y 3 I-15bis.
Entre septiembre y octubre de 1941, el 2º, 3.º y 5.º escuadrón del 32.º IAP operó en Crimea como parte del <i>Fraydosfskoy aviagruppy</i> —Grupo aéreo de Freidorf— del VVS CHF, regresando a la base del regimiento una vez desmantelado el grupo el 29 de octubre de 1941. En noviembre de ese mismo año, el 5.º escuadrón, con una flota de Yak-1, se integró dentro del 8.º IAP.
El 11 de noviembre de 1941, el regimiento se trasladó a los aeródromos del Cáucaso Norte para proteger las bases navales en Novorosíisk, Tuapsé y Tamán. En la primera mitad de 1942, el 32.º IAP fue reorganizado y tuvo que adaptarse a los cazas Yak-1 y LaGG-3 sin suspender sus operaciones de combate.
A partir del 16 de noviembre de 1942, el regimiento se movió al aeródromo de Abasha (Georgia), en la retaguardia, para su recuperación y a partir de abril de 1943 realizó entrenamientos de adaptación para pilotar el caza americano P-39 «<i>Airacobra</i>».
El 20 de mayo de 1943, el 32.º IAP se desplegó en el aeródromo de Gelendzhik, donde se integró dentro del 63.ª <i>bombardirovochnoy aviabrigada</i> —brigada aérea de bombarderos— (babr) de la VVS CHF, participando con ella en la batalla del Kubán.
El 31 de mayo de 1943, el 32.º IAP VVS VMF se transformó en el 11.ª GIAP VVS VMF —la «G» implica el título de Guardia— por la orden n.º 190 del <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) de la URSS
Entre el 15 de noviembre de 1943 y el 30 de marzo de 1944, el regimiento operó como parte del Grupo aéreo de Skadovskoy de la VVS CHF.
El 12 de abril de 1944, el 11.º GIAP recibe el título honorífico «Nikolaevsky» por la orden n.º 088 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK),
El 22 de julio de 1944, el regimiento es condecorado con la Orden de la Bandera Roja por orden del Presídium del Soviet Supremo de la URSS y el 25 de septiembre de 1944, recibe una segunda Orden de la Bandera Roja. 
El 11 de noviembre de 1944, el 11 GIAP se retiró del servicio activo. Hasta el final de la guerra, el regimiento formó parte de la 2.ª GMTAD VVS CHF."