﻿

&names=date,name,shortName|
*,"32nd Fighter Air Regiment of the Navy Air Force","32nd IAP VVS VMF"|
1943.05.31, "11th Nikolaevsky Twice Red Banner Order Guard Fighter Air Regiment of the Navy Air Force","11th GIAP VVS VMF"|


&descriptions=date,text|
*,"The 32nd IAP began forming in early March 1938 as part of the Black Sea Fleet Air Force in Evpatoria on the basis of the 24th and 29th independent fighter squadrons of the Black Sea Fleet Air Force. It consisted of 4 squadrons with a fleet of I-16 and I-15bis fighters.
By June 22, 1941, the regiment was part of the 62nd fighter air brigade (iabr) of the Black Sea Fleet Air Force and had a fleet of 12 MiG-1s and MiG-3s (they began arriving in June 1941), 42 I-16s, 29 I-153s , and 3 I-15bis fighters.
In September-October 1941, the 2nd, 3rd, and 5th squadrons of the 32nd IAP operated in Crimea as part of the Freidorf Air Group of the Black Sea Fleet Air Force, and returned to the regiment's home airfields after the group was disbanded on October 29, 1941. In November 1941, the 5th squadron with a fleet of Yak-1s was integrated into the 8th IAP.
On November 11, 1941, the regiment redeployed to North Caucasus airfields to cover naval bases in Novorossiysk, Tuapse, and Taman. In the first half of 1942, without suspending combat operations the 32nd IAP was reorganized and converted to Yak-1 and LaGG-3 fighters.
Since November 16, 1942, the regiment underwent roundout at a rear airfield of Abasha (Georgia), and since April 1943 retrained to pilot American fighters P-39 Airacobra.
On May 20, 1943, the 32nd IAP redeployed to the Gelendzhik airfield where it was integrated into the 63rd Bomber Air Brigade of the Black Sea Fleet Air Force and participated in the Battle of Kuban.
On May 31, 1943, the 32nd IAP VVS VMF was transformed into the 11th GIAP VVS VMF by Order No. 190 of the USSR People's Commissariat of the Navy.
Between November 15, 1943 and March 30, 1944, the regiment operated as part of the Skadovsk Air Group of the Black Sea Fleet Air Force.
On April 12, 1944, the 11th GIAP was conferred with the honorable title 'Nikolaevsky' by Order No. 088 of the Supreme Commander-in-Chief.
On July 22, 1944, the regiment was decorated with the Order of Wartime Red Banner by an order of the Presidium of the Supreme Council of the USSR, and on September 25, 1944 received a second Order of Wartime Red Banner.
On November 11, 1944, the 11th GIAP retired from active army duty. Until the end of the war, the regiment was part of the 2nd GMTAD of the Black Sea Fleet Air Force."
