﻿

&names=date,name,shortName|
*,"9th Klaypedsky Fighter Air Regiment of the Navy Air Force decorated with the Red Banner Order and Ushakov Order","9th IAP VVS VMF"|


&descriptions=date,text|
*,"The 9th IAP was formed in May 1938 as part of the Black Sea Fleet Air Force in Ochakov, comprising five squadrons with a fleet of I-16 and I-15bis fighters.
In mid-1939, the 9th IAP was integrated into the 62nd fighter air brigade (iabr) of the Black Sea Fleet Air Force, as part of which it fought since the early days of the WWII with a fleet of 16 I-153, 17 I-15bis, and 40 I-16 fighters.
In September-October 1941, the 9th IAP underwent regeneration at Eysk Navy Aviation College, where it was replenished with MiG-3 and Yak-1 fighters.
Since late October 1941, the regiment operated as part of the Sevastopol Air Group and participated in the defense of the city, and since May 1942 it was part of the 3rd Special Air Group of the Navy Air Force. Since January 1942, the 9th IAP started receiving LaGG-3 fighters.
In July-September 1942, the regiment's fleet was replenished with planes from the 3rd IAP of the Black Sea Fleet Air Force and the 87th special iabr of the Black Sea Fleet Air Force.
On October 15, 1942, the 9th IAP was recalled to the rear for regeneration and conversion to LaGG-3 fighters.
The regiment resumed combat missions only on May 20, 1943, as part of the 11th ground-attack brigade of the Black Sea Fleet Air Force (the 11th ShAD since July 14, 1943) from the Gelendzhik airfield and participated in the Battle of Kuban and the Novorossiysk-Taman Operation.
In the first half of 1944, the regiment operated as part of the Skadovsk Air Group and participated in the Crimean offensive operation.
On May 19, 1944, the 9th IAP together with the 11th ShAD began phased redeployment to the Air Force of the Red Banner Baltic Fleet and resumed combat missions on June 3, 1944.
On July 22, 1944, the 9th IAP of the Navy Air Force was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR. That same month the regiment started receiving Yak-9 fighters.
On April 5, 1945, the regiment was conferred with the honorable title 'Klaypedsky' by Order No. 056 of the Supreme Commander-in-Chief, and on April 20, 1945 the 9th IAP of the Navy Air Force was decorated with the Order of Ushakov of the 2nd degree by a decree of the Presidium of the Supreme Council of the USSR."
