

&names=date,name,shortName|
*,"9-й истребительный Клайпедский Краснознаменный ордена Ушакова авиационный полк ВВС ВМФ","9-й ИАП ВВС ВМФ"|


&descriptions=date,text|
*,"9-й ИАП был сформирован в мае 1938 г. в ВВС Черноморского флота (ЧФ) в Очакове, в пяти эскадрильном составе на самолетах И-16 и И-15бис.
В середине 1939 г. 9-й ИАП был включен в 62-ю истребительную авиабригаду (иабр) ВВС ЧФ, в составе которой с первых дней Великой Отечественной войны принимал участие в боевых действиях, имея на вооружении 16 И-153, 17 И-15бис и 40 И-16.
В сентябре-октябре 1941 г. 9-й ИАП находился на доукомплектовании в Ейском Военно-морском авиационном училище, где был пополнен истребителями МиГ-3 и Як-1.
С конца октября 1941 г. полк действовал в составе Севастопольской авиагруппы, принимая участие в обороне города, а с мая 1942 г. входил в 3-ю Особую авиагруппу ВВС ВМФ. С января 1942 г. 9-й ИАП начал получать на вооружение истребители ЛаГГ-3.
В июле-сентябре 1942 г. на укомплектование полка была обращена матчасть 3-го ИАП ВВС ЧФ и 87-я отдельная иабр ВВС ЧФ.
С 15 октября 1942 г. 9-й ИАП был выведен в тыл для доукомплектования и перевооружения на истребители ЛаГГ-3.
Полк вновь приступил к боевым действиям лишь с 20.05.43 в составе 11-й штурмовой авиабригады ВВС ЧФ (с 14.07.43 - 11-я ШАД) с аэродрома Геленджик, приняв участие в Кубанском сражении и Новороссийско-Таманской операции.
В первой половине 1944 г. полк действовал в составе Скадовской авиагруппы и принимал участие в Крымской наступательной операции.
С 19 мая 1944 г. 9-й ИАП вместе с 11-й ШАД приступил к поэтапному перебазированию в состав ВВС Краснознаменного Балтийского флота, вновь приступив к боевой работе с 03.06.44.
22 июля 1944 г. Указом Президиума ВС СССР 9-й ИАП ВВС ВМФ был награжден орденом Боевого Красного Знамени. В этом же месяце полк начал получать на вооружение истребители Як-9.
05.04.45 приказом ВГК №056 полку было присвоено почетное наименование 'Кпайпедский', а 20.04.45 Указом Президиума ВС СССР 9-й ИАП ВВС ВМФ был награжден орденом Ушакова II степени."