﻿

&names=date,name,shortName|
*,"9.º Regimiento aéreo de cazas de la Fuerza aérea de la Armada, «Klaypedsky», con Orden Ushakova y de la Bandera Roja","9.º IAP VVS VMF"|


&descriptions=date,text|
*,"El 9.º IAP VVS VMF, <i>9-i istrebitelny «Klaypedsky» Krasnoznamenny ordena Ushakova aviatsionny polk VVS VMF</i>, se creó en mayo de 1938 en Ochakov como parte de la Fuerza aérea de la Flota del Mar Negro (VVS CHF), comprendiendo cinco escuadrones con una flota de cazas I-16 e I-15bis.
A mediados de 1939, el 9.º IAP se integró dentro de la 62.ª Brigada aérea de cazas (iabr) de la VVS CHF y, como parte de ella luchó desde el inicio de la Segunda Guerra Mundial, con una flota de 16 cazas I-153, 17 I-15bis y 40 I-16.
Entre septiembre y octubre de 1941, el 9.º IAP se retiró para su recuperación a la escuela de aviación de la Armada en Eysk, donde fue reabastecido con cazas MiG-3 y Yak-1.
A finales de octubre de 1941, el regimiento comenzó a operar como parte del Grupo aéreo de Sebastopol, participando en la defensa de la ciudad, y en mayo de 1942 como parte del 3.º Grupo aéreo especial (OAG) de la VVS VMF. A partir de enero de 1942, el 9.º IAP comenzó a recibir cazas LaGG-3.
Entre julio y septiembre de 1942, la flota del regimiento fue reforzada con aviones del 3.º IAP VVS CHF y de la 87.ª Brigada aérea independiente de cazas de la VVS CHF.
El 15 de octubre de 1942, el 9.º IAP se trasladó a la retaguardia para su descanso, reabastecimiento y conversión total a los cazas LaGG-3.
El regimiento reanudó sus misiones de combate el 20 de mayo de 1943, formando parte de la 11.ª Brigada aérea de ataque de la VVS CHF (que el 14 de julio de 1943 se convertiría en la 11.ª ShAD —División aérea de ataque—), con base en el aeródromo de Gelendzhik. Participó con ella en la batalla del Kubán y la Operación Tamán-Novorosíisk.
Durante la primera mitad de 1944, el regimiento operó como parte del Grupo aéreo de Skadovsk, participando en la operación ofensiva de Crimea.
El 19 de mayo de 1944, el 9.º IAP, junto con la 11.ª ShAD, comenzó a incorporarse de forma escalonada en la Fuerza aérea de la Flota del Báltico con Bandera Roja y el 3 de junio de 1944 reanudó las misiones de combate.
El 22 de julio de 1944, se le concedió al 9.º IAP VVS VMF la Orden de la Bandera Roja mediante decreto del Presídium del Soviet Supremo de la URSS. Ese mismo mes, el regimiento comenzó a recibir los cazas Yak-9.
El 15 de abril de 1945, el regimiento fue galardonado con el título honorífico «Klaypedsky» por la orden n.º 056 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) y el 20 de abril de 1945 fue condecorado con la Orden de Ushakov de 2.ª clase por decreto del Presídium del Soviet Supremo de la URSS."