﻿

&names=date,name,shortName|
*,"46th Bomber Air Regiment","46th BAP"|


&descriptions=date,text|
*,"The regiment was formed in Smolensk in April 1938 as the 31st SBAP and received a fleet of R-5, R-6, and SB planes.
At the start of WWII, the regiment was part of the 7th SAD of the Air Force of the Baltic Military District and had a fleet of 61 SB and Ar-2 planes.
After losing most of its planes in early battles, in mid-July 1941 the 31st SBAP was pulled back to the rear in the town of Krasnodar, where it underwent reorganization and conversion to Pe-2 planes. Some of the flight crews were transferred to the newly-formed 46th 'B' BAP (603rd BBAP).
Since September 10, 1941, the 46th BAP was part of the 77th SAD of the Western Front Air Force and participated in the defense of Moscow and the subsequent Red Army counteroffensive.
In March 1942, the regiment was recalled to the reserve and then sent to the rear for reorganization and regeneration, returning to active combat duty only on October 22, 1942. After joining the 263th BAD of the 1st BAK of the 3rd Air Army, the 46th BAP participated in battles on the Kalinin Front.
On January 29, 1943, the regiment—as part of a division—was placed under the operational command of the 14th Air Army of the Volkhov Front, and operated on the Northwestern Front since February 20, 1943.
On March 18, 1943, the 46th BAP was transformed into the 80th GBAP, and the 263rd BAD into the 1st GBAD by Order No. 128 of the USSR People's Defense Commissariat.
In 1943, the regiment participated in the Battle of Kursk and in the liberation of left-bank Ukraine as part of the 1st GBAD of the 1st BAK, and in 1944 fought in battles in Western Ukraine as part of the 2nd GBAK of the 2nd Air Army of the 1st Ukrainian front.
On February 19, 1945, the 80th GBAP was conferred with the honorable title 'Czestochowsky' by Order No. 013 of the USSR People's Defense Commissariat.
The 80th GBAP was decorated with the Order of Wartime Red Banner and the Bogdan Khmelnitsky Order of the 3rd degree by decrees of the Presidium of the Supreme Council of the USSR.
At the final stage of the war, the 80th GBAP participated in combat missions in Silesia, in the Berlin and Paris Operations as part of the 1st GBAD of the 6th GBAK of the 2nd Air Army of the 1st Ukrainian Front."
