﻿

&names=date,name,shortName|
*,"46.º Regimiento aéreo de bombarderos","46.º BAP"|


&descriptions=date,text|
*,"El 46.º BAP, <i>46-i bombardirovochny aviatsionny polk</i>, se creó en Smolensk en abril de 1938 como el 31.º SBAP —Regimiento aéreo de bombarderos rápidos—, contando con una flota de aviones R-5, R-6 y SB.
Al comienzo de la Segunda Guerra Mundial —La Gran Guerra Patriota para los soviéticos—, el regimiento formó parte de la 7.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Distrito Militar del Báltico y tenía una flota de 61 aviones entre los SB y Ar-2.
Después de perder casi todos sus aviones en las batallas iniciales, a mediados de julio de 1941 el 31.º SBAP se retiró a la retaguardia, cerca de la ciudad de Krasnodar, donde tuvo que reorganizarse y adaptarse a los Pe-2. Algunos miembros de las tripulaciones de vuelo fueron trasladados al recién formado 46.º «B» BAP (603.º BBAP —Regimiento aéreo de bombarderos de corto alcance—).
El 10 de septiembre de 1941, el 46.º BAP pasó a formar parte de la 77.ª SAD de la Fuerza aérea (VVS) del Frente Occidental y participó en la defensa de Moscú y la posterior contraofensiva del Ejército Rojo.
En marzo de 1942, el regimiento se retiró a la reserva y más tarde a la retaguardia para su reorganización y reequipamiento, volviendo al combate activo el 22 de octubre de 1942. Tras unirse al 263.ª BAD —División aérea de bombarderos— del 1.º BAK —Cuerpo aéreo de bombarderos— del 3.º VA —Ejército aéreo—, el 46.º BAP participó en combates en el Frente de Kalinin.
El 29 de enero de 1943, el regimiento, como parte de la división, fue puesto bajo el mando operativo del 14.º VA del Frente de Volkhov y a partir del 20 de febrero realizó operaciones en el Frente Noroeste.
El 18 de marzo de 1943, el 46.º BAP se transformó en el 80.º GBAP y la 263.ª BAD en la 1.ª GBAD —la «G» denota el título de Guardia— por la orden n.º 128 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
En 1943, el regimiento participó en la batalla de Kursk —u Operación Ciudadela— y en la liberación de la orilla izquierda de Ucraina como parte de la 1.ª GBAD del 1.º BAK y en 1944 luchó en batalla en el oeste de Ucrania como parte del 2.º GBAK del 2.º VA del I Frente Ucraniano.
El 19 de febrero de 1945, el 80.º GBAP recibió el título honorífico «Czestochowsky» por la orden n.º 13 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
En el tramo final de la guerra, el 80.º GBAP participó en misiones de combate en Silesia y en las operaciones Berlín y París como parte del 1.º GBAD del 6.º GBAK del 2.º VA del I Frente Ucraniano."