

&names=date,name,shortName|
*,"46-й бомбардировочный авиационный полк","46-й БАП"|


&descriptions=date,text|
*,"Полк проходил формирование в Смоленске в апреле 1938 г. как 31-й СБАП, получив на вооружение самолеты Р-5, Р-6 и СБ.
К началу Великой Отечественной войны полк входил в состав 7-й САД ВВС Прибалтийского Особого военного округа и имел на вооружении 61 СБ и Ар-2.
Потеряв в первых же боях большую часть техники, в середине июля 1941 г. 31-й СБАП был выведен в тыл в город Краснодон, где прошел переформирование и перевооружение на самолеты Пе-2. Часть личного состава была обращена на формирование нового 46-го 'Б' БАП (603-й ББАП).
С 10 сентября 1941 г. 46-й БАП входил в состав 77-й САД ВВС Западного фронта, приняв участие в обороне Москвы и последовавшем контрнаступлении Красной армии.
В марте 1942 г. полк был выведен в резерв, а затем отправлен в тыл на формирование и доукомплектование, вернувшись в действующую армию лишь 22.10.42. Войдя в состав 263-й БАД 1-го БАК 3-й Воздушной армии (ВА), 46-й БАП принимал участие в боях на Калининском фронте.
29.01.43 полк в составе дивизии прибыл в оперативное подчинение 14-й ВА Волховского фронта, а с 20.02.43 действовал на Северо-Западном фронте.
18.03.43 приказом НКО №128 46-й БАП был преобразован в 80-й ГБАП, а 263-я БАД в 1-ю ГБАД.
В 1943 г. полк в составе 1-й ГБАД 1-го БАК принимал участие в Курской битве и освобождению левобережной Украины, а в 1944-м в составе 2-го ГБАК 2-й ВА 1-го Украинского фронта в боях на Западной Украине.
19.02.45 приказом НКО СССР №013 80-му ГБАП было присвоено почётное наименование 'Ченстоховский'.
Указами Президиума ВС СССР 80-й ГБАП был награжден орденом Боевого Красного Знамени и орденом Богдана Хмельницкого III степени.
На завершающем этапе войны 80-й ГБАП в составе 1-й ГБАД 6-го ГБАК 2-й ВА 1-го Украинского фронта принимал участие в боевых действиях в Силезии, в Берлинской и Пражской операции."