﻿

&names=date,name,shortName|
*,"249th 'Feodosiysky' Fighter Air Regiment","249th IAP"|


&descriptions=date,text|
*,"The 249th IAP started forming on May 15, 1941 in the Kiev Military District in the town of Tulchin as part of the 44th IAD. The regiment finished forming by June 30, 1941 according to TOE 015/21 comprising 4 squadrons with a fleet of I-16, I-153, and I-15bis fighters.
Since July 1, 1941, the regiment participated in combat missions as part of the 44th IAD of the Southern Front Air Force, and on July 15 was placed under the command of the Air Force of the 12th and 6th Armies of the Southwestern Front together with the 44th IAD.
In late July 1941, the 249th IAP was reorganized according to TOE 015/134 and returned to the Air Force of the Southern Front as part of the 44th IAD. In August, together with the 44th IAD the regiment was successively under the command of the Air Force of the 26th Army of the Southern Front, the Air Force of the Southern Front, and later the Air Force of the 6th Army of the Southern Front.
On September 27, 1941, the regiment was recalled to the rear, where it was reorganized according to TOE 015/174 and converted to LaGG-3 fighters as part of the 2nd ZAP of the Moscow Military District.
From November 8, 1941 to June 27, 1942, the regiment flew on combat missions as part of the 142nd IAD PVO of the Gorky air defense region, after being reorganized according to TOE 015/134 in April.
In early July 1942, the 249th IAP was again reorganized according to TOE 015/174, and from July 7 to 12 operated as part of the 262nd IAD of the 3rd Air Army of the Kalinin Front.
On July 15, 1942, the regiment was integrated into the 217th IAD of the 4th Air Army of the Southern Front, and on July 28 was transferred together with the 217th IAD of the 4th Air Army to the forces of the North Caucasus Front.
From August 17, 1942 to October 9, 1942, the regiment underwent regeneration as part of the 26th ZAP and resumed combat missions on October 10, 1942 as part of the 217th IAD of the 5th Air Army of the Transcaucasian Front.
In December, the 249th IAP was reorganized according to TOE 015/284, and its 3rd squadron received Yak-1 fighters for its fleet. Beginning on January 1, 1943, the regiment resumed combat missions as part of the 217th IAD of the 5th Air Army of the Transcaucasian Front.
In February 1943, the regiment received LaGG-3 fighters from the 40th GIAP, and on March 12, 1943 was transferred to the 229th IAD of the 4th Air Army of the North Caucasus Front, participating in the Battle of Kuban and the Novorossiysk-Taman Operation.
On November 20, 1943, the regiment together with the 229th IAD of the 4th Air Army was integrated into the forces of the Separate Coastal Army, participating in the Crimean offensive operation in 1944.
On April 14, 1944, the 294th IAP was transformed into the 163rd GIAP by Order No. 55 of the USSR People's Defense Commissariat. The regiment was also conferred with the honorable title 'Feodosiysky' by Order No. 0104 of the Supreme Commander-in-Chief.
On April 18, 1944, the regiment together with the 229th IAD of the 4th Air Army was integrated into the forces of the 4th Ukrainian Front, and in mid-May began converting to La-5 fighters.
On May 24, 1944, the 163rd GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR. On June 20, 1944, the regiment resumed combat missions as part of the 229th IAD of the 4th Air Army of the 2nd Belorussian Front.
On July 10, 1944, the 163rd GIAP was decorated with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR.
In November 1944, the regiment was reorganized according to TOE 015/364. During the same period, regiment pilots converted to La-7 fighters.
The war ended for the 163th GIAP on May 9, 1945."
