

&names=date,name,shortName|
*,"249-й истребительный Феодосийский авиационный полк","249-й ИАП"|


&descriptions=date,text|
*,"249-й ИАП начал формирование 15.05.41 в Киевском Особом военном округе в городе Тульчин в составе 44-й ИАД. Формирование было завершено к 30.06.41 по штату 015/21 в 4-х эскадрильном составе на самолетах И-16, И-153 и И-15бис.
С 01.07.41 полк в составе 44-й ИАД ВВС Южного фронта (ЮФ) принимал участие в боевых действиях, а 15 июля вместе с 44-й ИАД был передан в подчинение командования ВВС 12-й и 6-й армий Юго-Западного фронта.
В конце июля 1941 г. 249-й ИАП прошел переформирование по штату 015/134, после чего в составе 44-й ИАД был возвращен в ВВС ЮФ. В августе полк вместе с 44-й ИАД последовательно находился в подчинении командования ВВС 26-й армии ЮФ, ВВС ЮФ, а затем ВВС 6-й армии ЮФ.
27.09.41 полк был выведен в тыл, где во 2-м ЗАП Московского военного округа прошел переформирование по штату 015/174 и перевооружен на истребители ЛаГГ-3.
В период с 08.11.41 по 27.06.42 полк вел боевую работу в составе 142-й ИАД ПВО Горьковского района ПВО, пройдя в апреле переформирование по штату 015/134.
В начале июля 1942 г. 249-й ИАП был вновь переформирован по штату 015/174, а с 7 по 12 июля находился в составе 262-й ИАД 3 Воздушной армии (ВА) Калининского фронта.
С 15.07.42 полк вошел в состав 217-й ИАД 4-й ВА ЮФ, а с 28 июля вместе с 217-й ИАД 4-й ВА был передан в состав войск Северо-Кавказского фронта (СКФ).
С 17.08.42 по 09.10.42 полк проходил доукомплектование в 26-м ЗАП, вернувшись к боевой работе с 10.10.42 в составе 217-й ИАД 5-й ВА Закавказского фронта (ЗКФ).
В декабре 249-й ИАП был переформирован по штату 015/284, 3-я эскадрилья получила на вооружение истребители Як-1. С 01.01.43 полк возобновил боевую работу в составе 217-й ИАД 5-й ВА ЗКФ.
В феврале 1943 г. полк пополнился истребителями ЛаГГ-3 за счет 40-го ГИАП, а 12.03.43 был переведен в состав 229-й ИАД 4-й ВА СКФ, приняв участие в Кубанском сражении и Новороссийско-Таманской операции.
С 20.11.43 полк вместе с 229-й ИАД 4-й ВА был введен в состав войск Отдельной Приморской армии, приняв в 1944 г. участие в Крымской наступательной операции.
14.04.44 приказом НКО СССР №55 249-й ИАП был преобразован в 163-й ГИАП, а 24.04.44 приказом ВГК №0104 полку было присвоено почетное наименование 'Феодосийский'.
18.04.44 полк вместе с 229-й ИАД 4-й ВА был передан в состав войск 4-го Украинского фронта, а в середине мая началось переучивание на истребители Ла-5.
24.05.44 Указом Президиума ВС СССР 163-й ГИАП был награжден орденом Боевого Красного Знамени. 20.06.44 полк вновь приступил к боевой работе в составе 229-й ИАД 4-й ВА 2-го Белорусского фронта.
10.07.44 Указом Президиума ВС СССР 163-й ГИАП был награжден орденом Суворова III степени.
В ноябре 1944 г. полк был переформирован по штату 015/364, в этот же период летным составом освоены истребители Ла-7.
Войну 163-й ГИАП завершил 9 мая 1945 г."