﻿

&names=date,name,shortName|
*,"249.º Regimiento aéreo de cazas, «Feodosiysky»","249.º IAP"|


&descriptions=date,text|
*,"El 249.º IAP,<i>249-i istrebitelny «Feodosiysky» aviatsionny polk</i>, comenzó a crearse en la ciudad de Tulchin, en el Distrito Militar de Kiev, como parte de la 44.ª IAD. El 30 de junio de 1941 en regimiento terminó su creación según el <i>shtat</i> 015/21, comprendiendo 4 escuadrones con una flota de cazas I-16, I-153 e I-15bis.
A partir del 1 de julio de 1941, el regimiento participó en misiones de combate como parte de la 44.ª IAD —División aérea de cazas— de la Fuerza aérea del Frente sur (VVS YUF) y el 15 de julio fue puesto bajo las órdenes del mando de la Fuerza aérea (VVS) del 12.º y 6.º Ejército del Frente Sudoeste, junto al resto de la 44.ª IAD.
A finales de julio, el 249.º IAP fue reorganizado de acuerdo al <i>shtat</i> 015/134 y volvió de nuevo a formar parte de la 44.ª IAD VVS YUF. En agosto, junto con el resto de la 44.ª IAD, el regimiento estuvo sucesivamente bajo el mando de la VVS del 26.º Ejército del YUF, la VVS YUF y posteriormente la VVS del 6.º Ejército del YUF.
El 27 de septiembre de 1941, el regimiento se trasladó a la retaguardia, donde fue reorganizado de acuerdo al <i>shtat</i> 015/174 y se adaptó a los cazas LaGG-3 mientras formó parte del 2.º ZAP  —Regimiento aéreo de reserva— del Distrito Militar de Moscú.
Entre el 8 de noviembre de 1941 y el 27 de junio de 1942, el regimiento participó en misiones de combate formando parte de la 142.ª IAD PVO —División aérea de cazas para la defensa aérea— de la región de defensa aérea de Gorky, sufriendo una nueva reorganización según el <i>shtat</i> 015/134 en abril.
A principios de julio de 1942, el 249.º IAP fue reorganizado de nuevo de acuerdo al <i>shtat</i> 015/174 y entre el 7 y el 12 de julio operó como parte de la 262.ª IAD del 3.º VA —Ejército aéreo— del Frente de Kalinin.
El 15 de julio de 1942, el regimiento se integró dentro de la 217.ª IAD del 4.º VA YUF y el 28 de julio fue transferido, junto con la 217.ª IAD del 4.º VA, a las fuerzas del Frente del Cáucaso Norte (SKF).
Entre el 17 de agosto y el 9 de octubre de 1942, el regimiento se retiró para su descanso y reabastecimiento, formando parte del 26.º ZAP y el 10 de octubre reanudó sus misiones de combate como parte de la 217.ª IAD del 5.º VA del Frente Transcaucásico (ZKF).
En diciembre, el 249.º IAP se reorganizó de acuerdo al <i>shtat</i> 015/284 y su tercer escuadrón recibió cazas Yak-1 para su flota. A comienzos de 1943, el 1 de enero, el regimiento reanudó sus misiones de combate, continuando formando parte de la 217.ª IAD del 5.º VA ZKF.
En febrero de 1943, el regimiento recibió cazas LaGG-3 del 40.º GIAP —Regimiento aéreo de cazas de la Guardia— y el 12 de marzo de ese mismo año fue transferido a la 229.ª IAD de 4.º VA SKF, participando en la batalla del Kubán y en la Operación Tamán-Novorosíisk.
El 20 de noviembre de 1943, el regimiento, junto con la 229.ª IAD del 4.º VA se integró dentro de las fuerzas del Ejército Costero Independiente, participando en 1944 en la ofensiva de Crimea.
El 14 de abril de 1944, el 294.º IAP se transformó en el 163.º GIAP —la «G» implica el título de Guardia— por la orden n.º 55 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. El regimiento también recibió en título honorífico «Feodosiysky» por la orden n.º 104 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK).
El 18 de abril de 1944, el regimiento, junto con el resto de 229.ª IAD del 4.º VA se integró dentro de las fuerzas del 4.º Frente Ucraniano y a mediados de mayo comenzó su proceso de adaptación de los cazas La-5.
El 24 de mayo de 1944, el 163.º GIAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS. El 20 de junio de 1944, el regimiento reanudó las misiones de combate como parte de la 229.ª IAD del 4.º VA del II Frente Bielorruso.
El 10 de julio de 1944, el 163.º GIAP fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS.
En noviembre de 1944, el regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/364. Durante ese tiempo, los pilotos del regimiento recibieron entrenamiento para su adaptación a los cazas La-7.
El 163.º GIAP terminó su participación en la guerra el 9 de mayo de 1945."