﻿

&names=date,name,shortName|
*,"47.º Regimiento aéreo de ataque a suelo de la Guardia de la fuerza aérea de la Armada, «Feodosiysky», con Orden de Ushakov y de la Bandera Roja","47.º ShAP VVS VMF"|


&descriptions=date,text|
*,"El 47.º ShAP VVS VMF, <i>47-i shturmovoi «Feodosiysky» Krasnoznamenny ordena Ushakova aviatsionny polk VVS VMF</i>, se creó el 5 de junio de 1942 según la orden n.º 0490 del <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) de la URSS, de acuerdo al <i>shtat</i> 030/225 «V». Se formó sobre la base del 2.º ZAP VMF —Regimiento aéreo de reserva de la Armada— en la ciudad de Andreyevka. Comprendía 3 escuadrones con una flota de aviones Il-2.
El 31 de agosto de 1942, el regimiento se integró dentro del <i>morskoi aviagrupy Novorosíiskogo oboronitelnogo raiona</i> —grupo de aviación de la Armada del área de defensa de Novorosíisk— (MAG NOR) e inició sus misiones de combate desde los aeródromos de Myskhako y Mikha-Tskhakay. En septiembre, parte de las tripulaciones de vuelo de los escuadrones 1 y 3 lucharon con el 4.º Ejército aéreo del Frente Transcaucásico (VA ZKF) a lo largo del vector Mozdok.
Realizando misiones de combate desde el aeródromo de Gelendzhik, el regimiento estuvo directamente implicado en la batalla del Cáucaso y la batalla del Kubán.
El 10 de mayo de 1943 se formó la 11.ª <i>shturmovaya aviabrigada</i> —brigada aérea de ataque a tierra— (shabr) sobre la base del MAG NOR y posteriormente fue reorganizada e incluida dentro de la 11.ª ShAD —División aérea de ataque— que comprendía al 8.º GShAP, el 47.º ShAP y el 6.º GIAP.
El 21 de junio de 1943, el 47.º ShAP comenzó un proceso de reorganización, reanudando las misiones de combate el 23 de septiembre de 1943, todavía desde el aeródromo de Gelendzhik. Participó en la operación Tamán-Novorosíisk y en la liberación de Crimea en la primera mitad de 1944.
El regimiento recibió el título honorífico «Feodosiysky» por la orden n.º 0115 del 4 de mayo de 1944 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) y la orden n.º 0373 del 10 de mayo de 1944 del <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) de la URSS.
Tras la liberación de Sebastopol, el 47.º ShAP, como el resto de la 11.ª ShAD, se desplegó en la región del Báltico y se integró dentro de la Fuerza aérea de la Flota del Báltico, donde operó hasta el final de la guerra, atacando objetivos y bases navales.
El 22 de julio de 1944, el regimiento fue condecorado con la Orden de la Bandera Roja y el 24 de mayo de 1945 con la Orden de Ushakov de 2.ª clase en base a decretos del Presídium del Soviet Supremo de la URSS."