

&names=date,name,shortName|
*,"47-й штурмовой Феодосийский Краснознаменный ордена Ушакова авиационный полк ВВС ВМФ","47-й ШАП ВВС ВМФ"|


&descriptions=date,text|
*,"47-й ШАП был сформирован на основании приказа Наркома ВМФ №0490 от 05.06.42 по штату 030/225 'В' в 3-х эскадрильном составе на самолетах Ил-2 на базе 2-го ЗАП ВМФ в поселке Андреевка.
31.08.42 полк был включен в состав Морской авиагруппы Новороссийского оборонительного района (МАГ НОР), начав боевую работу с аэродромов Мысхако и Миха-Цхакая. Часть экипажей из 1-й и 3-й эскадрилий в сентябре действовали в интересах 4-й Воздушной армии Закавказского фронта на Моздокском направлении.
Ведя боевую работу с аэродрома Геленджик, полк принимал самое непосредственное участие в битве за Кавказ и Кубанском сражении.
10.05.43 на базе МАГ НОР была сформирована 11-я штурмовая авиабригада (шабр), позже преобразованная в 11-ю ШАД, в состав которой вошли 8-й ГШАП, 47-й ШАП и 6-й ГИАП.
С 21 июня 1943 г. 47-й ШАП находился на переформировании, вновь приступив к боевой работе 23.09.43 с аэродрома Геленджик и приняв участие в Новороссийско-Таманской операции и в освобождении Крыма в первой половине 1944 г.
Приказом ВГК №0115 от 04.05.44 и приказом НК ВМФ №0373 от 10.05.44 полку было присвоено почетное наименование 'Феодосийский'.
После освобождения Севастополя 47-й ШАП в составе 11-й ШАД передислоцировался на Балтику и вошел в состав ВВС Балтийского флота, где и действовал до самого конца войны, нанося удары по надводным целям и военно-морским базам противника.
Указом Президиума Верховного Совета от 22.07.44 полк был награжден орденом Боевого Красного Знамени, а 24.05.45 - орденом Ушакова II степени."