﻿

&names=date,name,shortName|
*,"47th Feodosiysky Ground Attack Air Regiment of the Navy Air Force decorated with the Red Banner Order and Ushakov Order","47th ShAP VVS VMF"|


&descriptions=date,text|
*,"The 47th ShAP was formed by Order No. 0490 of June 5, 1942 of the People's Commissar of the Navy according to TOE 030/225 'V' comprising 3 squadrons with a fleet of IL-2 planes, on the basis of the 2nd ZAP of the Navy in the village of Andreyevka.
On August 31, 1942, the regiment was integrated into the Navy Air Group of the Novorossiysk Defense Region (MAG NOR) and began combat missions from the airfields of Myskhako and Mikha-Tskhakay. In September, some of the flight crews from the 1st and 3rd squadrons operated in the interests of the 4th Air Army of the Transcaucasian Front along the Mozdok vector. 
Going on combat missions from the Gelendzhik airfield, the regiment was directly involved in the Battle of the Caucasus and the Battle of Kuban.
The 11th ground-attack air brigade (shabr) was formed on May 10, 1943 on the basis of the MAG NOR and was later reorganized into the 11th ShAD that comprised the 8th GShAP, the 47th ShAP, and the 6th GIAP.
Since June 21, 1943, the 47th ShAP was under reorganization, resuming combat missions on September 23, 1943 from the Gelendzhik airfield. It participated in the Novorossiysk-Taman Operation and in the liberation of Crimea in the first half of 1944.
The regiment was conferred with the honorable title 'Feodosiysky' by Order No. 0115 of the Supreme Commander-in-Chief dated May 4, 1944 and Order No. 0373 of the People's Commissariat of the Navy dated May 10, 1944.
After the liberation of Sevastopol, the 47th ShAP—as part of the 11th ShAD—redeployed to the Baltic region and was integrated into the Baltic Fleet Air Force, where it operated until the end of the war, attacking enemy sea targets and naval bases.
On July 22, 1944, the regiment was awarded the Order of Wartime Red Banner and on May 24, 1945 the Order of Ushakov of the 2nd degree by decrees of the Supreme Council Presidium."
