﻿

&names=date,name,shortName|
*,"136.º Regimiento aéreo de bombarderos","136.º BAP"|


&descriptions=date,text|
*,"El 136.º BAP, <i>136-i bombardirovochny aviatsionny polk</i>, se creó en 1940 como el 136.º BBAP —Regimiento aéreo de bombarderos de corto alcance— en el Distrito Militar de Kiev (KOVO) y se convirtió en la primera unidad del ejército regular en recibir los aviones Yakovlev BB-22 (Yak-2).
Al inicio de la Segunda Guerra Mundial el regimiento formaba parte de la 19.ª SAD —División aérea mixta— KOVO, tenía su base en la zona de Belaya Tserkov y contaba con una flota de 49 Yak-2, 5 Yak-4 y 4 SB.
El regimiento realizó sus primeras misiones de combate el 25 de junio de 1942. Unidades de la 19.ª SAD fueron responsables de la mayor parte de los ataques con bombas al avance de las fuerzas enemigas. El 136.º BBAP sufrió grandes pérdidas y para el 20 de agosto ya no contaba con aviones aptos para el servicio.
En septiembre de 1941, el regimiento fue reorganizado en una estructura de 2 escuadrones y desplegado de nuevo en el frente el 5 de octubre después de realizar su conversión y adaptación a los aviones Pe-2 en el Centro de entrenamiento aéreo de Lipetsk.
Un día después, el 6 de octubre de 1941, el 136.º BAP llegó al aeródromo de Monino, a las afueras de Moscú, para participar en la defensa de Moscú y posteriormente en la contraofensiva del Ejército Rojo (RKKA).
En noviembre de 1941, el regimiento formó parte de la 46.ª SAD que un mes después pasaría a manos del General I.F. Petrov, que estaba al mando del Grupo aéreo de Reserva (RAG) en el vector Dmitrovsk.
A finales de febrero de 1942, el 136.º BAP se trasladó a la retaguardia donde se transformó en el 136.º ShAP —Regimiento aéreo de ataque a tierra—, fue reorganizado y se adaptó a los aviones de ataque a tierra Il-2."