﻿

&names=date,name,shortName|
*,"136th Bomber Air Regiment","136th BAP"|


&descriptions=date,text|
*,"The regiment was formed as the 136th BBAP in 1940 in the Kiev Military District (KOVO) and became the first regular army unit to receive Yakovlev BB-22 planes for its fleet.
At the start of WWII, the regiment was part of the 19th SAD KOVO, stationed in the Belaya Tserkov area with a fleet of 49 Yak-2s, 5 Yak-4s, and 4 SBs.
The regiment flew on its first combat missions on June 25, 1942. Units of the 19th SAD were responsible for most bomb attacks on the advancing enemy forces. The 136th BBAP suffered heavy losses and ran out of battleworthy planes by August 20.
In September 1941, the regiment was reorganized into a 2-squadron formation and deployed to the front after completing conversion to Pe-2 planes at Lipetsk Aviation Training Center by October 5.
On October 6, 1941, the 136th BAP arrived at the Monino airfield outside Moscow and participated in the defense of Moscow and the subsequent Red Army counteroffensive.
In November 1941, the regiment was part of the 46th SAD that was resubordinated later that month to General I.F. Petrov, who commanded the Reserve Aviation Group (RAG) along the Dmitrovsk vector.
In late February 1942, the 136th BAP was recalled to the rear where it was transformed into the 136th ShAP, reorganized and converted to IL-2 ground attack planes."
