

&names=date,name,shortName|
*,"136-й бомбардировочный авиационный полк","136-й БАП"|


&descriptions=date,text|
*,"Полк был сформирован как 136-й ББАП в 1940 г. в Киевском Особом военном округе (КОВО) и стал первой строевой частью получившей на вооружение самолеты Яковлева ББ-22.
К началу Великой Отечественной войны полк входил в состав 19-й САД КОВО, базируясь в районе Белой Церкви и имея на вооружении 49 Як-2, 5 Як-4 и 4 СБ.
Первые боевые вылеты летчики полка совершили 25.06.42. На соединения 19-й САД легла основная тяжесть бомбовых ударов по наступавшим войскам противника, в ходе которых 136-й ББАП понес тяжелейшие потери и к 20 августа уже не располагал исправными самолетами.
В сентябре 1941 г. полк был переформирован по новому штату 2-х эскадрильного состава и к 5 октября, завершив переобучение на самолеты Пе-2 в Липецком авиационном учебном центре, отправился на фронт.
06.10.41 136-й БАП прибыл на аэродром Монино в Подмосковье, приняв участие в обороне Москвы и в последовавшем контрнаступлении Красной армии.
В ноябре 1941 г. полк входил в состав 46-й САД, переподчиненной в конце месяца генералу И.Ф.Петрову, командовавшему Резервной авиагруппой (РАГ) на дмитровском направлении.
В конце февраля 42-го 136-й БАП вывели в тыл, где он был преобразован в 136-й ШАП, прошел переформирование и переобучение на штурмовики Ил-2."