﻿

&names=date,name,shortName|
*,"157.º Regimiento aéreo de cazas, «Brestsky», con la Orden de la Bandera Roja","157.º IAP"|


&descriptions=date,text|
*,"El 157.º IAP, <i>157-i istrebitelny «Brestsky» Krasnoznamenny aviatsionny polk</i>, se creó entre octubre y noviembre de 1940 sobre la base del 19.º y 26.º IAP, formando parte de la 3.ª IAD —División aérea de cazas—, perteneciente a la Fuerza aérea (VVS) del Distrito Militar de Leningrado (LVO), en el aeródromo de Levashovo, siendo equipado con cazas I-16.
En enero de 1941, el regimiento se integró en la 54.ª IAD VVS LVO, que pasó a formar parte de la Fuerza aérea del Frente Norte al comienzo de la Segunda Guerra Mundial. Cuando el regimiento inició sus operaciones de combate, contaba con 38 cazas I-16.
El 7 de julio de 1941, el regimiento fue transferido al 7.º IAK PVO IAK —Cuerpo aéreo de cazas para la defensa aérea— y proporcionó cobertura aérea a la ciudad de Leningrado, a las instalaciones militares y, cuando el comando del frente lo ordenó, a las fuerzas de tierra. También realizó ataques terrestres. El regimiento obtuvo su primera victoria conocida el 11 de julio.
El 31 de julio, el 157.º IAP fue reorganizado de acuerdo con el <i>shtat</i> 015/134 y se adaptó a los nuevos cazas LaGG-3 a principios de septiembre. El 8 de septiembre fue reorganizado una vez más según el <i>shtat</i> 015/174.
A partir del 12 de octubre, el regimiento estuvo en el centro de entrenamiento de la Fuerza aérea del Frente de Leningrado en Cherepovets, en la región de Vologda, y desde el 25 de diciembre, en el 22.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Moscú en Kineshma, en la región de Ivanovo, donde su personal realizó su adaptación a los cazas británicos <i>Hurricane</i>.
El 19 de febrero de 1942, el 157.º IAP reanudó las operaciones de combate como parte de la Fuerza Aérea del 4.º Ejército de Choque en el Frente de Kalinin. El 15 de abril recibió 9 <i>Hurricane</i> del 191.º IAP, que tuvo que trasladarse a la reserva por falta de personal.
El 16 de mayo, el 157.º IAP se unió a la 210.ª IAD del 3.º Ejército del aire, pero el 19 de junio fue recolocado dentro de la 256.ª IAD, bajo el mando del mismo ejército del aire.
A finales de octubre de 1942 el regimiento fue reabastecido con 9 Yak-1, 3 Yak-7b, 20 LaGG-3 y 1 La-5 del 5.º GIAP, 21.º y 163.º IAP, y comenzó su reorganización de acuerdo al <i>shtat</i> 015/284, que no terminaría hasta marzo de 1943.
El 19 de marzo de 1943, el 157.º IAP fue transferido a la 273.ª IAD de la reserva del Cuartel General del Alto Mando Supremo (SVGK), con base en el aeródromo de Chkalovskoye en el Distrito Militar de Moscú. Allí se reabasteció y realizó su adaptación a los cazas Yak-7b.
El 8 de mayo de 1943, el regimiento reanudó las operaciones de combate como parte de la 273.ª IAD, 6.º IAK del 16.º Ejército del aire en el Frente Central, y participó en la batalla de Kursk. En este período se fue adaptando gradualmente a los cazas Yak-9. Además, entre julio y agosto de 1943, la 273.ª IAD llevó a cabo las pruebas de campo de los nuevos cazas Yak-9T, equipados con un cañón de 37 mm.
El 5 de enero de 1944, el regimiento fue transferido a la 234.ª IAD, 6.º IAK del 6.º Ejército del aire en el Frente Bielorruso. Entre el 1 de abril y el 22 de junio de 1944, el 157.º IAP estuvo en la reserva y no participó en operaciones de combate. Fue reorganizado de acuerdo al <i>shtat</i> 015/364 y se adaptó a los cazas Yak-1b: cedió 20 Yak-9 al 133.º IAP y recibió 29 Yak-1b.
El 6 de junio, todos los Yak-1b fueron transferidos a otros regimientos de la 234.ª IAD y el personal del 157.º IAP fue transferido al 8.º ZAP del Distrito Militar del Volga (asentamiento de Bagai-Baranovka, región de Saratov) donde fueron reentrenados para combatir con los cazas Yak-3.
El 157.º IAP reanudó las operaciones de combate el 24 de junio de 1944 como parte de la 234.ª IAD, 6.º IAK del 16.º Ejército del aire en el 1.º Frente Bielorruso, y participó en la Operación <i>Bagration</i>.
El 2 de agosto, el 157.º IAP fue condecorado con la Orden de la Bandera Roja por un decreto del Presídium del Soviet Supremo de la URSS y el 10 de agosto se le confirió el honorable título de «Brestsky» por la Orden n.º 0258 del Comandante en Jefe Supremo por su conducta distinguida bajo el fuego durante la liberación de Brest.
El 20 de febrero de 1945, todos los Yak-3 del regimiento fueron transferidos al 133.º y 233.º IAP de la 234.ª División, y el personal de vuelo partió hacia Lvov para recibir los nuevos cazas Yak-9M.
El 26 de marzo de 1945, solo 32 pilotos del 157.º IAP regresaron al 1.º Frente Bielorruso y reanudaron las operaciones de combate del regimiento en la batalla de Berlín, como parte de la 234.ª IAD, 6.º IAK del 16º Ejército del aire.
La guerra terminó para el regimiento el 9 de mayo de 1945, cuando se retiró del servicio militar activo."