

&names=date,name,shortName|
*,"157-й истребительный Брестский Краснознаменный авиационный полк","157-й ИАП"|


&descriptions=date,text|
*,"157-й ИАП проходил формирование в октябре - декабре 1940 г. на основе 19-го и 26-го ИАП в составе 3-й ИАД ВВС Ленинградского военного округа (ЛВО) на аэродроме Левашово, получив на вооружение истребители И-16.
В январе 1941 г. полк вошел в состав 54-й ИАД ВВС ЛВО, с началом Великой Отечественной войны преобразованной в ВВС Северного фронта. На момент начала боевых действий 157-й ИАП располагал 38 И-16.
7 июля 1941 г. полк был включен в состав 7-го ИАК ПВО, осуществлял прикрытие Ленинграда и военных объектов с воздуха, а также производил вылеты на прикрытие наземных войск и штурмовку, действуя в интересах командования фронта. 11 июля была одержана первая известная воздушная победа полка.
31 июля 157-й ИАП был переформирован по штату 015/134, а в начале сентября пополнен истребителями ЛаГГ-3. 8 сентября прошел еще одно переформирование по штату 015/174.
С 12 октября полк находился в учебно-тренировочном центре ВВС Ленинградского фронта в г. Череповец Вологодской области, а с 25 декабря в 22-м ЗАП Московского ВО в г. Кинешма Ивановской области, где личный состав полка прошел переобучение на английские истребители 'Харрикейн'.
С 19 февраля 1942 г. 157-й ИАП приступил к боевой работе в составе ВВС 4-й Ударной армии Калининского фронта (КФ). 15 апреля полк принял 9 'Харрикейнов' от убывающего в тыл на доукомплектование 191-го ИАП.
16 мая 157-й ИАП вошел в состав 210-й ИАД 3-й Воздушной армии (ВА) КФ, а 19 июня был передан в 256-ю ИАД 3-й ВА КФ.
В конце октября 1942 г. полк получил 9 Як-1, 3 Як-7б, 20 ЛаГГ-3 и 1 Ла-5 из 5-го ГИАП, 21-го и 163-го ИАП, и начал переход на штат 015/284, завершившийся лишь к марту 1943 г.
19 марта 1943 г. 157-й ИАП был включен в состав 273-й ИАД Резерва СВГК. Находясь на аэродроме Чкаловское в Московском ВО прошел доукомплектование и переобучение на истребители Як-7б.
С 8 мая 1943 г. полк приступил к боевой работе в составе 273-й ИАД 6-го ИАК 16-й ВА Центрального фронта, приняв участие в Курской битве. В ходе боевых действий 157-й ИАП постепенно перевооружился на Як-9, также в июле - августе 1943 г. в 273-й ИАД проходили войсковые испытания истребителей Як-9Т, вооруженных 37-мм пушкой.
5 января 1944 г. полк был передан в состав 234-й ИАД 6-го ИАК 6-й ВА Белорусского фронта. С 1 апреля по 22 июня 1944 г. 157-й ИАП боевой работы не вел, находясь в резерве 16-й ВА. Полк был переформирован по штату 015/364, в начале апреля передав 20 Як-9 в 133-й ИАП и получив 29 Як-1б.
6 июня все Як-1б были переданы в другие полки 234-й ИАД, а летный состав 157-го ИАП убыл в 8-й ЗАП Приволжского ВО (поселок Багай-Барановка Саратовской области), где прошел переобучение на истребители Як-3.
К боевой работе 157-й ИАП приступил с 24 июня 1944 г., в составе 234-й ИАД 6-го ИАК 16-й ВА 1-го Белорусского фронта, приняв участие в операции 'Багратион'.
2 августа Указом Президиума ВС СССР 157-й ИАП был награжден орденом Красного Знамени, а 10 августа, за отличие в боях за овладение городом Брест, приказом ВГК №0258 полку было присвоено почетное наименование 'Брестский'.
20 февраля 1945 г. все Як-3 были переданы в 133-й и 233-й ИАП 234-й дивизии, а летный состав полка убыл во Львов для получения истребителей Як-9М.
26 марта 1945 г. в составе 32 экипажей 157-й ИАП вернулся на 1-й Белорусский фронт, возобновив боевую работу в 234-й ИАД 6-го ИАК 16-й ВА и приняв участие в Берлинской стратегической операции.
9 мая 1945 г. 157-й ИАП был исключен из состава действующей армии."