﻿

&names=date,name,shortName|
*,"157th 'Brestsky' Red Banner Order Fighter Air Regiment","157th IAP"|


&descriptions=date,text|
*,"157th IAP was formed in October - December 1940 on the basis of the 19th and 26th IAP as part of the 3rd IAD, Air Force of the Leningrad Military District. The regiment was based at Levashovo airfield with a fleet of I-16 fighters.
In January 1941, the regiment was integrated into the 54th IAD of the same Air Force, which has been reformed to the Air Force of the Northern Fleet when the Great Patriotic War started. At the beginning of the combat operations, the regiment had 38 I-16 fighters.
On July 7th, 1941, the regiment has been moved to the 7th IAK PVO - it provided air cover for the Leningrad city, military installations, and, when ordered by the front command, for the ground forces. It also performed ground strikes. The regiment scored its first known victory on July 11th.
On July 31st, the 157th IAP was reorganized according to TOE 015/134 and converted to LaGG-3 fighters at the beginning of September. On September 8th it was reorganized once again according to TOE 015/174.
Since October 12th the regiment was in the training center of the Leningrad Front in Cherepovets (Vologda region) and since December 25th in the 22nd ZAP of the Moscow Military District in Kineshma (Ivanovo region) where its personnel has been retrained for British 'Hurricane' fighters.
Since February 19th, 1942, 157th IAP commenced combat operations as part of the Air Force of the 4th Shock Army at the Kalinin Front. It received 9 Hurricanes from 191st IAP, which itself moved to the reserve, on April 15th.
On May 16th 157th IAP joined the 210th IAD of the 3rd Air Army and has been transferred to the 256th IAD of the same Air Army on June 19th.
In late October 1942 the regiment has been replenished with 9 Yak-1, 3 Yak-7b, 20 LaGG-3 and 1 La-5 from 5th GIAP, 21st and 163rd IAP, and started the reorganization according to TOE 015/284, which was finished only in March 1943.
On March 19th, 1943, 157th IAP has been transferred to the 273rd IAD of the Supreme High Command General Headquarters reserve. Being based on Chkalovskoye airfield in the Moscow Military District, it has been replenished and converted to Yak-7b fighters.
Since May 8th, 1943, the regiment resumed combat operations as part of the 273rd IAD, 6th IAK of the 16th Air Army at the Central Front, and participated in the Kursk Battle. During the action it has been gradually converted to Yak-9 fighters. Moreover, in July-August 1943 the 273rd IAD conducted the field testing of the new Yak-9T fighters equipped with a 37mm gun.
On January 5th, 1944, the regiment has been transferred to the 234th IAD, 6th IAK of the 6th Air Army at the Belorussian Front. From April 1st till June 22nd, 1944, the 157th IAP was in reserve and did not participate in the combat operations. It has been reorganized according to TOE 015/364 and converted to Yak-1b fighters: it gave 20 Yak-9 to the 133rd IAP and received 29 Yak-1b.
On June 6th all the Yak-1b were transferred to other 234th IAD regiments and the personnel of the 157th IAP has been moved to the 8th ZAP of the Volga Military District (Bagai-Baranovka settlement, Saratov region) where they were retrained for the Yak-3 fighters.
157th IAP resumed the combat operations since June 24th, 1944, as part of the 234th IAD, 6th IAK of the 16th Air Army at the 1st Belorussian Front, and participated in the Operation Bagration.
On August 2nd, the 157th IAP was decorated with the Order of the Red Banner by a decree of the Presidium of the Supreme Council of the USSR and on August 10th it was conferred with the honorable title 'Brestsky' by Order No. 0258 of the Supreme Commander-in-Chief for distinguished conduct under fire during the liberation of Brest.
On February 20th, 1945, all the Yak-3 planes were transferred to the 133rd and 233rd IAP of the 234th division while the personnel has been sent to Lvov to receive the new Yak-9M fighters.
On March 26th, 1945, 32 crews of the 157th IAP returned to the 1st Belorussian Front and resumed the combat operations in the Battle of Berlin as part of the 234th IAD, 6th IAK of the 16th Air Army.
The war ended for the regiment on May 9, 1945, when it was retired from active military duty."