﻿

&names=date,name,shortName|
*,"35th 'Stalingradsky' Suvorov Order Guard Bomber Air Regiment","35th GBAP"|


&descriptions=date,text|
*,"The regiment was formed in 1938 as the 150th SBAP and was part of the Trans-Baikal Military District Air Force, stationed in the Chita area with a fleet of SB aircraft. In 1939, the 150th SBAP participated in the Battles of Khalkhyn Gol.
On June 16, 1941, the regiment received orders to redeploy to the west. On July 16, the 150th SBAP was integrated into the 46th SAD of the Air Force of the 22nd Western Front Army and participated in the Battle of Smolensk.
As part of the 46th SAD, which operated on the Western Front since September and on the Kalinin Front since December 25, the 150th SBAP took part in the Battle of Moscow and the subsequent Red Army counteroffensive.
In early February 1942, after handing over the surviving planes to the 132rd SBAP, the regiment was recalled to the rear for reorganization and conversion to Pe-2 bombers.
Between July 13, 1942 and August 2, 1942, the 150th BAP together with the 434th IAP operated as part of the 1st Special Air Group (1st OAG) on the Stalingrad Front. After suffering heavy losses, in early August the regiment was recalled for reorganization again.
On October 11, 1942, the 150th BAP was integrated into the 285th BAD of the 2nd BAK. On November 22, 1942, the regiment was redesignated as the 35th GBAP by Order No. 374 of the People's Defense Commissariat.
In early December, as part of the 285th BAD the regiment joined the 16th Air Army of the Don Front and began combat operations during the second ten days of the month, taking part in the Battle of Stalingrad.
On April 28, 1943, the 35th GBAP along with the 285th BAD of the 2nd BAK arrived at the North Caucasus Front to join the 4th Air Army and participated in the Battle of Kuban.
The 35th GBAP was conferred with the honorable title 'Stalingradsky' by People's Defense Commissariat Order No. 207 of May 4, 1943.
In July 1943, the regiment operated as part of the 15th Air Army of the Bryansk Front and later as part of the 1st Air Army of the Western Front. On September 3, 1943, the 285th BAD was reorganized into the 5th GBAD, and the 2nd BAK into the 1st GBAK by USSR People's Defense Commissariat Order No. 265.
During the entire first half of 1944, the regiment was in the General Headquarters reserve and resumed combat missions in June as part of the 5th GBAD of the 1st GBAK, participating in the liberation of Belarus and the Baltic states.
In 1945, the 35th GBAP participated in battles in East Prussia and finished the war as part of the 15th Air Army of the Courland Army Group of the Leningrad Front.
By a decree of the Presidium of the Supreme Council of the USSR, the 35th GBAP was decorated with the Suvorov Order of the 3rd degree."
