

&names=date,name,shortName|
*,"35-й гвардейский бомбардировочный Сталинградский ордена Суворова авиационный полк","35-й ГБАП"|


&descriptions=date,text|
*,"Полк был сформирован в 1938 г. как 150-й СБАП и входил в состав ВВС Забайкальского военного округа, базируясь в районе Читы и имея на вооружении самолеты СБ. В 1939 г. 150-й СБАП принимал участие в боях на Халхин-Голе.
16.06.41 полк получил приказ перебазироваться на запад. 16 июля 150-й СБАП вошел в состав 46-й САД ВВС 22-й Армии Западного фронта и принял участие в Смоленском сражении.
В составе 46-й САД, действовавшей с сентября на Западном, а с 25 декабря на Калининском фронте, 150-й СБАП принимал участие в битве за Москву и последовавшем контрнаступлении Красной армии.
В начале февраля 1942 г, сдав уцелевшие самолеты в 132-й СБАП, полк убыл в тыл на переформирование и перевооружение на бомбардировщики Пе-2.
С 13.07.42 по 02.08.42 150-й БАП вместе с 434-м ИАП действовал в составе 1-й Особой авиагруппы (1-я ОАГ) на Сталинградском фронте. Понеся тяжелые потери, в начале августа полк снова был выведен на переформирование.
11 октября 1942 г. 150-й БАП был включен в состав 285-й БАД 2-го БАК, а 22.11.42 приказом НКО №374 полк был переименован в 35-й ГБАП.
В начале декабря полк в составе 285-й БАД прибыл в 16-ю Воздушную армию (ВА) Донского фронта и во второй декаде месяца приступил к боевой работе, приняв участие в Сталинградском сражении.
28 апреля 1943 г. 35-й ГБАП вместе с 285-й БАД 2-го БАК прибыл на Северо-Кавказский фронт в 4-ю ВА, приняв участие в Кубанском сражении.
Приказом НКО №207 от 4 мая 1943 г. 35-му ГБАП присвоено почётное наименование 'Сталинградский'.
В июле 1943 г. полк действовал в составе 15-й ВА Брянского фронта, а позже в 1-й ВА Западного фронта. 03.09.43 приказом НКО СССР №265 285-я БАД была преобразована в 5-ю ГБАД, а 2-й БАК в 1-й ГБАК.
Всю первую половину 1944 г. полк находился в резерве СВГК, а с июня вновь приступил к боевой работе в составе 5-й ГБАД 1-го ГБАК, приняв участие в освобождении Белоруссии и Прибалтики.
В 1945 г. 35-й ГБАП участвовал в боях в Восточной Пруссии, а завершил войну в составе 15-й ВА Курляндской группы войск Ленинградского фронта.
Указом Президиума ВС СССР 35-й ГБАП был награждён орденом Суворова III степени."