﻿

&names=date,name,shortName|
*,"35.º Regimiento aéreo de bombarderos, «Stalingradsky», con Orden de Suvórov","35.º GBAP"|


&descriptions=date,text|
*,"El 35.º GBAP, <i>35-i gvardeiski bombardirovochny «Stalingradsky» ordena Sovorova aviatsionny polk</i>, se creó en 1938 como el 150.º SBAP en Chitá y formó parte de la Fuerza aérea del Distrito Militar de Trans-Baikal. Contaba inicialmente con una flota de aviones SB. En 1939, el 150.º SBAP participó en la batalla de Khalkhin-Gol.
El 16 de junio de 1941, el regimiento recibió órdenes para desplegarse en el oeste. El 16 de julio, el 150.º SBAP se integró dentro de la 46.ª SAD —División aérea mixta— de la <i>Voyenno-vozdushnye sily</i> —Fuerza aérea— (VVS) del 22.º Ejército del Frente Occidental y participó en la batalla de Smolensk.
Como parte de la 46.ª SAD, que operó en el Frente Occidental desde septiembre y a partir del 25 de diciembre en el Frente de Kalinin, el 150.º SBAP tomó parte en la batalla de Moscú y la posterior contraofensiva del Ejército Rojo.
A principios de febrero de 1942, después de entregar los aviones supervivientes al 132.º SBAP, el regimiento pasó a la retaguardia para su reorganización y adaptación a los bombarderos Pe-2.
Entre el 13 de julio de 1942 y el 2 de agosto de 1942, el 150.º BAP, junto con el 434.º IAP —Regimiento aéreo de cazas—, realizó misiones de combate como parte del 1.º Grupo aéreo especial (OAG) en el Frente de Stalingrado. Después de sufrir grandes pérdidas, a principios de agosto el regimiento se trasladó a la retaguardia una vez más para su reorganización.
El 11 de octubre de 1942, el 150.º BAP se integró dentro de la 285.ª BAD —División aérea de bombarderos— del 2.º BAK —Cuerpo aéreo de bombarderos—. El 2 de noviembre de 1942, el regimiento se transformó en el 35.º GBAP —la «G» implica el título de Guardia— por la orden n.º 374 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
A principios de diciembre, junto con la 285.ª BAD, el regimiento se unió al 16.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente del Don y comenzó sus operaciones de combate durante los segundos diez días del mes, tomando parte en la batalla de Stalingrado.
El 28 de abril de 1943, el 35.º GBAP, junto con la 285.ª BAD del 2.º BAK, llegó al Frente del Cáucaso Norte (SKF) para unirse al 4.º VA y participar en la batalla del Kubán.
El 35.º GBAP recibió el título honorífico de «Stalingradsky» el 4 de mayo de 1943 por la orden n.º 207 del NKO de la URSS.
En julio de 1943, el regimiento realizó misiones de combate como parte del 15.º VA del Frente de Briansk y posteriormente como parte del 1.º VA del Frente Occidental. El 3 de septiembre de 1943, la 285.ª BAD se transformó en la 5.ª GBAD y el 2.º BAK en el 1.º GBAK por la orden n.º 265 del NKO de la URSS.
Durante toda la primera mitad de 1944, el regimiento estuvo en la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i>, —Cuartel General del Alto Mando Supremo— (SVGK) y retomó las misiones de combate en junio como parte de la 5.ª GBAD del 1.º GBAK, interviniendo en la liberación de Bielorrusia y los Estados bálticos.
En 1945, el 35.º GBAP participó en batallas en Prusia Oriental y terminó la guerra como parte del 15.º VA del Grupo del Ejército de Curlandia del Frente de Leningrado.
Por decreto del Presídium del Soviet Supremo de la URSS, el 35.º GBAP fue condecorado con la Orden de Suvórov de 3.ª clase."