﻿

&names=date,name,shortName|
*,"荣膺苏沃洛夫勋章的近卫第35“斯大林格勒斯基”轰炸机团","第35近卫轰炸机团"|


&descriptions=date,text|
*,"这支部队成立于1938年，当时名为第150快速轰炸机团（the 150th SBAP）。该团隶属于跨贝加尔湖军区空军，驻扎在赤塔地区且拥有一队快速轰炸机。1939年，第150快速轰炸机团参加了诺门罕战役。
1941年6月16日，该团接到向西部署的命令。7月16日，第150快速轰炸机团并入了西方方面军第22集团军下属空军的第46混合航空师（46th SAD）并参加了斯摩棱斯克战役。
作为第46混合航空师的一部分，第150快速轰炸机团自9月起在西方方面军中作战，12月25日起在加里宁方面军中作战，并参加了莫斯科战役以及随后的红军反攻。
1942年2月初，该团将剩余的飞机移交给了第132高速轰炸机团（the 132rd SBAP），随后被召回后方进行重组，并换装了佩-2轰炸机。
1942年7月13日至8月2日，第150轰炸机团（150th BAP）和第434歼击机团（434th IAP）作为斯大林格勒方面军第1特别航空兵集群（1st OAG）的一部分执行任务。在遭受重大损失后，该团于8月初再次被召回重组。
1942年10月11日，第150轰炸机团被编入第2轰炸机军（2nd BAK）第285轰炸机师（285th BAD）。1942年11月22日，根据国防人民委员会第374号令，该团重组为近卫第35轰炸机团（35th GBAP）。
12月初，该团随第285轰炸机师（285th BAD）加入了顿河方面军第16空军集团军，并于本月中旬开始参加斯大林格勒战役。
1943年4月28日，近卫第35轰炸机团随第2轰炸机军第285轰炸机师抵达北高加索方面军，加入第4空军集团军并参加了库班战役。
1943年5月4日，国防人民委员会第207号令授近卫第35轰炸机团“斯大林格勒斯基”荣誉称号。
1943年7月，该团作为白扬斯克方面军第15空军集团军的一部分作战，随后又作为西方方面军第1空军集团军的一部分作战。1943年9月3日，根据苏联国防人民委员会第265号令，将第285轰炸机师重组为近卫第5轰炸机师（5th GBAD），将第2轰炸机军重组为近卫第1轰炸机军（1st GBAK）。
在1944年整个上半年间，该团都在总指挥部充当后备部队。直到6月才恢复了战斗任务，作为近卫第1轰炸机军下属近卫第5轰炸机师的一部分参加了白俄罗斯和波罗的海三国的解放行动。
1945年，近卫第35轰炸机团参加了东普鲁士战役，并作为列宁格勒方面军库尔兰集团军群第15空军集团军的下属部队迎来了战争的结束。
根据苏联最高委员会主席团的命令，近卫第35轰炸机团被授予三级苏沃洛夫勋章。"
