
&names=date,name,shortName|
*,"287.º Regimiento aéreo de cazas, «Novgorodsky», con Orden de Suvórov","287.º IAP"|

&descriptions=date,text|
*,"El 287.º IAP, <i>287-i istrebitelny «Novgorodsky» ordena Suvorova aviatsionny polk</i>, se creó a principios de marzo de 1941 como parte de la 76.ª IAD —División aérea de cazas— de la Fuerza Aérea del Distrito Militar de Járkov, de acuerdo al <i>shtat</i> 015/021. En agosto recibió aviones UTI-4 e I-16. El regimiento estaba formado por 105 pilotos divididos en cuatro escuadrones.
En agostode 1941, el 287.º IAP proporcionó cobertura aérea al centro ferroviario de Kupiansk. En septiembre, fue reorganizado de acuerdo al <i>shtat</i> 015/134  y su tercer escuadrón se adaptó a los cazas LaGG-3 para ser enviado posteriormente al Frente Norte. Más tarde, el cuarto escuadrón del regimiento operó en Crimea después de ser reabastecido.
A principios de octubre, los dos escuadrones restantes del 287.º IAP fueron retirados del servicio activo y enviados a Morshansk, en la región de Tambov. Ambos escuadrones se unieron temporalmente al 4.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Orel, de acuerdo con la <i>shtat</i> 015/174 y el 10 de noviembre fueron transferidos al 22.º ZAP del Distrito Militar de Moscú (ciudad de Kineshma, en la región de Ivanovo), donde se realizaron un proceso de adaptación a los cazas británicos <i>Hurricane</i> que comenzaban a llegar a la URSS bajo el programa «<i>Lend-Lease</i>» (Préstamo y arriendo).
Desde el 6 de diciembre de 1941 hasta el 4 de enero de 1942, el 287.º IAP formó parte de la 140.ª IAD de la Fuerzas Aérea del Distrito Militar de Moscú y no participó en operaciones de combate. Después, fue transferido de la Fuerza Aérea del Ejército Rojo a la Fuerzas de Defensa Aérea e incluido en el 6.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea— de la zona de defensa aérea de Moscú.
El 5 de enero de 1942, el regimiento se trasladó al aeródromo de Khimki, cerca de Moscú, y reanudó las operaciones de combate, principalmente proporcionando cobertura aérea a las fuerzas de tierra.
A principios de junio de 1942 el regimiento se retiró del frente y se unió al 22.º ZAP del Distrito Militar de Moscú en Ivanovo para reabastecerse. El 4 de julio fue transferido de nuevo a la Fuerza Aérea del Ejército Rojo y pasó a formar parte de la 287.ª IAD del 1º Ejército aéreo de caza del Frente de Briansk.
Después de haber sido reforzado a principios de agosto en Tula, el regimiento reanudó sus operaciones de combate el 21 de agosto como parte de la 288.ª IAD del 8º VA —Ejército aéreo— del Frente de Stalingrado, pilotando cazas Yak-7b.
El 8 de septiembre, el regimiento fue retirado del frente y el 16 de septiembre comenzó su reorganización en Novosibirsk dentro del 19.º ZAP del Distrito Militar de Siberia, de acuerdo al <i>shtat</i> 015/284.
El 16 de diciembre de 1942, el 287.º IAP fue transferido a la 269.ª IAD de la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i> (SVGK) —Cuartel General del Alto Mando Supremo— y reanudó las operaciones de combate como parte de la 269.ª IAD del 2.º VA del Frente Vorónezh el 2 de enero de 1943, a los mandos de cazas Yak-7b.
El 12 de abril, el regimiento se retiró de nuevo del frente para su refuerzo y su adaptación a los cazas Yak-1b, dentro del 6.º ZAP del Distrito Militar del Volga (Rasskazovo, en la región de Tambov).
El 287.º IAP regresó al frente el 22 de julio de 1943, como parte de la 269.ª IAD del 14.º VA del Frente de Vóljov.
El 21 de enero de 1944, la 287a IAP recibió el título honorífico de «Novgorodsky» por la orden n.º 09 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) por su participación en la liberación de Nóvgorod.
A partir del 15 de febrero de 1944, el 287.º IAP, como parte de la 269.ª IAD del 14.º VA estuvo operando en el Frente de Leningrado debido a la disolución del Frente de Vóljov. El 27 de febrero fue transferido al 13.º VA del Frente de Leningrado y el 24 de abril regresó al 14.º VA del 3.º Frente del Báltico.
El 287.º IAP comenzó a recibir cazas Yak-9T en agosto de 1944. El 17 de octubre fue transferido al 2.º Frente del Báltico junto con a la 269.ª IAD del 14.º VA y el 27 de noviembre al 4.º VA del 2.º Frente Bielorruso.
El 30 de noviembre de 1944, el personal de vuelo del regimiento fue a la fábrica de aviones n.º 292 en Saratov para recibir y adaptarse a los cazas Yak-3.
El 287.º IAP reanudó sus operaciones de combate el 20 de abril de 1945, de nuevo como parte de la 269.ª IAD del 4.º VA del 2.º Frente Bielorruso.
El 9 de mayo de 1945, el 287.º IAP fue retirado del servicio activo y el 4 de junio fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS.
En abril de 1947, el 287.º IAP, en ese momento parte de la 269.ª IAD del 4.º VA de las Fuerzas del Grupo Norte, fue disuelto."
