
&names=date,name,shortName|
*,"287th 'Novgorodsky' Suvorov Order Fighter Air Regiment","287th IAP"|

&descriptions=date,text|
*,"287th IAP was formed at the beginning of March 1941 as part of the 76th IAD VVS of the Charkov Military District in Kupiansk according to TOE 15/21. In August it received UTI-4 and I-16 aircraft, and the unit personnel included 105 pilots in four squadrons.

287th IAP provided air cover for the Kupiansk railway hub since August. In Septemeber, it was reorganized according to TOE 015/134 with its 3rd squadron retrained for LaGG-3 fighters and sent to the Northern Front. Later, the 4th squadron was operating in Crimea after being replenished.

At the beginning of October, the two remaining squadrons of the 287th IAP were recalled from active duty and sent to Morshansk in the Tambov region. The regiment was reorganized in the 4th ZAP of Orel Military District according to TOE 015/174 and has been sent to the 22nd ZAP of the Moscow Military District (Kineshma town in Ivanovo region) on November 10th where it retrained for British lend-lease Hurricane fighters.

From December 6th, 1941, till January 4th, 1942, the 287th IAP was part of the 140th IAD of the Moscow Military District Air Forces and did not participate in combat operations. After that, it has been transferred from the Red Army Air Forces to Air Defence Forces and included in the 6th IAK PVO of the Moscow Air Defence zone.

On January 5th, 1942, the regiment rebased to Khimki airfield near Moscow and resumed combat operations, mostly providing air cover for ground forces.

Since the beginning of June 1942 the regiment was replenishing its strength in the 22nd ZAP of the Moscow Military District in Ivanovo on July 4th it returned from PVO duties to the Red Army Air Forces as part of the 287th IAD of the 1st Fighter Air Army of the Bryansk Front.

After being brought to strength in early August in Tula, the regiment resumed combat operations since 21st August as part of the 288th IAD 8th Air Army (VA) of the Stalingrad front, flying Yak-7b fighters.

On September 8th, the regiment has been recalled from the front on September 16th it started the reorganization according to TOE 015/284 in the 19th ZAP of Siberia Military District in Novosibirsk.

On December 16th, 1942, the 287th IAP was transferred to the 269th IAD of the General Headquarters reserve and resumed combat operations as part of the 269th IAD 2nd VA of the Voronezh Front since January 2nd, 1943, flying Yak-7b fighters.

On April 12th, the regiment was recalled from active duty for replenishment and retraining for Yak-1b fighters in the 6th ZAP of the Volga Military District (Rasskazovo in Tambov region).

The 287th IAP returned to the front on July 22nd, 1943, as part of the 269th IAD 14th VA of the Volkhov Front.

On January 21st, 1944, the 287th IAP was conferred with the honorable title 'Novgorodsky' by Order #09 of the Supreme Command for participation in the liberation of Novgorod.

Since February 15th, 1944, the 287th IAP as part of the 269th IAD 14th VA was operating on the Leningrad front because Volkhov Front has been disbanded. It was transferred to the 13th VA of the Leningrad Front on February 27th and returned to the 14th VA of the 3rd Baltic Front on April 24th.

The 287th IAP started receiving Yak-9T fighters in August 1944. The regiment was transferred to the 2nd Baltic Front together with 269th IAD 14th VA on October 17th and on November 27th to the 4th VA of the 2nd Belorussian Front.

On November 30th, 1944, the regiment flying personnel went to the air factory #292 in Saratov to retrain for Yak-3 fighters and receive them.

287th IAP resumed combat operations on April 20th, 1945, again as part of the 269th IAD 4th VA of the 2nd Belorussian Front.

On May 9th, 1945, the 287th IAP was retired from active duty and decorated with the Suvorov Order of a 3rd degree by a decree of the Presidium of the Supreme Council of the USSR on June 4th, 1945.

In April 1947 the 287th IAP, a part of the 269th IAD 4th VA of the Northern Group Forces, was disbanded."
