
&names=date,name,shortName|
*,"287-й истребительный Новгородский ордена Суворова авиационный полк","287-й ИАП"|

&descriptions=date,text|
*,"287-й ИАП начал свое формирование в начале марта 1941 г. в составе 76-й ИАД ВВС Харьковского военного округа (ВО) в г. Купянск по штату 15/21. В августе в полк прибыли УТИ-4 и И-16, а летный состав насчитывал 105 пилотов в 4-х эскадрильях.

С августа 1941 г. 287-й ИАП обеспечивал прикрытие ж/д узла г. Купянск. В сентябре полк был переформирован по штату 015/134, а 3-я эскадрилья выделена для переобучения на истребители ЛаГГ-3, после чего была направлена на Северный фронт. Позже 4-я эскадрилья полка, пройдя доукомплектование, действовала в Крыму.

В начале октября две оставшихся эскадрильи 287-го ИАП были выведены с фронта и направлены в г. Моршанск Тамбовской области. Полк прошел переформирование в 4-м ЗАП Орловского ВО по штату 015/174, и 10 ноября направлен в 22-й ЗАП Московского ВО (г. Кинешма Ивановской области) для переобучения на начавшие поступать в СССР по ленд-лизу английские истребители 'Харрикейн'.

С 6 декабря 1941 г. по 4 января 1942 г. 287-й ИАП находился в составе 140-й ИАД ВВС МВО, боевой работы не вел, после чего был передан из ВВС Красной армии в войска ПВО и включен в состав 6-го ИАК ПВО Московской зоны ПВО.

5 января 1942 г. полк перелетел на аэродром Химки под Москвой, откуда начал вести боевую работу. В основном в этот период 287-й ИАП производил вылеты на прикрытие наземных войск.

С начала июня 1942 г. полк проходил доукомплектование в 22-м ЗАП МВО в г. Иваново, а с 4 июля был передан обратно из войск ПВО в ВВС Красной армии, приступив к боевой работе в составе 287-й ИАД 1-й истребительной авиационной армии Брянского фронта.

В начале августа 287-й ИАП был доукомплектован в МВО в г. Тула, после чего с 21 августа возобновил боевую работу в составе 288-й ИАД 8-й Воздушной армии (ВА) Сталинградского фронта, имея на вооружении истребители Як-7б.

8 сентября полк был выведен с фронта и с 16 сентября направлен на переформирование по штату 015/284  в 19-й ЗАП Сибирского ВО (г. Новосибирск).

С 16 декабря 1942 г. 287-й ИАП перешел в подчинение 269-й ИАД Резерва СВГК, и со 2 января 1943 г. снова приступил к боевой работе в составе 269-й дивизии 2-й ВА Воронежского фронта на истребителях Як-7б.

12 апреля полк убыл в тыл на доукомплектование и перевооружение в 6-й ЗАП Приволжского ВО (г. Рассказово Тамбовской области), где прошел переобучение на истребители Як-1б.

С 22 июля 1943 г. 287-й ИАП вернулся к боевой работе, войдя в состав 269-й ИАД 14-й ВА Волховского фронта.

21 января 1944 г. полку за освобождение г. Новгород приказом ВГК №09 было присвоено почетное наименование 'Новгородский'. 

С 15 февраля, из-за расформировании Волховского фронта, 287-й ИАП в составе 269-й ИАД 14-й ВА действовал на Ленинградском фронте, с 27 февраля передан в состав 13-й ВА Ленинградского фронта, а с 24 апреля снова возвращен в состав 14-й ВА 3-го Прибалтийского фронта.

В августе 1944 г. на вооружение полка начали поступать истребители Як-9Т. С 17 октября 287-й ИАП вместе 269-й ИАД 14-й ВА входил в состав 2-го Прибалтийского фронта, а с 27 ноября был передан в 4-ю ВА 2-го Белорусского фронта.

30 ноября 1944 г. летный состав 287-го ИАП убыл на авиазавод № 292 в Саратов для получения и освоения истребителей Як-3.

Боевую работу полк возобновил с 20 апреля 1945 г., снова войдя в состав 269-й ИАД 4-й ВА 2-го Белорусского фронта.

9 мая 287-го ИАП был исключен из действующей армии, а 4 июня 1945 г. Указом Президиума ВС СССР полк был награжден орденом Суворова III степени.

В апреле 1947 г. 287-й ИАП, входящий на тот момент в состав 269-й ИАД 4-й ВА Северной группы войск, был расформирован."
