﻿

&names=date,name,shortName|
*,"11.º Regimiento aéreo de cazas","11.º IAP"|


&descriptions=date,text|
*,"El 11.º IAP, <i>11-i istrebitelny aviatsionny polk</i>, se creó en septiembre de 1938 en el Distrito Militar de Moscú (MVO), en el aeródromo de Kubinka, con una flota de I-16. A partir de septiembre de 1939, el regimiento pasó a formar parte de la 2.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de las Fuerzas Aéreas del Distrito Militar de Moscú (VVS MVO).
En junio de 1940, el 11.º IAP fue la primera unidad de la Fuerza Aérea del Ejército Rojo en recibir los cazas Ya-1 y el 12 de agosto de 1940 se integró dentro de la 24.ª IAD PVO VVS MVO —División de cazas (IAD) para la defensa aérea (PVO) de las Fuerzas Aéreas (VVS) del Distrito Militar de Moscú (MVO)—.
El 20 de junio de 1941, el regimiento pasó a formar parte del 6.º IAK —Cuerpo de cazas— PVO, creado sobre la base de la 24.ª y 78.ª IAD —División de cazas— PVO. El 24 de junio de 1941, algunos de los pilotos y aviones del 11.º IAP se separaron para formar el 12.º IAP que también se integró en el 6.º IAK PVO.
En la segunda parte de 1941, el regimiento participó de forma activa en misiones de combate proporcionando protección a la ciudad y las instalaciones militares de Moscú, además de proteger a las tropas terrestres y realizar ataques a tierra.
El 25 de diciembre de 1941, el 11.º IAP recibió como refuerzos a pilotos y aviones Yak-1 del 436.º IAP.
El 5 de abril de 1942, el regimiento (como parte del 6.º IAK PVO) se integró dentro de las fuerzas de la defensa aérea del Frente de Moscú.
El 25 de agosto de 1942, el 11.º IAP fue transferido de las fuerzas de defensa aérea a la fuerza aérea del Ejército Rojo (en febrero de 1943, el 1.º IAP de las tropas fronterizas del NKVD, que heredó su nombre del 11.º IAP desplegado en la zona de Stalingrado, fue transferido al 6.º IAK PVO).
El 11.º IAP llegó al Frente de Stalingrado el 28 de agosto de 1942 y se integró dentro de la 268.ª IAD del 8.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA). El regimiento tuvo un papel muy activo en la batalla de Stalingrado y participó en la derrota del asentamiento enemigo de Kotelnikovo.
El 25 de diciembre de 1942, siguiendo la orden de mando del 8.º VA, todos los pilotos y aviones del regimiento fueron transferido al 31.º GIAP de la 268.ª IAD. El grupo de gestión y administración de la unidad fue destinado al 13.º ZAP del Distrito Militar del Volga, donde finalmente fue disuelto."