﻿

&names=date,name,shortName|
*,"第11歼击机团","第11歼击机团"|


&descriptions=date,text|
*,"第11歼击机团（11th IAP）于1938年9月在莫斯科军区（MVO）库宾卡机场组建，装备有伊-16战斗机。1939年9月起，该团转隶莫斯科军区下属空军的第2歼击机旅（iabr）。
1940年6月，第11歼击机团是苏联空军中第一个接收雅克-1战斗机的单位，1940年8月12日，该团被编入苏联空军莫斯科军区国土防空军第24歼击机师（ IAD PVO VVS MVO）。
1941年6月20日，该团被编入国土防空军第6歼击机军，该军是在国土防空军第24和第78歼击机师在基础上组成的。1941年6月24日，第11歼击机团的一些飞行员和飞机被调出，组成了新的第12歼击机团（12th IAP），该团也被编入国土防空军第6歼击机军。
1941年下半年，该团积极参与战斗任务，为莫斯科的城市和军事设施提供防护，还为地面部队提供了掩护，展开了对地攻击行动。
1941年12月25日，第11歼击机团接收了第436歼击机团（436th IAP）增援的飞行员和雅克-1飞机。
1942年4月6日，该团（作为国土防空军第6歼击机军的一部分）被纳入莫斯科防空方面军。
1942年8月25日，第11歼击机团从国土防空军转入苏联空军（1943年2月，苏联边境内务部队第1歼击机团被编入国土防空军第6歼击机军，该团名称由部署在斯大林格勒地区的第11歼击机团继承而来）。
第11歼击机团于1942年8月28日抵达斯大林格勒方面军，并被编入第8空军集团军第268歼击机师（268th IAD）。该团在斯大林格勒战役中发挥了积极作用，还参与了击败敌军科特尔尼科沃集群的战斗。
1942年12月25日，在第8空军集团军命令下，该团飞行员和所有飞机转入第268歼击机师近卫第31歼击机团（31st GIAP）。该团指挥官被送到伏尔加河军事区的第13后备航空团，并在那里被解散。"
