

&names=date,name,shortName|
*,"11-й истребительный авиационный полк","11-й ИАП"|


&descriptions=date,text|
*,"11-й ИАП был сформирован в сентябре 1938 г. в Московском военном округе (МВО) (аэродром Кубинка) на самолетах И-16. С сентября 1939 г. полк входил в состав 2-й истребительной авиабригады (иабр) ВВС МВО.
В июне 1940 г. 11-й ИАП первым среди частей ВВС КА получил на вооружение истребители Як-1, а с 12.08.40 вошел в состав 24-й ИАД ПВО ВВС МВО.
20.06.41 полк был включен в состав 6-го ИАК ПВО, развернутого на основе управлений 24-й и 78-й ИАД ПВО, а 24.06.41 часть личного состава и самолетов 11-го ИАП была выделена на формирование нового 12-го ИАП, также вошедшего в 6-й ИАК ПВО.
Во второй половине 1941 г. полк активно участвовал в боевых действиях, осуществляя прикрытие города и военных объектов Москвы, а также выполнял задачи по прикрытию наземных войск и нанесению штурмовых ударов.
25 декабря 1941 г. 11-й ИАП был пополнен летным составом и самолетами Як-1 за счет 436-го ИАП.
05.04.42 полк вместе с 6-м ИАК ПВО вошел в состав войск Московского фронта ПВО.
25 августа 1942 г. 11-й ИАП был передан из войск ПВО в ВВС КА (в феврале 1943 г. в состав 6-го ИАК ПВО был передан 1-й ИАП Погранвойск НКВД, унаследовавший номер убывшего под Сталинград 11-го ИАП).
Прибыв 28 августа 1942 г. на Сталинградский фронт и войдя в состав 268-й ИАД 8-й Воздушной армии, 11-й ИАП принимал активное участие в Сталинградском сражении, а также в разгроме котельниковской группировки противника.
25.12.42 согласно приказу командующего 8-й Воздушной армии личный состав и вся матчасть полка были переданы в 31-й ГИАП 268-й ИАД. Управление полка убыло в 13-й ЗАП Приволжского военного округа, где было расформировано."