﻿

&names=date,name,shortName|
*,"11th Fighter Air Regiment","11th IAP"|


&descriptions=date,text|
*,"The 11th IAP was formed in September 1938 in the Moscow Military District (MVO) (Kubinka airfield) with a fleet of I-16s. Since September 1939, the regiment was part of the 2nd fighter air brigade (iabr) of the Air Forces of the Moscow Military District.
In June 1940, the 11th IAP was the first among the Red Army Air Force units to receive Ya-1 fighters, and on August 12, 1940 was integrated into the 24th IAD PVO VVS MVO.
On June 20, 1941, the regiment was integrated into the 6th IAK PVO deployed on the basis of the 24th and 78th IAD PVO. On June 24, 1941, some of the pilots and aircraft of the 11th IAP were detached to form the new 12th IAP that was also integrated into the 6th IAK PVO.
In the second half of 1941, the regiment was actively involved in combat missions, providing cover for the city and military facilities of Moscow, and also covered ground troops and staged ground attacks.
On December 25, 1941, the 11th IAP received reinforcements in the form of pilots and Yak-1 planes from the 436th IAP.
On April 6, 1942, the regiment (as part of the 6th IAK PVO) was integrated into the forces of the Moscow Front Air Defense.
On August 25, 1942, the 11th IAP was transfered from the Air Defense Forces to the Red Army Air Force (in February 1943, the 1st IAP of NKVD Border Troops, which inherited its name from the 11th IAP deployed to the Stalingrad area, was transferred to the 6th IAK PVO).
The 11th IAP arrived on the Stalingrad Front on August 28, 1942 and was integrated into the 268th IAD of the 8th Air Army. The regiment played an active role in the Battle of Stalingrad and was also involved in defeating the enemy's Kotelnikovo formation.
On December 25, 1942, on orders from the commander of the 8th Air Army, pilots and all planes of the regiment were transferred to the 31st GIAP of the 268th IAD. Regiment commanders were sent to the 13th ZAP of the Volga Military District, where they were disbanded."
