﻿

&names=date,name,shortName|
*,"16th 'Sandomirsky' Alexander Nevsky Order Guard Fighter Air Regiment","16th GIAP"|


&descriptions=date,text|
*,"The regiment formed from September 12, 1939 to January 19, 1940 in the Kiev Military District (Kirovograd) as the 55th IAP based on the 2nd, 12th, 17th, and 43rd IAPs with a fleet of I-15bis and I-16 fighters.
On January 21, 1940, the 55th IAP was placed under the command of the 43 fighter air brigade (iabr) of the Air Force of the Odessa Military District. The regiment participated in the annexation of Bessarabia in mid-1940 together with this air brigade as part of the Air Force of the 9th Army of the Southern Front.
Since early days of WWII, the regiment played an active role in combat missions as part of the 20th SAD of the Air Force of the Southern Front with a fleet of 54 I-153s and I-16s as well as 62 MiG-3 (started arriving in April 1941).
In September 1941, the 55th IAP was reorganized according to TOE 015/134 and in January 1942 according to TOE 015/174.
On March 7, 1942, the 55th IAP was transformed into the 16th GIAP by Order No. 70 of the USSR People's Defense Commissariat.
On March 7, 1942, the regiment was integrated into the Air Force of the 18th Army of the Southern Front, and on May 22, 1942 the 16th GIAP was integrated into the 216th IAD of the 4th Air Army of the Southern Front.
In June 1942, the regiment was replenished with Yak-1 fighters, and on July 29, 1942 the 16th GIAP was transferred to the forces of the North Caucasus Front together with the 216th IAD of the 4th Air Army.
On August 13, 1941, the regiment was recalled to the 6th OUTAP of the Transcaucasian Front, where it converted to Yak-1s. On September 17, 1942, the 16th GIAP was integrated into the 229th IAD of the 4th Air Army of the Northern Group of Forces of the Transcaucasian Front. The regiment did not fly on combat missions until the end of the year and was reorganized according to TOE 015/284.
On January 1, 1943, the regiment was recalled to the 25th ZAP of the Transcaucasian Front for conversion to American fighters P-39 Airacobra.
The 16th GIAP resumed combat missions on April 9, 1943 after joining the 216th SAD (reorganized into the 9th GIAD on June 17, 1943) of the 4th Air Army of the North Caucasus Front, and participated in the Battle of Kuban.
On August 1, 1943, as part of the 9th GIAD the regiment was integrated into the 8th Air Army of the Southern Front, and on August 15, 1943 was placed under the operational command of the 17th Air Army of the Southwestern Front. On August 21, 1943, the 16th GIAP returned to the 8th Air Army of the Southern Front.
On January 11, 1944, the regiment was recalled to reserve as part of the 9th GIAD, where it underwent regeneration and reorganization according to TOE 015/364. The 16th GIAP resumed combat missions only on May 7, 1944 after joining the 5th Air Army of the 2nd Ukrainian Front together with the 9th GIAD.
On July 8, 1944, together with the 9th GIAD the regiment joined the 7th IAK of the 8th Air Army of the 1st Ukrainian front, and on July 31, 1944 was transferred as part of the 9th GIAD of the 7th IAK to the 2nd Air Army of the 1st Ukrainian front.
On September 1, 1944, the 16th GIAP was conferred with the honorable title 'Sandomirsky' by Order No. 0295 of the Supreme Commander-in-Chief.
In 1945, the 16th GIAP participated in the Wisla-Oder operation, in fighting in Silesia, and in the Berlin operation.
On April 26, 1945, the 16th GIAP was decorated with the Alexander Nevsky Order by a decree of the Presidium of the Supreme Council of the USSR. The regiment finished its battle operations on May 11, 1945 as part of the Prague Operation."
