﻿

&names=date,name,shortName|
*,"16.º Regimiento aéreo de la Guardia, «Sandomirsky», con Orden de Alexander Nevski","16.º GIAP"|


&descriptions=date,text|
*,"El 16.º GIAP, <i>16-i gvardeiski istrebitelny «Sandomirsky» ordena Aleksandra Nevskogo aviatsionny polk</i>, fue creado entre el 12 de septiembre de 1939 y el 19 de enero de 1940 en Kirovogrado, en el Distrito Militar Especial de Kiev (KOVO) como el 55.º IAP, con base en el 2º, 12º, 17.º y 43.º IAP y una flota compuesta de cazas I-15bis e I-16.
El 21 de enero de 1940, el 55.º IAP fue puesto bajo el mando de la 43.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de la <i>Voyenno-vozdushnye sily</i> —Fuerza Aérea— (VVS) del Distrito Militar de Odesa (OdVO). El regimiento participó en la anexión de Besarabia a mediados de 1940 junto a esta brigada aérea como parte de la VVS del 9.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente Sur (YUF).
Desde los primeros días de la Gran Guerra Patriótica, el regimiento tomó parte activa en la lucha realizando misiones de combate como parte de la 20.ª SAD —División aérea mixta— de la VVS del YUF con una flota de 54 I-153 e I-16, así como 62 MiG-3 (comenzaron a llegar en abril de 1941).
En septiembre de 1941, el 55.º IAP fue reorganizado de acuerdo al <i>shtat</i> 015/134 y en enero de 1942, según el <i>shtat</i> 015/174.
El 7 de marzo de 1942, el regimiento se transformó en el 16.º GIAP —la «G» implica el título de Guardia— por la orden n.º 70 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
Ese mismo 7 de marzo de 1942, el regimiento se integró dentro de la fuerza aérea del 18.º VA YUF y el 22 de mayo de 1942, el 16.º GIAP fue incluido dentro de la 216.ª IAD —División aérea de cazas— del 4.º VA YUF.
En junio de 1942, el regimiento fue reabastecido con cazas Yak-1 y el 29 de julio de 1942, el 16.º GIAP fue transferido a las fuerzas del Frente del Cáucaso Norte junto con la 216.ª IAD del 4.º VA.
El 13 de agosto de 1941, el regimiento se retiró al 6.º OUTAP del Frente Transcaucásico (ZKF), donde reemplazo todos sus aviones por los Yak-1. El 7 de septiembre de 1942, el 16.º GIAP se integró en la 229.ª IAD del 4.º VA del Grupo de fuerzas del norte del ZKF. El regimiento no realizó misiones de combate hasta el final de año. Así, en diciembre sufrió una reorganización de acuerdo al <i>shtat</i> 015/284.
El 1 de enero de 1943, el regimiento pasó a la retaguardia, uniéndose al 25.º ZAP —Regimiento aéreo de reserva— del ZKF para su entrenamiento y adaptación a los cazas americanos P-39 «<i>Airacobra</i>».
El 16.º GIAP reanudó las misiones de combate el 9 de abril de 1943, después de unirse de nuevo a la 216.ª SAD (el 17 de junio de 1943 pasó a ser la 9.º GIAD) del 4.º VA del Frente del Cáucaso Norte (SKF) y participó en la batalla del Kubán.
El 1 de agosto de 1943, como parte de la 9.ª GIAD, el regimiento se integró dentro del 8.º VA YUF y el 15 de agosto de 1943 fue puesto bajo el mando operativo del 17.º VA del Frente Sudoeste. El 21 de agosto de 1943, el 16.º GIAP volvió al 8.º VA YUF.
El 11 de enero de 1944, el regimiento pasó a la reserva formando parte del 9.º GIAD, donde fue reorganizado de acuerdo al <i>shtat</i> 015/364. El 16.º GIAP reanudó sus misiones de combate el 7 de mayo de 1944 tras unirse al 5.º VA del II Frente Ucraniano, junto con el resto de la 9.ª GIAD.
El 8 de julio de 1944, junto con la 9.ª GIAD, el regimiento se unió al 7.º IAK —Cuerpo aéreo de cazas— del 8.º VA del I Frente Ucraniano y el 31 de julio de 1944 fue transferido, como parte de la 9.ª GIAD del 7.º IAK, al 2.º VA del I Frente Ucraniano.
El 1 de septiembre de 1944, el 16.º GIAP recibió el título honorífico de «Sandomirsky» por la orden n.º 0295 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK).
En 1945, el 16.º GIAP participó en la Operación Wisla-Oder, en combates en Silesia, y en la Operación Berlín.
El 26 de abril de 1945, el 16.º GIAP fue condecorado con la Orden de Alexander Nevski por decreto del Presídium del Soviet Supremo de la URSS. El regimiento finalizó sus operaciones de combate el 11 de mayo de 1945, dentro de la Operación Praga."
