

&names=date,name,shortName|
*,"16-й гвардейский истребительный Сандомирский ордена Александра Невского авиационный полк","16-й ГИАП"|


&descriptions=date,text|
*,"Полк проходил формирование в период с 12.09.39 по 19.01.40 в Киевском Особом военном округе (г. Кировоград) как 55-й ИАП на основе 2-го, 12-го, 17-го и 43-го ИАП на самолетах И-15бис и И-16.
21 января 1940 г. 55-й ИАП был передан в подчинение 43-й истребительной авиабригады (иабр) ВВС Одесского военного округа, вместе с которой в составе ВВС 9-й армии Южного фронта (ЮФ) полк принимал участие в присоединении Бессарабии в середине 1940 г.
Полк с первых дней Великой Отечественной войны принимал активное участие в боевых действиях, входя в состав 20-й САД ВВС ЮФ и имея на вооружении 54 И-153 и И-16, а также 62 МиГ-3 (начали поступать в апреле 1941 г.).
В сентябре 1941 г. 55-й ИАП был переформирован по штату 015/134, а в январе 1942 г. по штату 015/174.
07.03.42 приказом НКО СССР №70 55-й ИАП был преобразован в 16-й ГИАП.
07.03.42 полк был передан в состав ВВС 18-й армии ЮФ, а 22 мая 1942 г. 16-й ГИАП вошел в состав 216-й ИАД 4-й Воздушной армии (ВА) ЮФ.
В июне 1942 г. полк был пополнен истребителями Як-1, а 29.07.42 вместе с 216-й ИАД 4-й ВА 16-й ГИАП был передан в состав войск Северо-Кавказского фронта (СКФ).
13.08.42 полк был выведен в 6-й ОУТАП Закавказского фронта (ЗКФ), где прошел перевооружение на Як-1. 17 сентября 1942 г. 16-й ГИАП вошел в состав 229-й ИАД 4-й ВА Северной группы войск ЗКФ. Боевой работы до конца года не вел, в декабре был переформирован по штату 015/284.
01.01.43 полк убыл в 25-й ЗАП ЗКФ для переучивания личного состава на американские истребители Р-39 'Аэрокобра'.
К боевой работе 16-й ГИАП вернулся 09.04.43, войдя в состав 216-й САД (17.06.43 была преобразована в 9-ю ГИАД) 4-й ВА СКФ и приняв участие в Кубанском сражении.
01.08.43 полк вместе с 9-й ГИАД был переведен в состав 8-й ВА ЮФ, а 15.08.43 оперативно переподчинен командованию 17-й ВА Юго-Западного фронта. 21 августа 1943 г. 16-й ГИАП был возвращен в состав 8-й ВА ЮФ.
11.01.44 полк в составе 9-й ГИАД был выведен в резерв, где прошел переформирование по штату 015/364. К боевой работе 16-й ГИАП вернулся лишь 07.05.44, вместе с 9-й ГИАД войдя в состав 5-й ВА 2-го Украинского фронта (УФ).
08.07.44 полк вместе с 9-й ГИАД вошел в состав 7-го ИАК 8-й ВА 1-го УФ, а 31.07.44 в составе 9-й ГИАД 7-го ИАК был передан во 2-ю ВА 1-го УФ.
01.09.44 приказом ВГК №0295 16-му ГИАП было присвоено почетное наименование 'Сандомирский'.
В 1945 г. 16-й ГИАП принимал участие в Висло-Одерской операции, в боях в Силезии и в Берлинской операции.
26.04.45 Указом Президиума ВС СССР 16-й ГИАП был награжден орденом Александра Невского. Боевые действия полк завершил 11 мая 1945 г., участвуя в Пражской операции."