

&names=date,name,shortName|
*,"274-й истребительный Оршанский Краснознаменный ордена Кутузова авиационный полк","274-й ИАП"|


&descriptions=date,text|
*,"274-й ИАП был сформирован 25.08.41 при 4-м ЗАП (г. Курск) по штату 015/174 на самолетах МиГ-3. 1-я эскадрилья прибыла из 6-го ЗАП Приволжского военного округа (ПриВО).
274-й ИАП вступил в боевые действия 10.09.41, войдя в состав 11-й САД ВВС Брянского фронта и имея на вооружении 18 МиГ-3.
20.11.41 полк убыл в тыл, пройдя доукомплектование и переучивание последовательно в 6-м ЗАП ПриВО, 25-м ЗАП Закавказского военного округа и в 16-м ЗАП ПриВО, где в середине 1942 г. получил на вооружение истребители Як-1 и Як-76.
9 июня 1942 г. 274-й ИАП вновь принял участие в боевых действиях, войдя в состав 266-й ИАД 2-й Воздушной армии (ВА) Брянского фронта. С июля по сентябрь 1942 г. полк боевой работы не вел, находясь на доукомплектовании.
05.09.42 полк прибыл на Сталинградский фронт, возобновив боевую работу в составе 288-й ИАД 8-й ВА. 12 октября 1942 г. 274-й ИАП был передан в состав 226-й САД 8-й ВА, а 23.10.42 в 268-ю ИАД 8-й ВА.
04.01.43 управление полка, передав летчиков в другие полки 268-й ИАД, убыло в тыл, где в 20-м ЗАП Сибирского военного округа полк был полностью переформирован по штату 015/284, а летный состав передан из 47-го ИАП Дальневосточного фронта.
Войдя с 21.02.43 в состав 278-й ИАД вновь сформированного 3-го ИАК, с 19 апреля 1943 г. 274-й ИАП прибыл в 4-ю ВА Северо-Кавказского фронта и принял участие в Кубанском сражении на самолетах Як-7б.
С 23.06.43 полк находился в резерве СВГК в Тамбовской области, получив на вооружение истребители Як-1 и Як-9.
1 сентября 1943 г. 274-й ИАП вновь принял участие в боевых действиях в составе 278-й ИАД 3-го ИАК 8-й ВА Южного фронта (с 20.10.43 - 4-й Украинский фронт).
С 22.05.44 полк находился в резерве СВГК, где был переформирован по штату 015/364, а 22.06.44 вновь вернулся к боевой работе в составе 278-й ИАД 3-го ИАК 1-й ВА 3-го Белорусского фронта.
06.07.44 приказом ВГК №0182 полку было присвоено почетное наименование 'Оршанский', а 12.08.44 Указом Президиума ВС СССР 274-й ИАП был награжден орденом Боевого Красного Знамени.
С 19.09.44 полк находился в резерве СВГК, где был полностью перевооружен на Як-9. 21 ноября 1944 г. 274-й ИАП снова приступил к боевой работе в составе 278-й ИАД 3-го ИАК 16-й ВА 1-го Белорусского фронта.
Последние вылеты в ходе Великой Отечественной войны полк совершил принимая участие в Берлинской операции. 28.05.45 Указом Президиума ВС СССР 274-й ИАП был награжден орденом Кутузова III степени."