﻿

&names=date,name,shortName|
*,"274th 'Orshansky' Kutuzov Order Red Banner Fighter Air Regiment","274th IAP"|


&descriptions=date,text|
*,"The 274th IAP was formed on August 25, 1941 as part of the 4th ZAP (Kursk) according to TOE 015/174 with a fleet of MiG-3 fighters. The 1st squadron arrived from the 6th ZAP of the Volga Military District (PriVO).
The 274th IAP began combat missions on September 10, 1941 after joining the 11th SAD of the Bryansk Front Air Force with a fleet of 18 MiG-3s.
On November 20, 1941, the regiment was recalled to the rear and underwent regeneration and conversion successively at the 6th ZAP PriVO, the 25th ZAP of the Transcaucasian Military District, and the 16th ZAP PriVO, where in mid-1942 the regiment received Yak-1 and Yak-76 fighters for its fleet.
On June 9, 1942, the 274th IAP returned to combat duty by joining the 266th IAD of the 2nd Air Army of the Bryansk Front. The regiment did not fly on combat missions from July to September 1942 while undergoing regeneration.
On September 5, 1942, the regiment arrived at the Stalingrad Front and resumed combat missions as part of the 288th IAD of the 8th Air Army. On October 12, 1942, the 274th IAP was transferred to the 226th SAD of the 8th Air Army, and on October 23, 1942 to the 268th IAD of the 8th Air Army.
On January 4, 1943, after transferring pilots to other regiments of the 268th IAD, the regiment command was recalled to the rear, where the regiment was completely reorganized according to TOE 015/284 at the 20th ZAP of the Siberian Military District, and received flight crews from the 47th IAP of the Far Eastern Front.
After getting integrated into the 278th IAD of the newly-formed 3rd IAK on February 21, 1943, the 274th IAP arrived at the 4th Air Army of the North Caucasus Front on April 19, 1943 and began combat missions, participating in the Battle of Kuban with a fleet of Yak-7bs.
Since June 23, 1943, the regiment was in the General Headquarters reserve in Tambov Region and received Yak-1 and Yak-9 fighters for its fleet.
On September 1, 1943, the 274th IAP returned to combat duty by joining the 278th IAD of the 3rd IAK of the 8th Air Army of the Southern Front (since October 20, 1943 – 4th Ukrainian Front).
Since May 22, 1944, the regiment was in the General Headquarters reserve, where it was reorganized according to TOE 015/364, and resumed combat missions on June 22, 1944 as part of the 278th IAD of the 3rd IAK of the 1st Air Army of the Belorussian Front.
On July 6, 1944, the 274th IAP was conferred with the honorable title 'Orshansky' by Order No. 0182 of the Supreme Commander-in-Chief, and on August 12, 1944 was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
Since September 19, 1944, the regiment was in the General Headquarters reserve and was entirely converted to Yak-9 fighters. On November 21, 1944, the 274th IAP resumed combat missions as part of the 278th IAD of the 3rd IAK of the 16th Air Army of the 1st Belorussian Front.
The regiment flew on its final WWII missions as part of the Berlin Operation. On May 28, 1945, the 274th IAP was decorated with the Kutuzov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR."
