﻿

&names=date,name,shortName|
*,"274.º Regimiento aéreo de cazas, «Orshansky», con Orden de Kutúzov y de la Bandera Roja","274.º IAP"|


&descriptions=date,text|
*,"El 274.º IAP, <i>274-i istrebitelny «Orshansky» Krasnoznamenny ordena Kutuzova aviatsionny polk</i>, se formó el 25 de agosto de 1941 como parte del 4.º ZAP —Regimiento aéreo de reserva—, con base en Kursk, de acuerdo al <i>shtat</i> 015/174. Contó inicialmente con una flota de cazas MiG-3. El primer escuadrón llegó del 6.º ZAP del Distrito Militar del Volga (PriVO).
El 274.º IAP inició sus misiones de combate el 10 de septiembre de 1941 con una flota de 18 MiG-3, después de unirse a la 11.ª SAD —División aérea mixta— de la VVS —Fuerza aérea— del Frente de Briansk (BF).
El 20 de noviembre de 1941, el regimiento se retiró a la retaguardia para su recuperación y adaptación a nuevos cazas, primero dentro del 6.º ZAP PriVO, luego en el 25.º ZAP del Distrito Militar Transcaucásico (ZKVO) y finalmente en el 16.º ZAP PriVO. A mediados de 1942 recibió cazas Yak-1 y Yak-76 para su flota.
El 9 de junio de 1942, el 274.º IAP retomó las misiones de combate uniéndose a la 266.ª IAD —División aérea de cazas— del 2.º VA —Ejército aéreo— del Frente de Briansk (BF). Entre julio y septiembre de 1942, el regimiento estuvo de nuevo en proceso de recuperación, no realizando ninguna misión de combate durante este periodo.
El 5 de septiembre de 1942, el regimiento se trasladó al Frente de Stalingrado y reanudó las misiones de combate como parte de la 288.ª IAD del 8.º VA. El 12 de octubre de 1942, el 274.º IAP fue transferido a la 226.ª SAD del 8.º VA y el 23 de octubre a la 268.ª IAD del 8.º VA.

El 4 de enero de 1943, después de transferir a los pilotos a otros regimientos de la 268.ª IAD, el mando del regimiento fue trasladado a la retaguardia, donde la unidad fue completamente reorganizada de acuerdo al <i>shtat</i> 015/284 en el 20.º ZAP del Distrito Militar de Siberia y recibió tripulación de vuelo del 47.º IAP del Frente del Lejano Oriente.
Tras integrarse dentro de la 278.ª IAD del recién creado 3.º IAK —Cuerpo aéreo de cazas— el 21 de febrero de 1943, el 19 de abril el 274.º IAP se incorporó al 4.º VA del Frente del Cáucaso Norte (SKF) y reanudó sus misiones de combate, participando en la batalla del Kubán con una flota de Yak-7b.
A partir del 23 de junio de 1943, el regimiento estuvo en la reserva del SVGK —Cuartel General del Alto Mando Supremo— en la región de Tambov, donde incorporó cazas Yak-1 y Yak-9 a su flota.
El 1 de septiembre de 1943, el 274.º IAP volvió a las tareas de combate con la 278.ª IAD del 3.º IAK del 8.º VA del Frente Sur (desde el 20 de octubre de 1943, 4.º Frente Ucraniano).
El 22 de mayo de 1944, el regimiento estuvo en la reserva del SVGK, donde fue reorganizado de acuerdo al <i>shtat</i> 015/364, y reanudó las misiones de combate el 22 de junio de 1944, como parte de la 278.ª IAD del 3.º IAK del 1.º VA del Frente Bielorruso.
El 6 de julio de 1944, el 274.º IAP fue condecorado con el título honorífico «Orshansky» por la orden n.º 0182 del VGK —Alto Mando Supremo— y el 12 de agosto, con la Orden de la Bandera Roja en tiempos de guerra por decreto del Presídium del Soviet Supremo de la URSS. 
El 19 de septiembre de 1944, el regimiento estuvo de nuevo en la reserva del SVGK y sustituyó todos sus aviones por cazas Yak-9. El 21 de noviembre de 1944, el 274.º IAP volvió a las misiones de combate como parte de la 278.ª IAD del 3.º IAK del 16.º VA del I Frente Bielorruso.
El regimiento participó en sus últimas misiones de la Segunda Guerra Mundial durante la Operación Berlín. El 28 de mayo de 1945, el 274.º IAP fue condecorado con la Orden de Kutúzov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS."