

&names=date,name,shortName|
*,"126-й истребительный авиационный полк ПВО","126-й ИАП ПВО"|


&descriptions=date,text|
*,"126-й ИАП проходил формирование в апреле-августе 1940 г. в Белорусском Особом военном округе на аэродроме Улла на самолетах И-16.
Входя в состав 9-й САД ВВС Западного Особого военного округа, полк с первых дней Великой Отечественной принимал участие в боевых действиях, имея на вооружении 23 И-16, 53 МиГ-1 и МиГ-3 (перевооружении на МиГи началось в январе 1941 г.). 
25.06.41 в связи с расформированием 9-й САД полк был передан в подчинение заместителя командующего ВВС Западного фронта, а затем в состав ВВС 21-й армии.
13 сентября 1941 г. 126-й ИАП убыл в тыл в 27-й ЗАП Архангельского военного округа, где прошел переформирование по штату 015/174 и перевооружение на истребители Р-40 'Томагаук'.
В период 12.10.41-27.08.42 полк вел боевую работу в составе 6-го ИАК ПВО Московской зоны ПВО. Помимо борьбы с авиацией противника, 126-й ИАП также привлекался к прикрытию наземных войск и нанесению штурмовых ударов в интересах армейского командования.
05.04.42 полк вместе с 6-м ИАК ПВО вошел в состав Московского фронта ПВО (МФ ПВО), а в мае 1942 г. был перевооружен на истребители Р-40 'Киттихаук'.
В конце августа 1942 г. 126-й ИАП был передан из войск ПВО в ВВС РККА. Прибыв к 28.08.42 на Сталинградский фронт и войдя в состав 268-й ИАД 8-й Воздушной армии, полк принимал участие в обороне Сталинграда.
12.09.42 126-й ИАП был возвращен в состав 6-го ИАК ПВО МФ ПВО. В начале 1943 г. полк начал перевооружение на истребители Ла-5.
9 июня 1943 г. 126-й ИАП вошел в 320-ю ИАД ПВО, сформированную в составе 1-й Воздушной истребительной армии МФ ПВО, а 04.07.43 МФ ПВО был преобразован в Особую Московскую армию ПВО в составе Западного фронта ПВО.
01.10.43 полк был исключен из действующей армии. 28.07.44 126-й ИАП был передан из состава 320-й ИАД ПВО в 317-ю ИАД ПВО Северного фронта ПВО.
4 октября 1944 г 126-й ИАП снова был включен в состав действующей армии, войдя в состав 106-й ИАД ПВО 2-го корпуса ПВО Северного фронта ПВО. А 25.10.44 был передан в состав 124-й ИАД ПВО 79-й дивизии ПВО Северного фронта ПВО.
24.12.44 полк вместе со 124-й ИАД ПВО был включен в состав войск Западного фронта ПВО 2-го формирования.
9 мая 1945 г. 126-й ИАП был исключен из действующей армии."