﻿

&names=date,name,shortName|
*,"国土防空军第126歼击机团","第126歼击机团"|


&descriptions=date,text|
*,"第126歼击机团（126th IAP）于1940年4月至8月在白俄罗斯军区乌拉机场组建，装备有伊-16战斗机。
作为西部特别军区空军第9混合航空师（9th SAD）的一部分，该团在二战早期参加了一系列战斗，当时装备有23架伊-16战斗机，53架米格-1战斗机和米格-3战斗机（全部换装为米格战斗机的行动从1941年1月开始）。 
第9混合航空师解散后，1941年6月25日，该团划归西方方面军空军司令指挥，并在随后转隶于第21集团军的下属空军。
1941年9月13日，第126歼击机团被召回后方，加入了阿尔汉格尔斯克军区第27后备航空团，随后根据015/174装备表进行了重组，换装为P-40战斧战斗机。
1941年10月12日至1942年8月27日，该团随莫斯科国土防空军区（Moscow PVO zone）下的国土防空军第6歼击机军（6th IAK PVO）执行作战任务。除了打击敌机外，第126歼击机团还参与了掩护地面部队，以及协助陆军司令部进行对地攻击的任务。
1942年4月5日，该机团与苏联国土防空军第6歼击机军一同被编入莫斯科防空方面军（MF PVO），随后在1942年5月换装P-40战鹰战斗机。
1942年8月底，第126歼击机团从国土防空军调入苏联空军。1942年8月28日抵达斯大林格勒前线后，该团加入了第8空军集团军第268歼击机师（268th IAD），并参与了斯大林格勒保卫战。
1942年9月12日，第126歼击机团回归莫斯科防空方面军的国土防空军第6歼击机军。1943年初，该机团开始换装为拉-5战斗机。
1943年6月9日，第126歼击机团被编入苏联国土防空军第320歼击机师（320th IAD PVO），加入了莫斯科防空方面军第1歼击机集团军，随后在1943年7月4日，莫斯科防空方面军重组为西部防空方面军下的莫斯科特别防空集团军。
1943年10月1日，该团退出现役。1944年7月28日，第126歼击机团从苏联国土防空军第320歼击机师调至北方方面军下的苏联国土防空军第317歼击机师（317th IAD PVO）。
1944年10月4日，第126歼击机团重新加入现役空军，并被编入北方方面军第2防空军下的苏联国土防空军第106歼击机师（106th IAD PVO）。1944年10月25日，该团转隶北方方面军第79防空师下的苏联国土防空军第124歼击机师（124th IAD PVO）。
1944年12月24日，该团与国土防空军第124歼击机师一起加入了第二次组建的西部防空方面军。
1945年5月9日，第126歼击机团退出现役。"
