﻿

&names=date,name,shortName|
*,"126.º Regimiento aéreo de cazas para la defensa aérea","126.º IAP PVO"|


&descriptions=date,text|
*,"El 126.º IAP PVO, <i>126-i istrebitelny aviatsionny polk PVO</i>, se formó entre abril y agosto de 1940 en el aeródromo Ulla del Distrito Militar Bielorruso, con una flota de I-16.
Incluido dentro de la 9.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Distrito Militar Especial Occidental, el regimiento participó en misiones de combate en los primeros días de la Segunda Guerra Mundial con una flota compuesta por 23 I-16 y 53 MiG-1 y MiG-3 (la conversión a los MiG comenzó en enero de 1941).
Después de que la 9.ª SAD fuera disuelta, el 25 de junio de 1941 el regimiento fue puesto bajo el mando del comandante de la Fuerza aérea del Frente Occidental antes de integrase dentro de la Fuerza aérea del 21.º Ejército.
El 13 de septiembre de 1941, el 126.º IAP se retiró a la retaguardia para unirse al 27.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Arcángel, donde se reorganizó de acuerdo al <i>shtat</i> 015/174 y realizó su adaptación a los cazas P-40 <i>Tomahawk<i>.
Entre el 12 de octubre de 1941 y el 27 de agosto de 1942, el regimiento participó en misiones de combate como parte del 6.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea— del área para la defensa aérea de Moscú. Además de luchar contra los aviones enemigos, el 126.º IAP también estuvo involucrado en la protección de las tropas terrestres y en ataques a tierra para ayudar al mando del Ejército.
El 5 de abril de 1942, el regimiento, junto con todo el 6.º IAK PVO, se integró dentro de la defensa aérea del Frente de Moscú (MF PVO) y en mayo de 1942 realizó su conversión a los cazas P-40 «<i>Kittyhawk</i>»
A finales de agosto de 1942, el 126.º IAP fue transferido de la defensa aérea (PVO) a la Fuerza aérea del Ejército Rojo (VVS RKKA). Después de llegar al Frente de Stalingrado el 28 de agosto de 1942 e unirse a la 268.ª IAD —División aérea de cazas— del 8.º VA —Ejército aéreo—, el regimiento participó en la defensa de Stalingrado.
El 12 de septiembre de 1942, el 126.º IAP volvió al 6.º IAK PVO del MF PVO. A principios a 1943, el regimiento comenzó su adaptación a los cazas La-5.
El 9 de junio de 1943, el 126.º IAP se integró dentro de la 320.ª IAD PVO, formada como parte del 1.º Ejército aéreo de cazas de la MF PVO y el 4 de julio de 1943, la MF PVO fue reorganizada dentro del Ejército de defensa aérea especial de Moscú, dentro de la defensa aérea del Frente Occidental (ZF PVO).
El 1 de octubre de 1943, el regimiento se retiró a la retaguardia para su descanso. El 28 de julio de 1944, el 126.º IAP fue transferido de la 320.ª IAD PVO a la 317.ª IAD PVO del Frente del Norte.
El 4 de octubre de 1944, el 126.º IAP volvió al combate y se integró dentro de la 106.ª IAD PVO del 2.º IAK PVO del Frente del Norte. El 25 de octubre de 1944, el regimiento fue transferido a la 124.ª IAD PVO de la 79.ª División PVO del Frente del Norte.
El 24 de diciembre de 1944, el regimiento fue integrado dentro de las fuerzas de defensa aérea del Frente Occidental de la 2.ª formación, junto con el resto de la 124.ª IAD PVO.
El 9 de mayo de 1945, el 126.º IAP se retiró del servicio militar activo."