﻿

&names=date,name,shortName|
*,"126th Air Defense Fighter Air Regiment","126th IAP PVO"|


&descriptions=date,text|
*,"The 126th IAP formed in April-August 1940 in the Belorussian Military District at the Ulla airfield with a fleet of I-16s.
As part of the 9th SAD of the Air Force of the Western Special Military District, the regiment joined combat missions in the early days of WWII with a fleet of 23 I-16s, 53 MiG-1s and MiG-3s (conversion to MiGs began in January 1941). 
After the 9th SAD was disbanded, on June 25, 1941 the regiment was placed under the command of the Western Front Air Force commander before being integrated into the Air Force of the 21st Army.
On September 13, 1941, the 126th IAP was recalled to the rear to join the 27th ZAP of the Arkhangelsk Military District, where it was reorganized according to TOE 015/174 and converted to P-40 Tomahawk fighters.
From October 12, 1941 to August 27, 1942, the regiment flew on combat missions as part of the 6th IAK PVO of the Moscow PVO zone. In addition to fighting enemy aircraft, the 126th IAP was also involved in covering the ground troops and staging ground attacks to assist the Army command.
On April 5, 1942, the regiment—together with the 6th IAK PVO—was integrated into the Moscow Front Air Defense Forces (MF PVO), and in May 1942 was converted to P-40 Kittyhawk fighters.
In late August 1942, the 126th IAP was transferred from the Air Defense Forces to the Air Force of the Red Army. After arriving at the Stalingrad Front on August 28, 1942 and joining the 268th IAD of the 8th Air Army, the regiment participated in the defense of Stalingrad.
On September 12, 1942, the 126th IAP was returned to the 6th IAK PVO of the MF PVO. In early 1943, the regiment began converting to La-5 fighters.
On June 9, 1943, the 126th IAP was integrated into the 320th IAD PVO formed as part of the 1st Fighter Air Army of the MF PVO, and on July 4, 1943, the MF PVO was reorganized into the Moscow Special Air Defence Army within the Western Front Air Defense.
On October 1, 1943, the regiment retired from active military duty. On July 28, 1944, the 126th IAP was transferred from the 320th IAD PVO to the 317th IAD PVO of the Northern Front.
On October 4, 1944, the 126th IAP rejoined the active army forces and was integrated into the 106th IAD PVO of the Northern Front 2nd Air Defense Corps. On October 25, 1944, the regiment was transferred to the 124th IAD PVO of the 79th air defense division of the Northern Front.
On December 24, 1944, the regiment was integrated into the Western Front air defense forces of the 2nd formation together with the 124th IAD PVO.
On May 9, 1945, the 126th IAP retired from active army duty."
