﻿
&names=date,name,shortName|
*,"370th Brailovsky Suvorov Order Night Light Bomber Aviation Regiment","370th NBAP"|


&descriptions=date,text|
*,"The 370th NBAP was formed in September 1942 in the city of Alatyr of the Chuvash ASSR, and it received U-2 night bombers.
In mid-November 1942, the 370th NBAP became a part of the 17th Air Army of the South-Western Front. On November 20 the regiment took part in operation 'Uranus', the Red Army counterattack near Stalingrad, delivering night strikes on enemy airfields and troops in the Oblivskaya and Bokovskaya regions.
On November 27, 1942, the 370th NBAP, together with the 719th, 734th and 993rd NBAP, was put under the command of the newly formed 262nd Night Bomber Division (NBAD).
Late night on December 7, 1942, the regiment, which consisted of 14 U-2 bombers, flew over to the Kalmykov airfield, thus putting itself under the operational command of the Commander of the 5th Air Group (AG-5) that supported the 5th Tank Army. On December 14, 1942, the command of the AG-5 was discontinued, and the 370th NBAP was put under the operational command of the Commander of the 282nd IAD.
At the end of December, the regiment provided support to the 24th Tank Corps, which was tasked with seizing Tatsinskaya, mainly conducting reconnaissance activities related to the advance boundaries of ground forces and the positions of enemy units. On December 26, 1942, one U-2 of the regiment was lost while trying to land in Tatsinskaya.
During the first half of January 1943, the 370th NBAP continued to support the 5th TA. Then, on January 16, 1943, it was once again put under the command of the 262nd NBAD, which operated in the Voroshilovgrad region later that month.
In the summer of 1943, the regiment, which was included as part of the division, participated in the Izyum-Barvenkovskaya and Belgorod-Kharkov operations, and in the autumn, it took part in battles in the Donbass region as well as the battle for the Dnieper.
In early 1944, the 370th NBAP was involved in the Nikopol-Krivoy Rog operation and the liberation of Odessa, and in the second half of the year it was involved in the Yassko-Kishenyovskaya, Belgrade and Budapest operations.
By the order of the People's Commissariat of Defense on the basis of Order No. 179 of the Supreme Command on August 28, 1944, the regiment was given the honorary title 'Brailovsky'.
In March 1945, the 370th NBAP participated in repelling the German counter-offensive near Lake Balaton in Hungary, and was then involved in the Vienna operation. The regiment made its last combat sortie on May 11, 1945, conducting reconnaissance of enemy troops and equipment west of Vienna.
By decree of the Presidium of the Supreme Soviet of the USSR, the 370th NBAP was awarded the Order of Suvorov, 3rd class."
