﻿
&names=date,name,shortName|
*,"荣膺苏沃洛夫勋章的第370“布列洛夫斯基”夜间轻型轰炸机团","第370夜间轻型轰炸机团"|


&descriptions=date,text|
*,"第370夜间轻型轰炸机团（370th NBAP）于1942年9月组建于楚瓦什自治共和国的阿拉特里市，装备了波-2夜间轰炸机。
1942年11月中旬，第370夜轰团并入西南方面军第17空军集团军。11月20日，红军开始天王星行动，在斯大林格勒附近发动了反击，该团参与了此次行动并对敌军位于奥布利夫斯卡亚和博科夫斯卡亚的机场和部队进行了夜间空袭。
1942年11月27日，第370夜轰团与第719，734及993夜轰团一道，被纳入新组建的第262夜轰师麾下。
1942年12月7日深夜，该团的14架波-2夜间轰炸机飞至卡尔梅科夫机场，由此划归第5航空兵集群（AG-5）指挥，支援第5坦克集团军。1942年12月14日，第370夜轰团被从第5航空兵集群麾下划归第282歼击机师（282nd IAD）指挥。
12月末，该团支援了第24坦克军围攻塔特辛斯卡亚的战斗，主要负责侦查战线变化情况和敌军单位位置。1942年12月26日，该团一架波-2在试图降落到塔特辛斯卡亚时失踪。
1943年1月前半月，第370夜轰团继续支援第5坦克集团军（5th TA）。之后的1943年1月16日，该团再次划归262夜轰师指挥，并在该月剩下的时间内在伏罗希洛夫格勒作战。
1943年夏，该团随所在师一起参加了伊久姆-巴文科夫斯卡亚和别尔哥罗德-哈尔科夫行动，当年秋天，该团参与了顿巴斯及第聂伯河地区的战斗。
1944年年初，第370夜轰团参与了尼科波尔-克里维里赫行动及解放敖德萨的战斗，当年下半年参与了亚斯科-克申约夫斯卡亚、贝尔格莱德及布达佩斯的行动。
根据最高统帅于1944年8月28日下达的第179号命令，国防人民委员会授予该团“布列洛夫斯基”荣誉称号。
1945年3月，第370夜轰团阻击了德军在匈牙利巴拉顿湖附近的反攻，随后参与了维也纳战役。该团的最后一次战斗发生在1945年5月11日，当时该团正在侦查维也纳西侧的敌军部队与装备。
根据苏联最高苏维埃主席团令，第370夜轰团被授予三级苏沃洛夫勋章。"
