﻿

&names=date,name,shortName|
*,"45th Fighter Air Regiment","45th IAP"|
1943.06.17, "100th Czestochowsky Guard Fighter Air Regiment decorated with the Bogdan Khmelnitsky and Alexander Nevsky Orders","100th GIAP"|


&descriptions=date,text|
*,"The 45th IAP was formed by early April 1940 in the Transcaucasian Military District (Baku) on the basis of the 120th independent fighter squadron with a fleet of I-16 and I-15bis fighters and was integrated into the 60th air brigade.
In May 1941, the 45th IAP was converted to Yak-1 fighters, and on July 7, 1941 was reorganized according to TOE 015/134.
From June 25, 1941 to October 22, 1941, the regiment was involved in an operation in Northern Iran as part of the Air Force of the Transcaucasian Front (TCF), after which it was integrated into the 8th IAK PVO.
By January 10, 1942, the 45th IAP was detached from the Air Defense forces and joined combat as part of the 72nd IAD of the Crimean Front Air Force.
On May 12, 1942, the regiment was integrated into the 236th IAD of the North Caucasus Front Air Force, and on May 22, 1942 was replenished with pilots and aircraft from the 237th IAP.
In June 1942, the 45th IAP was reorganized according to TOE 015/174 and was placed under the operational command of the Sevastopol Defense Region of the Black Sea Fleet Air Force. On June 28, 1942, the regiment returned to the 236th IAD of the 5th Air Army of the North Caucasus Front.
In July 1942, the regiment operated as part of the 230th ShAD of the 4th Air Army of the Southern Front, and then as part of the 216th IAD of the 4th Air Army of the Northern Group of the Transcaucasian Front (TCF).
From September 20, 1942 to February 20, 1943, the 45th IAP was in the rear at the 25th ZAP of the Transcaucasian Front, where it was reorganized according to TOE 015/284 and converted to American fighters P-39 Airacobra and P-40 Kittyhawk.
Since February 26, 1943, the regiment resumed combat missions as part of the 216th SAD of the 4th Air Army of the North Caucasus Front and was actively involved in the Battle of the Caucasus and the Battle of Kuban. In May 1943, the 45th IAP was in the rear in Tikhoretsk and returned to combat missions on May 26, 1943.
On June 17, 1943, the 45th IAP was transformed into the 100th GIAP, and the 216th SAD into the 9th GIAD by Order No. 234 of the USSR People's Defense Commissariat.
On August 1, 1943, the 100th GIAP was transferred to the 8th Army of the Southern Front as part of the 9th GIAD. In mid-August, the regiment was temporarily under the operational command of the 17th Air Army of the Southwestern Front.
On January 11, 1944, the regiment—together with the 9th GIAD—was recalled to the General Headquarters reserve and reorganized according to TOE 015/364, and resumed combat missions only on May 7, 1944 as part of the 9th GIAD of the 5th Air Army of the 2nd Ukrainian Front.
In July 1944, the 100th GIAP as part of the 9th GIAD of the 7th IAK was first integrated into the 8th Air Army and eventually into the 2nd Air Army of the 1st Ukrainian Front.
On February 19, 1945, the 100th GIAP was conferred with the honorable title 'Czestochowsky' by Order No. 013 of the Supreme Commander-in-Chief.
On May 11, 1945, the regiment retired from active military duty. On May 26, 1945, the 100th GIAP was decorated with the Alexander Nevsky Order and on June 4, 1945 – the Bogdan Khmelnitsky Order of the 2nd degree by a decree of the Presidium of the Supreme Council of the USSR."
