﻿

&names=date,name,shortName|
*,"45.º Regimiento aéreo de cazas","45.º IAP"|
1943.06.17, "100.º Regimiento aéreo de cazas, «Czestochowsky», con Orden de Alexander Nevsky y de Bogdan Khmelnitsky","100.º GIAP"|


&descriptions=date,text|
*,"El 45.º IAP, <i>45-i istrebitelny aviatsionny polk</i>, se creó a principios de abril de 1940 en Bakú, en el Distrito Militar Transcaucásico, sobre la base del 120.º escuadrón independiente de cazas, contando con una flota de I-16 e I-15bis. Inicialmente se integró dentro de la 60.º <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr)
En mayo de 1941, el 45.º IAP se adaptó a los nuevos cazas Yak-1 y el 7 de julio de 1941 fue reorganizada de acuerdo al <i>shtat</i> 015/134.
Entre el 25 de junio y el 22 de octubre de 1941, el regimiento estuvo involucrado en un operativo en el norte de Irán como parte de la Fuerza aérea (VVS) del Frente Transcaucásico (ZKF), tras lo cual se integró en el 8.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea—.
El 10 de enero de 1942, el 45.º IAP se separó de las Fuerzas de defensa aérea y se unió al combate como parte de la 72.ª IAD —División aérea de cazas— de la Fuerza aérea del Frente de Crimea.
El 12 de mayo de 1942, el regimiento fue integrado dentro de la 236.ª IAD VVS del Frente del Cáucaso Norte (SKF) y el 22 de mayo fue reforzado con pilotos y aviones del 237.º IAP.
En junio de 1942, el 45.º IAP fue reorganizado de nuevo de acuerdo al <i>shtat</i> 015/174 y puesto bajo el mando operativo de la región de defensa de Sebastopol de la Fuerza aérea de la Flota del Mar Negro. El 28 de junio de 1942, el regimiento volvió a la 236.ª IAD del 5.º <i>Vozdushnoy armii</i> —Ejército aéreo del Frente del Cáucaso Norte— (VA SKF).
En julio de 1942, el regimiento operó como parte de la 230.ª ShAD —División aérea de ataque— del 4.º VA del Frente Sur (YUF) y luego como parte de la 216.ª IAD del 4.º VA del Grupo norte del Frente Transcaucásico (ZKF).
Entre el 20 de septiembre de 1942 y el 20 de febrero de 1943, el 45.º IAP pasó a la retaguardia y se incluyó dentro del 25.º ZAP ZKF —Regimiento aéreo de reserva del Frente Transcaucásico—, donde fue reorganizado de nuevo, de acuerdo al <i>shtat</i> 015/284 y realizó su adaptación a los cazas americanos P-39 «<i>Airacobra</i>» y P-40 «<i>Kittyhawk</i>».
El 26 de febrero de 1943, el regimiento reanudó sus misiones de combate como parte de la 216.ª SAD —División aérea mixta— del 4.º VA SKF y estuvo involucrado de forma activa en la batalla del Cáucaso y en la batalla del Kubán. En mayo de 1943, el 45.º IAP se retiró a Tikhoretsk, volviendo el 26 de ese mismo mes a realizar misiones de combate.
El 17 de junio de 1943, el 45.º IAP cambió su denominación a 100.º GIAP y la 216.ª SAD se convirtió en la 9.ª GIAD —la «G» denota el título de Guardia— por la orden n.º 234 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El 1 de agosto de 1943, el 100.º GIAP fue transferido al 8.º VA YUF junto con el resto de la 9.ª GIAD. A mediados de agosto, el regimiento fue puesto de forma temporal bajo el mando operativo del 17.º VA del Frente Sudoeste (YUZF).
El 11 de enero de 1944, el regimiento, junto con los otros miembros de la 9.ª GIAD, se trasladó a la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i>, —Cuartel General del Alto Mando Supremo— (SVGK) y fue reorganizado de acuerdo al <i>shtat</i> 015/364, reanudando sus misiones de combate el 7 de mayo, como parte de la 9.ª GIAD del 5.º VA del II Frente Ucraniano.
En julio de 1944, el 100.º GIAP, junto con la 9.ª GIAD del 7.º IAK fue primero integrado dentro del 8.º VA y posteriormente dentro del 2.º VA del I Frente Ucraniano.
El 19 de febrero de 1945, el 100.º GIAP recibió el título honorífico «Czestochowsky» por la orden n.º 013 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK).
El 11 de mayo de 1945, el regimiento se retiró del servicio activo. El 26 de mayo, el 100.º GIAP fue condecorado con la Orden de Alexander Nevsky y el 4 de junio con la Orden de Bogdan Khmelnitsky de 2.ª clase por decreto del Presídium del Soviet Supremo de la URSS."
