

&names=date,name,shortName|
*,"45-й истребительный авиационный полк","45-й ИАП"|
1943.06.17,"100-й гвардейский истребительный Ченстоховский орденов Богдана Хмельницкого и Александра Невского авиационный полк","100-й ГИАП"|


&descriptions=date,text|
*,"45-й ИАП был сформирован к началу апреля 1940 г. в Закавказском военном округе (г. Баку) на основе 120-й отдельной истребительной эскадрильи на самолетах И-16 и И-15бис и включен в состав 60-й авиабригады.
В мае 1941 г. 45-й ИАП был перевооружен на истребители Як-1, а 07.07.41 переформирован по штату 015/134.
В период с 25.08.41 по 22.10.41 полк в составе ВВС Закавказского фронта (ЗКФ) принимал участие в операции на территории Северного Ирана, после чего был включен в состав 8-го ИАК ПВО.
К 10 января 1942 г. 45-й ИАП был исключен из состава войск ПВО и вступил в боевые действия в составе 72-й ИАД ВВС Крымского фронта.
12.05.42 полк вошел в состав 236-й ИАД ВВС Северо-Кавказского фронта (СКФ), а 22.05.42 был пополнен личным составом и техникой из 237-го ИАП.
В июне 1942 г. 45-й ИАП прошел переформирование по штату 015/174 и действовал в оперативном подчинении командования Севастопольского оборонительного района ВВС Черноморского флота. 28.06.42 полк был возвращен в состав 236-й ИАД 5-й Воздушной армии (ВА) СКФ.
В июле 1942 г. полк действовал в составе 230-й ШАД 4-й ВА Южного фронта, а затем 216-й ИАД 4-й ВА Северной группы войск ЗКФ.
В период с 20.09.42 по 20.02.43 45-й ИАП находился в тылу в 25-м ЗАП ЗКФ, где прошел переформирование по штату 015/284 и перевооружение на американские истребители Р-39 'Аэрокобра' и Р-40 'Киттихаук'.
С 26.02.43 полк снова приступил к боевой работе в составе 216-й САД 4-й ВА СКФ, приняв активное участие в битве за Кавказ и Кубанском сражении. В мае 1943 г. 45-й ИАП находился в тылу в Тихорецке, вернувшись к боевой работе 26.05.43.
17.06.43 приказом НКО СССР №234 45-й ИАП был преобразован в 100-й ГИАП, а 216-я САД в 9-ю ГИАД.
1 августа 1943 г. 100-й ГИАП в составе 9-й ГИАД был переведен в 8-ю ВА Южного фронта. В середине августа полк был на время оперативно подчинен командованию 17-й ВА Юго-Западного фронта.
11.01.44 полк вместе с 9-й ГИАД был выведен в резерв СВГК и переформирован по штату 015/364, вновь возобновив боевую работу лишь с 07.05.44 в составе 9-й ГИАД 5-й ВА 2-го Украинского фронта.
В июле 1944 г. 100-й ГИАП в составе 9-й ГИАД 7-го ИАК входил 8-ю ВА, а затем во 2-ю ВА 1-го Украинского фронта.
19.02.45 приказом ВГК №013 100-му ГИАП было присвоено почетное наименование 'Ченстоховский'.
11.05.45 полк был исключен из действующей армии. 26.05.45 Указом Президиума ВС СССР 100-й ГИАП был награжден орденом Александра Невского, а 04.06.45 орденом Богдана Хмельницкого II степени."