

&names=date,name,shortName|
*,"36-й дальнебомбардировочный Краснознаменный авиационный полк ВВС ВМФ","36-й ДБАП ВВС ВМФ"|


&descriptions=date,text|
*,"Полк проходил формирование на основании приказа Наркома ВМФ №0053 в период с 04.03.42 по 15.04.42 как 36-й МТАП в городе Саранск на базе 1-го ЗАП ВВС ВМФ по штату 030/255-А в 2-х эскадрильном составе на самолетах Ил-4.
Будучи укомплектованным командным составом, прибывшими из частей Тихоокеанского флота, и летчиками из училищ морской авиации, полк до 05.06.42 занимался боевой подготовкой, после чего передислоцировался в Майкоп, поступив в распоряжение заместителя наркома ВМФ адмирала И.С.Исакова.
В июле 1942-го, действуя совместно с 5-м ГМТАП ВВС ВМФ, 36-й МТАП наносил удары по наземным и надводным целям в Крыму и на Черном море, а также производил минирование Керченского пролива.
В начале августа 36-й МТАП вошел в состав 63-й бомбардировочной авиабригады (бабр) Черноморского флота (ЧФ). С 09.10.42 полк был переведён на штат 030/264 (3 эскадрильи по 10 самолётов и 2 в управлении).
28.10.42, передав матчасть и 14 экипажей в 5-й ГМТАП, личный состав полка убыл на переформирование в 3-й ЗАП ВВС ВМФ в Казахстане, но в начале января полк вернулся в Грузию, где был переименован в 36-й ДБАП, переформирован по штату 030/264 и перевооружен на самолеты А-20В и А-20С.
C 30.04.43 полк в составе 63-й бабр ВМФ (14.07.43 переименована в 1-ю МТАД ВМФ) вновь приступил к боевой работе, приняв участие в Кубанском сражении, Новороссийско-Таманской и Керченско-Эльтигенской операциях, и в освобождении Крыма в 1944 г.
26.04.44, передал оставшиеся 'Бостоны' в 13-й ГДБАП ВВС ЧФ, полк убыл в тыл на переформирование.
В июне 1944 г. 36-й ДБАП вошел в состав 5-й МТАД ВВС Северного флота, где и действовал до самого конца Великой Отечественной войны.
22.07.44 Указом Президиума ВС СССР полк был награжден орденом Боевого Красного Знамени.
14.06.45 приказом Наркома ВМФ 36-му ДБАП было предписано передислоцироваться на Дальний Восток, войдя в состав 2-й МТАД ВМФ. 18 августа 1945 г. 36-й ДБАП совершил единственный боевой вылет в ходе советско-японской войны."