﻿

&names=date,name,shortName|
*,"36th Red Banner Order Long-Range Bomber Air Regiment of the Navy Air Force","36th DBAP VVS VMF"|


&descriptions=date,text|
*,"The regiment was formed by Order No. 0053 of the People's Commissar of the Navy between March 4, 1942 and April 15, 1942 as the 36th MTAP in Saransk on the basis of the 1st ZAP VVS VMF according to TOE 030/255-А, and consisted of 2 squadrons with a fleet of IL-4s.
Staffed with command officers from Pacific Fleet units and pilots from maritime air force colleges, the regiment underwent combat training until June 5, 1942 before redeploying to Maykop where it was placed under the command of Admiral I.S. Isakov, Deputy People's Commissar of the Navy.
In July 1942, operating jointly with the 5th GMTAP of the Navy Air Force, the 36th MTAP mounted attacks on land and sea targets in Crimea and at the Black Sea and also deployed mines in the Kerch Strait.
In early August, the 36th MTAP was integrated into the 63rd bomber air brigade (babr) of the Black Sea Fleet. Since October 9, 1942, the regiment was reorganized according to TOE 030/264 (3 squadrons of 10 planes each and 2 command planes).
On October 28, 1942, after handing over planes and 14 crews to the 5th GMTAP, the regiment personnel departed for reorganization to the 3rd ZAP VVS VMF in Kazakhstan, but returned to Georgia in early January where the regiment was redesignated as the 36th DBAP, reorganized according to TOE 030/264, and converted to A-20B and A-20C planes.
On April 30, 1943, as part of the 63rd babr of the Navy (redesignated as the 1st MTAD VMF on July 14, 1943) the regiment resumed combat missions and participated in the Battle of Kuban, the Novorossiysk-Taman and Kerch–Eltigen Operations, and in the liberation of Crimea in 1944.
On April 26, 1944, the regiment transferred the remaining 'Bostons' to the 13th GDBAP of the Black Sea Fleet Air Force and was recalled to the rear for reorganization.
In June 1944, the 36th DBAP was integrated into the 5th MTAD of the North Fleet Air Force, where it operated until the very end of WWII.
On July 22, 1944, the regiment was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
On June 14, 1945, the People's Commissar of the Navy ordered the 36th DBAP to redeploy to the Far East, where it was integrated into the 2nd MTAD of the Navy. On August 18, 1945, the 36th DBAP completed its only combat mission as part of the Soviet-Japanese War."
