﻿

&names=date,name,shortName|
*,"36.º Regimiento aéreo de bombarderos de largo alcance de la Fuerza aérea de la Armada con Orden de la Bandera Roja","36.º DBAP VVS VMF"|


&descriptions=date,text|
*,"El 36.º DBAP VVS VMF, <i>36-i dalnebombardirovochny Krasnoznamenny aviatsionny polk VVS VMF</i>, se creó en Saransk entre el 4 de marzo y 15 de abril de 1942 según la orden n.º 0053 del <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) como el 36.º MTAP —Regimiento aéreo de minas y torpedos— sobre la base del 1.º ZAP VVS VMF —Regimiento aéreo de reserva de la Fuerza aérea de la Armada—, de acuerdo al <i>shtat</i> 030/255-A. En un principio contaba con una flota formada por aviones Il-4.
Dotado de oficiales de mando provenientes de unidades de la flota del Pacífico y pilotos de la escuela de la Fuerza aérea de la Armada, el regimiento permaneció en entrenamientos de combate hasta el 5 de junio de 1942, cuando fue transferido a Maikop, donde se fue puesto bajo el mando del <i>admiral</i> I.S. Isakov, comisario adjunto de la Armada.
En julio de 1942, operando de forma conjunta con el 5.º GMTAP VVS VMF, el 36.º MTAP realizó ataques a objetivos marítimos y terrestres en Crimea y el Mar Negro y desplegó minas en el estrecho de Kerch.
A principios de agosto, el 36.º MTAP se integró dentro de la 63.ª <i>bombardirovochnoy aviabrigada</i> —brigada aérea de bombarderos— (babr) de la flota del Mar Negro (CHF). El 9 de octubre de 1942 el regimiento inició una reorganización de acuerdo al <i>shtat</i> 030/264 (3 escuadrones de 10 aviones cada uno y 2 aviones para el mando).
El 28 de octubre de 1943, después de entregar sus aviones y 14 pilotos al 5.º GMTAP, el personal del regimiento se integró dentro del 3.º ZAP VVS VMF en Kazajistán, pero volvió a Georgia a principios de enero donde el regimiento fue revivido con la nueva designación de 36.º DBAP y organizado de acuerdo al <i>shtat</i> 030/264, empleando los aviones A-20B y A-20C.
El 30 de abril de 1943, como parte de la 63.ª babr VMF (renombrada como 1.ª MTAD VMF —División aérea de minas y torpedos de la Armada— el 14 de julio de 1943), el regimiento reanudó sus misiones de combate y participó en la batalla del Kubán, las operaciones Tamán-Novorosíisk y Kerch–Eltigen y la liberación de Crimea en 1944.
El 26 de abril de 1944, el regimiento transfirió los «Boston» que le quedaban al 13.º GDBAP de la flota del Mar Negro y se retiró a la retaguardia para una nueva reorganización.
En junio de 1944, el 36.º DBAP se integró en la 5.ª MTAD de la Fuerza aérea de la flota del Norte, donde operó hasta el final de la Segunda Guerra Mundial.
El 22 de julio de 1944, el regimiento fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS.
El 14 de junio de 1945, el <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) ordenó al 36.º DBAP el traslado al Lejano Oriente, donde se integró en la 2.ª MTAD VMF. El 18 de agosto de 1945, el 36.º DBAP realizó su única misión de combate como parte de la guerra soviéticojaponesa."
