﻿

&names=date,name,shortName|
*,"10.º Regimiento aéreo de bombarderos, «Leningradsky», con Orden de la Bandera Roja","10.º BAP"|


&descriptions=date,text|
*,"El 10.º BAP, <i>10-i bombardirovochny «Leningradsky» Krasnoznamenny aviatsionny polk</i>, se creó en abril de 1938 y tuvo su base inicial en Siversky. En 1939, el regimiento pasó de los R-5 a los SB y cambió su denominación a 10.º SBAP.
A partir de diciembre de 1939, el 10.º SBAP participó en la Guerra de Invierno como parte de la <i>Voyenno-vozdushnye sily</i> —Fuerza Aérea— (VVS) del 7.º y posteriormente del 13.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA). El 11 de abril de 1940 el regimiento fue condecorado con la Orden de la Bandera Roja.
El 10.º SBAP participó en combates desde los primeros días de la Segunda Guerra Mundial con una flota de 50 SB, como parte de la 41.ª División aérea (AD) del 23.º VA del Frente Norte.
El 29 de agosto de 1941, el regimiento se trasladó a la retaguardia en Kazán, donde recibió entrenamiento para su adaptación a los Pe-2. el 10.º BAP reanudó las misiones de combate en enero 1942 como parte del 2.º Grupo aéreo de reserva del Frente de Volkhov. En julio de 1942, la unidad fue trasladada a la retaguardia de nuevo para reorganizarse.
El 21 de octubre de 1942, el 10.º BAP se integró dentro de la 223.ª BAD —División de bombarderos— del recién formado 2.º BAK —Cuerpo de bombarderos—, en el que el regimiento combatiría hasta el final de la guerra.
A principios de diciembre de 1942, el 10.º BAP (como parte de la 223.ª BAD del 2.º BAK) fue transferido al 16.ª VA del frente del Don y participó en la operación ofensiva de Stalingrado.
En marzo de 1943, el 10.º BAP luchó en el Frente Central y en abril en el Frente de Voronezh como parte del 2.º VA. El 28 de abril, el regimiento, junto con toda la 223.ª BAD del 2.º BAK se unió al 4 VA del Frente del Cáucaso Norte para participar en la batalla del Kubán.
Al 10.º BAP se le concedió el título honorífico de «Leningradsky» por orden del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS del 4 de mayo de 1943.
En julio, el regimiento (junto con toda la 223.ª BAD del 2.º BAK) operó como parte del 15.º VA del Frente de Briansk y a partir de agosto como parte del 1.º VA del Frente Occidental.
El 3 de septiembre de 1943, el 10.º BAP se transformó en el 124.º GBAP, la 223.ª BAD pasó a ser la 4.ª GBAD y el 2.º BAK se convirtió en el 1.º GBAK por la orden n.º 265 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. 
Durante toda la primera mitad de 1944 el regimiento estuvo en la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i> (SVGK) —Cuartel General del Alto Mando Supremo— y volvió a las misiones de combate en junio, participando en la liberación de Bielorrusia y los Estados bálticos.
El 19 de febrero de 1945, el 124.º GBAP fue condecorado con la Orden de Kutúzov de 3.ª clase y en mayo de 1945 con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS.
El 124.º GBAP terminó la guerra como parte del Frente de Leningrado bloqueando la agrupación enemiga de Curlandia."