﻿

&names=date,name,shortName|
*,"荣膺红旗勋章的第10“列宁格勒斯基”轰炸机团","第10轰炸机团"|


&descriptions=date,text|
*,"第10航空团于1938年4月成立，当时驻扎在西弗斯基。1939年，该团由R-5侦察机换装为SB系列轰炸机，并被改称为第10快速轰炸机团（10th SBAP）。 
自1939年12月起，第10快速轰炸机团跟随第7和第13集团军参加了冬季战争。1940年4月11日，该团被授予战时红旗勋章。
第10快速轰炸机团装备了50架SB型轰炸机，并随北方方面军第23集团军下辖的第41航空师参加了二战的早期战役。
1941年8月29日，该团被召回到后方的喀山并换装了佩-2轰炸机。第10轰炸机团直到1942年1月才作为沃尔霍夫方面军第2后备航空集群的一部分重返了战斗。1942年7月，该团再次被召回重组。
1942年10月21日，第10轰炸机团被编入新成立的第2轰炸机军（2nd BAK）下属的第223轰炸机师（223rd BAD），并在此编制下一直战斗到临近战争结束。
1942年12月初，第10轰炸机团（隶属于第2轰炸机军下第223轰炸机师）被调到顿河方面军下第16空军集团军并参与了斯大林格勒的反击行动。
1943年3月，第10轰炸机团跟随中央方面军作战，4月编入沃罗涅日方面军下第2航空集团军。4月28日。该团随第2轰炸机军下第223轰炸机师被编入北高加索方面军下第4空军集团参加了库班战役。
1943年5月4日，根据国防人民委员会的命令，第10轰炸机团被授予了“列宁格勒斯基”的荣誉称号。
7月，该团（随第2轰炸机军下第223轰炸机师）被编入布良斯克方面军下第15空军集团军作战，8月起被编入西方方面军第1空军集团军。
1943年9月3日，根据苏联国防人民委员会的第265号命令，第10轰炸机团改组为近卫第124轰炸机团（124th GBAP），第223轰炸机师改组为第4近卫轰炸机师（4th GBAD），第2轰炸机军改组为第1近卫轰炸机军（1st GBAK）。
1944年上半年，该团被编入总司令部预备队，于6月重返战斗，参加了解放白俄罗斯和波罗的海三国的行动。
根据苏联最高委员会主席团的命令，1945年2月19日，第124近卫轰炸机团被授予三级库图佐夫勋章，1945年5月，该团又被授予三级苏沃罗夫勋章。
第124近卫轰炸机团参与了列宁格勒方面军对库尔兰的合围行动直至战争结束。"
