﻿

&names=date,name,shortName|
*,"10th 'Leningradsky' Red Banner Order Bomber Air Regiment","10th BAP"|


&descriptions=date,text|
*,"The 10th air regiment was formed in April 1938 and was stationed in Siversky. In 1939, the regiment converted from R-5 to SB and was redesignated as the 10th SBAP. 
Since December 1939, the 10th SBAP participated in the Winter War as part of the Air Force of the 7th and later 13th Armies. On April 11, 1940, the regiment was decorated with the Order of Wartime Red Banner.
As part of the 41st air division of the 23rd Army of the Northern Front, the 10th SBAP participated in combat since the early days of WWII with a fleet of 50 SBs.
On August 29, 1941, the regiment was recalled to the rear in Kazan where it converted to Pe-2 aircraft. The 10th BAP resumed combat missions only in January 1942 as part of the 2nd Reserve Air Group on the Volkhov Front. In July 1942, the regiment was recalled for reorganization again.
On October 21, 1942, the 10th BAP was integrated into the 223rd BAD of the newly formed 2nd BAK, as part of which the regiment fought until the very end of the war.
In early December 1942, the 10th BAP (as part of the 223rd BAD of the 2nd BAK) was transferred to the 16th Air Army of the Don Front and participated in the Stalingrad offensive operation.
In March 1943, the 10th BAP fought on the Central Front, and in April as part of the 2nd Air Army of the Voronezh Front. On April 28, the regiment along with the 223rd BAD of the 2nd BAK joined the 4th Air Army of the North Caucasus Front and participated in the Battle of Kuban.
The 10th BAP was conferred with the honorable title 'Leningradsky' by an order of the People's Defense Commissariat dated May 4, 1943.
In July, the regiment (together with the 223rd BAD of the 2nd BAK) operated as part of the 15th Air Army of the Bryansk Front and since August as part of the 1st Air Army of the Western Front.
On September 3, 1943, the 10th BAP was redesignated as the 124th GBAP, the 223rd BAD as the 4th GBAD, and the 2nd BAK as the 1st GBAK by Order No. 265 of the USSR People's Defense Commissariat.
During the entire first half of 1944, the regiment was in the General Headquarters reserve and resumed combat missions in June, participating in the liberation of Belarus and the Baltic states.
On February 19, 1945, the 124th GBAP was decorated with the Kutuzov Order of the 3rd degree and in May 1945 with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR.
The 124th GBAP finished the war as part of the Leningrad Front while blocking the enemy's Courland formation. "
