

&names=date,name,shortName|
*,"10-й бомбардировочный Ленинградский Краснознаменный авиационный полк","10-й БАП"|


&descriptions=date,text|
*,"10-й авиационный полк был сформирован в апреле 1938 г. и базировался в Сиверском. В 1939 г. полк прошел перевооружение с Р-5 на СБ и был переименован в 10-й СБАП. 
С декабря 1939г., входя в состав ВВС 7-й, а затем 13-й армий, 10-й СБАП принимал участие в Зимней войне. 11.04.40 полк был награждён орденом Боевого Красного Знамени.
10-й СБАП, входя в состав 41-й авиадивизии 23-й армии Северного фронта и имея на вооружении 50 СБ, с первых дней Великой Отечественной войны принимал участие в боевых действиях.
29.08.41 полк был выведен в тыл в Казань, где прошел перевооружение на самолёты Пе-2. К боевой работе 10-й БАП вернулся лишь в январе 1942 г., войдя в состав 2-й Резервной авиагруппы на Волховском фронте. В июле 1942 г. полк снова был выведен на переформирование.
21 октября 1942 г. 10-й БАП был включен в 223-ю БАД формирующегося 2-го БАК, в составе которой полк воевал до самого конца войны.
В начале декабря 1942 г. 10-й БАП в составе 223-й БАД 2-го БАК был направлен в 16-ю Воздушную армию (ВА) Донского фронта, приняв участие в Сталинградской наступательной операции.
В марте 1943 г. 10-й БАП находился на Центральном фронте, а в апреле в составе 2-й ВА Воронежского фронта. 28 апреля полк вместе с 223-й БАД 2-го БАК вошел в состав 4-й ВА Северо-Кавказского фронта и принял участие в Кубанском сражении.
Приказом НКО от 4 мая 1943 г. 10-му БАП было присвоено почетное наименование 'Ленинградский'.
В июле полк вместе с 223-й БАД 2-го БАК действовал в составе 15-й ВА Брянского фронта, а с августа в 1-й ВА Западного фронта.
03.09.43 приказом НКО СССР №265 10-й БАП был переименован в 124-й ГБАП, 223-я БАД в 4-ю ГБАД, а 2-й БАК в 1-й ГБАК.
Всю первую половину 1944 г. полк находился в резерве СВГК, а с июня вновь приступил к боевой работе, приняв участие в освобождении Белоруссии и Прибалтики.
19.02.45 Указом Президиума ВС СССР 124-й ГБАП был награждён орденом Кутузова III степени, а в мае 1945 г. орденом Суворова III степени.
Завершил войну 124-й ГБАП в составе Ленинградского фронта, блокируя Курляндскую группировку противника."