

&names=date,name,shortName|
*,"9-й гвардейский истребительный Одесский Краснознаменный ордена Суворова авиационный полк","9-й ГИАП"|


&descriptions=date,text|
*,"Полк был сформирован как 69-й ИАП в сентябре 1939 г. в Одесском военном округе (ОдВО) в Запорожье из истребительных эскадрилий 3-й и 7-й авиабригад 3-й Авиационной армии особого назначения. Полк имел 4-х эскадрильный состав и был вооружен истребителями И-16.
В апреле 1940 г. 69-й ИАП был включен в 43-ю истребительную авиабригаду (иабр) ВВС ОдВО. В составе 43-й иабр ВВС 9-й армии Южного фронта 69-й ИАП принимал участие в присоединении Бессарабии в середине 1940 г.
Входя в состав 21-й САД ВВС Южного фронта, полк с первых дней Великой Отечественной войны принимал участие в боевых действиях, имея на вооружении 70 И-16 и 5 МиГ-3. В июле 1941 г. 69-й ИАП был передан в состав ВВС Приморской армии.
С начала августа и до 14.10.41 полк принимал участие в обороне Одессы. С 15.10.41 69-й ИАП находился в Крыму, боевой работы не вел.
30 октября 1941 г. 69-й ИАП убыл в 11-й ЗАП Закавказского фронта (г. Кировабад), где прошел переформирование по штату 015/174 и был перевооружен на самолеты ЛаГГ-3.
10.02.42 Указом Президиума ВС СССР полк был награжден орденом Красного
Знамени, а 07.03.42 приказом НКО СССР №70 69-й ИАП был преобразован в 9-й ГИАП.
13.06.42 полк вновь приступил к боевой работе в составе 268-й ИАД 8-й Воздушной армии (ВА) Юго-Западного фронта. 12 июля 1942 г. 9-й ГИАП вместе с 268-й ИАД 8-й ВА был передан в состав войск Сталинградского фронта (СтФ).
В июле и августе 1942 г. полк был пополнен за счет 194-го и 156-го ИАП, а 18.09.42 выведен в тыл СтФ, где получил и освоил истребители Як-1. В ноябре 1942 г. 9-й ГИАП был переведен на штат 015/284.
С 10.12.42 полк возобновил боевую работу в составе 268-й ИАД 8-й ВА СтФ, приняв участие в Сталинградской наступательной и Котельниковской операции. 03.01.43 полк вместе с 268-й ИАД 8-й ВА был переведен в состав войск Южного фронта (ЮФ).
18.03.43 268-я ИАД была преобразована в 6-ю ГИАД. 04.05.43 приказом НКО СССР №207 9-му ГИАП было присвоено почетное наименование 'Одесский'.
01.08.43 полк был выведен в тыловую полосу ЮФ для переучивания и перевооружения на истребители P-39 'Аэрокобра', с 17.08.43 вновь приняв участие в боевых действиях на ЮФ в составе 6-й ГИАД 8-й ВА.
В январе 1944 г. 9-й ГИАП, не прерывая боевой работы, перешел на штат 015/364, а 25.05.44 убыл с фронта в Московский военный округ для перевооружения на самолеты Ла-7.
25 октября 1944 г. 9-й ГИАП, войдя в состав 303-й ИАД 1-й ВА 3-го Белорусского фронта (БФ), вновь приступил к боевой работе.
19.02.45 Указом Президиума ВС СССР 9-й ГИАП был награжден орденом Суворова III степени.
20.04.45 полк был передан в состав 16-й ВА 1-го БФ для участия в Берлинской операции, в ходе которой и совершил последние вылеты в Великой Отечественной войне."