﻿

&names=date,name,shortName|
*,"荣膺苏沃洛夫勋章的红旗第9“敖德斯基”歼击机团","第9近卫歼击机团"|


&descriptions=date,text|
*,"该团于1939年9月在扎波罗热的敖德萨军区（OdVO）由第3特种空军集团军的第3、第7航空旅的战斗机中队改编而成，当时名为第69歼击机团（69th IAP）。该团有4个中队，装备有伊-16战斗机。
1940年4月，第69歼击机团并入敖德萨军区下属空军的第43歼击机旅（iabr）。作为南方方面军第9集团军第43歼击机旅的一部分，第69歼击机团参与了1940年中期对比萨拉比亚的占领。
第二次世界大战初期，该团装备有70架伊-16战斗机与5架米格-3战斗机，它随同南方方面军下属空军的第21混合航空师（21st SAD）执行了战斗任务。1941年7月，第69歼击机团被调到普里莫列空军集团军。
1941年8月初至10月14日，该团参加了敖德萨保卫战。1941年10月15日起，第69歼击机团驻守克里米亚，没有参加战斗任务。
1941年10月30日，第69歼击机团部署在外高加索方面军（基洛瓦巴德）的第11后备航空团处，根据015/174装备表进行了重组，换装了拉格-3战斗机。
1942年2月10日，根据苏联最高委员会主席团的命令，该团被授予战时红旗勋章。
1942年3月7日，根据苏联国防人民委员会第70号令，第69歼击机团改编为近卫第9歼击机团（9th GIAP）。
1942年6月13日，该团作为西南方面军第8空军集团军第268歼击机师的一部分，重新参加作战任务。1942年7月12日，近卫第9歼击机团与第8空军集团军第268歼击机师并入斯大林格勒方面军。
1942年7月和8月，该团接收了第194和第156歼击机团的人员和飞机，并于1942年9月18日被召回斯大林格勒方面军后方，接收并换装了雅克-1战斗机。1942年11月，近卫第9歼击机团根据015/284装备表进行了重编。
1942年12月10日起，该团作为斯大林格勒方面军第8空军集团军第268歼击机师的一部分恢复作战任务，参加了斯大林格勒进攻行动和科捷尔尼科夫行动。1943年1月3日，该团与第8空军集团军第268歼击机师一道并入南方方面军。
1943年3月18日，第268歼击机师改编为近卫第6歼击机师（6th GIAD）。1943年5月4日，苏联国防人民委员会第207号令授予近卫第9歼击机团“敖德斯基”荣誉称号。
1943年8月1日，该团被召回南方方面军后方，重新训练并换装为P-39空中眼镜蛇战斗机；1943年8月17日起，该团作为第8空军集团军近卫第6歼击机师的一部分，恢复在南方方面军的作战任务。
1944年1月，近卫第9歼击机团在不中断作战任务的情况下根据015/364装备表进行了换装，并于1944年5月25日离开前线前往莫斯科军区，换装拉-7战斗机。
1944年10月25日，在加入白俄罗斯第3方面军第1空军集团军第303歼击机师后，近卫第9歼击机团恢复作战任务。
1945年2月19日，根据苏联最高委员会主席团令，近卫第9歼击机团被授予三级苏沃洛夫勋章。
1945年4月20日，该团并入白俄罗斯第1方面军第16空军集团军参加了柏林战役，在此期间完成了第二次世界大战中的最后一次飞行任务。"
