﻿

&names=date,name,shortName|
*,"9th 'Odessky' Suvorov Order Red Banner Fighter Air Regiment","9th GIAP"|


&descriptions=date,text|
*,"The regiment was formed as the 69th IAP in September 1939 in the Odessa Military District (OdVO) in Zaporozhye from fighter squadrons of the 3rd and 7th air brigades of the 3rd Special-Purpose Aviation Army. The regiment had 4 squadrons and a fleet of I-16 fighters.
In April 1940, the 69th IAP was integrated into the 43rd fighter air brigade (iabr) of the Air Forces of the Odessa Military District. As part of the 43rd iabr of the Air Force of the 9th Army of the Southern Front, the 69th IAP participated in the annexation of Bessarabia in mid-1940.
As part of the 21st SAD of the Southern Front Air Force, the regiment joined combat missions in the early days of WWII with a fleet of 70 I-16s and 5 MiG-3s. In July 1941, the 69th IAP was transferred to the Air Force of the Primorye Army.
From early August to October 14, 1941, the regiment participated in the defense of Odessa. Since October 15, 1941, the 69th IAP was in Crimea and did not participate in combat missions.
On October 30, 1941, the 69th IAP deployed to the 11th ZAP of the Transcaucasian Front (Kirovabad), where it was reorganized according to TOE 015/174 and converted to LaGG-3 fighters.
On February 10, 1942, the regiment was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
On March 7, 1942, the 69th IAP was transformed into the 9th GIAP by Order No. 70 of the USSR People's Defense Commissariat.
On June 13, 1942, the regiment resumed combat missions as part of the 268th IAD of the 8th Air Army of the Southwestern Front. On July 12, 1942, the 9th GIAP was integrated into the forces of the Stalingrad Front together with the 268th IAD of the 8th Air Army.
In July and August 1942, the regiment was replenished with the personnel and aircraft of the 194th and 156th IAP, and on September 18, 1942 was recalled to the rear of the Stalingrad Front where it received and converted to Yak-1 fighters. In November 1942, the 9th GIAP was reorganized according to TOE 015/284.
Since December 10, 1942, the regiment resumed combat missions as part of the 268th IAD of the 8th Air Army of the Stalingrad Front and participated in the Stalingrad offensive operation and the Kotelnikovo operation. On January 3, 1943, the regiment was integrated into the forces of the Southern Front together with the 268th IAD of the 8th Air Army.
On March 18, 1943, the 268th IAD was transformed into the 6th GIAD. On May 4, 1943, the 9th GIAP was conferred with the honorable title 'Odessky' by Order No. 207 of the USSR People's Defense Commissariat.
On August 1, 1943, the regiment was recalled to the rear of the Southern Front for retraining and conversion to P-39 Airacobra fighters, and since August 17, 1943 resumed combat missions on the Southern Front as part of the 6th GIAD of the 8th Air Army.
In January 1944, the 9th GIAP switched to TOE 015/364 without discontinuing combat missions, and left the front on May 25, 1944 for the Moscow Military District for conversion to La-7 fighters.
On October 25, 1944, the 9th GIAP resumed combat missions after joining the 303rd IAD of the 1st Air Army of the 3rd Belorussian Front.
On February 19, 1945, the 9th GIAP was decorated with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR.
On April 20, 1945, the regiment was integrated into the 16th Air Army of the 1st Belorussian Front to join the Berlin Operation, during which it made its final flights of WWII."
