﻿

&names=date,name,shortName|
*,"9.º Regimiento aéreo de cazas de la Guardia, «Odessky», con Orden de Suvórov y de la Bandera Roja","9.º GIAP"|


&descriptions=date,text|
*,"El 9.º GIAP, <i>9-i gvardeiski istrebitelny «Odessky» Krasnoznamenny ordena Suvorova aviatsionny polk</i>, se creó como el 69.º IAP en septiembre de 1939 en el Distrito Militar de Odesa (OdVO) en Zaporozhye a partir de los escuadrones de caza de la 3.ª y 7.ª brigada aérea del 3.º Ejército de aviación de propósito especial. El regimiento contaba con una flota de cazas I-16.
En abril de 1940, el 69.º IAP se integró dentro de la 43.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) del Distrito Militar de Odesa. Como parte de la 43.ª iabr de la <i>Voyenno-vozdushnye sily</i> —Fuerza Aérea— (VVS) del 9.º Ejército del Frente Sur, el 69.º IAP participó en la anexión de Bessarabia a mediados de 1940.
Como parte de la 21.ª SAD de la Fuerza Aérea del Frente Sur, el regimiento realizó misiones de combate durante los primeros días de la Segunda Guerra Mundial con una flota de 70 I-16 y 5 Mig-3. En julio de 1941, el 69.º IAP fue transferido a la VVS del Ejército de Primorie.
Desde principios de agosto hasta el 14 de octubre de 1941 la unidad estuvo participando en la defensa de Odesa. A partir del 15 de octubre de 1941, el 69.º IAP estuvo basado en Crimea y no participó en ninguna misión de combate.
El 30 de octubre de 1941, el 69.º IAP se unió al 11.º ZAP del Frente Transcaucásico (Kirovabad), donde se reorganizó de acuerdo al <i>shtat</i> 015/174 y cambió sus aviones por los cazas LaGG-3.
El 10 de febrero de 1942, el regimiento fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS.
El 7 de marzo de 1942, el 69.º IAP se transformó en el 9.º GIAP por orden n.º 70 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El 13 de junio de 1942, el regimiento reanudó las misiones de combate como parte de la 268.ª IAD del 8.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) en el Frente Sudoeste. El 12 de julio de 1942, el 9.º GIAP se integró dentro las fuerzas del Frente de Stalingrado junto el resto de la 268.ª IAD del 8.º VA.
En julio y agosto de 1942, la unidad se reabasteció con personal y aviones del 194.º y 156.º IAP y el 18 de septiembre de 1942 se retiró a la retaguardia del Frente de Stalingrado para descansar y realizar la adaptación a los cazas Yak-1. En noviembre de 1942, el 9.º GIAP se reorganizó de nuevo, de acuerdo al <i>shtat</i> 015/284.
A partir del 10 de diciembre de 1942, el regimiento volvió a reanudar las misiones de combate como parte de la 268.ª IAD del 8.º VA en el Frente de Stalingrado y participó en la operación de la ofensiva sobre la ciudad y en la Operación Kotelnikovo. El 3 de enero de 1943 la unidad se integró dentro de las fuerzas del Frente Sur junto con el resto de la 268.ª IAD del 8.º VA.
El 18 de marzo de 1943, la 268.ª IAD se transforma en la 6.ª GIAD. El 4 de mayo de 1943, el 9.º GIAP recibió el título honorífico de «Odessky» por la orden n.º 207 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El 1 de agosto de 1943, el regimiento se traslada a la retaguardia del Frente Sur para su entrenamiento y adaptación a los cazas P-39 «<i>Airacobra</i>» y a partir del 17 de agosto de 1943 vuelve a las misiones de combate sobre el Frente Sur como parte de la 6.ª GIAD del 8.º VA.
En enero de 1944, el 9.º GIAP se ajusta a lo ordenado en el <i>shtat</i> 015/364 sin paralizar sus misiones de combate y el 25 de mayo de 1994 deja el frente para trasladarse al Distrito Militar de Moscú para su adaptación a los cazas La-7.
El 25 de octubre de 1944, el 9.º GIAP vuelve a participar en misiones de combate después de unirse a la 303.ª IAD del 1.º VA del III Frente Bielorruso.
El 19 de febrero de 1945, el 9.º GIAP fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS 
El 20 de abril de 1945, el regimiento se integró dentro del 16.º VA del I Frente Bielorruso para unirse a la Operación Berlín, en la que realizó sus últimas salidas en la Segunda Guerra Mundial."
