﻿

&names=date,name,shortName|
*,"以F·E·捷尔任斯基命名的荣膺苏沃洛夫勋章的红旗第15“奥尔珊斯基”歼击机团","第15歼击机团"|


&descriptions=date,text|
*,"第15歼击机团（15th IAP）于1938年6月在以F·E·捷尔任斯基命名的第106歼击机中队的基础上成立，后者是白俄罗斯军区第70航空旅的一部分，装备有伊-16战斗机。
1939年9月，该团隶属于白俄罗斯方面军第3集团军下属空军的维捷布斯克航空集群，参加了占领西白俄罗斯的行动。在换装为伊-153战斗机后，1940年2月至3月，第15歼击机团随特别航空旅参与了冬季战争。
1940年6月，该团被编入波罗的海沿岸军区所属空军的第8混合航空师（8th SAD），并于1941年2月起开始换装米格-1和米格-3战斗机。
二战开始时，第15歼击机团拥有61架米格-3,15架伊-153和8架伊-16，隶属于西北方面军下属空军的第8混合航空师（8th SAD）。 
1941年7月13日，该团被召回到后方，根据015/134装备表进行了重组，并在莫斯科军区（MVO）内的苏联空军第一高等导航员学院处完全换装为米格-3。
后来第15歼击机团被编入北方方面军下属空军的第8歼击机师（8th IAD），并从1941年8月15日开始恢复作战任务，1941年8月23日，该团与第8歼击机师一起被调到列宁格勒方面军。
1941年12月20日，该团被召回到后方，根据015/174装备表进行了重组，并在莫斯科军区的第1后备航空团处换装了拉格-3战斗机。
1942年6月9日起，第15歼击机团作为布良斯克方面军第2空军集团军第266歼击机师（266th IAD）的一部分，恢复了作战行动。该团自1942年7月7日起脱离了战斗，先后在布良斯克方面军后方与莫斯科军区第2后备航空团处进行拉-5战斗机的换装并接受了换装训练。
1942年9月5日，该团到达斯大林格勒方面军（StF），并作为第8空军集团军第287歼击机师（287th IAD）的一部分恢复作战任务。1942年9月24日，在损失了所有飞机后，第15歼击机团被召回后方休整，直到1942年10月24日才作为斯大林格勒方面军第8空军集团军第226强击机师的一部分恢复作战任务。
1942年12月26日，在将飞行员转交给第8空军集团军下属的其他航空团后，该团奉命回到后方，在西伯利亚军区的第20后备航空团处根据015/284装备表进行了完全重组，换装为雅克-7b战斗机，飞行人员则被转交给远东方面军的第5歼击机团（5th IAP）。
1943年2月21日，在与第278歼击机师（278th IAD）一同编入新成立的第3歼击机军（3rd IAK）后，第15歼击机团加入了北高加索方面军第4空军集团军，参与了库班战役。
从1943年6月23日起，该团在坦波夫地区被编入总指挥部预备队并接收了雅克-1和雅克-9T战斗机。
1943年9月1日，第15歼击机团加入南方方面军第8空军集团军第3歼击机军第278歼击机师，恢复了作战任务（1943年10月20日起隶属于乌克兰第4方面军）。
1944年6月1日起，该团被编入总指挥部预备队，并在此期间根据015/364装备表进行了重组，1944年6月22日跟随白俄罗斯方面军第1空军集团军第3歼击机军第278歼击机师恢复作战。
1944年7月6日，根据最高统帅第0182号令，该团被授予“奥尔珊斯基”荣誉称号，1944年7月25日，该团又根据苏联最高委员会主席团的命令被授予战时红旗勋章。
1944年8月5日，该团的飞行员前往位于萨拉托夫的第292飞机制造厂接收雅克-3战斗机。1944年9月10日，该团转入总司令部预备队，1944年11月21日起，该团作为白俄罗斯第1方面军第16空军集团军第3歼击机军第278歼击机师的一部分，恢复了作战任务。
该团在柏林战役期间完成了其在第二次世界大战中的最后一次任务。1945年5月28日，根据苏联最高委员会主席团的命令，第15歼击机团被授予三级苏沃洛夫勋章。"
