﻿

&names=date,name,shortName|
*,"15.º Regimiento aéreo de cazas, «Orshansky», con Orden de Suvórov y Bandera Roja","15.º IAP"|


&descriptions=date,text|
*,"El 15.º IAP, <i>15-i istrebitelny «Orshansky» Krasnoznamenny ordena Suvorova aviatsionny polk im. F.E. Dzerzhinskogo, se creó en junio de 1938 sobre la base del 106.º escuadrón de cazas que llevaba el nombre de F.E. Dzerzhinski y formaba parte de la 70.ª Brigada aérea del Distrito Militar Bielorruso con una flota de I-16. 
En septiembre de 1939, como parte del Grupo aéreo de Vitebsk de la Fuerza aérea del 3.º Ejército del Frente Bielorruso, el regimiento participó en la anexión de Bielorrusia occidental. El 15.º IAP también participó entre frebero y marzo de 1940 en la Guerra de Invierno como parte de la Brigada aérea especial, tras haberse adaptado a los I-153.
En junio de 1940, el regimiento se integró dentro de la 8.ª SAD VVS —División aérea mixta de la Fuerza aérea— del Distrito Militar Especial del Báltico (POVO) y en febrero de 1941 comenzó su adaptación a los cazas MiG-1 y MiG-3.
Al comienzo de la Segunda Guerra Mundial, el 15.º IAP contaba con una flota de 61 MiG-3, 15 I-153 y 8 I-16 y realizaba operaciones como parte de la 8.ª SAD VVS del Frente Noroeste.
El 13 de julio de 1941, el regimiento se retiró a la retaguardia, donde se reorganizó de acuerdo al <i>shtat</i> 015/134 y reemplazó todos sus cazas por los MiG-3, realizando el correspondiente entrenamiento de adaptación en la 1.ª Escuela Superior de Pilotos de la VVS KA —Fuerza aérea del Ejército Rojo— en el Distrito Militar de Moscú (MVO).
El 15.º IAP reanudó sus misiones de combate el 15 de agosto de 1941, formando parte de la 8.ª IAD —División aérea de cazas— de la Fuerza aérea del Frente Norte y el 23 de agosto fue transferida junto a esta División al Frente de Leningrado.
El 20 diciembre de 1941, el regimiento volvió de nuevo a la retaguardia, donde fue reorganizado de acuerdo al <i>shtat</i> 015/174 y realizó la adaptación al caza LaGG-3 formando parte del 1.º ZAP —Regimiento aéreo de reserva— del MVO.
A partir del 9 de junio de 1942, el 15.º IAP volvió a las misiones de combate como parte de la 266.ª IAD del 2.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente de Briansk. El regimiento dejó los combates el 7 de julio de 1942, realizando el entrenamiento de adaptación a los aviones La-5, primero en la retaguardia del Frente de Briansk y después en el 2.º ZAP MVO.
El 5 de septiembre de 1942, el regimiento llegó al Frente de Stalingrado (StF) y reanudó las misiones de combate como parte de la 287.ª IAD del 8.º VA. El 24 de septiembre de 1942, después de perder todos sus aviones, el 15.º IAP volvió a la retaguardia para su recuperación. El 24 de octubre de 1942 volvió a realizar misiones de combate, ahora como parte de la 226.ª ShAD —División de ataque— del 8.º VA StF.
El 26 de diciembre de 1942, tras transferir a los pilotos a otros regimientos del 8.º VA, el mando del regimiento se retiró a la retaguardia, donde la unidad fue completamente reorganizada y se integró dentro del 20.º ZAP del Distrito Militar de Siberia, de acuerdo al <i>shtat</i> 015/284, y comenzó a emplear los cazas Yak-7b. El 5.º IAP del Frente del Lejano Oriente aportó los pilotos necesarios al regimiento.
Después de integrarse en la 278.ª IAD, dentro del recién formado 3.º IAK —Cuerpo aéreo de cazas—, el 21 de febrero de 1943, el 15.º IAP se puso bajo el mando del 4.º VA del Frente del Cáucaso Norte y participó en la batalla del Kubán.
El 23 de junio de 1943, el regimiento estuvo en la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i> (SVGK) —Cuartel General del Alto Mando Supremo— en la región de Tambov y recibió los cazas Yak-1 y Yak-9T para incorporar a su flota.
El 1 de septiembre de 1943, el 15.ª IAP reanudó las misiones de combate uniéndose a la 278.ª IAD del 3.º IAK del 8.º VA del Frente Sur (desde el 20 de octubre de 1943 - 4.ª Frente de Ucrania).
A partir del 1 de junio de 1944, el regimiento estuvo de nuevo en la reserva del SVGK, donde fue reorganizado se acuerdo al <i>shtat</i> 015/364, volviendo a las misiones de combate el 22 de junio de 1944 como parte de la 278.ª IAD del 3.º IAK del 1.º VA del Frente Bielorruso.
El 6 de julio de 1944, el regimiento es agraciado con el título honorífico de «Orshansky» por la orden n.º 0182 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK), y el 25 de julio de 1944 es condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS.
El 5 de agosto de 1944, pilotos del regimiento parten hacia Sarátov para recibir Yak-3 de la Planta de Aviación n.º 292. A partir del 10 de septiembre de 1944, el regimiento permanece en la reserva del SVGK y el 21 de noviembre vuelve a las misiones de combate como parte de la 278.ª IAD del 3.º IAK del 16.º VA del I Frente Bielorruso.
El regimiento realizó sus últimas misiones en la Segunda Guerra Mundial como parte de la Operación Berlín. El 28 de mayo de 1945, el 15.º IAP fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS."
