﻿

&names=date,name,shortName|
*,"15th 'Orshansky' Suvorov Order Red Banner Fighter Air Regiment named after F.E. Dzerzhinsky","15th IAP"|


&descriptions=date,text|
*,"The 15th IAP was formed in June 1938 on the basis of the 106th fighter squadron named after F.E. Dzerzhinsky that was part of the 70th air brigade of the Belorussian Military District with a fleet of I-16s.
In September 1939, as part of the Vitebsk Air Group of the Air Force of the 3rd Army of the Belorussian Front, the regiment participated in the annexation of Western Belarus. The 15th IAP participated in the Winter War as part of the Special Air Brigade in February-March 1940 after converting to I-153s.
In June 1940, the regiment was integrated into the 8th SAD of the Air Force of the Baltic Military District, and in February 1941 began converting to MiG-1 and MIG-3 fighters.
At the start of WWII, the 15th IAP had a fleet of 61 MiG-3s, 15 I-153s, and 8 I-16s and operated as part of the 8th SAD of the Air Force of the Northwestern Front. 
On July 13, 1941, the regiment was recalled to the rear, where it was reorganized according to TOE 015/134 and entirely converted to MiG-3s at the 1st Higher School of Navigators of the Red Army Air Force in the Moscow Military District (MVO).
The 15th IAP resumed combat missions since August 15, 1941 as part of the 8th IAD of the Northern Front Air Force, and was transferred together with the 8th IAD to the Leningrad Front Air Force on August 23, 1941.
On December 20, 1941, the regiment was recalled to the rear, where it was reorganized according to TOE 015/174 and converted to LaGG-3 fighters as part of the 1st ZAP of the Moscow Military District.
Since June 9, 1942, the 15th IAP resumed combat missions as part of the 266th IAD of the 2nd Air Army of the Bryansk Front. The regiment was not engaged in combat since July 7, 1942, retraining and converting to La-5 planes first in the rear of the Bryansk Front and then at the 2nd ZAP MVO.
On September 5, 1942, the regiment arrived at the Stalingrad Front (StF) and resumed combat missions as part of the 287th IAD of the 8th Air Army. On September 24, 1942, after losing all planes, the 15th IAP was recalled to the rear for regeneration, and resumed combat missions on October 24, 1942 as part of the 226th ShAD of the 8th Air Army of the Stalingrad Front.
On December 26, 1942, after transferring pilots to other regiments of the 8th Army, the regiment command was recalled to the rear, where the regiment was completely reorganized according to TOE 015/284 at the 20th ZAP of the Siberian Military District, and converted to Yak-7b fighters. Flight crews were transferred from the 5th IAP of the Far East Front.
After getting integrated with the 278th IAD into the newly-formed 3rd IAC on February 21, 1943, the 15th IAP arrived at the 4th Air Army of the North Caucasus Front and participated in the Battle of Kuban.
Since June 23, 1943, the regiment was in the General Headquarters reserve in Tambov Region and received Yak-1 and Yak-9T fighters for its fleet.
On September 1, 1943, the 15th IAP resumed combat missions by joining the 278th IAD of the 3rd IAK of the 8th Air Army of the Southern Front (since October 20, 1943 – 4th Ukrainian Front).
Since June 1, 1944, the regiment was in the General Headquarters reserve, where it was reorganized according to TOE 015/364, and resumed combat missions on June 22, 1944 as part of the 278th IAD of the 3rd IAK of the 1st Air Army of the Belorussian Front.
On July 6, 1944, the regiment was conferred with the honorable title 'Orshansky' by Order No. 0182 of the Supreme Commander-in-Chief, and on July 25, 1944 was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
On August 5, 1944, flight crews of the regiment left for Saratov to receive Yak-3s from Aviation Plant No. 292. Since September 10, 1944, the regiment remained in the General Headquarters reserve, and since November 21, 1944 resumed combat missions as part of the 278th IAD of the 3rd IAK of the 16th Air Army of the 1st Belorussian Front.
The regiment flew on its final WWII missions as part of the Berlin Operation. On May 28, 1945, the 15th IAP was decorated with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR."
