

&names=date,name,shortName|
*,"15-й истребительный Оршанский Краснознаменный ордена Суворова авиационный полк им. Ф.Э.Дзержинского","15-й ИАП"|


&descriptions=date,text|
*,"15-й ИАП был сформирован в июне 1938 г. на основе 106-й истребительной эскадрильи им. Ф.Э. Дзержинского в составе 70-й авиабригады ВВС Белорусского военного округа на самолетах И-16.
В сентябре 1939 г. полк в составе Витебской авиагруппы ВВС 3-й армии Белорусского фронта принимал участие в присоединении Западной Белоруссии, а в феврале-марте 1940 г., пройдя перевооружение на И-153, 15-й ИАП в составе Особой авиабригады участвовал в Зимней войне.
В июне 1940 г. полк вошел в состав 8-й САД ВВС Прибалтийского Особого военного округа, а в феврале 1941 г. начал перевооружение на истребители МиГ-1 и МиГ-3.
К началу Великой Отечественной войны 15-й ИАП имел на вооружении 61 МиГ-3, 15 И-153 и 8 И-16, и действовал в составе 8-й САД ВВС Северо-Западного фронта. 
13.07.41 полк был выведен в тыл, где при 1-й Высшей школе штурманов ВВС КА в Московском военном округе (МВО) прошел переформирование по штату 015/134 и был полностью перевооружен на МиГ-3.
15-й ИАП возобновил боевую работу с 15.08.41 в составе 8-й ИАД ВВС Северного фронта, а 23.08.41 вместе с 8-й ИАД был передан в состав ВВС Ленинградского фронта.
20.12.41 полк был выведен в тыл, где в 1-м ЗАП МВО прошел переформирование по штату 015/174 и перевооружение на истребители ЛаГГ-3.
С 9 июня 1942 г. 15-й ИАП приступил к боевой работе в составе 266-й ИАД 2-й Воздушной армии (ВА) Брянского фронта. С 07.07.42 полк боевой работы не вел, проходя сначала в тылу Брянского фронта, а затем во 2-м ЗАП МВО переучивание и перевооружение на самолеты Ла-5.
05.09.42 полк прибыл на Сталинградский фронт (СтФ), возобновив боевую работу в составе 287-й ИАД 8-й ВА. 24.09.42, потеряв всю матчасть, 15-й ИАП был выведен в тыл для доукомплектования, вернувшись к боевым действиям 24.10.42 в составе 226-й ШАД 8-й ВА СтФ.
26.12.42 управление полка, передав летчиков в другие полки 8-й ВА, убыло в тыл, где в 20-м ЗАП Сибирского военного округа 15-й ИАП был полностью переформирован по штату 015/284 и перевооружен на истребители Як-7б. Летный состав был передан из 5-го ИАП Дальневосточного фронта.
Войдя 21.02.43 вместе с 278-й ИАД в состав вновь сформированного 3-го ИАК, 19 апреля 1943 г. 15-й ИАП прибыл в 4-ю ВА Северо-Кавказского фронта, приняв участие в Кубанском сражении.
С 23.06.43 полк находился в резерве СВГК в Тамбовской области, получив на вооружение истребители Як-1 и Як-9Т.
1 сентября 1943 г. 15-й ИАП вновь принял участие в боевых действиях в составе 278-й ИАД 3-го ИАК 8-й ВА на Южном фронте (с 20.10.43 - 4-й Украинский фронт).
С 01.06.44 полк находился в резерве СВГК, где был переформирован по штату 015/364, а 22.06.44 вновь вернулся к боевой работе в составе 278-й ИАД 3-го ИАК 1-й ВА 3-го Белорусского фронта.
06.07.44 приказом ВГК №0182 полку было присвоено почетное наименование 'Оршанский', а 25.07.44 Указом Президиума ВС СССР 15-й ИАП был награжден орденом Боевого Красного Знамени.
05.08.44 летный состав полка убыл в Саратов на авиазавод №292 для получения истребителей Як-3. С 10.09.44 полк находился в резерве СВГК, а с 21.11.44 снова приступил к боевой работе в составе 278-й ИАД 3-го ИАК 16-й ВА 1-го Белорусского фронта.
Последние вылеты в ходе Великой Отечественной войны полк совершил принимая участие в Берлинской операции, а 28.05.45 Указом Президиума ВС СССР 15-й ИАП был награжден орденом Суворова III степени."