﻿

&names=date,name,shortName|
*,"284.º Regimiento aéreo de bombarderos","284.º BAP"|


&descriptions=date,text|
*,"El 284.º BAP, <i>284-i bombardirovochny aviatsionny polk</i>, se formó en abril de 1941. Al comienzo de la Segunda Guerra Mundial formaba parte de la 75.ª SAD —División aérea mixta— de la VVS —Fuerza aérea— del Distrito Militar de Moscú.
En julio de 1941, el regimiento, junto con la 75.ª SAD, fue transferido a la VVS del Distrito Militar de Járkov y se unió a la reserva del SVGK —Cuartel General del Alto Mando Supremo—. En septiembre participó en misiones de combate como parte de la VVS del Frente Sudoeste.
A finales de 1941, el 284.º BAP se retiró a la retaguardia, a la ciudad de Chkalov, donde fue reorganizado y se adaptó a los bombarderos Pe-2.
El 28 de agosto de 1942, el regimiento se integró dentro de la 270.ª BAD del 8.º VA del Frente de Stalingrado, participando en la batalla de Stalingrado. También estuvo involucrado en la derrota del asentamiento enemigo de Kotelnikovo.
Durante 1943, como parte de la 270.ª BAD del 8.º VA del Frente Sur, el regimiento participó en las operaciones Rostov, Voroshilovgrad y Miús. En otoño de ese mismo año estuvo involucrado en los combates para liberar la orilla izquierda de Ucrania.
El 23 de octubre de 1943, el 284.º BAP se transformó en el 135.º GBAP —la «G» implica el título de Guardia— por la orden n.º 302 del Comisariado Popular de Defensa (NKO) de la URSS. Ese mismo día, la 270.ª BAD se transformó en la 6.ª GBAD. El regimiento también recibió el título honorífico «Taganrogsky» por su servicio distinguido en la Operación Donbás.
A finales de 1943, el 135.º GBAP, como parte de la 6.ª GBAD, proporcionó apoyo a las tropas del 4.º Frente Ucraniano para la eliminación de la cabeza de puente enemiga de Níkopol y participó en la liberación de Crimea durante la primera mitad de 1944.
El 6 de junio de 1944, el regimiento, junto con el resto de la 6.ª GBAD, fue transferido al 1.º VA del 3.º Frente Bielorruso, con el que combatió hasta el final de la guerra, habiendo participado en la liberación de Bielorrusia y de los Estados bálticos, así como en batallas en Alemania Oriental.
El 135.º GBAP fue condecorado con la Orden de la Bandera Roja y las órdenes de Alexander Nevski y de Kutúzov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS."