﻿

&names=date,name,shortName|
*,"284th Bomber Air Regiment","284th BAP"|


&descriptions=date,text|
*,"The 284th BAP was formed in April 1941. At the start of WWII, it was part of the 75th SAD of the Air Force of the Moscow Military District.
In July 1941, the regiment together with the 75th SAD was deployed to the Air Force of the Kharkov Military District and joined the General Headquarters reserve, and in September participated in combat missions as part of the Air Force of the Southwestern Front.
In late 1941, the 284th BAP was recalled to the rear to the town of Chkalov, where it was reorganized and converted to Pe-2 bombers.
Since August 28, 1942, the regiment was integrated into the 270th BAD of the 8th Air Army of the Stalingrad Front, participated in the Battle of Stalingrad and was also involved in defeating the enemy's Kotelnikovo formation.
During 1943, as part of the 270th BAD of the 8th Air Army of the Southern Front, the regiment participated in the Rostov, Voroshilovgrad, and Mius operations, and in the fall of that same year was involved in fighting to liberate left-bank Ukraine.
On October 23, 1943, the 284th BAP was transformed into the 135th GBAP by Order No. 302 of the USSR People's Defense Commissariat. That same day the 270th BAD was transformed into the 6th GBAD. The regiment was conferred with the honorable title 'Taganrogsky' for meritorious service in the Donbass Operation.
Since late 1943, the 135th GBAP—as part of the 	6th GBAD—supported the troops of the 4th Ukrainian Front in eliminating the Nikopol bridgehead of the enemy, and participated in the liberation of Crimea in the first half of 1944.
On June 6, 1944, the regiment—together with the 6th GBAD—was transferred to the 1st Air Army of the 3rd Belorussian Front, as part of which it fought until the end of the war, having participated in the liberation of Belarus, the Baltic states, and in battles in East Germany.
The 135th GBAP was decorated with the Order of Wartime Red Banner, Alexander Nevsky and Kutuzov Orders of the 3rd degree by decrees of the Presidium of the Supreme Council of the USSR."
