﻿

&names=date,name,shortName|
*,"第284轰炸机团","第284轰炸机团"|


&descriptions=date,text|
*,"第284轰炸机团（284th BAP）成立于1941年4月。二战开始时，该团隶属于莫斯科军事区下属空军的第75混合航空师（75th SAD）。
1941年7月，该团与第75混合航空师一起被编入哈尔科夫军区下属空军，并转入总指挥部预备队，并于9月作为西南方面军下属空军参加了作战任务。
1941年末，第284轰炸机团被召回到后方契卡洛夫镇，在那里进行了改组并换装佩-2轰炸机。
1942年8月28日起，该团被编入斯大林格勒方面军第8空军集团军第270轰炸机师（270th BAD），参加了斯大林格勒战役，还参与了击败德国科捷利尼科沃集群的行动。
1943年，该团跟随南方方面军第8空军集团军第270轰炸机师参加了罗斯托夫、伏罗希洛夫格勒和米乌斯的作战行动，同年秋天参加了解放左岸乌克兰的战斗。
1943年10月23日，根据苏联国防人民委员会第302号命令，第284轰炸机团被改编为近卫第135轰炸机团（135th GBAP）。同日，第270轰炸机师被改编为第6近卫轰炸机师（6th GBAD）。该团因在顿巴斯行动中的优异表现而被授予“塔甘罗格斯基”荣誉称号。
1943年下半年以来，近卫第135轰炸机团作为	近卫第6轰炸机师的一部分，支援了乌克兰第4方面军歼灭尼古波尔桥头堡守敌的行动，并于1944年上半年参加了解放克里米亚的战役。
1944年6月6日，该团与近卫第6轰炸机师一起转入白俄罗斯第3方面军第1空军集团军作战到战争结束，参与了解放白俄罗斯、 波罗的海三国的战役，以及在东德的作战任务。
根据苏联最高委员会主席团的命令，近卫第135轰炸机团被授予战时红旗勋章、亚历山大·涅夫斯基勋章和三级库图佐夫勋章。"
