

&names=date,name,shortName|
*,"284-й бомбардировочный авиационный полк","284-й БАП"|


&descriptions=date,text|
*,"284-й БАП был сформирован в апреле 1941 г., к началу Великой Отечественной войны входил в состав 75-й САД ВВС Московского военного округа.
В июле 1941 г. полк вместе с 75-й САД был направлен в состав ВВС Харьковского военного округа, войдя в резерв СВГК, а в сентябре принял участие в боевых действиях в составе ВВС Юго-Западного фронта.
В конце 1941 г. 284-й БАП был направлен в тыл, в г. Чкалов, где прошел переформирование и перевооружение на бомбардировщики Пе-2.
С 28.08.42 полк вошел в состав 270-й БАД 8-й Воздушной армии (ВА) Сталинградского фронта, приняв участие в Сталинградском сражении, а также в разгроме котельниковской группировки противника.
В течение 1943 г. полк в составе 270-й БАД 8-й ВА Южного фронта принимал участие в Ростовской, Ворошиловградской и Миусской операциях, а осенью того же года вел бои по освобождению левобережной Украины.
23.10.43 приказом НКО СССР №302 284-й БАП был преобразован в 135-й ГБАП, в этот же день 270-я БАД была преобразована в 6-ю ГБАД. За отличия в Донбасской операции полку было присвоено почетное наименование 'Таганрогский'.
С конца 1943 г. 135-й ГБАП в составе 6-й ГБАД поддерживал войска 4-го Украинского фронта при ликвидации никопольского плацдарма противника, а первой половине 1944 г. принимал участие в освобождении Крыма.
06.06.44 полк вместе с 6-й ГБАД был передан в 1-ю ВА 3-го Белорусского фронта, в составе которой вел боевые действия до самого конца войны, приняв участие в освобождении Белоруссии, Прибалтики и в боях в восточной Германии.
Указами Президиума ВС СССР 135-й ГБАП был награжден орденами Боевого Красного Знамени, Александра Невского и Кутузова III степени."