// Уникальный идентификатор полка
&id=101190

// Идентификатор страны полка
&countryId=101

// Эмблемы полка по датам
&emblems=
date,																		// Дата применения эмблемы. "*": всё время до следующей даты
				big,														// Файл с эмблемой большого размера
								inline|										// Файл с эмблемой строчного размера
*,				default.big,	default.inline