﻿

&names=date,name,shortName|
*,"第190“德文斯基”强击机团","第190强击机团"|


&descriptions=date,text|
*,"1941年4月，根据国防人民委员会第0792号令，第190强击机团（190th ShAP）作为西部特别军区第11混合航空师（11th SAD）的一部分，开始在格罗德诺州休钦机场组建。6月，该团被召回至后方进行最终组建以及训练，并接收了伊尔-2强击机组建其编队。
1941年7月22日起，第190强击机团编入后备方面军的下属空军。1941年9月27日到12月底，该团作为第61和第11混合航空师的一部分，沿奥廖尔和图拉航线执行任务。
在古比雪夫进行了补充后，1942年4月1日至1942年8月30日，第190强击机团一直隶属于布良斯克方面第7突击航空兵集群(UAG)。1942年5月20日后，该团的一支中队作为第205歼击机师（205th IAD）的一部分执行了一段时间的任务。
在古比雪夫进行了又一次补充之后，1942年11月3日，第190强击机团抵达了斯大林格勒前线，被编入第2混合航空军（2nd SAK）下的第214强击机师（214th ShAD），并在该师指挥下一直服役到战争结束。
该团自1942年11月24日开始执行战斗任务，参与了天王星行动，并挫败了围攻斯大林格勒敌军的突围企图。
1943年初，该团随第214强击机师在南方方面军的指挥下作战，1943年4月起，该团转隶北高加索方面军，参与了库班战役、新罗西斯克-塔曼战役以及1944年上半年解放克里米亚的战斗。
1944年7月起，第190强击机团作为第15空军集团军下第214强击机师的一部分，参与了波罗的海第2方面军的作战任务。
1944年8月9日，该团因其在德文斯克以及热祖萨战役中的杰出贡献，被授予“德文斯基”荣誉称号。
1945年5月，第190强击机团在支援了列林格勒方面军的库尔兰集团军群后退出了战斗。"
