﻿

&names=date,name,shortName|
*,"190th 'Dvinsky' Ground-Attack Air Regiment","190th ShAP"|


&descriptions=date,text|
*,"The 190th ShAP started forming in April 1941 pursuant to Order No. 0792 of the People's Commissariat of Defense at the Shchuchin airfield in Grodno Region as part of the 11th SAD of the Western Special Military District. In June the regiment was recalled to the rear to be finally formed and trained and received IL-2 planes for its fleet.
Since July 22, 1941, the 190th ShAP was part of the Air Force of the Reserve Front. From September 27, 1941 until the end of December 1941, the regiment operated as part of the 61st and 11th SADs along the Orel and Tula vectors.
After completing regeneration in Kuibyshev, from April 1, 1942 to August 30, 1942 the 190th ShAP was part of the 7th Shock Air Group (UAG) on the Bryansk Front. After May 20, 1942, one of the regiment's squadrons operated as part of the 205th IAD for some time.
After completing another regeneration in Kuibyshev, on November 3, 1942 the 190th ShAP arrived at the Stalingrad Front and was integrated into the 214th ShAD of the 2nd SAK, as part of which it operated until the end of the war.
The regiment began combat missions on November 24, 1942, participating in Operation Uranus and in thwarting the attempt to break out an enemy formation surrounded in Stalingrad.
In early 1943, the regiment operated on the Southern Front as part of the 214th ShAD, and since April 1943 on the North Caucasus Front, participating in the Battle of Kuban, the Novorossiysk-Taman Operation, and in the liberation of Crimea in the first half of 1944.
Since July 1944, the 190th ShAP participated in battles on the 2nd Baltic Front as part of the 214th ShAD of the 15th Air Army.
On August 9, 1944, the regiment was conferred with the honorable title 'Dvinsky' for meritorious service in Battles of Dvinsk and Rzеzуса.
The 190th ShAP retired from combat in May 1945, supporting the Courland Army Group of the Leningrad Front."
