﻿

&names=date,name,shortName|
*,"190.º Regimiento aéreo de ataque a tierra, «Dvinsky»","190.º ShAP"|


&descriptions=date,text|
*,"El 190.º ShAP, <i>190-i shturmovoi «Dvinsky» aviatsionny polk</i>, comenzó a crearse en abril de 1941, siguiendo la orden n.º 0792 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. Tenía su base en el aeródromo de Shchuchin, en la región de Grodno y pasó a formar parte de la 11.ª SAD —División aérea mixta— del Distrito Militar Especial Occidental (ZOVO). En junio el regimiento se trasladó a la retaguardia para finalizar su creación y recibir más entrenamiento para adaptarse a los Il-2, recién llegados a su flota.
A partir del 22 de julio de 1941, el 190.º ShAP formó parte de la Fuerza aérea (VVS) del Frente de reserva. Entre el 27 de septiembre de 1941 y finales de diciembre de ese mismo año, el regimiento operó como parte de la 61.ª y 11.ª SAD a lo largo de los vectores Orel y Tula.
Después de retirarse a Kuibyshev para su descanso y reabastecimiento, entre el 1 de abril y el 30 de agosto de 1942 el 190.º ShAP pasó a formar parte del 7.º Grupo aéreo de choque (UAG) en el Frente de Briansk. El 20 de mayo de 1942, uno de los escuadrones del regimiento operó durante algún tiempo como parte de la 205.ª IAD —División aérea de cazas—.
Tras completar un nuevo periodo de descanso y reabastecimiento en Kuibyshev, el 3 de noviembre de 1942 el 190.º ShAP se trasladó al Frente de Stalingrado y se integró dentro de la 214.ª ShAD —División aérea de ataque— del 2.º SAK —Cuerpo aéreo mixto—, con la que operaría hasta el final de la guerra.
El 24 de noviembre de 1942 inició unas nuevas misiones de combate, participando en la Operación Urano y frustrando un intento de romper el cerco sobre las formaciones enemigas en Stalingrado.
A principios de 1943, el regimiento operó en el Frente Sur al igual que el resto de la 214.ª ShAD y a partir de abril en el Frente del Cáucaso Norte, participando en la batalla del Kubán, en la Operación Tamán-Novorosíisk, y en la liberación de Crimea en la primera mitad de 1944.
A partir de julio de 1944, el 190.º ShAP participó en misiones en el II Frente del báltico, como parte de la 214.ª ShAD del 15.º Ejército aéreo (VA).
El 9 de agosto de 1944, el regimiento recibió el título honorífico «Dvinsky» por su actuación meritoria en las batallas de Dvinsk y Rzezyca.
El 190.º ShAP se retiró del combate activo en mayo de 1945, dando apoyo al grupo del ejército de Curlandia en el Frente de Leningrado."