

&names=date,name,shortName|
*,"190-й штурмовой Двинский авиационный полк","190-й ШАП"|


&descriptions=date,text|
*,"Формирование 190-го ШАП началось в апреле 1941 г. на основании приказа НКО №0792 на аэродроме Щучин в Гродненской области в составе 11-й САД Западного Особого военного округа. В июне полк убыл в тыл для окончательного формирования и обучения, получив самолеты Ил-2.
С 22 июля 1941 г. 190-й ШАП вошел в состав ВВС Резервного фронта. В период с 27.09.41 до конца декабря 1941г. полк действовал в составе 61-й и 11-й САД на Орловском и Тульском направлениях.
Пройдя доукомплектование в Куйбышеве, с 01.04.42 и до 30 августа 1942 г. 190-й ШАП входил в состав 7-й Ударной авиагруппы (УАГ) на Брянском фронте. Некоторое время с 20.05.42 г. одна эскадрилья полка действовала в составе 205-й ИАД.
Вновь пройдя доукомплектование в Куйбышеве, 3 ноября 1942 г. 190-й ШАП прибыл на Сталинградский фронт, в 214-ю ШАД 2-го САК, в составе которой действовал до самого конца войны.
Боевую работу полк начал с 24.11.42, приняв участие в операции 'Уран' и в отражении попытки деблокировать окруженную в Сталинграде группировку противника.
В начале 1943 г. полк в составе 214-й ШАД действовал на Южном фронте, а с апреля 1943 г. на Северо-Кавказском фронте, приняв участие в Кубанском сражении, Новороссийско-Таманской операции и освобождению Крыма в первой половине 1944 г.
С июля 1944-го 190-й ШАП в составе 214-й ШАД 15-й Воздушной армии принимал участие в боевых действиях на 2-м Прибалтийском фронте.
09.08.44 за отличия в боях за Двинск и Режицу полку было присвоено почетное наименование 'Двинской'.
Войну 190-й ШАП завершил в мае 1945 г., поддерживая Курляндскую группу войск Ленинградского фронта."