﻿

&names=date,name,shortName|
*,"荣膺库图佐夫勋章的红旗第43“斯塔夫罗波尔斯基”歼击机团","第43歼击机团"|


&descriptions=date,text|
*,"第43歼击机团于1938年5月中旬基辅军区（KOVO）（瓦西里科夫）成立，核心是第71、第5和第109独立战斗机中队。该团拥有四个中队，装备有伊-16和伊-15bis战斗机。它被编入了KOVO下属空军的第57航空旅。
1939年9月3日，该军团被编入KOVO所属空军的第22歼击机旅，并自1939年9月17日起参与了乌克兰西部的吞并行动。1940年年中，第43歼击机团参加了贝萨拉比亚吞并行动，此后被并入KOVO下属空军的第36歼击机师（36th IAD）。
二战初期以来，第43歼击机团作为第36歼击机师的一部分参加了战斗任务，到1941年6月22日为止该团拥有54架伊-16和伊-153。
1941年8月5日，该团根据015/134装备表进行了重组。1941年9月19日起，第43歼击机团被编入第19混合航空师（19th SAD），1941年10月24日转入西南方面军（SWF）第21集团军下属空军的第16混合航空师（16th SAD）。
1942年1月上旬，第43歼击机团根据015/174装备表进行了重组，并于2月并入西南方面军第21集团军下属空军。
1942年6月9日，该团根据015/256装备表重组为混合航空团（SAP），接收了伊-16战斗机和波-2夜间轰炸机，直到1942年6月21日之前，该团都直接隶属于西南方面军第8空军集团军。
1942年6月21日，第43混合航空团再次按照015/174装备表重组为第43歼击机团，机队换装为雅克-1战斗机。之后该团从苏联空军转隶苏联国土防空军，并被编入斯大林格勒防空区的国土防空军第102歼击机师（102nd IAD PVO）中，于1942年7月28日开始作战任务。
1942年8月，该团从苏联国土防空军转回苏联空军，并被编入斯大林格勒方面军第8空军集团军的第220歼击机师（220th IAD）。
1942年9月7日，该团作为第220歼击机师的一部分转入斯大林格勒方面军的第16空军集团军，并于9月30日与第16空军集团军的第220歼击机师并入新成立的顿河方面军。
1942年11月27日，第43歼击机团被召回后方加入西伯利亚军区的第19后备航空团，根据015/284装备表进行了重组，换装了雅克-7b战斗机。
2月被纳入新建的第3歼击机军（3rd IAK）下属的第278歼击机师（278th IAD）后，该团于1943年4月19日到达北高加索方面军第4空军集团军并开始作战任务，参加了库班战役。
在失去了大部分飞机后，该团于6月中旬被召回后方并转入总指挥部预备队，直至1943年8月31日。在此期间，第43歼击机团没有执行战斗任务并补充了雅克-1和雅克-9T战斗机。
从1943年9月1日至1944年5月13日，该团跟随南方方面军第8空军集团军第3歼击机师第278歼击机师参与作战任务，此后再次被召回转入预备队，并根据015/364装备表进行了重组。
1944年5月24日，最高统帅第0136号令授予第43歼击机团“塞瓦斯托波尔斯基”荣誉称号，该团于1944年6月22日跟随白俄罗斯第3方面军第1空军集团军第3歼击机军第278歼击机师继续执行作战任务。
1944年7月10日，根据苏联最高委员会主席团的命令，第43歼击机团被授予战时红旗勋章。
1944年9月10日至11月20日，该团仍被划为总指挥部预备队。1944年11月21日起，该团使用雅克-9战斗机跟随白俄罗斯第1方面军第16空军集团军第3歼击机军第278歼击机师继续执行作战任务。1945年初，该团开始接收雅克-9V战斗机。
该团于1945年5月9日完成了作战任务，5月28日，根据苏联最高委员会主席团的命令，第43歼击机团被授予三级库图佐夫勋章。"
