﻿

&names=date,name,shortName|
*,"43.º Regimiento aéreo de cazas, «Sevastopolsky», con Orden de Kutúzov y de la Bandera Roja","43.º IAP"|


&descriptions=date,text|
*,"El 43.º IAP, <i>43-i istrebitelny «Sevastopolsky» Krasnoznamenny ordena Kutuzova aviatsionny polk</i>, se creó a mediados de mayo de 1938 en Vasilkov, en el Distrito Militar de Kiev (KOVO) sobre la base de los escuadrones independientes de cazas 71, 5 y 109. Estaba formado por 4 escuadrones con una flota de cazas I-16 e I-15bis. Se integró dentro de la 57.ª Brigada aérea (abr) de la Fuerza aérea (VVS) del KOVO.
El 3 de septiembre de 1939, el regimiento se integró dentro de la 22.ª Brigada aérea de cazas (iabr) de la VVS KOVO y desde el 7 de septiembre de 1939 participó en la anexión de la Ucrania occidental. A mediados de 1940, el 43.º IAP participó en la anexión de Besarabia, tras lo que se integró dentro de la 36.ª IAD —División aérea de cazas— VVS KOVO.
Como parte de la 36.ª IAD, el 43.º IAP participó en misiones de combate desde los primeros días de la Segunda Guerra Mundial, contando el 22 de junio de 1941 con una flota compuesta por 54 I-16 y I-153.
El 5 de agosto de 1941, el regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/134. El 19 de septiembre de 1941, el 43.º IAP se unió a la 19.ª SAD —División aérea mixta— y el 24 de octubre de 1941 fue transferido a la 16.ª SAD VVS del 21.º VA YUZF —Ejército aéreo del Frente Sudoeste—.
A principios de enero de 1942, el 43.º IAP se reorganizó de acuerdo al <i>shtat</i> 015/174 y en febrero se integró de nuevo dentro de la fuerza aérea del 21.º VA YUZF.
El 9 de junio de 1942, el regimiento se reorganizó dentro de un regimiento aéreo mixto (SAP) de acuerdo al <i>shtat</i> 015/256, recibió una flota de I-16 e Y-2 y hasta el 21 de junio de 1942 estuvo subordinado directamente al mando del 8.º VA YUZF.
El 21 de junio de 1942, el 43.º SAP sufrió una nueva reorganización de acuerdo al <i>shtat</i> 015/174 volviendo a su anterior denominación, 43.º IAP y realizó su adaptación a los Yak-1. El regimiento fue transferido desde la Fuerza aérea del Ejército Rojo (VVS KA) a la Fuerza de defensa aérea (PVO) y se integró dentro de la 102.ª IAD PVO del Distrito de defensa aérea de Stalingrado, reanudando el 28 de julio de 1942 sus misiones de combate.
El 13 de agosto de 1942, el regimiento volvió a formar parte de la VVS KA y se integró dentro de la 220.ª IAD del 8.º VA del Frente de Stalingrado (StF).
El 7 de septiembre de 1942, como parte de la 220.ª IAD, el regimiento fue transferido al 16.º VA StF y el 30 de septiembre se integró en el recién creado Frente del Don junto con el resto de la 220.ª IAD del 16.º VA.
El 27 de noviembre de 1942, el 43.º IAP se retiró a la retaguardia y se unió al 19.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Siberia, donde se reorganizó de según el <i>shtat</i> 015/284 y se adaptó a los cazas Yak-7b.
Después de integrarse en febrero a la 278.ª IAD del recién creado 3.º IAK —Cuerpo aéreo de cazas—, el regimiento llegó el 19 de abril de 1943 al 4.º VA del Frente del Cáucaso Norte (SKF) y comenzó las misiones de combate, participando en la batalla del Kubán.
A mediados de junio, después de perder la mayoría de sus aviones, el regimiento volvió a la retaguardia, donde permaneció en la reserva del Cuartel General del Alto Mando Supremo (SVGK) hasta el 31 de agosto de 1943. El 43.º IAP no realizó misiones de combate durante este periodo y renovó su flota con cazas Yak-1 y Yak-9T.
Entre el 1 de septiembre de 1943 y el 13 de mayo del año siguiente, el regimiento participó en misiones de combate como parte de la 278.ª IAD del 3.º IAK del 8.º VA del Frente Sur (YUF), tras las que volvió a la reserva de nuevo para su reorganización de acuerdo al <i>shtat</i> 015/364.
El 24 de mayo de 1944, el 43.º IAP recibió el título honorífico «Sevastopolsky» por la orden n.º 0136 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) y el regimiento reanudó las misiones de combate el 22 de junio de 1944, formando parte de la 278.ª IAD del 3.º IAK del 1.º VA del III Frente Bielorruso.
El 10 de julio de 1944, el 43.º IAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS.
Entre el 10 de septiembre y el 20 de noviembre de 1944, el regimiento permaneció de nuevo en la reserva y a partir del 21 de noviembre de 1944 reanudó sus misiones de combate como parte de la 278.ª IAD del 3.º IAK del 16.º VA del I Frente Bielorruso, contando con una flota de Yak-9. A principios de 1945, comenzó a recibir los Yak-9V.
El regimiento finalizó sus misiones de combate el 9 de mayo de 1945 y el 28 de mayo fue condecorado con la Orden de Kutúzov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS."