﻿

&names=date,name,shortName|
*,"43rd 'Stavropolsky' Kutuzov Order Red Banner Fighter Air Regiment","43rd IAP"|


&descriptions=date,text|
*,"The 43rd IAP was formed in mid-May 1938 in the Kiev Military District (KOVO) (Vasilkov) on the basis of the 71st, 5th, and 109th independent fighter squadrons. It consisted of 4 squadrons with a fleet of I-16 and I-15bis fighters. It was integrated into the 57th Air Brigade of the KOVO Air Force.
On September 3, 1939, the regiment was integrated into the 22nd fighter air brigade of the KOVO Air Force, and participated in the annexation of Western Ukraine since September 17, 1939. In mid-1940, the 43rd IAP participated in the annexation of Bessarabia, after which it was integrated into the 36th IAD of the KOVO Air Force.
As part of the 36th IAD, the 43rd IAP participated in combat missions since the early days of WWII, and had a fleet of 54 I-16s and I-153s by June 22, 1941.
On August 5, 1941, the regiment was reorganized according to TOE 015/134. Since September 19, 1941, the 43rd IAP joined the 19th SAD, and since October 24, 1941 was transferred to the 16th SAD of the Air Force of the 21st Southwestern Front (SWF) Army.
In early January 1942, the 43rd IAP was reorganized according to TOE 015/174 and integrated into the Air Force of the 21st SWF Army in February.
On June 9, 1942, the regiment was reorganized into a mixed aviation regiment (SAP) according to TOE 015/256, received a fleet of I-16s and У-2s, and until June 21, 1942 was directly subordinated to the command of the 8th Air Army of the Southwestern Front.
On June 21, 1942, the 43rd SAP was yet again reorganized into the 43rd IAP according to TOE 015/174 and converted to Yak-1s. The regiment was transferred from the Red Army Air Force to anti-aircraft defense forces and integrated into the 102nd IAD PVO of the Stalingrad anti-aircraft defense district and began combat missions on July 28, 1942.
On August 13, 1942, the regiment was returned from the anti-aircraft defense forces to the Red Army Air Force and integrated into the 220th IAD of the 8th Air Army of the Stalingrad Front.
On September 7, 1942, as part of the 220th IAD the regiment was transferred to the 16th Air Army of the Stalingrad Front, and on September 30 was integrated into the newly formed Don Front together with the 220th IAD of the 16th Air Army.
On November 27, 1942, the 43rd IAP was recalled to the rear to join the 19th ZAP of the Siberian Military District, where it was reorganized according to TOE 015/284 and converted to Yak-7b fighters.
After getting integrated into the 278th IAD of the newly-formed 3rd IAK in February, the regiment arrived at the 4th Air Army of the North Caucasus Front on April 19, 1943 and began combat missions, participating in the Battle of Kuban.
By mid-June, after losing most of its aircraft, the regiment was recalled to the rear where it remained in the General Headquarters reserve until August 31, 1943. The 43rd IAP did not conduct combat missions during this time and had its fleet replenished with Yak-1 and Yak-9T fighters.
From September 1, 1943 to May 13, 1944, the regiment participated in combat missions as part of the 278th IAD of the 3rd IAK of the 8th Air Army of the Southern Front, after which it was recalled to the reserve again and reorganized according to TOE 015/364.
On May 24, 1944, the 43rd IAP was conferred with the honorable title 'Sevastopolsky' by Order No. 0136 of the Supreme Commander-in-Chief, and the regiment resumed combat missions on June 22, 1944 as part of the 278th IAD of the 3rd IAK of the 1st Air Army of the 3rd Belorussian Front.
On July 10, 1944, the 43rd IAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
From September 10, 1944 to November 20, 1944, the regiment remained in the General Headquarters reserve, and since November 21, 1944 resumed combat missions as part of the 278th IAD of the 3rd IAK of the 16th Air Army of the 1st Belorussian Front with a fleet of Yak-9s. In early 1945, it started receiving Yak-9V planes.
The regiment finished its combat missions on May 9, 1945, and on May 28, 1945 the 43rd IAP was decorated with the Kutuzov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR."
