

&names=date,name,shortName|
*,"43-й истребительный Севастопольский Краснознаменный ордена Кутузова авиационный полк","43-й ИАП"|


&descriptions=date,text|
*,"43-й ИАП был сформирован в середине мая 1938 г. в Киевском Особом военном округе (КОВО) (г. Васильков) на основе 71-й, 5-й и 109-й отдельных истребительных эскадрилий в 4-х эскадрильном составе на самолетах И-16 и И-15бис. Вошел в состав 51-й авиабригады ВВС КОВО.
03.09.39 полк был включен в 22-ю истребительную авиабригаду ВВС КОВО, с 17.09.39 приняв участие в присоединении Западной Украины. В середине 1940 г. 43-й ИАП участвовал в присоединении Бессарабии, после чего вошел в состав 36-й ИАД ВВС КОВО.
43-й ИАП в составе 36-й ИАД с первых дней принимал участие в Великой Отечественной войне, имея к 22.06.41 на вооружении 54 И-16 и И-153.
05.08.41 полк был переформирован по штату 015/134. С 19 сентября 1941 г. 43-й ИАП входил в состав 19-й САД, а с 24.10.41 был передан в 16-ю САД ВВС 21-й армии Юго-Западного фронта (ЮЗФ).
В начале января 1942 г. 43-й ИАП был переформирован по штату 015/174 и передан в феврале в состав ВВС 21-й армии ЮЗФ.
09.06.42 полк был переформирован в смешанный авиационный полк (САП) по штату 015/256, получив на вооружение самолеты И-16 и У-2, и до 21.06.42 находился в прямом подчинении командования 8-й Воздушной армии (ВА) ЮЗФ.
21.06.42 43-й САП снова был переформирован в 43-й ИАП по штату 015/174 и перевооружен на Як-1. Полк был передан из ВВС КА в ПВО и включен в состав 102-й ИАД ПВО Сталинградского района ПВО, приступив к боевой работе с 28.07.42.
13.08.42 полк был возвращен из ПВО в ВВС КА и передан в состав 220-й ИАД 8-й ВА Сталинградского фронта (СтФ).
07.09.42 полк в составе 220-й ИАД был переведен в 16-ю ВА СтФ, а 30 сентября вместе с 220-й ИАД 16-й ВА передан в состав войск вновь образованного Донского фронта.
27 ноября 1942 г. 43-й ИАП убыл в тыл в 19-й ЗАП Сибирского военного округа, где был переформирован по штату 015/284 и перевооружен на истребители Як-7б.
Войдя в феврале в состав 278-й ИАД вновь сформированного 3-го ИАК, 19.04.43 полк прибыл в 4-ю ВА Северо-Кавказского фронта и приступил к боевой работе, приняв участие в Кубанском сражении.
К середине июня, потеряв большую часть матчасти, полк убыл в тыл, где находился в резерве СВГК до 31.08.43. Боевой работы 43-й ИАП в этот период не вел, был пополнен истребителями Як-1 и Як-9Т.
С 01.09.43 по 13.05.44 полк принимал участие в боевых действиях в составе 278-й ИАД 3-го ИАК 8-й ВА Южного фронта, после чего снова был выведен в резерв и переформирован по штату 015/364.
24.05.44 приказом ВГК №0136 43-му ИАП было присвоено почетное наименованиеm 'Севастопольский', а с 22.06.44 полк вернулся к боевой работе в составе 278-й ИАД 3-го ИАК 1-й ВА 3-го Белорусского фронта.
10.07.44 Указом Президиума ВС СССР 43-й ИАП был награжден орденом Боевого Красного Знамени.
В период с 10.09.44 по 20.11.44 полк находился в резерве СВГК, а с 21.11.44 вновь приступил к боевой работе в составе 278-й ИАД 3-го ИАК16-й ВА 1-го Белорусского фронта на самолетах Як-9. В начале 1945 г. на вооружение начали поступать самолеты Як-9У.
Войну полк завершил 9 мая 1945 г., а 28.05.45 Указом Президиума ВС СССР 43-й ИАП был награжден орденом Кутузова III степени."