﻿

&names=date,name,shortName|
*,"296th Fighter Air Regiment","296th IAP"|


&descriptions=date,text|
*,"The 296th IAP began forming in February 1941 in the Odessa Military District (Dnepropetrovsk) as part of the 66th IAD, and finished forming by August 1941 according to TOE 015/134 with a fleet of I-16 fighters.
On July 31, 1941, the regiment began combat missions as part of the 66th IAD of the Air Force of the Southern Front.
On October 1, 1941, the 298th IAP, after being replenished with flight crews from the 295th IAP, deployed to Kuibyshev, where at the 16th ZAP it was reorganized according to TOE 015/174 and converted to Yak-1 fighters.
On January 22, 1942, the regiment commence combat missions as part of the Air Force of the 6th Army of the Southwestern Front, and on May 26, 1942 was transferred to the 220th IAD of the 8th Air Army of the Southwestern Front, having received 12 pilots and 20 Yak-1 fighters from the 183rd IAP.
On July 12, 1942, the 298th IAP together with the 220th IAD of the 8th Air Army joined the forces of the Stalingrad Front, and on August 6, 1942 was transferred from the 220th IAD to the 268th IAD of the 8th Air Army of the Stalingrad Front.
The regiment played an active role in the Battle of Stalingrad and was reorganized in December 1942 according to TOE 015/284 without discontinuing combat missions. On January 3, 1943, the regiment was integrated into the forces of the Southern Front together with the 268th IAD of the 8th Air Army.
On March 18, 1943, the 296th IAP was transformed into the 73rd GIAP, and the 268th IAD into the 6th GIAD by Order No. 128 of the USSR People's Defense Commissariat. On May 4, 1943, the 73rd GIAP was conferred with the honorable title 'Stalingradsky' by Order No. 0207 of the NKO.
In 1943 and in the first half of 1944, the 73rd GIAP continued operating on the Southern Front (since October 20, 1943 – on the 4th Ukrainian Front). Since May 13, 1944, the regiment was in the General Headquarters reserve after being reorganized according to TOE 015/364 and receiving Yak-9 fighters in addition to the Yak-1 and Yak-7 fighters.
On July 14, 1944, the regiment, as part of the 6th GIAD, began combat missions after joining the 2nd Air Army of the 1st Ukrainian Front.
On September 1, 1944, the 73rd GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR. On September 13, 1944, the regiment, as part of the 6th GIAD, was transferred to the 5th Air Army of the 2nd Ukrainian Front, where it operated until the end of the war.
On November 14, 1944, the 73rd GIAP was decorated with the Bogdan Khmelnitsky Order of the 2nd degree by a decree of the Presidium of the Supreme Council of the USSR.
The regiment finished its battle operations on May 11, 1945 as part of the Prague Operation.
On May 17, 1945, the 73rd GIAP was conferred with the honorable title 'Vensky' by Order No. No. 085 of the Supreme Commander-in-Chief for meritorious service in the operation to capture the city of Vienna."
