﻿

&names=date,name,shortName|
*,"296.º Regimiento aéreo de cazas","296.º IAP"|


&descriptions=date,text|
*,"El 296.º IAP, <i>296-i istrebitelny aviatsionny polk</i>, comenzó a formarse en febrero de 1941 en Dnepropetrovsk, en el Distrito Militar de Odesa, como parte de la 66.ª IAD —División aérea de cazas— y terminó su formación en agosto de 1941, de acuerdo al <i>shtat</i> 015/134, contando con una flota de cazas I-16.
El 31 de julio de 1941, el regimiento inició sus misiones de combate como parte de la 66.ª IAD de la VVS —Fuerza aérea— del Frente Sur. 
El 1 de octubre de 1941, el 298.º IAP, tras reforzarse con pilotos del 295.º IAP, se trasladó a Kuibyshev y se incorporó al 16.º ZAP —Regimiento aéreo de reserva— donde fue reorganizado de acuerdo al <i>shtat</i> 015/174 y se realizó la adaptación a los cazas Yak-1.
El 22 de enero de 1942, el regimiento comenzó las misiones de combate como parte de la VVS del 6.º Ejército del Frente Sudoeste (YUZF) y el 26 de mayo de 1942 fue transferido a la 220.ª IAD del 8.º VA —Ejército aéreo— del YUZF, habiendo recibido 12 pilotos y 20 cazas Yak-1 del 183.º IAP.
El 12 de julio de 1942, el 298.º IAP se unió a las fuerzas del Frente de Stalingrado junto con la 220.ª IAD del 8.º VA y el 6 de agosto fue transferido de la 220.ª IAD a la 268.ª IAD del 8.º VA del Frente de Stalingrado.
El regimiento jugó un papel activo en la batalla de Stalingrado y fue reorganizado en diciembre de 1942 según el <i>shtat</i> 015/284 sin interrumpir las misiones de combate. El 3 de enero de 1943, el regimiento se integró dentro de las fuerzas del Frente Sur junto con el resto de la 268.ª IAD del 8.º VA.
El 18 de marzo de 1943, el 296.º IAP se transformó en el 73.º GIAP —la «G» implica el título de Guardia— y la 268.ª IAD en la 6.ª GIAD por la orden n.º 128 del NKO —Comisariado Popular de Defensa— de la URSS. El 4 de mayo, el 73.º GIAP recibió el título honorífico «Stalingradsky» por la orden n.º 0207 del VGK —Alto Mando Supremo—.
Durante 1943 y la primera mitad de 1944, el 73.º GIAP continuó operando en el Frente Sur (a partir del 20 de octubre de 1943 en el 4.º Frente Ucraniano).
El 13 de mayo de 1944, el regimiento pasó a la reserva del SVGK —Cuartel General del Alto Mando Supremo— tras ser reorganizado de acuerdo al <i>shtat</i> 015/364 y recibir cazas Yak-9 que se unieron a sus Yak-1 y Yak-7 existentes.
El 14 de julio de 1944, el regimiento, como parte de la 6.ª GIAD, reanudó las misiones de combate después de unirse al 2.º VA del I Frente Ucraniano.
El 1 de septiembre de 1944, el 73.º GIAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS. El 13 de septiembre de 1944, el regimiento, junto al resto de la 6.ª GIAD, fue transferido al 5.º VA del II Frente Ucraniano, donde operó hasta el final de la guerra. 
El 14 de noviembre de 1944, el 73.º GIAP fue condecorado con la Orden de Bogdán Jmelnytsky de 2.ª clase por decreto del Presídium del Soviet Supremo de la URSS.
El regimiento terminó sus operaciones de combate el 11 de mayo de 1945, dentro del marco de la Operación Praga.
El 17 de mayo de 1945, el 73.º GIAP recibió el título honorífico «Vensky» por la orden n.º 085 del VGK por su servicio distinguido en la operación para la captura de la ciudad de Viena."