

&names=date,name,shortName|
*,"296-й истребительный авиационный полк","296-й ИАП"|


&descriptions=date,text|
*,"296-й ИАП начал формирование в феврале 1941 г. в Одесском военном округе (г. Днепропетровск) в составе 66-й ИАД, завершив его к августу 1941 г. по штату 015/134 на самолетах И-16.
31.07.41 полк приступил к боевой работе в составе 66-й ИАД ВВС Южного фронта (ЮФ).
1 октября 1941 г. 298-й ИАП, будучи пополнен личным составом из 295-го ИАП, убыл в Куйбышев, где в 16-м ЗАП был переформирован по штату 015/174 и перевооружен на истребители Як-1.
С 22.01.42 полк приступил к боевой работе в составе ВВС 6-й армии Юго-Западного фронта (ЮЗФ), а 26.05.42 был передан в состав 220-й ИАД 8-й Воздушной армии (ВА) ЮЗФ, приняв 12 летчиков и 20 Як-1 из 183-го ИАП.
12 июля 1942 г. 298-й ИАП вместе с 220-й ИАД 8-й ВА вошел в состав войск Сталинградского фронта (СтФ), а 06.08.42 был передан из 220-й ИАД в 268-ю ИАД 8-й ВА СтФ.
Полк принимал активное участие в Сталинградском сражении, без отрыва от боевой работы пройдя в декабре 1942 г. переформирование по штату 015/284. 03.01.43 вместе с 268-й ИАД 8-й ВА полк был передан в состав войск ЮФ.
18.03.43 приказом НКО СССР №128 296-й ИАП был преобразован в 73-й ГИАП, а 268-я ИАД в 6-ю ГИАД. 04.05.43 приказом НКО №207 73-му ГИАП было присвоено почетное наименование 'Сталинградский'.
В 1943 г. и первой половине 1944 г. 73-й ГИАП продолжал действовать на ЮФ (с 20.10.43 4-й Украинский фронт). С 13.05.44 полк находился в резерве СВГК, пройдя переформирован по штату 015/364 и получив в дополнение к Як-1 и Як-7 истребители Як-9.
14.07.44 полк в составе 6-й ГИАД приступил к боевой работе, войдя во 2-ю ВА 1-го Украинского фронта.
01.09.44 Указом Президиума ВС СССР 73-й ГИАП был награжден орденом Боевого Красного Знамени. 13.09.44 полк вместе с 6-й ГИАД был переведен в 5-ю ВА 2-го Украинского фронта, где и действовал до самого конца войны.
14.11.44 Указом Президиума ВС СССР 73-й ГИАП был награжден орденом Богдана Хмельницкого II степени.
Войну полк завершил 11 мая 1945 г., участвуя в Пражской операции.
17.05.45 за отличие в боях при овладении городом Вена приказом ВГК №085 73-му ГИАП было присвоено почетное наименование 'Венский'."