﻿

&names=date,name,shortName|
*,"第296歼击机团","第296歼击机团"|


&descriptions=date,text|
*,"作为第66歼击机师（66th IAD）的一部分，第296歼击机团（296th IAP）于1941年2月在敖德萨军区（第聂伯罗彼得罗夫斯克）开始组建，并于1941年8月根据015/134装备表组建完成，当时该部队拥有一支伊-16战斗机机队。
1941年7月31日，该团随同第66歼击机师作为南方方面军所属空军的一部分开始执行作战任务。
1941年10月1日，第298歼击机团（298th IAP）在得到第295歼击机团（295th IAP）的飞行人员补充后，被部署到库比雪夫，在第16后备航空团（16th ZAP）处根据015/174装备表进行了重组，并换装为雅克-1战斗机。
1942年1月22日，该团作为西南方面军第6集团军下属空军的一部分开始执行作战任务，并于1942年5月26日转调到西南方面军第8空军集团军第220歼击机师（220th IAD），先后从第183歼击机团（183rd IAP）接收了12名飞行员和20架雅克-1战斗机。
1942年7月12日，第298歼击机团与第8空军集团军第220歼击机师一并编入了斯大林格勒方面军，并在1942年8月6日由第220歼击机师转调到斯大林格勒方面军第8空军集团军第268歼击机师（268th IAD）。
该团在斯大林格勒战役中发挥了积极作用，并于1942年12月根据015/284装备表进行了重组，期间没有停止作战任务。1943年1月3日，该团与第8空军集团军第268歼击机师一道并入南方方面军。
1943年3月18日，根据苏联国防人民委员会第128号令，第296歼击机团改编为近卫第73歼击机团（73rd GIAP），第268歼击机师改编为近卫第6歼击机师（6th GIAD）。1943年5月4日，国防人民委员会第0207号令授予近卫第73歼击机团“斯大林格勒斯基”荣誉称号。
1943年和1944年上半年，近卫第73歼击机团继续在南方方面军下属作战（自1943年10月20日起在乌克兰第4方面军下属作战）。1944年5月13日起，该团按照015/364装备表进行整编，除雅克-1和雅克-7战斗机外，还装备了雅克-9战斗机，并随后转为总指挥部预备队。
1944年7月14日，该团作为近卫第6歼击机师的一部分，加入乌克兰第1方面军第2空军集团军开始执行战斗任务。
1944年9月1日，根据苏联最高委员会主席团的命令，近卫第73歼击机师被授予战时红旗勋章。1944年9月13日，该团作为近卫第6歼击机师的一部分，被调到乌克兰第2方面军第5空军集团军，在那里作战直至战争结束。
1944年11月14日，根据苏联最高委员会主席团的命令，近卫第73歼击机团被授予二级博格丹·赫梅尔尼茨基勋章。
1945年5月11日，该团在布拉格行动中完成了全部的战斗任务。
1945年5月17日，最高统帅第085号令授予近卫第73歼击机团“文斯基”荣誉称号，表彰其在攻占维也纳行动中的功绩。"
