

&names=date,name,shortName|
*,"40-й бомбардировочный Констанцский Краснознаменный авиационный полк ВВС ВМФ","40-й БАП ВВС ВМФ"|


&descriptions=date,text|
*,"40-й БАП был сформирован на основании приказа НК ВМФ СССР №0036 от 28.05.38 на базе 71-й бомбардировочной авиабригады (бабр) ВВС ВМФ на самолетах СБ. В июне 1941 г. полк прошел перевооружение на Пе-2.
В начале июня 1941 г. 3-я эскадрилья полка была передана в состав 3-го учебно-резервного авиаполка ВМФ.
С июня 1941 г. 40-й БАП входил в состав 63-й бабр ВМФ (с 14.07.43 была переименована в 1-ю МТАД ВМФ), базируясь в Сарабузе и имея на вооружении 47 самолетов.
С 10 августа 1941 г. 40-й БАП принимал участие в обороне Одессы, а с октября в Крымской оборонительной операции.
02.11.41 полк перебазировался на аэродромы Таманского полуострова, однако одна эскадрилья продолжала действовать в районе Севастополя, входя в бомбардировочную авиагруппу майора И.И. Морковки¬на, а с мая 1942 г. в состав 3-й Особой Севастопольской авиагруппы.
В 1942-43 гг. 40-й БАП в составе 63-й бабр ВМФ действовал на морских коммуникациях противника, а также наносил удары по наземным целям, приняв участие в обороне Кавказа, Кубанском сражении и в освобождении Таманского полуострова.
С 09.03.44 полк вошел в состав 13-й авиадивизии пикирующих бомбардировщиков ВВС ВМФ, действующей с аэродромов Скадовского аэроузла, и принял участие в операции по освобождению Крыма.
31.05.44 Указом Президиума ВС СССР 40-й БАП был награжден орденом Боевого Красного Знамени.
По окончании Крымской операции полк занимался подготовкой личного состава, а с 20.08.44 принимал участие в Констанцский воздушной операции. 07.09.44 полку было присвоено почетное наименование 'Констанцский'.
К осени 1944 г. 40-й БАП был выведен из боевого состава действующей армии и приступил к боевой подготовке личного состава, базируясь на аэродроме в Мамайю, а с конца 1944 г. в Одессе, где и встретил окончание Великой Отечественной войны." 