﻿

&names=date,name,shortName|
*,"40th Red Banner Order Konstantsky Bomber Air Regiment of the Navy Air Force","40th BAP VVS VMF"|


&descriptions=date,text|
*,"The 40th BAP was formed by Order No. 0036 of the USSR People's Commissariat of the Navy dated May 28, 1938 on the basis of the 71st bomber air brigade (babr) of the Navy Air Force with a fleet of SB planes. In June 1941, the regiment converted to Pe-2 planes.
In early June 1941, the 3rd squadron of the regiment was integrated into the 3rd learning reserve air regiment of the Navy.
Since June 1941, the 40th BAP was integrated into the 63rd babr of the Navy (redesignated as the 1st MTAD of the Navy on July 14, 1943). It was stationed in Sarabuza with a fleet of 47 aircraft.
Since August 10, 1941, the 40th BAP participated in the defense of Odessa, and since October – in the Crimean defense operation.
On November 2, 1941, the regiment redeployed to airfields on the Taman Peninsula, but one of its squadrons continued to operate in the Sevastopol area as part of the bomber air group of Major I.I. Morkovka, which was integrated in the 3rd Special Sevastopol Air Group since May 1942.
In 1942-43, the 40th BAP operated as part of the 63rd babr of the Navy, targeting the enemy's sea lanes as well as land targets, participating in the defense of the Caucasus, the Battle of Kuban, and the liberation of the Taman Peninsula.
Since March 9, 1944, the regiment was integrated into the 13th dive bomber air division of the Navy Air Force, operating from airfields in the Skadovsk air hub, and participated in the Crimea liberation operation.
On May 31, 1944, the 40th BAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR.
After the Crimean Operation, the regiment trained pilots, and since August 20, 1944 participated in the Constanta Airborne Operation. On September 7, 1944, the regiment was conferred with the honorable title of 'Constantsky'.
By the fall of 1944, the 40th BAP retired from active military duty and commenced combat training of pilots, while being stationed at the airfield in Mamayu, and since the end of 1944 in Odessa, where it was when the WWII ended."