﻿

&names=date,name,shortName|
*,"40.º Regimiento aéreo de bombarderos, «Konstantsky», con Orden de la Bandera Roja","40.º BAP VVS VMF"|


&descriptions=date,text|
*,"El 40.º BAP VVS VMF, <i>40-i bombardirovochny «Konstantsky» Krasnoznamenny aviatsionny polk VVS VMF</i>, fue creado por la orden n.º 0036 del <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) de la URSS del 28 de mayo de 1938 sobre la base de la 71.ª <i>bombardirovochnoy aviabrigada</i> —brigada aérea de bombarderos— (babr) de la fuerza aérea de la Armada (VVS VMF). Su flota inicial estaba compuesta de aviones SB, pero en junio de 1941 el regimiento realizó su conversión a los Pe-2.
A principios de junio de 1941, el 3.º escuadrón de la unidad se integró dentro del regimiento aéreo de aprendizaje en la reserva de la Armada.
A partir de junio de 1941, el 40.º BAP fue incluido en la 63.ª babr VMF (renombrada como 1.ª MTAD VMF —División aérea de minas y torpedos de la Armada— el 14 de julio de 1943). Su base se encontraba en Sarabuza y contaba con una flota de 47 aviones.
A partir del 10 de agosto de 1941, el 40.º BAP participó en la defensa de Odesa y desde octubre en la operación de defensa de Crimea.
El 2 de noviembre de 1941, el regimiento se desplegó en los aeródromos de la península de Tamán, excepto uno de sus escuadrones, que continuó operando desde la zona de Sebastopol como parte del Grupo aéreo de bombarderos del <i>mayor</i> I.I. Morkovka, que estuvo integrado en el 3.º Grupo aéreo especial de Sebastopol desde mayo de 1942.
Entre 1942 y 1943, el 40.ª BAP operó como parte de la 63.ª babr VMF, atacando tanto a las líneas marítimas como terrestres enemigas, participando en la defensa del Cáucaso, la batalla del Kubán y la liberación de la península de Tamán.
Desde el 9 de marzo de 1944 el regimiento estuvo integrado dentro de la 13.ª PBAD VVS VMF —División aérea de bombarderos en picado de las fuerzas aéreas de la Armada—, operando desde aeródromos del centro aéreo de Skadovsk y participando en la operación para la liberación de Crimea.
El 31 de mayo de 1944, el 40.º BAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS.
Después de la Operación de Crimea, el regimiento entrenó a pilotos y a partir del 20 de agosto de 1944 participó en la Operación aerotransportada de Constanza. El 7 de septiembre de 1944, el regimiento recibió el título honorífico de «Konstantsky».
El otoño de 1944, el 40.º BAP se retiró del servicio activo y comenzó el entrenamiento de combate de pilotos en el aeródromo de Mamayu y a partir de finales de 1944 en el aeródromo de Odesa, donde permaneció hasta el final de la Segunda Guerra Mundial."