﻿

&names=date,name,shortName|
*,"132nd 'Berlinsky' Bomber Air Regiment decorated with the Kutuzov and Alexander Nevsky Orders","132nd BAP"|


&descriptions=date,text|
*,"The regiment was formed by June 1, 1940 at the Kirovograd airfield as the 132nd SBAP and was integrated into the 45th SAD of the Air Force of the Odessa Military District. It had SB-2 and Ar-2 bombers in its fleet.
At the start of WWII, the 132nd SBAP had 55 SBs, and 5 Pe-2 bombers without flight crews. On July 14, 1941, the regiment was transferred to the Air Force of the 6th Army of the Southwestern Front (SWF), as part of which it operated until August 1941.
By October 14, 1941, the 132nd BAP was reorganized in the rear into a 2-squadron structure and converted to Pe-2 bombers at Lipetsk Aviation Training Center.
After joining the Air Force of the Kalinin Front in late October 1941, the regiment participated in the Battle of Moscow and in the subsequent Red Army counteroffensive.
In April 1942, the 132nd BAP was recalled to Omsk for reorganization and was the first in the Air Force of the Red Army to receive Tu-2 bombers for its fleet. After completing training by September 1942, the regiment was deployed to the Kalinin Front again.
After joining the 3rd Air Army, since November 1942 the regiment started flying on combat missions that represented a continuation of combat testing of Tu-2s.
From February 1943 to April 13, 1943, the 132nd BAP operated as part of the 17th Air Army of the Southwestern Front.
In May 1943, the regiment was recalled to the rear for reorganization and conversion, and resumed combat missions only in mid-1944 after joining the 334th BAD of the 13th Air Army of the Leningrad Front.
After a crushing defeat of the enemy at the Karelian Isthmus, the regiment redeployed to Belarus as part of the 334th BAD and participated in Operation Bagration and in fighting to liberate the Baltic states, and in 1945 – in the Königsberg and Berlin Operations.
On October 22, 1944, the 132nd BAP was decorated with the Kutuzov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR.
For meritorious service in the Berlin Operation, in May 1945 the regiment was conferred with the honorable title 'Berlinsky', and on May 30, 1945 the 132nd BAP was decorated with the Alexander Nevsky Order by a decree of the Presidium of the Supreme Council of the USSR.
In August-September 1945, the 132nd BAP participated in the Russian-Japanese War."
