﻿

&names=date,name,shortName|
*,"132.º Regimiento aéreo de bombarderos, «Berlinsky», con Órdenes de Kutúzov y Alexander Nevski","132.º BAP"|


&descriptions=date,text|
*,"El 132.º BAP, <i>132-i bombardirovochny «Berlinsky» ordenov Kutuzova i Aleksandra Nevskogo aviatsionny polk</i>, se formó el 1 de junio de 1940 en el aeródromo de Kirovogrado como el 132.º SBAP —Regimiento aéreo de bombarderos rápidos— y se integró dentro de la 45.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Distrito Militar de Odesa (OdVO). En su flota contaba con bombarderos SB-2 y Ar-2.
Al comienzo de la Segunda Guerra Mundial, el 132.º SBAP tenía 55 bombarderos SB, y 5 Pe-2 sin tripulación. El 14 de julio de 1941, el regimiento fue transferido a la VVS del 6.º Ejército del Frente Sudoeste (YUZF), con el que operó hasta agosto de 1941.
El 14 de octubre de 1941, el 132.º BAP terminó su periodo de reorganización en la retaguardia, donde su estructura quedó compuesta por 2 escuadrones y se convirtió a los bombarderos Pe-2 en el Centro de entrenamiento aéreo de Lipetsk.
Después de unirse a la VVS del Frente de Kalinin a finales de octubre de 1941, el regimiento participó en la batalla de Moscú y en la posterior contraofensiva del Ejército Rojo (RKKA).
En abril de 1942, el 132.º BAP se retiró a Omsk para una nueva reorganización y siendo el primero de toda la VVS RKKA en recibir bombarderos Tu-2 en su flota. Una vez finalizada su adaptación al nuevo aparato en septiembre de 1942, el regimiento se desplegó de nuevo en el Frente de Kalinin.
Después de unirse al 3.º Ejército Aéreo (VA), a partir de noviembre de 1942 el regimiento comenzó a participar en misiones de combate que sirvieran como continuación del entrenamiento recibido con los Tu-2.
Entre febrero de 1943 y el 13 de abril de 1943, el 132.º BAP operó como parte del 17.º VA del Frente Sudoeste.
En mayo de 1943, el regimiento fue llamado de nuevo a la retaguardia para su reorganización y conversión, reanudando las misiones de combate a mediados de 1944, después de unirse a la 334.ª BAD —División aérea de bombarderos— del 13.º VA del Frente de Leningrado.
Después de una decisiva derrota del enemigo en el istmo de Carelia, el regimiento se trasladó a Bielorrusia como parte de la 334.ª BAD y participó en la Operación Bagratión, en combates para liberar los Estados bálticos y, en 1945, en la Operación Königsberg y la Operación Berlín.
El 22 de octubre de 1944, el 132.º BAP fue condecorado con la Orden de Kutúzov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS.
Por su actuación meritoria durante la Operación Berlín, en mayo de 1945 el regimiento recibió el título honorífico «Berlinsky» y el 30 de mayo de 1945 fue condecorado con la Orden de Alexander Nevski por decreto del Presídium del Soviet Supremo de la URSS.
Entre agosto y septiembre de 1945, el 132.º BAP participó en la guerra entre soviéticos y japoneses."
