

&names=date,name,shortName|
*,"132-й бомбардировочный Берлинский орденов Кутузова и Александра Невского авиационный полк","132-й БАП"|


&descriptions=date,text|
*,"Полк был сформирован к 01.06.40 на аэродроме Кировоград как 132-й СБАП, войдя в состав 45-й САД ВВС Одесского военного округа. На вооружении имел самолеты СБ-2 и Ар-2.
К началу Великой Отечественной войны в 132-м СБАП имелось 55 СБ и 5 еще не освоенных экипажами Пе-2. 14.07.41 полк был передан в ВВС 6-й армии Юго-Западного фронта (ЮЗФ), в составе которой действовал до августа 1941 г.
К 14 октября 1941 г. 132-й БАП прошел в тылу переформирование на 2-х эскадрильный состав и переобучение на самолеты Пе-2 в Липецком авиационном учебном центре.
Войдя в конце октября 1941 г. в состав ВВС Калининского фронта, полк принимал участие в битве за Москву и последовавшем контрнаступлении Красной армии.
В апреле 1942 г. 132-й БАП был направлен в Омск на переформирование, где первым в ВВС РККА получил на вооружение бомбардировщики Ту-2. Завершив подготовку к  сентябрю1942 г., полк снова был направлен на Калининский фронт.
Войдя в состав 3-й Воздушной армии (ВА), полк с ноября 1942 г. начал принимать участие в боевых операциях, представлявших собой продолжение войсковых испытаний Ту-2.
С февраля 1943 г. по 13.04.43 132-й БАП действовал в составе 17-й ВА на ЮЗФ.
В мае 1943 г. полк был выведен в тыл на переформирование и перевооружение, вновь приступив к боевой работе лишь в середине 1944 г. войдя в состав 334-й БАД 13-й ВА Ленинградского фронта.
После разгрома противника на Карельском перешейке полк в составе 334-й БАД перебазировался в Белоруссию, приняв участие в операции 'Багратион' и в боях по освобождению Прибалтики, а в 1945 г. в Кенигсбергской и Берлинской операции.
22.10.44 Указом Президиума ВС СССР 132-й БАП был награжден орденом Кутузова III степени.
В мае 1945 г. за отличия в Берлинской операции полку присвоено почетное наименование 'Берлинский', а 30.05.45 Указом Президиума ВС СССР 132-й БАП был награжден орденом Александра Невского.
В августе-сентябре 1945 г. 132-й БАП участвовал в войне против Японии."