

&names=date,name,shortName|
*,"4th 'Stalingradsky' Red Banner Order Guards Long-Range Air Regiment","4th GAP DD"|


&descriptions=date,text|
*,"The unit was first formed in 1940 as the 250th Heavy Bomber Air Regiment (250th TBAP) in Transbaikal, and was outfitted with TB-3 heavy bombers.
After the beginning of the Great Patriotic War, on June 25, 1941, the whole regiment headed west and arrived to the Voroshilovgrad region by July 9.
In August 1941, the regiment participated in the Battle of Kyiv, delivering cargo to the besieged troops and conducting night bombing of the nearby enemy rear. Between January and May 1942, some of the crews conducted night missions to supply partisans in Crimea.
On April 16, 1942, the 250th TBAP was reformed as the 250th Long-Range Air Regiment (250th AP DD) while being a part of the 62nd Long Range Air Division (62nd AD DD).
In the first half of 1942 the regiment, as part of the division, provided support to the Northwestern, Western, Crimean, and Voronezh fronts, mainly delivering cargo to the ground troops.
By the People's Commissariat of Defense (NKO) Order No.250 on August 18, 1942, the 250th AP DD was renamed the 4th Guards Long-Range Air Regiment (4th GAP DD).
In September 1942, the 4th GAP DD was re-equipped with Li-2 aircraft, and until February 1943 would support the Stalingrad and the Don Fronts. It used the airfields of the Michurinsk hub air base as its base of operations.
In 1943 the regiment participated in spring battles for Kharkiv and Kuban, then in the battle at the Kursk salient. In the autumn, the 4th GAP DD was utilized in the Novorossiysk-Taman operation and in the liberation of Ukraine.
By the NKO Order of September 18, 1943, the 62nd AD DD was renamed the 9th Long-Range Guards Air Division (9th GAD DD).
In early 1944, a regiment of the division was active in the Leningrad sector, then participated in Operation Bagration.
By NKO Order No.0137 on May 27, 1944, the 4th GAP DD received the honorary title of 'Stalingradsky,' and on August 30, 1944, following the decree of the Presidium of the Supreme Soviet of the USSR, the regiment was awarded the Order of the Red Banner.
In accordance with the General Staff directive of December 26, 1944, the 4th GAP DD was renamed the 220th Guards Bomber Air Regiment (220th GBAP DD), and the 9th GAD DD was renamed the 22nd Guards Bomber Air Division (22nd GBAD). 
In the late stages of the war, the 220th GBAP was utilized in the battles of Königsberg and Berlin, and in April 1946 it was renamed the 220th Guards Transport Air Regiment."
