

&names=date,name,shortName|
*,"4.º Regimiento aéreo de largo alcance de la Guardia, «Stalingradsky», con Orden de la Bandera Roja","4.º GAP DD"|


&descriptions=date,text|
*,"El 4.º GAP DD, <i>4-i Gvardeyskiy «Stalingradsky» krasnoznamonny Aviatsionny Polk Dalnego Deystviya</i>, se creó por primera vez en 1940 como el 250.º Regimiento aéreo de bombarderos pesados (250.º TBAP) en Transbaikal, equipado con bombarderos pesados TB-3.
Tras el comienzo de la Gran Guerra Patriótica, el 25 de junio de 1941, todo el regimiento se dirigió hacia el oeste hasta la región de Voroshilovgrad el 9 de julio.
En agosto de 1941, el regimiento participó en la batalla de Kiev, entregando suministros a las tropas sitiadas y realizando bombardeos nocturnos de la retaguardia enemiga cercana. Entre enero y mayo de 1942, algunas tripulaciones realizaron misiones nocturnas para abastecer a los partisanos en Crimea.
El 16 de abril de 1942, el 250.º TBAP fue reformado como el 250.º Regimiento aéreo de largo alcance (250.º AP DD) mientras formaba parte de la 62.ª División aérea de largo alcance (62.ª AD DD).
Durante la primera mitad de 1942, el regimiento, como parte de la división, prestó apoyo a los frentes del Noroeste, Occidental, Crimea y Vorónezh, principalmente entregando suministros a las tropas de tierra.
Mediante la Orden n.º 0250 del 18 de agosto de 1942 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS, el 250.º AP DD pasó a denominarse como 4.º Regimiento aéreo de largo alcance de la Guardia (4.º GAP DD).
En septiembre de 1942, el 4.º GAP DD fue reequipado con aviones Li-2, y hasta febrero de 1943 prestaría apoyo a los frentes de Stalingrado y del Don. Utilizó como base de operaciones los aeródromos del complejo aéreo de Michurinsk.
En 1943, el regimiento participó en las batallas de primavera por Járkov y Kubán, y luego en la batalla en el saliente de Kursk. En otoño, el 4.º GAP DD fue utilizado en la operación Novorosíisk-Tamán y en la liberación de Ucrania.
Por la Orden del NKO del 18 de septiembre de 1943, la 62.ª AD DD pasó a denominarse como 9.ª División aérea de largo alcance de la Guardia (9.ª GAD DD).
A principios de 1944, un regimiento de la división estuvo activo en el sector de Leningrado, y luego participó en la Operación <i>Bagration</i>.
Por la Orden n.º 0137 del 27 de mayo de 1944 del NKO, el 4.º GAP DD recibió el título honorífico de «Stalingradsky», y el 30 de agosto de 1944, siguiendo el decreto del Presídium del Soviet Supremo de la URSS, el regimiento fue condecorado con la Orden de la Bandera Roja.
De acuerdo con la directiva del Estado Mayor del 26 de diciembre de 1944, el 4.º GAP DD pasó a llamarse 220.º Regimiento aéreo de bombarderos de la Guardia (220.º GBAP), y la 9.º GAD DD pasó a denominarse 22.ª División aérea de bombarderos de la Guardia (22.ª GBAD). 
En las últimas fases de la guerra, el 220.º GBAP fue utilizado en las batallas de Königsberg y Berlín, y en abril de 1946 pasó a llamarse 220.º Regimiento aéreo de transporte de la Guardia."
