

&names=date,name,shortName|
*,"4-й Гвардейский Сталинградский Краснознамённый авиационный полк Дальнего Действия","4-й ГАП ДД"|


&descriptions=date,text|
*,"Часть была сформирована в 1940 г. как 250-й тяжёлый бомбардировочный авиационный полк (250-й ТБАП) в Забайкалье, получив на вооружение тяжелые бомбардировщики ТБ-3.
После начала Великой Отечественной войны, 25 июня 1941 г. полк вылетел всем составом на запад, и к 9 июля прибыл в район Ворошиловграда.
В августе 1941 г. полк принимал участие в Киевском сражении, доставляя грузы окруженным войскам и осуществляя ночное бомбометание по ближним тылам противника, а с января до мая 1942 г. часть экипажей совершали ночные вылеты для снабжения партизан в Крыму.
16 апреля 1942 г. 250-й ТБАП был преобразован в 250-й авиационный полк Дальнего Действия (250-й АП ДД), находясь в составе 62-й авиационной дивизии Дальнего Действия (62-я АД ДД).
В первой половине 1942 г. полк в составе дивизии действовал в интересах Северо-Западного, Западного, Крымского и Воронежского фронтов, в основном занимаясь доставкой грузов наземным войскам.
Приказом НКО №250 от 18 августа 1942 г. 250-й АП ДД был переименован в 4-й Гвардейский авиационный полк Дальнего Действия (4-й ГАП ДД).
В сентябре 1942 г. 4-й ГАП ДД был перевооружен на самолеты Ли-2, и до февраля 1943 г. работал в интересах Сталинградского и Донского фронтов, базируясь на аэродромах Мичуринского аэроузла.
В 1943 г. полк принимал участие в весенних боях за Харьков и Кубань, а затем в сражении на Курской дуге. Осенью 4-й ГАП ДД был задействован в Новороссийско-Таманской операции и освобождении Украины.
Приказом НКО от 18 сентября 1943 г. 62-я АД ДД была переименована в 9-ю Гвардейскую авиационную дивизию Дальнего Действия (9-я ГАД ДД).
В начале 1944 г. полк в составе дивизии действовал на ленинградском направлении, а затем принимал участие в операции 'Багратион'.
Приказом НКО №0137 от 27 мая 1944 г. 4-му ГАП ДД было присвоено почетное наименование 'Сталинградский', а 30 августа 1944 г. Указом Президиума ВС СССР полк был награждён орденом Боевого Красного Знамени.
Директивой Генерального штаба от 26 декабря 1944 г. 4-й ГАП ДД был переименован в 220-й Гвардейский бомбардировочный авиационный полк (220-й ГБАП), а 9-я ГАД ДД в 22-ю Гвардейскую бомбардировочную авиационную дивизию (22-я ГБАД). 
На завершающем этапе войны 220-й ГБАП был задействован в Кенигсбергской и Берлинской операциях, а в апреле 1946 г. был переименован в 220-й Гвардейский транспортный авиационный полк."