

&names=date,name,shortName|
*,"13-й истребительный Сталинградский авиационный полк","13-й ИАП"|


&descriptions=date,text|
*,"13-й ИАП был сформирован в Забайкальском военном округе в 4-х эскадрильном составе на самолетах И-16 и И-15бис. В январе 1941 г. полк был перевооружен на И-153.
В период с 22.06.41 по 04.07.41 полк в составе 38-й ИАД перебазировался в г. Борисоглебск Приволжского военного округа, где был переформирован в два полка (12-й и 13-й ИАП) по штату 015/134, вошедшие в состав 38-й ИАД.
В боевые действия 13-й ИАП вступил 15.07.41 в составе 38-й ИАД ВВС 24-й армии Резервного фронта. 01.09.41 полк был выведен в тыл, где в 8-м ЗАП Приволжского военного округа прошел переформирование по штату 015/174 и перевооружение на истребители Як-1.
С 08.10.41 полк участвовал в боевых действиях на Крымском фронте в составе ВВС 51-й армии, а 14.12.41 снова убыл в тыл, где в 11-м ЗАП Закавказского военного округа был перевооружен на истребители ЛаГГ-3.
С 17 июня 1942 г. 13-й ИАП приступил к боевой работе в составе 235-й ИАД 8-й Воздушной армии (ВА) Юго-Западного фронта, а с 12.07.42 полк вместе с 235-й ИАД 8-й ВА был включен в состав войск Сталинградского фронта (СтФ).
24.08.42 полк был выведен в тыл, где в 1-м ЗАП Московского военного округа прошел переформирование по штату 015/284 и перевооружение на истребители Ла-5.
2 ноября 1942 г. 13-й ИАП вновь приступил к боевой работе, войдя в состав 201-й ИАД 2-го САК РСВГК 8-й ВА СтФ. 03.01.43 полк вместе с 201-й ИАД 2-го САК 8-й ВА был включен в состав войск Южного фронта.
17 апреля 1943 г. 15-й ИАП в составе 201-й ИАД 2-го САК вошел в состав в 4-й ВА Северо-Кавказского фронта, приняв участие в Кубанском сражении.
04.05.43 приказом НКО СССР №207 13-му ИАП было присвоено почетное наименование 'Сталинградский', а в конце мая летный состав полка убыл во 2-й ЗАП Московского военного округа на доукомплектование.
С 17 июля 1943 г. 13-й ИАП в составе 201-й ИАД 10-го ИАК 2-й ВА возобновил боевую работу на Воронежском фронте.
24.08.43 приказом НКО СССР №264 13-й ИАП был преобразован в 111-й ГИАП, а 201-я ИАД в 10-ю ГИАД.
05.08.44 полк в составе 10-й ГИАД 10-го ИАК был переведен в 8-ю ВА 4-го Украинского фронта, а 02.11.44 летный состав убыл в Тулу для переучивания на истребители Ла-7.
Возобновил боевую работу 111-й ГИАП лишь в марте 1945 г., снова войдя в состав 10-й ГИАД 10-го ИАК 8-й ВА 4-го Украинского фронта.
Войну полк завершил 11 мая 1945 г., участвуя в Пражской операции.
04.06.45 Указом Президиума ВС СССР 111-й ГИАП был награжден орденом Боевого Красного Знамени."