﻿

&names=date,name,shortName|
*,"13th 'Stalingradsky' Fighter Air Regiment","13th IAP"|


&descriptions=date,text|
*,"The 13th IAP was formed in the Trans-Baikal Military District comprising 4 squadrons with a fleet of I-16 and I-15bis fighters. In January 1941, the regiment converted to I-153s.
From June 22, 1941 to July 4, 1941, as part of the 38th IAD the regiment redeployed to Borisoglebsk in the Volga Military District, where it was reorganized into two regiments (12th and 13th IAPs) according to TOE 015/134, which were integrated into the 38th IAD.
The 13th IAP commenced combat missions on July 15, 1941 as part of the 38th IAD VVS of the 24th Army of the Reserve Front. On September 1, 1941, the regiment was recalled to the rear, where it was reorganized according to TOE 015/174 and converted to Yak-1 fighters as part of the 8th ZAP of the Volga Military District.
Since October 8, 1941, the regiment was involved in combat missions on the Crimean Front as part of the Air Force of the 51st Army, and on December 14, 1941 was recalled to the rear again, where it was converted to LaGG-3 fighters at the 11th ZAP of the Transcaucasian Military District.
On June 17, 1942, the 13th IAP commenced combat missions as part of the 235th IAD of the 8th Air Army of the Southwestern Front, and on July 11, 1942 was integrated into the forces of the Stalingrad Front together with the 235th IAD of the 8th Air Army.
On August 24, 1942, the regiment was recalled to the rear, where it was reorganized according to TOE 015/284 and converted to La-5 fighters as part of the 1st ZAP of the Moscow Military District.
On November 2, 1942, the 13th IAP resumed combat missions by joining the 201st IAD of the 2nd SAK RSVGK of the 8th Air Army of the Stalingrad Front. On January 1, 1943, the regiment was integrated into the forces of the Southern Front together with the 201st IAD of the 2nd SAK of the 8th Air Army.
On April 17, 1943, as part of the 201th IAD of the 2nd SAK, the 13th IAP was integrated into the 4th Air Army of the North Caucasus Front and participated in the Battle of Kuban.
On May 4, 1943, the 13th IAP was conferred with the honorable title 'Stalingradsky' by Order No. 207 of the USSR People's Defense Commissariat. In late May, the regiment pilots left for the 2nd ZAP of the Moscow Military District for regeneration.
Since July 17, 1943, the 13th IAP resumed combat missions on the Voronezh Front as part of the 201st IAD of the 10th IAK of the 2nd Air Army.
On August 24, 1943, the 13th IAP was transformed into the 111th GIAP, and the 201st IAD into the 10th GIAD by Order No. 264 of the USSR People's Defense Commissariat.
On August 5, 1944, as part of the 10th GIAD of of the 10th IAK the regiment was integrated into the 8th Air Army of the 4th Ukrainian Front, and on November 2, 1944, flight crews left for Tula for conversion to La-7 fighters.
The 111th GIAP resumed combat missions only in March 1945 after rejoining the 10th GIAD of the 10th IAK of the 8th Air Army of the 4th Ukrainian Front.
The regiment finished its battle operations on May 11, 1945 as part of the Prague Operation.
On June 4, 1945, the 111th GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR."
