﻿

&names=date,name,shortName|
*,"第13“斯大林格勒斯基”歼击机团","第13歼击机团"|


&descriptions=date,text|
*,"第13歼击机团（13th IAP）成立于外贝加尔军事区，由4个装备着伊-16和伊-15bis战斗机的中队组成。1941年1月，该团换装了伊-153战斗机。
1941年6月22日至1941年7月4日，作为第38歼击机师（38th IAD）的一部分，该团被部署到伏尔加军区的鲍里索格列布斯基，根据015/134装备表将其重组为两个团（第12和第13歼击机团），随后并入第38歼击机师。
1941年7月15日，作为苏联空军后备方面军第24集团军第38歼击机师的一部分，第13歼击机团开始执行作战任务。1941年9月1日，该团被召回到后方伏尔加军区第8后备航空团处，根据015/174装备表进行了重组，换装为雅克-1战斗机。
1941年10月8日起，该团作为第51集团军下属空军的一部分参与了克里米亚方面军的作战任务，1941年12月14日又被召回后方，在外高加索军区第11后备航空团处换装了LaGG-3战斗机。
1942年6月17日，第13歼击机团随西南方面军第8空军集团军第235歼击机师（235th IAD）开始执行战斗任务。1942年7月11日，该团和第8空军集团军第235歼击机师一起被编入斯大林林格勒方面军。
1942年8月24日，该团被召回到后方伏尔加军区第1后备航空团处，根据015/284装备表进行了重组，换装为拉-5战斗机。
1942年11月2日，第13歼击机团加入斯大林格勒方面军第8空军集团军第2混合航空军（2nd SAK）第201歼击机师(201th IAD）。1943年1月1日，该团与第8空军集团军第2混合航空军第201歼击机师一道并入南方方面军。
1943年4月17日。第13歼击机团随第2混合航空军第201歼击机师被编入北高加索方面军第4空军集团军，参加了库班战役。
1943年5月4日，根据苏联国防人民委员会第207号令，第13歼击机团被授予“斯大林格勒斯基”荣誉称号。5月下旬，为了补充兵员，该团飞行员启程前往莫斯科军区的第2后备航空团。
1943年7月17日起，作为第2空军集团军第10歼击机军（10th IAK）第201歼击机师的一部分，第13歼击机团恢复了在沃罗涅日方面军中的作战任务。
1943年8月24日，根据苏联国防人民委员会第264号令，第13歼击机团改编为近卫第111歼击机团（111th GIAP），第201歼击机师改编为近卫第10歼击机师（10th GIAD）。
1944年8月5日，作为第10歼击机军下近卫第10歼击机师的一部分，该团并入乌克兰第4方面军第8空军集团军，1944年11月2日，飞行员前往图拉换装拉-7战斗机。
在回到乌克兰第4方面军第8空军集团军第10歼击机军近卫第10歼击机师麾下后，近卫第111歼击机团直到1945年3月才再次执行战斗任务。
1945年5月11日，该团在布拉格行动中完成了全部的战斗任务。
1945年6月4日，根据苏联最高委员会主席团的命令，近卫第111歼击机团被授予战时红旗勋章。"
