﻿

&names=date,name,shortName|
*,"13.º Regimiento aéreo de cazas, «Stalingradsky»","13.º IAP"|


&descriptions=date,text|
*,"El 13.º IAP, <i>13-i istrebitelny «Stalingradsky» aviatsionny polk</i>, fue creado en el Distrito Militar de Trans-Baikal y contó desde su inicio con una flota de cazas I-16 y I-15bis. En enero de 1941, el regimiento se adaptó a los I-153.
Entre el 2 de junio de 1941 y el 4 de julio de 1941, la unidad, como parte de la 38.ª IAD —División de cazas—, se trasladó a Borisoglebsk, en el Distrito Militar del Volga, donde se reorganizó de acuerdo al <i>shtat</i> 015/134 en dos regimientos (12.º y 13.º IAP), que siguieron integrados en la 38.ª IAD.
El 13.º IAP inició sus misiones de combate el 15 de julio de 1941 como parte de la 38.ª IAD VVS del 24.º Ejército del Frente de reserva. El 1 de septiembre de 1941, el regimiento se retiró a la retaguardia, donde se reorganizó de nuevo según <i>shtat</i> 015/174 y realizó el proceso de adaptación a los cazas Yak-1 como parte del 8.º ZAP del Distrito Militar del Volga.
A partir del 8 de octubre de 1941, el regimiento participó en misiones de combate sobre el Frente de Crimea como parte de la <i>Voyenno-vozdushnye sily</i> —Fuerza Aérea— (VVS) del 51.º Ejército y el 14 de diciembre de 1941 volvió de nuevo a la retaguardia, donde realizó su adaptación al caza LaGG-3, dentro del 11.º ZAP —Regimiento aéreo de reserva— del Distrito Militar Transcaucásico.
El 17 de junio de 1942, el 13.º IAP inició las misiones de combate agrupado dentro de la 235.ª IAD del 8.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente Sudoeste y el 11 de julio de 1942 se integró dentro de las fuerzas del Frente de Stalingrado junto con la 235.ª IAD del 8.º VA.
El 24 de agosto de 1942, el regimiento pasó a la retaguardia, donde fue reorganizado de acuerdo al <i>shtat</i> 015/284 y se adaptó a los cazas La-5 como parte del 1.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Moscú (MVO)
El 2 de noviembre de 1942, el 13.º IAP reanudó sus misiones de combate tras unirse a la 201.ª IAD del 2.º SAK RSVGK del 8.º VA StF —Ejército aéreo del Frente de Stalingrado—. El 1 de enero de 1943, el regimiento se integró dentro de las fuerzas del Frente Sur junto con la 201.ª IAD del 2.º SAK —Cuerpo mixto— del 8.º VA.
El 17 de abril de 1943, formando parte de la 201.ª IAD del 2.º SAK, el 13.º IAP se integró dentro del 4.º VA del Frente del Cáucaso Norte y participó en la batalla del Kubán.
El 4 de mayo de 1943, el 13.º IAP fue condecorado con el título honorífico de «Stalingradsky» por la orden n.º 207 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. A finales de mayo, los pilotos del regimiento se marchan al 2.º ZAP del MVO para descansar y recibir entrenamiento adicional.
El 17 de julio de 1943, el 13.º IAP reanudó las misiones de combate en el Frente de Voronezh, como parte integrante de la 201.ª IAD del 10.º IAK —Cuerpo de cazas— del 2.º VA.
El 24 de agosto de 1943, el 13.º IAP se transformó en el 111.º GIAP y la 201.ª IAD en la 10.ª GIAD —la «G» implica el título de Guardia— por la orden n.º 264 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El 5 de agosto de 1944, como parte de la 10.ª GIAD del 10.º IAK, la unidad se integró dentro del 8.º VA del 4.º Frente de Ucrania y el 2 de noviembre de 1944, los pilotos partieron hacia Tula para su entrenamiento y adaptación a los cazas La-7.
El 111.º GIAP volvió a las misiones de combate en marzo de 1945 tras haberse vuelto a unir a la 10.ª GIAD del 10.º IAK del 8.º VA del 4.º Frente de Ucrania.
La unidad finalizó sus operaciones de combate el 11 de mayo de 1945 como parte de la Operación Praga.
El 4 de junio de 1945, el 111.ª GIAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS."