

&names=date,name,shortName|
*,"233-й истребительный Минский ордена Суворова авиационный полк","233-й ИАП"|


&descriptions=date,text|
*,"233-й ИАП был сформирован в середине 1941 г. в Московском военном округе на основе 11-го, 16-го, 24-го, 27-го и 34-го ИАП по штату 015/134 на самолетах И-16.
К началу Великой Отечественной войны полк входил в состав 6-го ИАК ПВО Московской зоны ПВО. 27 сентября 233-й ИАП был передан в ВВС 43-й Армии Западного фронта.
В начале октября полк прошел переформирование на аэродроме Тушино по штату 015/174, был перевооружен на истребители МиГ-3 и к 07.10.41 снова возвращен в состав 6-го ИАК ПВО, приняв участие в битве за Москву.
28 июня 1942 г. 233-й ИАП был передан из войск ПВО в ВВС КА и вошел в состав 286-й ИАД 1-й истребительной авиационной армии Брянского фронта (БФ), откуда 22.07.42 вместе с 286-й ИАД был передан в состав15-й Воздушной армии (ВА) БФ.
В период с 24.08.42 по 09.03.43 полк находился в тылу, где в 6-м ЗАП Приволжского военного округа был переформирован по штату 015/284 и перевооружен на Як-7б.
Снова к боевой работе 233-й ИАП приступил с 28.05.43, войдя в состав 234-й ИАД 4-го САК 15-й ВА БФ.
В период 06.07.43-14.07.43 полк вместе с 234-й ИАД находился в составе 16-й ВА. Центрального фронта и принимал участие в Курской битве, а с 13.08.43 был выведен в резерв СВГК, где прошел перевооружение на самолеты Як-9Д.
С 1 октября 1943 г. 233-й ИАП вновь приступил к боевой работе в составе 234-й ИАД 6-го ИАК 16-й ВА Центрального фронта.
В период с 01.04.44 по 22.06.44 полк находился в резерве 16-й ВА, где прошел переформирование по штату 015/364 и был пополнен самолетами Як-1б.
24.06.44 полк возобновил боевую работу в составе 234-й ИАД 6-го ИАК 16-й ВА 1-го БФ, а 10.07.44 приказом ВГК №0194 233-му ИАП было присвоено почетное наименование 'Минский'.
В сентябре 1944 г. 233-й ИАП получил на вооружение истребители Як-3.
19.02.45 Указом Президиума ВС СССР 233-й ИАП был награжден орденом Суворова III степени. Войну полк завершил 9 мая 1945 г."