﻿

&names=date,name,shortName|
*,"233rd 'Minsky' Suvorov Order Fighter Air Regiment","233rd IAP"|


&descriptions=date,text|
*,"The 233rd IAP was formed in mid-1941 in the Moscow Military District on the basis of the 11th, 16th, 24th, 27th, and 34th IAPs according to TOE 015/134 with a fleet of I-16 fighters.
At the start of WWII, the regiment was part of the 6th IAK PVO of the Moscow PVO zone. On September 27, the 233rd IAP was transferred to the Air Force of the 43rd Army of the Western Front.
In early October, the regiment was reorganized at the Tushino airfield according to TOE 015/174, converted to MiG-3 fighters, and by October 7, 1941 returned to the 6th IAK PVO, participating in the Battle of Moscow.
On June 28, 1942, the 233rd IAP was transferred from the Air Defense Forces to the Air Force of the Red Army and integrated into the 286th IAD of the 1st Fighter Air Army of the Bryansk Front, from where it was transferred to the 15th Air Army of the Bryansk Front together with the 286th IAD on July 22, 1942.
From August 24, 1942 to March 9, 1943, the regiment stayed in the rear where the 6th ZAP of the Volga Military District was reorganized according to TOE 015/284 and converted to Yak-7b fighters.
The 233rd IAP resumed combat missions on May 28, 1943 after joining the 234th IAD of the 4th SAK of the 15th Air Army of the Bryansk Front.
From July 6, 1943 to July 14, 1943, the regiment operated together with the 234th IAD as part of the 16th Air Army of the Central Front and participated in the Battle of Kursk, and on August 13, 1943 was recalled to the General Headquarters reserve, where it was converted to Yak-9D planes.
Since October 1, 1943, the 233rd IAP resumed combat missions by joining the 234th IAD of the 6th IAK of the 16th Air Army of the Central Front.
From April 1, 1944 to June 22, 1944, the regiment was in the reserve of the 16th Air Army, where it was reorganized according to TOE 015/364 and had its fleet replenished with Yak-1b planes.
On June 24, 1944, the regiment resumed combat missions as part of the 234th IAD of the 6th IAK of the 16th Air Army of the 1st Belorussian Front, and on July 10, 1944, the 233rd IAP was conferred with the honorable title 'Minsky' by Order No. 0194 of the Supreme Commander-in-Chief.
In September 1944, the 233rd IAP received a fleet of Yak-3 fighters.
On February 19, 1945, the 233rd IAP was decorated with the Suvorov Order of the 3rd degree by a decree of the Presidium of the Supreme Council of the USSR. The war ended for the regiment on May 9, 1945."
