﻿

&names=date,name,shortName|
*,"233.º Regimiento aéreo de cazas, «Minsky», con la Orden de Suvórov","233.º IAP"|


&descriptions=date,text|
*,"El 233.º IAP, <i>233-i istrebitelny «Minsky» ordena Suvorova aviatsionny polk</i>, se formó en el Distrito Militar de Moscú sobre la base del 11º, 16º, 24º, 27.º y 34.º IAP, de acuerdo con el <i>shtat</i> 015/134 y contó inicialmente con una flota de caza I-16.
Al comienzo de la Segunda Guerra Mundial, el regimiento formaba parte del 6.º IAK —Cuerpo aéreo de cazas— PVO —Fuerza de defensa aérea— de la zona de la PVO de Moscú. El 27 de septiembre, el 233.º IAP fue transferido a la VVS —Fuerza aérea— del 43.º Ejército del Frente Occidental.
A principios de octubre, el regimiento fue reorganizado en el aeródromo de Tushino de acuerdo al <i>shtat</i> 015/174, adaptándose a los cazas MiG-3, y el 7 de octubre de 1941 volvió al 6.º IAK PVO, participando en la batalla de Moscú.
El 28 de junio de 1942, el 233.º IAP fue de nuevo transferido de la PVO a la VVS KA —Ejército Rojo— e integrado dentro de la 286.ª IAD —División aérea de cazas— del 1.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente de Briansk (BF), desde donde el 22 de julio sería transferido al 15.º VA BF junto con el resto de la 286.ª IAD.
Entre el 24 de agosto de 1942 y el 9 de marzo de 1943, el regimiento permaneció en la retaguardia en el 6.º ZAP —Regimiento aéreo de reserva— del Distrito Militar del Volga, que fue reorganizado de acuerdo al <i>shtat</i> 015/284 y convertido a los cazas Yak-7b.
El 233.º IAP reanudó sus misiones de combate el 28 de mayo de 1943, después de unirse a la 234.ª IAD del 4.º SAK —Cuerpo aéreo mixto— del 15.º VA BF.
Del 6 al 14 de julio de 1943, el regimiento operó junto con la 234.ª IAD como parte del 16.º VA del Frente Central y participó en la batalla de Kursk. El 13 de agosto de 1943 se retiró a la reserva del <i>Stavka Verkhnogo Glavnokomandovaniya</i>, —Cuartel General del Alto Mando Supremo— (SVGK), donde realizó el entrenamiento necesario para su adaptación y conversión a los Yak-9D.
A partir del 1 de octubre de 1943, el 233.º IAP reanudó se nuevo sus misiones uniéndose a la 234.ª IAD del 6.º IAK del 16.º VA del Frente Central.
Del 1 de abril al 22 de junio de 1944, el regimiento estuvo en la reserva del 16.º VA, donde fue reorganizado de acuerdo al <i>shtat</i> 015/364 y su flota reabastecida con aviones Yak-1b.
El 24 de junio de 1944, el regimiento volvió a los combates como parte de la 234.ª IAD del 6.º IAK del 16.º VA del I Frente Bielorruso y el 10 de julio de 1944, el 233.º IAP recibió el título honorífico «Minsky» por la orden n.º 0194 del —Alto Mando Supremo— (VGK). 
En septiembre de 1944, el 233.º IAP recibió una flota de cazas Yak-3.
El 19 de febrero de 1945, el 233.º IAP fue condecorado con la Orden de Suvórov de 3.ª clase por decreto del Presídium del Soviet Supremo de la URSS. Para el regimiento, la guerra terminó el 9 de mayo de 1945."