

&names=date,name,shortName|
*,"1-й Гвардейский Брянский Краснознамённый авиационный полк Дальнего Действия","1-й ГАП ДД"|


&descriptions=date,text|
*,"Часть была сформирована в соответствии с приказом НКО СССР №0017 от 21 мая 1938 г. в Ростове-на-Дону как 1-й отдельный тяжёлый бомбардировочный авиационный полк (1-й ОТБАП) на основе 21-й тяжёлой бомбардировочной авиационной бригады. Полк имел шести эскадрильный состав (4 эскадрильи ТБ-3, одна И-16 и одна Р-6), и входил в состав Авиационной армии особого назначения-3 (АОН-3).
В 1939 г. экипажи полка принимали участие в боях на Халхин-Голе, в присоединении Западной Белоруссии и Украины, а также в Зимней войне с Финляндией, а в 1940 г. в присоединении Прибалтийских республик и Бессарабии.
В феврале 1941 г. 1-й ОТБАП был передан в 42-ю дальнебомбардировочную авиадивизию (42-я ДБАД) 3-го авиационного корпуса (в составе которой и встретил начало Великой Отечественной войны), и был переименован в 1-й тяжелый бомбардировочный полк (1-й ТБАП).
На начальном этапе войны полк действовал на центральном направлении, нанося удары по противнику под Минском и Смоленском. С осени 1941 г. 1-й ТБАП принимал активное участие в битве за Москву, в декабре войдя в состав 23-й смешанной авиационной дивизии (23-я САД).
В начале 1942 г. полк привлекался к проведению воздушно-десантных операций и обеспечивал снабжение 1-го гвардейского кавалерийского корпуса под Вязьмой.
8 марта 1942 г., в связи с организацией авиации дальнего действия (АДД), 23-я САД была переименована в 53-ю авиационную дивизию ДД (53-я АД ДД), а 31 марта 1-й ТБАП был переименован в 1-й авиационный полк ДД (1-й АП ДД).
В июле-августе 1942 г. полк переключился на уничтожение техники противника на железнодорожных узлах Брянска, Карачева, Орла, Курса, Харькова и Ржева. Приказом НКО №250 от 18 августа 1942 г. 1-й АП ДД был переименован в 1-й Гвардейский авиационный полк ДД (1-й ГАП ДД).
В начале августа 1942 г. все исправные ТБ-3 с экипажами перебазировались на аэродром Никифоровка Мичуринского аэроузла, приняв участие в Сталинградской битве. Одновременно с этим, большая часть личного состава проходила переобучение на Ли-2, прибыв в Никифоровку 19 августа, где полк оставался до мая 1943 г.
В этот период 1-й ГАП ДД был задействован в обороне Сталинграда, операции 'Уран' и ликвидации окруженной немецкой группировки. В мае 1943 г. полк принимал участие в боях за Кубань, а летом в сражении на Курской дуге. Также, часть экипажей действовала на Ленинградском направлении.
Указом Президиума ВС СССР от 18 сентября 1943 г. 1-й ГАП ДД был награждён орденом Боевого Красного Знамени.
В октябре-ноябре 1943 г. 1-й ГАП ДД принимал участие в Киевской операции и обеспечивал поддержку высадке морского десанта в Крыму. В начале 1944 г. полк действовал на Ленинградском направлении, приняв участие в прорыве блокады, а также наносил удары по целям на территории Финляндии.
С марта 1944 г. 1-й ГАП ДД выполнял задачи в интересах 1-го Украинского фронта, а затем участвовал в освобождении Белоруссии и Польши. Приказом НКО №0137 от 27 мая 1944 г. полку было присвоено почётное наименование Брянский.
Директивой Генерального штаба от 26 декабря 1944 г. 1-й ГАП ДД был переименован в 1-й Гвардейский бомбардировочный авиаполк (1-й ГБАП ДД), а 53-я АД ДД в 53-ю бомбардировочную авиационную дивизию.
На завершающем этапе войны 1-й ГБАП ДД был задействован в Восточно-Померанской, Венской и Берлинской операциях, а 15 декабря 1945 г. был переименован в 194-й Гвардейский бомбардировочный авиационный полк."