

&names=date,name,shortName|
*,"1st 'Briynsky' Red Banner Order Guards Long-Range Air Regiment","1st GAP DD"|


&descriptions=date,text|
*,"The unit was formed in accordance with the People's Commissariat of Defense o the USSR (NKO USSR) Order No.0017 on May 21, 1938, in Rostov-on-Don, as the 1st Separate Heavy Bomber Air Regiment (1st OTBAP) on the basis of the 21st Heavy Bomber Air Brigade. The regiment was comprised of six squadrons (four TB-3 squadrons, one I-16 squadron, and one R-6 squadron), and was a part of the Special Purpose Air Army 3 (AON-3).
In 1939 the regiment's crews participated in the Battles of Khalkhin Gol, the incorporation of Western Belorussia and Ukraine, and the Winter War against Finland. In 1940, they also participated in the incorporation of the Baltic republics and Bessarabia.
In February 1941, the 1st OTBAP was incorporated into the 42nd Long-Range Bomber Air Division (42nd DBAD) of the 3rd Air Corps (where it would eventually face the beginning of the Great Patriotic War) and was renamed the 1st Heavy Bomber Regiment (1st TBAP).
In the early stages of the war the regiment was active in the central sector, attacking the enemy near Minsk and Smolensk. In the autumn of 1941, the 1st TBAP began to actively participate in the Battle of Moscow, and in December it was incorporated into the 23rd Mixed Air Division (23rd SAD).
In early 1942, the regiment was involved in airborne operations and provided supplies to the 1st Guards Cavalry Corps in the area near Vyazma.
On March 8, 1942, due to the establishment of Long-Range Aviation (ADD), the 23rd SAD was renamed the 53rd Long-Range Air Division (53rd AD DD), and on March 31 the 1st TBAP was renamed the 1st Long-Range Air Regiment (1st AP DD).
In July and August 1942, the regiment focused on destroying enemy transport on the Bryansk, Karachev, Oryol, Kurs, Kharkiv, and Rzhev railway junctions. By NKO Order No.250 on August 18, 1942, the 1st AP DD was renamed the 1st Guards Long-Range Air Regiment (1st GAP DD).
In early August 1942, all functioning TB-3s and their crews were relocated to the Nikiforovka airfield of the Michurinsk hub air base and participated in the Battle of Stalingrad. At the same time, most of its personnel, after arriving at Nikiforovka on August 19, were undergoing training to fly the Li-2. The regiment stayed at Nikiforovka until May 1943.
During that time the 1st GAP DD was utilized in the defense of Stalingrad, Operation Uranus, and the elimination of a besieged German group. In May 1943, the regiment would participate in battles for Kuban, and in the summer would fight at the Kursk salient. Some crews were also active in the Leningrad sector.
Following the decree of Presidium of the Supreme Soviet of the USSR on September 18, 1943, the 1st GAP DD was awarded the Order of the Red Banner.
In October–November 1943, the 1st GAP DD participated in the Kyiv operation and provided support to airborne troops in Crimea. In early 1944 the regiment was active in the Leningrad sector, participating in the breaking of the blockade, and also attacked targets in Finnish territory.
Starting in March 1944, the 1st GAP DD completed missions for the 1st Ukrainian Front, then participated in the liberation of Belorussia and Poland. Following NKO Order No.0137 on May 27, 1944, the regiment received the honorary title of 'Bryansky.'
In accordance with the General Staff directive of December 26, 1944, the 1st GAP DD was renamed the 1st Guards Bomber Air Regiment (1st GBAP DD), and the 53rd AD DD was renamed the 53rd Bomber Air Division.
At the late stages of the war, the 1st GBAP DD was utilized in the East Pomeranian, Vienna, and Berlin offensives, and on December 15, 1945, it was renamed the 194th Guards Bomber Air Regiment."
