

&names=date,name,shortName|
*,"1.º Regimiento aéreo de largo alcance de la Guardia, «Bryanski», con Orden de la Bandera Roja","1.º GAP DD"|


&descriptions=date,text|
*,"El 1.º GAP DD, <i>1-i Gvardeyskiy «Bryanski» krasnoznamonny Aviatsionny Polk Dalnego Deystviya</i>, se creó de acuerdo a la orden n.º 0017 del 21 de mayo de 1938 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS en Rostov-on-Don como el 1.º Regimiento aéreo independiente de bombarderos pesados (1.º OTBAP), sobre la base de la 21.ª Brigada aérea de bombaderos pesados. El regimiento estaba formado por seis escuadrones (cuatro escuadrones de TB-3, un escuadrón de I-16 y un escuadrón de R-6) y formaba parte de 3 Ejército aéreo de propósito especial (AON-3).
En 1939, las tripulaciones del regimiento participaron en las batallas de Khalkhin Gol, la incorporación de Bielorrusia Occidental y Ucrania, y la guerra de invierno contra Finlandia. En 1940 también participaron en la incorporación de las repúblicas bálticas y Besarabia.
En febrero de 1941, el 1.º OTBAP fue incorporado a la 42.ª División aérea de bombarderos de largo alcance (42.ª DBAD) del III Cuerpo Aéreo (donde afrontaría el comienzo de la Segunda Guerra Mundial) y fue rebautizado como 1.º Regimiento de bombarderos pesados (1.º TBAP).
Durante las primeras fases de la guerra, el regimiento estuvo activo en el sector central, atacando al enemigo cerca de Minsk y Smolensk. En otoño de 1941, el 1.º TBAP comenzó a participar activamente en la batalla de Moscú y en diciembre se incorporó a la 23.ª División aérea mixta (23.ª SAD).
A principios de 1942, el regimiento participó en operaciones aerotransportadas y proporcionó suministros al I Cuerpo de Caballería de la Guardia en la zona cercana a Vyazma.
El 8 de marzo de 1942, debido al establecimiento de la Aviación de Largo Alcance (ADD), la 23.ª SAD pasó a llamarse 53.ª División aérea de largo alcance (53.ª AD DD) y el 31 de marzo el 1.º TBAP pasó a denominarse 1.º Regimiento aéreo de largo alcance (1.º AP DD).
En julio y agosto de 1942, el regimiento se centró en destruir el transporte enemigo en los nudos ferroviarios de Briansk, Karachev, Oriol, Kurs, Járkov y Rzhev. El 18 de agosto de 1942, mediante la Orden n.º 0250 del NKO, el 1.º AP DD pasó a llamarse 1.º Regimiento aéreo de largo alcance de la Guardia (1.º GAP DD).
A principios de agosto de 1942, todos los TB-3 en funcionamiento y sus tripulaciones fueron trasladados al aeródromo de Nikiforovka del complejo aéreo de Michurinsk y participaron en la batalla de Stalingrado. Al mismo tiempo, la mayor parte de su personal, tras llegar a Nikiforovka el 19 de agosto, recibiría entrenamiento para volar el Li-2. El regimiento permaneció en Nikiforovka hasta mayo de 1943.
Durante ese tiempo, el 1.º GAP DD fue utilizado en la defensa de Stalingrado, en la Operación Urano y en la eliminación de un grupo alemán asediado. En mayo de 1943, el regimiento participaría en los combates del Kubán, y en verano lucharía en el saliente de Kursk. Algunas dotaciones también estuvieron activas en el sector de Leningrado.
Por decreto del Presídium del Soviet Supremo de la URSS del 18 de septiembre de 1943, el 1.º GAP DD fue condecorado con la Orden de la Bandera Roja.
En octubre-noviembre de 1943, el 1.º GAP DD participó en la operación de Kiev y prestó apoyo a las tropas aerotransportadas en Crimea. A principios de 1944, el regimiento estuvo activo en el sector de Leningrado, participando en la ruptura del bloqueo y también atacó objetivos en territorio finlandés.
A partir de marzo de 1944, el 1.º GAP DD participó en misiones del 1.º Frente Ucraniano y luego participó en la liberación de Bielorrusia y Polonia. Siguiendo la Orden n.º 0137 del NKO del 27 de mayo de 1944, el regimiento recibió el título honorífico de «Bryanski».
De acuerdo con la directiva del Estado Mayor del 26 de diciembre de 1944, el 1.º GAP DD pasó a denominarse 1.º Regimiento aéreo de bombarderos de largo alcance de la Guardia (1.º GBAP DD) y la 53.º AD DD pasó a llamarse 53.ª División aérea de bombarderos.
En las últimas fases de la guerra, el 1.º GBAP DD fue utilizado en las ofensivas de Pomerania Oriental, Viena y Berlín, y el 15 de diciembre de 1945 fue rebautizado como 194.º Regimiento aéreo de bombarderos de la Guardia."
