

&names=date,name,shortName|
*,"14th Long-Range Air Regiment","14th AP DD"|
1943.03.26,"11th 'Stalinsky' Red Banner Order Guards Long-Range Air Regiment","11th GAP DD"|


&descriptions=date,text|
*,"The unit was formed in May 1940 as the 14th Heavy Bomber Air Regiment (14th TBAP). The 1st and the 3rd Air Squadrons (AE) were outfitted with TB-3 heavy bombers, and the 2nd squadron received TB-7s.
During the first days of the Great Patriotic War, the 2nd AE, based on the Borispole-2, was attacked by the enemy and subsequently transferred into the rear. There, in Kazan, the process of reforming it into the 412th TBAP began in late June.
The other two squadrons of the regiment actively participated in the early battles of the war. They would drop airborne troops into the enemy's rear, but were mostly utilized as night bombers supporting the defense of Kyiv.
By August 13, the 14th TBAP was incorporated into the 22nd Air Division and began supporting the Southern and the Southwestern Fronts. In November–December 1941, several crews were involved in providing supplies to the besieged Leningrad, and between January and May 1942 conducted night flights to supply the partisans in Crimea.
On March 21, 1942, following a decree from the State Defense Committee (GKO), the 22nd Air Division was converted into the 62nd Long-Range Air Division (62nd AD DD) and on March 26, on the Dyagilevo airfield, the 14th TBAP was reformed as the 14th Long-Range Air Regiment (14th AP DD).
In the first half of 1942 the regiment, as part of the division, provided support to the Northwestern, Western, Crimean, and Voronezh fronts, mainly delivering cargo to the ground troops.
In September 1942, the 14th AP DD was re-equipped with Li-2 aircraft, and until February 1943 would support the Stalingrad and Don Fronts. It used the airfields of the Michurinsk hub air base as its base of operations.
By the People's Commissariat of Defense (NKO) order of March 26, 1943, the 14th AP DD was renamed the 11th Guards Long-Range Air Regiment (11th GAP DD).
In 1943 the regiment participated in the spring battles for Kharkiv and Kuban, then in the battle at the Kursk salient. In the autumn, the 11th GAP DD was utilized in the Novorossiysk-Taman operation and in the liberation of Ukraine.
By the NKO Order of September 18, 1943, the 62nd AD DD was renamed the 9th Long-Range Guards Air Division (9th GAD DD).
In early 1944, a regiment of the division was active in the Leningrad sector, then participated in Operation Bagration.
By NKO Order No.0137 on May 27, 1944, the 11th GAP DD received the honorary title of 'Stalinsky,' and on August 30, 1944, following the decree of the Presidium of the Supreme Soviet of the USSR, the regiment was awarded the Order of the Red Banner.
In accordance with the General Staff directive of December 26, 1944, the 11th GAP DD was renamed the 11th Guards Bomber Air Regiment (11th GBAP DD), and the 9th GAD DD was renamed the 22nd Guards Bomber Air Division (22nd GBAD). 
In the late stages of the war, the 11th GBAP was utilized in the battles of Königsberg and Berlin, and on December 21, 1945, it was renamed the 197th Guards Bomber Air Regiment."
