

&names=date,name,shortName|
*,"14-й авиационный полк Дальнего Действия","14-й АП ДД"|
1943.03.26,"11-й Гвардейский Сталинский Краснознамённый авиационный полк Дальнего Действия","11-й ГАП ДД"|


&descriptions=date,text|
*,"Часть была сформирована в мае 1940 г. как 14-й тяжёлый бомбардировочный авиационный полк (14-й ТБАП). 1-я и 3-я авиаэскадрильи (АЭ) получили на вооружение тяжелые бомбардировщики ТБ-3, а 2-я – ТБ-7.
В первые дни Великой Отечественной войны базировавшаяся в Борисполе 2-я АЭ попала под удар противника и была отведена в тыл, где в конце июня в Казани на ее основе началось формирование 412-го ТБАП.
Остальные две эскадрильи полка приняли самое активное участие в боях начального периода войны, выбрасывая тактические десанты во вражеском тылу, но в основном применялись как ночные бомбардировщики, содействуя обороне Киева.
К 13 августа 14-й ТБАП вошел в состав 22-й авиационной дивизии, начав действовать в интересах Южного и Юго-Западного фронтов. В ноябре-декабре 1941 г. несколько экипажей участвовали в снабжении осажденного Ленинграда, а с января до мая 1942 г. совершали ночные вылеты для снабжения партизан в Крыму.
21 марта 1942 г. на основании Постановления ГКО 22-я авиадивизия была преобразована в 62-ю авиационную дивизию Дальнего Действия (62-я АД ДД), а 26 марта 14-й ТБАП на аэродроме Дягилево в 14-й авиационный полк Дальнего Действия (14-й АП ДД).
В первой половине 1942 г. полк в составе дивизии действовал в интересах Северо-Западного, Западного, Крымского и Воронежского фронтов, в основном занимаясь доставкой грузов наземным войскам.
В сентябре 1942 г. 14-й АП ДД был перевооружен на самолеты Ли-2, и до февраля 1943 г. работал в интересах Сталинградского и Донского фронтов, базируясь на аэродромах Мичуринского аэроузла.
Приказом НКО от 26 марта 1943 г. 14-й АП ДД был переименован в 11-й Гвардейский авиационный полк Дальнего Действия (11-й ГАП ДД).
В 1943 г. полк принимал участие в весенних боях за Харьков и Кубань, а затем в сражении на Курской дуге. Осенью 11-й ГАП ДД был задействован в Новороссийско-Таманской операции и освобождении Украины.
Приказом НКО от 18 сентября 1943 г. 62-я АД ДД была переименована в 9-ю Гвардейскую авиационную дивизию Дальнего Действия (9-я ГАД ДД).
В начале 1944 г. полк в составе дивизии действовал на ленинградском направлении, а затем принимал участие в операции 'Багратион'.
Приказом НКО №0137 от 27 мая 1944 г. 11-му ГАП ДД было присвоено почетное наименование 'Сталинский', а 30 августа 1944 г. Указом Президиума ВС СССР полк был награждён орденом Боевого Красного Знамени.
Директивой Генерального штаба от 26 декабря 1944 г. 11-й ГАП ДД был переименован в 11-й Гвардейский бомбардировочный авиационный полк (11-й ГБАП), а 9-я ГАД ДД в 22-ю Гвардейскую бомбардировочную авиационную дивизию (22-я ГБАД). 
На завершающем этапе войны 11-й ГБАП был задействован в Кенигсбергской и Берлинской операциях, а 21 декабря 1945 г. был переименован в 197-й Гвардейский бомбардировочный авиационный полк."