

&names=date,name,shortName|
*,"14.º Regimiento aéreo de largo alcance","14.º AP DD"|
1943.03.26,"11.º Regimiento aéreo de largo alcance de la Guardia, «Stalinsky», con Orden de la Bandera Roja","11.º GAP DD"|


&descriptions=date,text|
*,"La unidad se formó en mayo de 1940 como 14.º Regimiento aéreo de bombarderos pesados (14.º TBAP). Los escuadrones aéreos (AE) 1 y 3 fueron equipados con bombarderos pesados TB-3, y el 2.º escuadrón recibió los TB-7.
Durante los primeros días de la Gran Guerra Patriótica, el 2.º escuadrón de la unidad, con base en Borispole-2, fue atacado por el enemigo y posteriormente transferido a la retaguardia. Allí, en Kazán, comenzó a finales de junio el proceso de su reforma para convertirse en el 412.º TBAP.
Los otros dos escuadrones del regimiento participaron activamente en las primeras batallas de la guerra. Lanzaban tropas aerotransportadas a la retaguardia enemiga, pero se utilizaban sobre todo como bombarderos nocturnos de apoyo a la defensa de Kiev.
El 13 de agosto, el 14.º TBAP se incorporó a la 22.ª División aérea y comenzó a prestar apoyo a los frentes Sur y Sudoeste. Entre noviembre y diciembre de 1941, varios aviones participaron en el abastecimiento de la sitiada Leningrado, y entre enero y mayo de 1942 la unidad realizó vuelos nocturnos para abastecer a los partisanos en Crimea.
El 21 de marzo de 1942, siguiendo un decreto del Comité de Defensa del Estado (GKO), la 22.ª División aérea fue convertida en la 62.ª División aérea de largo alcance (62.ª AD DD) y el 26 de marzo, en el aeródromo de Dyagilevo, el 14.º TBAP fue reformado como el 14.º Regimiento aéreo de largo alcance (14.º AP DD).
En la primera mitad de 1942, el regimiento, como parte de la división, prestó apoyo a los frentes del Noroeste, Occidental, Crimea y Vorónezh, principalmente entregando suministros a las tropas de tierra.
En septiembre de 1942, el 14.º AP DD fue reequipado con aviones Li-2, y hasta febrero de 1943 prestaría apoyo a los frentes de Stalingrado y Don. Utilizó como base de operaciones los aeródromos del complejo aéreo de Michurinsk.
Por la orden del 26 de marzo de 1943 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS, el 14.º AP DD pasó a denominarse el 11.º Regimiento aéreo de largo alcance de la Guardia (11.º GAP DD).
En 1943 el regimiento participó en las batallas de primavera por Járkov y Kubán, y luego en la batalla en el saliente de Kursk. En otoño, el 11.º GAP DD fue utilizado en la operación Novorosíisk-Tamán y en la liberación de Ucrania.
Por la Orden del 18 de septiembre de 1943 del NKO, la 62.ª AD DD pasó a llamarse 9.ª División aérea de largo alcance de la Guardia (9.ª GAD DD).
A principios de 1944, un regimiento de la división estuvo activo en el sector de Leningrado, y luego participó en la Operación <i>Bagration</i>.
Por la Orden n.º 0137 del 27 de mayo de 1944 del NKO, el 11.º GAP DD recibió el título honorífico de «Stalinsky», y el 30 de agosto de 1944, siguiendo el decreto del Presídium del Soviet Supremo de la URSS, el regimiento fue condecorado con la Orden de la Bandera Roja.
De acuerdo con la directiva del Estado Mayor del 26 de diciembre de 1944, el 11.º GAP DD pasó a llamarse 11.º Regimiento aéreo de bombarderos de la Guardia (11.º GBAP), y la 9.º GAD DD pasó a denominarse 22.ª División aérea de bombarderos de la Guardia (22.ª GBAD). 
En las últimas fases de la guerra, el 11.º GBAP fue utilizado en las batallas de Königsberg y Berlín, y 21 de diciembre de 1945 pasó a denominarse como 197.º Regimiento aéreo de bombarderos de la Guardia."
