

&names=date,name,shortName|
*,"57-й гвардейский истребительный Краснознаменный авиационный полк","57-й ГИАП"|

&descriptions=date,text|
*,"Полк был сформирован в феврале 1941 г. в Закавказском военном округе (ЗКВО) (г. Баку) как 36-й ИАП на основе 119-й и 121-й отдельных истребительных эскадрилий, в 4-х эскадрильном составе на самолетах И-16.
36-й ИАП последовательно входил в состав 60-й авиабригады, 27-й ИАД ВВС ЗКВО и 8-го ИАК ПВО. В период 25.08.41-22.10.41 полк в составе 135-й САД ВВС Закавказского фронта (ЗКФ) принимал участие в операции на территории Северного Ирана.
22 октября 1941 г. 36-й ИАП, передав 4-ю эскадрилью в 481-й ИАП и перейдя на штат 015/134, перелетел на аэродром Зугдиди (Грузия), войдя в состав 25-й ИАД ВВС ЗКФ. 
С 23.11.41 полк принимал участие в боевых действиях, будучи разделенным на две части: 2 эскадрильи были включены в состав 74-й ИАД ВВС Южного фронта, а 3-я эскадрилья входила в 71-ю ИАД ВВС Крымского фронта.
В начале февраля 42-го 3-я эскадрилья была передана в 135-ю ИАД ВВС Крымского фронта, а с 20 февраля 36-й ИАП вошел в 135-ю ИАД уже в полном составе.
В апреле-мае 1942 г. полк действовал в непосредственном подчинении командования ВВС Крымского фронта, а с 28.05.42 был включен в состав 237-й ИАД 5-й Воздушной армии (ВА) ЗКФ.
В конце июня 1942 г. 36-й ИАП прошел переформирование по штату 015/174, а 27.09.42 был включен в состав 236-й ИАД 5-й ВА ЗКФ.
В период 27.11.42-20.04.43 полк прошел переформирование в 25-м ЗАП ЗКФ по штату 015/284 и был перевооружен на английские истребители 'Спитфайр' Mk.Vb.
08.02.43 приказом НКО СССР №63 36-й ИАП был преобразован в 57-й ГИАП.
С 23.04.43 полк, войдя в состав 216-й САД 4-й ВА Воздушной армии Северо-Кавказского фронта (СКФ), принимал участие в Кубанском сражении.
В начале июля 1943 г. 57-й ГИАП был выведен в тыл, где в 6-м ОУТАП 4-й ВА СКФ прошел переобучение на американские истребители Р-39 'Аэрокобра'. 11.09.43 полк снова был включен в состав 329-й ИАД, но оставался в резерве.
К боевой работе 57-й ГИАП приступил с 24.10.43, а с 20 ноября вместе с 329-й ИАД 4-й ВА был включен в состав войск Отдельной Приморской Армии.
В мае 1944 г. 57-й ГИАП прошел переформирование по штату 015/364.
С 19.07.44 полк находился в оперативном подчинении штаба 320-й ИАД ПВО и выполнял задачи по прикрытию Полтавского аэроузла, используемого авиацией союзников для базирования тяжелых бомбардировщиков Б-17 и Б-24.
3 декабря 1944 г. 57-й ГИАП возобновил боевую работу в составе 329-й ИАД 4-й ВА 2-го Белорусского фронта.
26.04.45 Указом Президиума ВС СССР 57-й ГИАП был награжден орденом Боевого Красного Знамени. Войну полк завершил 9 мая 1945 г."