﻿

&names=date,name,shortName|
*,"57.º Regimiento aéreo de cazas de la Guardia con Orden de la Bandera Roja","57.º GIAP"|


&descriptions=date,text|
*,"El 57.º GIAP, <i>57-i gvardeiski istrebitelny Krasnoznamenny aviatsionny polk</i>, se formó en febrero de 1941 en Bakú, en el Distrito Militar Transcaucásico (ZKVO) como el 36.º IAP —Regimiento aéreo de cazas— sobre la base de los escuadrones independientes de cazas 119 y 121. Estaba integrado por cuatro escuadrones con una flota de cazas I-16.
El 36.º IAP pasó a formar parte de la 60.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr), la 27.ª IAD —División aérea de cazas— de la Fuerza aérea del Distrito Militar Transcaucásico (VVS ZKVO) y el 8.º IAK PVO —Cuerpo aéreo de cazas para la defensa aérea—. Entre el 25 de agosto y el 22 de noviembre de 1942, el regimiento participó en un operativo en el norte de Irán como parte de la 135.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Frente Transcaucásico (ZKF).
El 22 de octubre de 1941, el 36.º IAP fue transferido al 4.º escuadrón del 481.º IAP de acuerdo al <i>shtat</i> 015/134 antes de trasladarse al aeródromo de Zugdidi, en Georgia, y unirse a la 25.ª IAD VVS ZKF.
El 23 de noviembre de 1941, el regimiento voló en varias misiones de combate después de haber sido dividido en dos partes: 2 escuadrones se integraron en la 74.ª IAD VVS del Frente Sur (YUF), mientras el 3.º escuadrón se integró en la 71.ª IAD VVS del Frente de Crimea.
A principios de febrero de 1942, el 3.º escuadrón fue transferido a la 135.ª IAD VVS del Frente de Crimea y a partir del 20 de febrero, todo el 36.º IAP se integró completamente en la 135.ª IAD.
Entre abril y mayo de 1942, el regimiento estuvo directamente subordinado a las órdenes de la VVS del Frente de Crimea y el 28 de mayo de 1942 se integró en la 237.ª IAD del 5.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente Transcaucásico (ZKF).
A finales de junio de 1942, el 36.º IAP fue reorganizado de acuerdo al <i>shtat</i> 015/174 y el 27 de septiembre de ese mismo año se integró dentro de la 236.ª IAD del 5.º VA ZKF.
Entre el 27 de noviembre de 1942 y el 20 de abril de 1943, estuvo en el 25.º ZAP —Regimiento aéreo de reserva— ZKF para una nueva reorganización de acuerdo al <i>shtat</i> 015/284 y donde realizó su conversión a los nuevos cazas británicos Spitfire Mk.Vb.
El 8 de febrero de 1943, el 36.º IAP se transformó en el 57.º GIAP —la «G» implica el título de Guardia— según la orden n.º 63 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El regimiento se integró dentro de la 216.ª SAD del 4.º VA del Frente del Cáucaso Norte (SKF) el 23 de abril de 1943, participando en la batalla del Kubán.
A principios de julio de 1943, el 57.º GIAP se retiró a la retaguardia, donde realizó la adaptación y conversión a los cazas P-39 «<i>Airacobra</i>» en el 6.º OUTAP —Regimiento aéreo independiente de entrenamiento— del 4.º VA SKF. El 11 de septiembre de 1943, el regimiento de unió a la 329.ª IAD pero permaneció en la reserva.
El 57.º GIAP reanudó sus operaciones de combate el 24 de octubre de 1943 y fue integrado dentro de las fuerzas del Ejército Costero Independiente el 20 de noviembre, junto con la 329.ª IAD del 4.º VA.
En mayo de 1944, el 57.º GIAP fue reorganizado de acuerdo al <i>shtat</i> 015/364.
El 19 de julio de 1944, el regimiento fue puesto bajo el mando operativo de la 320.ª IAD PVO y estuvo implicado en la protección del centro aéreo de Poltava que era empleado por las fuerzas aéreas aliadas como la base de los grandes bombarderos B-17 y B-24.
El 3 de diciembre de 1944, el 57.º GIAP reanudó sus misiones de combate como parte de la 329.ª IAD del 4.º VA del II Frente Bielorruso.
El 26 de abril de 1945, el 57.º GIAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS. Para el regimiento, la guerra finalizaría el 9 de mayo de 1945."