﻿

&names=date,name,shortName|
*,"57th Red Banner Order Guard Fighter Air Regiment","57th GIAP"|


&descriptions=date,text|
*,"The regiment was formed in February 1941 in the Transcaucasian Military District (ZKVO) (Baku) as the 36th IAP on the basis of the 119th and 121st independent fighter squadrons. It consisted of 4 squadrons with a fleet of I-16 fighters.
The 36th IAP was successively integrated into the 60th air brigade, the 27th IAD of the ZKVO Air Force, and the 8th IAK PVO. Between August 25, 1941 and November 22, 1941, the regiment participated in an operation in Northern Iran as part of the 135th SAD of the Transcaucasian Front Air Force.
On October 22, 1941, the 36th IAP transferred the 4th squadron to the 481th IAP and switched to TOE 015/134 before redeploying to the Zugdidi airfield (Georgia) and joining the 25th IAD of the Transcaucasian Front Air Force. 
Since November 23, 1941, the regiment flew on combat missions after being divided into two parts: 2 squadrons were integrated into the 74th IAD of the Southern Front Air Force, while the 3rd squadron was integrated into the 71th IAD of the Crimean Front Air Force.
In early February 1942, the entire 3rd squadron was transferred to the 135th IAD of the Crimean Front Air Force, and since February 20 the 36th IAP was fully integrated into the 135th IAD.
In April-May 1942, the regiment was directly subordinated to the command of the Crimean Front Air Force, and since May 28, 1942 was integrated into the 237th IAD of the 5th Air Army of the Transcaucasian Front.
In late June 1942, the 36th IAP was reorganized according to TOE 015/174, and on September 27, 1942 was integrated into the 236th IAD of the 5th Air Army of the Transcaucasian Front.
Between November 27, 1942 and April 20, 1943, the regiment was reorganized at the 25th ZAP of the Transcaucasian Front according to TOE 015/284 and was converted to British Spitfire Mk.Vb. fighters.
On February 8, 1943, the 36th IAP was transformed into the 57nd GIAP by Order No. 63 of the USSR People's Defense Commissariat.
The regiment was integrated into the 216th SAD of the 4th Air Army of the North Caucasus Front on April 23, 1943 and participated in the Battle of Kuban.
In early July 1943, the 57th GIAP was recalled to the rear, where it was converted to American P-39 Airacobra fighters at the 6th OUTAP of the 4th Air Army of the North Caucasus Front. On September 11, 1943, the regiment rejoined the 329th IAD but remained in the reserve.
The 57th GIAP resumed combat missions on October 24, 1943, and was integrated into the forces of the Separate Coastal Army since November 20 together with the 329th IAD of the 4th Air Army.
In May 1944, the 57th GIAP was reorganized according to TOE 015/364.
Since July 19, 1944, the regiment was under operational command of the 320th IAD PVO and was involved in covering the Poltava air hub that was used by the Allied Air Forces to station B-17 and B-24 heavy bombers.
On December 3, 1944, the 57th GIAP resumed combat missions as part of the 329th IAD of the 4th Air Army of the 2nd Belorussian Front.
On April 26, 1945, the 57th GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR. The war ended for the regiment on May 9, 1945."
