

&names=date,name,shortName|
*,"3-й гвардейский истребительный Ростов-Донский Краснознаменный авиационный полк","3-й ГИАП"|


&descriptions=date,text|
*,"Полк был сформирован осенью 1940 г. в Ленинградском военном округе (г. Пушкин) как 155-й ИАП по штату 15/21 на самолетах И-16 за счет 166-го и 159-го резервных авиаполков.
Входя в состав 39-й ИАД, а затем 55-й САД, полк с первых дней Великой Отечественной войны принимал участие в боевых действиях на Северном и Карельском фронтах.
С 30.10.41 по 24.01.42 полк проходил переформирование и перевооружение на истребители ЛаГГ-3.
06.12.41 приказом НКО СССР №349 155-й ИАП был преобразован в 3-й ГИАП.
С 20.02.42 полк вел боевую работу в составе 2-й Резервной авиагруппы ВВС Волховского, а затем Ленинградского фронтов.
С 14 июля по 26 августа 1942 г. 3-й ГИАП проходил переформирование и переобучение на истребители Як-1, а затем на Ла-5. Войдя в состав 235-й ИАД, с 23.10.42 полк принимал участие в боевых действиях на Калининском фронте.
С 06.11.42 вместе с 235-й ИАД полк был переведен в состав 2-го САК 8-й Воздушной армии (ВА) и далее действовал на Сталинградском и Южном фронте.
Приказом НКО СССР №207 от 04.05.43 находящемуся в резерве 3-му ГИАП было присвоено почетное наименование 'Ростов-Донский'.
С 01.06.43 вместе с 235-й ИАД полк приступил к боевой работе в составе 4-й ВА на Северо-Кавказском фронте, приняв участие в Кубанском сражении.
21.07.43, войдя вместе с 235-й ИАД в состав 10-го ИАК 2-й ВА, 3-й ГИАП перебазировался на Воронежский фронт и принял участие в Курской битве.
После месячного пребывания в резерве, с 22.09.43 вновь войдя в состав 235-й ИАД 10-го ИАК, полк участвовал в боях за освобождение Украины.
05.08.44 в составе 235-й ИАД 10-го ИАК полк был передан в 8-ю ВА 4-го Украинского фронта, а в сентябре 1944 г. 3-й ГИАП прошел переформирование по штату 015/364.
19.02.45 указом Президиума ВС СССР 3-й ГИАП был награжден орденом Боевого Красного Знамени. Боевые действия полк завершил 1 мая 1945 г."