﻿

&names=date,name,shortName|
*,"荣膺红旗勋章的近卫罗斯托夫-顿河斯基第3歼击机团","第3近卫歼击机团"|


&descriptions=date,text|
*,"该团于1940年秋在列宁格勒军区（普希金镇）根据15/21装备表组建，当时番号为第155歼击机团（155th IAP），装备有来自166和159后备航空团的伊-16战斗机。
该团先后被编入第39歼击机师（39th IAD）和第55混合航空师（55th SAD），在第二次世界大战初期起就在北部和卡雷尔前线执行作战任务。
1941年10月30日到1942年1月24日期间，该团经过重组后换装为拉格-3型战斗机。
1941年12月6日，第155歼击机团根据苏联国防人民委员会第349号命令被改编为近卫第3歼击机团（3rd GIAP）。
自1942年2月20日起，该团作为沃尔霍夫方面军空军第2预备队的一部分参加战斗任务，随后转隶列宁格勒方面军。
1942年7月14日到8月26日，近卫第3歼击机团进行重组并换装了雅克-1战斗机，随后又换装了拉-5战斗机。在被编入第235歼击机师（235th IAD）后，该团自1942年10月23日起参加了加里宁方面军的战斗。
1942年11月6日，该团随第235歼击机师被编入第8空军集团军下的第2混合航空军（2nd SAK），随后在斯大林格勒和南方方面军执行任务。
1943年5月4日，近卫第3歼击机团根据苏联国防人民委员会第207号命令被授予荣誉称号“罗斯托夫-顿河斯基”（随后转为预备队）。
自1943年6月1日起，该团随第235歼击机师作为第4空军集团军的一部分跟随北高加索方面军作战，并参加了库班战役。
1943年7月21日，在和第235歼击机师一起被编入第2空军集团军第10歼击机军后，近卫第3歼击机团被派遣到沃罗涅什方面军并参加了库尔斯克战役。
在被编入预备队一个月后，该团于1943年9月22日重返第10歼击机军下的第235歼击机师并参与了解放乌克兰的行动。
1944年8月5日，该团随第10航空军第235歼击机师被编入乌克兰第4方面军下的第8空军集团军，1944年9月，近卫第3歼击机团根据015/364装备表进行了重组。
1945年2月19日，根据苏联最高委员会主席团的命令，近卫第3歼击机团被授予战时红旗勋章。1945年5月1日，该团结束了所有的战斗任务。"
