﻿

&names=date,name,shortName|
*,"3.º Regimiento aéreo de cazas de la Guardia, «Rostov-Donskói», con Orden de la Bandera Roja","3.º GIAP"|


&descriptions=date,text|
*,"El 3.º GIAP, <i>3-i gvardeiski istrebitelny «Rostov-Donskói» Krasnoznamenny aviatsionny polk</i>, se creó en otoño de 1940 en el distrito militar de Leningrado, en la ciudad de Pushkin, como el 155.º IAP —Regimiento aéreo de cazas—, de acuerdo al <i>shtat</i> 15/21, con una flota de I-16 de los regimientos aéreos de reserva 166 y 159.
Como parte de la 39.ª IAD —División aérea de cazas— y más tarde de la 55.ª SAD —División aérea mixta—, la unidad estuvo involucrada en misiones de combate en el Frente del Norte y el del Karel desde los primeros días de la Segunda Guerra Mundial.
Entre el 30 de octubre de 1941 y el 24 de enero de 1942 la unidad sufrió un cambio en su organización y pasó a emplear los cazas LaGG-3.
El 6 de diciembre de 1941, el 155.º IAP se transformó en el 3.º GIAP por la orden n.º 349 del NKO —Comisariado Popular de Defensa— de la URSS.
A partir del 20 de febrero de 1942, el regimiento participó en misiones de combate como parte del 2.º grupo de aviación de reserva de la VVS —Fuerza Aérea— en el Frente de Volkhov y posteriormente en el Frente de Leningrado.
Entre el 14 de julio y el 26 de agosto de 1942, el 3.º GIAP pasó de nuevo por un periodo de adaptación al caza Yak-1 y luego al La-5. Después de unirse a la 235.ª IAD, a partir del 23 de octubre de 1942 la unidad participa en misiones de combate sobre el Frente de Kalinin.
El 6 de noviembre de 1942, la unidad, como el resto de la 235.ª IAD, se integra dentro del 2.º SAK —Cuerpo aéreo mixto— del 8.º VA —Ejército aéreo— y comienza a operar en el Frente del Sur y el de Stalingrado.
Mediante la orden n.º 207 del NKO de la URSS del 4 de mayo de 1943, se le confirió al 3.º GIAP (entonces en la reserva) el título honorífico de «Rostov-Donskói».
A partir del 1 de junio de 1943, como miembro de la 235.ª IAD, el regimiento comenzó a realizar misiones de combate como parte del 4.º VA en el Frente del Cáucaso, participando en la batalla del Kubán.
El 21 de julio de 1943, después de integrarse dentro del 10.º IAK —Cuerpo aéreo de cazas— del 2.º VA junto con el resto de la 235.ª IAD, el 3.º GIAP se despliega en el Frente de Voronezh, participando en la batalla de Kursk.
Después de pasar un mes en la reserva, el 22 de septiembre el regimiento se volvió a unir a la 235.ª IAD del 10.º IAK y participó en la liberación de Ucrania.
El 5 de agosto de 1944, el 3.º GIAP, como parte de la 235.ª IAD del 10.º IAK, se integra dentro del 8.º VA del 4.º Frente Ucraniano y en septiembre de 1944 sufre una nueva reorganización según el <i>shtat</i> 015/364.
El 19 de febrero de 1945, el 3.º GIAP fue condecorado con la Orden de la Bandera Roja de batalla por un decreto del Presídium del Soviet Supremo de la URSS. La guerra terminó para el regimiento el 1 de mayo de 1945."
