﻿

&names=date,name,shortName|
*,"3rd Rostov-Donsky Red Banner Order Guard Fighter Air Regiment","3rd GIAP"|


&descriptions=date,text|
*,"The regiment was formed in the fall of 1940 in the Leningrad Military District (in the town of Pushkin) as the 155th IAP according to TOE 15/21 with a fleet of I-16s from the 166th and 159th reserve air regiments.
As part of the 39th IAD and later the 55th SAD, the regiment was involved in combat missions on the Northern and Karel Fronts since the early days of WWII.
From October 30, 1941 to January 24, 1942, the regiment underwent reorganization and conversion to LaGG-3 fighters.
On December 6, 1941, the 155th IAP was transformed into the 3rd GIAP by Order No. 349 of the USSR People's Defense Commissariat.
Since February 20, 1942, the regiment was involved in battle missions as part of the 2nd Reserve Air Group of the Volkhov Front Air Force and later of the Leningrad Front.
From July 14 to August 26, 1942, the 3rd GIAP underwent reorganization and conversion to Yak-1 fighters and then to La-5 fighters. After joining the 235th IAD, the regiment was involved in combat missions on the Kalinin Front since October 23, 1942.
On November 6, 1942, as part of the 235th IAD the regiment was integrated into the 2nd SAK of the 8th Air Army and subsequently operated on the Stalingrad and Southern Fronts.
By Order No. 207 of the USSR People's Defense Commissariat dated May 4, 1943, the 3rd GIAP (then in reserve) was conferred with the honorable title of 'Rostov-Donsky'.
Since June 1, 1943, as part of the 235th IAD the regiment began combat missions as part of the 4th Air Army on the North Caucasus Front and participated in the Battle of Kuban.
On July 21, 1943, after getting integrated into the 10th IAK of the 2nd Air Army together with the 235th IAD, the 3rd GIAP redeployed to the Voronezh Front and participated in the Battle of Kursk.
After spending a month in the reserve, the regiment rejoined the 235th IAD of the 10th IAK on September 22, 1943 and participated in the liberation of Ukraine.
On August 5, 1944, as part of the 235rd IAD of of the 10th IAK the regiment was integrated into the 8th Air Army of the 4th Ukrainian Front, and in September 1944 the 3rd GIAP was reorganized according to TOE 015/364.
On February 19, 1945, the 3rd GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR. The war ended for the regiment on May 1, 1945."
