﻿

&names=date,name,shortName|
*,"8th 'Feodosiysky' Twice Red Banner Order Guard Ground Attack Air Regiment of the Navy Air Force","8th GShAP VVS VMF"|


&descriptions=date,text|
*,"The regiment was formed on October 29, 1941 as the 18th ShAP comprising 2 squadrons at the Chorgun airfield in the Sevastopol area on the basis of the 46th independent ground attack squadron (oshae) of the Black Sea Fleet and had a fleet of 10 IL-2s.
Since the early days, the regiment was actively involved in combat missions. While stationed at the Khersonessky Mayak airfield, the 18th ShAP participated in the defense of Sevastopol as part of the Sevastopol Air Group, and since May 9, 1942 was part of the 3rd Special Air Group of the Navy Air Force.
In July 1942, during evacuation from Sevastopol the 18th ShAP redeployed to the Salsk airfield and began supporting the troops of the North Caucasus Front, and since August was integrated into Navy Air Group of the Novorossiysk Defense Region (MAG NOR).
On March 1, 1943, the 18th ShAP VVS VMF was transformed into the 8th GShAP VVS VMF by Order No. 79 of the USSR People's Commissariat of the Navy.
The 11th ground-attack air brigade (shabr) was formed on May 10, 1943 on the basis of the MAG NOR and was later reorganized into the 11th ShAD that comprised the 8th GShAP, the 47th ShAP, and the 6th GIAP.
In 1943, the 8th GShAP was actively involved in the Battle of the Caucasus, the Battle of Kuban, the Novorossiysk-Taman Operation, and in the liberation of Crimea in the first half of 1944.
The regiment was conferred with the honorable title 'Feodosiysky' by Order No. 0115 of the Supreme Commander-in-Chief dated May 4, 1944 and Order No. 0373 of the People's Commissariat of the Navy dated May 10, 1944.
After the liberation of Sevastopol, the 8th ShAP—as part of the 11th ShAD—redeployed to the Baltic region and was integrated into the Baltic Fleet Air Force, where it operated until the end of the war, attacking enemy sea targets and naval bases."
