

&names=date,name,shortName|
*,"8-й гвардейский штурмовой Феодосийский дважды Краснознаменный авиационный полк ВВС ВМФ","8-й ГШАП ВВС ВМФ"|


&descriptions=date,text|
*,"Полк был сформирован 29.10.41 как 18-й ШАП в 2-х эскадрильном составе на аэродроме Чоргунь в районе Севастополя на базе 46-й отдельной штурмовой авиаэскадрильи (ошаэ) Черноморского флота и имел на вооружении 10 Ил-2.
С первых дней своего существования полк пронимал активное участие в боевых действиях. Базируясь на аэродроме Херсо¬несский маяк, 18-й ШАП в составе Севастопольской авиагруппы участвовал в обороне города, а с 9 мая 1942 г. входил в состав 3-й Особой авиагруппы ВВС ВМФ.
В июле 1942 г. при эвакуации из Севастополя 18-й ШАП перебазировался на аэродром Сальск и начал действовать в интересах войск Северо-Кавказского фронта, а с августа вошел в состав Морской авиагруппы Новороссийского оборонительного района (МАГ НОР).
01.03.43 приказом НК ВМФ №79 18-й ШАП ВВС ВМФ был преобразован в 8-й ГШАП ВВС ВМФ.
10.05.43 на базе МАГ НОР была сформирована 11-я штурмовая авиабригада (шабр), позже преобразованная в 11-ю ШАД, в состав которой вошли 8-й ГШАП, 47-й ШАП и 6-й ГИАП.
В 1943 г. 8-й ГШАП принимал активное участие в битве за Кавказ, Кубанском сражении, Новороссийско-Таманской операции и в освобождении Крыма в первой половине 1944 г.
Приказом ВГК №0115 от 04.05.44 и приказом НК ВМФ №0373 от 10.05.44 полку было присвоено почетное наименование 'Феодосийский'.
После освобождения Севастополя 8-й ГШАП в составе 11-й ШАД передислоцировался на Балтику и вошел в состав ВВС Балтийского флота, где и действовал до самого конца войны, нанося удары по надводным целям и военно-морским базам противника."