﻿

&names=date,name,shortName|
*,"8.º Regimiento aéreo de ataque a suelo de la Guardia de la Fuerza aérea de la Armada, «Feodosiysky», con doble Orden de la Bandera Roja","8.º GShAP VVS VMF"|


&descriptions=date,text|
*,"El 8.º GShAP VVS VMF, <i>8-i gvardeiski shturmovoi «Feodosiysky» dvazhdy Krasnoznamenny aviatsionny polk VVS VMF</i>, se creó el 29 de octubre de 1941 como el 18.º ShAP —Regimiento aéreo de ataque a suelo— sobre la base del 46.º escuadrón independiente de ataque a tierra (oshae) de la Flota del mar Báltico. Estaba formado por dos escuadrones con base en el aeródromo de Chorgun, en la zona de Sebastopol, contando con un total de 10 Il-2s.
Desde sus inicios el regimiento participó activamente en misiones de combate. Mientras tuvo su base en el aeródromo de Khersonessky Mayak, el 18.º ShAP participó en la defensa de Sebastopol como parte del grupo de aviación de Sebastopol, y a partir del 9 de mayo de 1942, como parte del 3.º grupo de aviación de la Fuerza Aérea de la Armada.
Durante la evacuación de Sebastopol en julio de 1942, el 18.º ShAP se desplegó en el aeródromo de Salsk y dio apoyo a las tropas del Frente del Cáucaso Norte. En agosto de ese mismo año se integró dentro del grupo de aviación de la Armada del área de defensa de Novorosíisk (MAG NOR).
El 1 de marzo de 1943, el 18.º ShAP VVS VMF pasó a llamarse 8.º GShAP VVS VMF por la orden n.º 79 del <i>Narodny Komissariat</i> —Comisariado Popular— (NK) de la Armada de la URSS.
El 10 de mayo de 1943 se crea la 11.ª brigada de aviación de ataque a tierra (shabr) sobre la base del MAG NOR que posteriormente se reorganiza dentro de la 11.ª ShAD, que comprendía al 8.º GhsAP, el 47.º ShAP y el 6.º GIAP.
En 1943, el 8.º GShAP participó activamente en la batalla del Cáucaso, la batalla del Kubán, la operación Tamán-Novorosíisk y en la liberación de Crimea en la primera mitad de 1944.
El regimiento recibió por dos veces el título honorífico de «Feodosiysky»: el 4 de mayo de 1944 por la orden n.º 0115 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK) y el 10 de mayo de 1944 por la orden n.º 0373 del <i>Narodny Komissariat</i> —Comisariado Popular— de la Armada (NK VMF) de la URSS.
Tras la libración de Sebastopol, el 8.º ShAP, como parte de la 11.ª ShAD fue trasladado a la región del Báltico e integrada dentro de la Fuerza Aérea de la Flota del Báltico, donde operó hasta el final de la guerra, atacando objetivos marítimos y bases navales enemigas."
