﻿

&names=date,name,shortName|
*,"42.º Regimiento aéreo de cazas de la Guardia, «Tannenbergsky», con Orden de Suvórov y de la Bandera Roja","42.º GIAP"|


&descriptions=date,text|
*,"El 42.º GIAP, </i>42-i gvardeiski istrebitelny «Tannenbergsky» Krasnoznamenny ordenov Suvorova i Kutuzova aviatsionny polk</i>, se formó el 5 de abril de 1938 como el 8.º IAP en Chitá, en el Distrito Militar de Trans-Baikal (ZabVO), y se integró dentro de la 67.ª <i>istrebitelnoy aviabrigada</i> —brigada aérea de cazas— (iabr) de la Fuerza aérea del Distrito Militar de Trans-Baikal (VVS ZabVO).
A mediados de 1939, el regimiento fue absorbido por la Fuerza aérea del 1.º Grupo del Ejército en la zona del Khalkhin-Gol y 12 de sus pilotos permanecieron en Chitá. En agosto de 1939, el regimiento se formó una vez más como parte de la VVS ZabVO sobre la base del 51.º IAP con una flota de cazas I-16 e I-15bis y se integró dentro de la 2.ª iabr VVS ZabVO.
El 18 de junio de 1941, el 8.º IAP se trasladó al oeste, a Borisoglebsk, como parte de la 39.ª IAD —División aérea de cazas—. El 8 de julio de 1941, el regimiento fue reorganizado de acuerdo al <i>shtat</i> 015/134 e inició sus misiones de combate el 15 de julio de 1941 como parte de la 38.ª IAD VVS del 24.º <i>Vozdushnoy armii</i> —Ejército aéreo— (VA) del Frente de Reserva.
El 26 de julio de 1941, 14 pilotos y el comandante del regimiento se marcharon al 8.º ZAP —Regimiento aéreo de reserva— del Distrito Militar de Privolzhsk para recibir nuevo entrenamiento; el resto de pilotos les seguirían el 24 de agosto de 1941. El 10 de septiembre de ese mismo año, el 8.º IAP fue reorganizado de nuevo de acuerdo al <i>shtat</i> 015/174.
El 23 de septiembre de 1941, el regimiento reanudó las misiones de combate empleando cazas Yak-1 como parte del 5.º <i>Rezervnoy aviagruppa</i> —Grupo aéreo de reserva— (RAG) del <i>Stavka Verkhnogo Glavnokomandovaniya</i>, —Cuartel General del Alto Mando Supremo— (SVGK), que se encontraba bajo el mando del personal de la Fuerza aérea del Frente Sur (VVS YUF).
El 22 de mayo de 1942, el 8.º IAP se integró dentro de la 229.ª IAD del 4.º VA del Frente Sur (YUF) y el 2 de agosto de 1942 fue transferido a la 217.ª IAD del 4.º VA del Frente del Cáucaso Norte (SKF).
Entre el 24 de agosto y el 10 de diciembre de 1942, el regimiento permaneció en el 6.º OUTAP —Regimiento aéreo independiente de entrenamiento— del 4.º VA del Frente Transcaucásico (ZKF), donde se retiró a la retaguardia para su recuperación y conversión según el <i>shtat</i> 015/284, con aviones y pilotos del 265.º IAP. A partir del 10 de diciembre de 1942, el regimiento estuvo integrado dentro de la 230.ª ShAD —División aérea de ataque— del 4.º VA ZKF.
El 7 de enero de 1943, el 8.º IAP fue puesto bajo las órdenes de la 216.ª SAD —División aérea mixta— del 4.º VA ZKF y el 28 de enero de 1943 se integró, como parte de la 216.ª SAD del 4.º VA, dentro del Frente del Cáucaso Norte, participando en la batalla del Cáucaso y la batalla del Kubán.
El 8 de febrero de 1943, el 8.º IAP se transformó en el 42.º GIAP —la «G» implica el título de Guardia— por la orden n.º 64 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS.
El 1 de agosto de 1943, el regimiento se integró dentro de la 229.ª IAD del 4.º VA SKF y el 20 de noviembre de ese mismo año fue incluida, como parte de la 229.ª IAD del 4.º VA, dentro del Ejército Costero Independiente, participando en la liberación de la península de Tamán y en batallas sobre el estrecho de Kerch.
El 25 de abril de 1944, el 42.º GIAP, como parte de la 229.ª IAD, fue transferido al 8.º VA y el 15 de mayo de 1944 se retiró a la retaguardia, al Distrito Militar de Moscú, donde fue reorganizado de acuerdo al <i>shtat</i> 015/364 y realizó su adaptación a los cazas Yak-9U. 
El regimiento reanudó las misiones de combate el 10 de diciembre de 1944, tras integrarse en la 269.ª IAD del 4.º VA del II Frente Bielorruso.
El 19 de febrero de 1945, el 42.º GIAP recibió el título honorífico «Tannenbergsky» por la orden n.º 028 del <i>Verkhniy Glavnokomandovaniya</i> —Alto Mando Supremo— (VGK).
El regimiento sustituyó sus cazas Yak-9U por los Yak-9M entre el 8 y el 25 de abril de 1945, siguiendo las órdenes del comandante del 4.º VA.
El 42.º GIAP terminó sus operaciones de combate el 9 de mayo de 1945 durante la Operación Berlín. El 4 de junio de 1945, el 42.º GIAP fue condecorado con la Orden de la Bandera Roja por decreto del Presídium del Soviet Supremo de la URSS."