﻿

&names=date,name,shortName|
*,"42nd 'Tannenbergsky' Guard Fighter Air Regiment","42nd GIAP"|


&descriptions=date,text|
*,"The regiment was formed on April 5, 1938 as the 8th IAP in the Trans-Baikal Military District (ZabVO) (Chita) and was integrated into the 67th fighter air brigade (iabr) of the ZabVO Air Force.
In mid-1939, the regiment departed for the Air Force of the 1st Army Group in the Khalkhyn Gol area, and 12 of its pilots remained in Chita. In August 1939, the regiment was yet again formed as part of the ZabVO Air Force on the basis of the 51st IAP with a fleet of I-16 and I-15bis fighters, and was integrated into the 2nd iabr of the ZabVO Air Force.
On June 18, 1941, the 8th IAP departed for the west, to Borisoglebsk, as part of the 39th IAD. On July 8, 1941, the regiment was reorganized according to TOE 015/134, and commenced combat missions on July 15, 1941 as part of the 38th IAD VVS of the 24th Army of the Reserve Front.
On July 26, 1941, 14 pilots and regiment commander left for retraining to the 8th ZAP of the Volga Military District, and the remaining pilots arrived on August 24, 1941. On September 10, 1941, the 8th IAP was reorganized according to TOE 015/174.
On September 23, 1941, the regiment resumed combat missions in Yak-1 planes as part of the 5th Reserve Air Group of the General Headquarters, which was under the command of the Southern Front Air Force staff.
On May 22, 1942, the 8th IAP was integrated into the 229th IAD of the 4th Air Army of the Southern Front, and on August 2, 1942 was transferred to the 217th IAD of the 4th Air Army of the North Caucasus Front.
Between August 24, 1942 and December 10, 1942, the regiment remained at the 6th OUTAP of the 4th Air Army of the Transcaucasian Front, where it underwent regeneration and conversion to TOE 015/284 with planes and pilots from the 265th IAP. Since December 10, 1942, the regiment was integrated into the 230th ShAD of the 4th Air Army of the Transcaucasian Front.
On January 7, 1943, the 8th IAP was placed under the command of the 216th SAD of the 4th Air Army of the Transcaucasian Front, and since January 28, 1943 was integrated—as part of the 216th SAD of the 4th Air Army—into the North Caucasus Front, participating in the Battle of the Caucasus and the Battle of Kuban.
On February 8, 1943, the 8th IAP was transformed into the 42nd GIAP by Order No. 64 of the USSR People's Defense Commissariat.
On August 1, 1943, the regiment was integrated into the 229th IAD of the 4th Air Army of the North Caucasus Front, and since November 20, 1943 was integrated — as part of the 229th IAD of the 4th Air Army — into the Separate Coastal Army, participating in the liberation of the Taman Peninsula and in battles over the Kerch theater of operations.
On April 25, 1944, the 42nd GIAP—as part of the 229th IAD—was transferred to the 8th Air Army, and on May 15, 1944 was recalled to the rear to the Moscow Military District where it was reorganized according to TOE 015/364 and converted to Yak-9U fighters.
The regiment resumed battle missions only on December 10, 1944 after being integrated into the 269th IAD of the 4th Air Army of the 2nd Belorussian Front.
On February 19, 1945, the 42nd GIAP was conferred with the honorable title 'Tannenbergsky' by Order No. 028 of the Supreme Commander-in-Chief.
The regiment had its Yak-9U fighters replaced with Yak-9M planes between April 8, 1945 and April 25, 1945 on orders from the Commander of the 4th Air Army.
The 42nd GIAP finished its battle operations on May 9, 1945 as part of the Berlin Operation. On June 4, 1945, the 42nd GIAP was decorated with the Order of Wartime Red Banner by a decree of the Presidium of the Supreme Council of the USSR."
