

&names=date,name,shortName|
*,"42-й гвардейский истребительный Танненбергский Краснознаменный авиационный полк","42-й ГИАП"|


&descriptions=date,text|
*,"Полк был сформирован 05.04.38 как 8-й ИАП в Забайкальском военном округе (ЗабВО) (г. Чита), войдя в состав 67-й истребительной авиабригады (иабр) ВВС ЗабВО.
В середине 1939 г. полк убыл в ВВС 1-й Армейской группы в район Халхин-Гола, оставив в Чите 12 человек летного состава. В августе 1939 г. полк был вновь сформирован в ВВС ЗабВО на основе 51-го ИАП на самолетах И-16 и И-15бис, войдя в состав 2-й иабр ВВС ЗабВО.
18 июня 1941 г. 8-й ИАП в составе 39-й ИАД убыл на запад, в Борисоглебск. 08.07.41 полк прошел переформирование по штату 015/134, а с 15.07.41 в составе 38-й ИАД ВВС 24-й армии Резервного фронта начал боевую работу.
26 июля 1941 г. 14 летчиков и командир полка убыли на переучивание в 8-й ЗАП Приволжского военного округа, оставшийся летный состав прибыл 24.08.41. 10 сентября 1941 г. 8-й ИАП прошел переформирование по штату 015/174.
23.09.41 полк возобновил боевую работу на самолетах Як-1 в составе 5-й Резервной авиагруппы СВГК, находящейся в подчинении штаба ВВС Южного фронта (ЮФ).
22 мая 1942 г. 8-й ИАП вошел в состав 229-й ИАД 4-й Воздушной армии (ВА) ЮФ, а 02.08.42 был переведен в 217-ю ИАД 4-й ВА Северо-Кавказского фронта.
В период с 24.08.42 по 10.12.42 полк находился в 6-м ОУТАП 4-й ВА Закавказского фронта (ЗКФ), где был доукомплектован и прошел переформирование по штату 015/284 за счет 265-го ИАП. С 10.12.42 полк вошел в состав 230-й ШАД 4-й ВА ЗКФ.
7 января 1943 г. 8-й ИАП был передан в подчинение 216-й САД 4-й ВА ЗКФ, а с 28.01.43 вместе с 216-й САД 4-й ВА вошел в состав войск Северо-Кавказского фронта (СКФ), приняв участие в битве за Кавказ и Кубанском сражении.
08.02.43 приказом НКО СССР №64 8-й ИАП был преобразован в 42-й ГИАП.
01.08.43 полк был передан в состав 229-й ИАД 4-й ВА СКФ, а с 20.11.43 вместе с 229-й ИАД 4-й ВА вошел в состав войск Отдельной Приморской армии, приняв участие в освобождении Таманского полуострова и в боях над Керченским плацдармом.
25 апреля 1944 г. 42-й ГИАП в составе 229-й ИАД был переведен в 8-й ВА, а 15.05.44 убыл в тыл на доукомплектование в Московский военный округ, где прошел переформирование по штату 015/364 и перевооружение на истребители Як-9У.
К боевой работе полк приступил лишь с 10.12.44, войдя в состав 269-й ИАД 4-й ВА 2-го Белорусского фронта.
19.02.45 приказом ВГК № 023 42-му ГИАП было присвоено почетное наименование 'Танненбергский'.
В период с 08.04.45 по 25.04.45 по приказу Командующего 4-й ВА в полку была произведена замена истребителей Як-9У на Як-9М.
Боевые действия 42-й ГИАП завершил 9 мая 1945 г., принимая участие в Берлинской операции. 04.06.45 Указом Президиума ВС СССР 42-й ГИАП был награжден орденом Боевого Красного Знамени."