﻿

&names=date,name,shortName|
*,"321st Bomber Air Regiment","321st BAP"|


&descriptions=date,text|
*,"The 321st BAP formed in July-August 1941 in the town of Skopin, Ryazan Region, integrating some of the pilots of the 213th SBAP and comprising 4 squadrons with a fleet of SB planes.
On August 27, 1941, the regiment received 2 Pe-2s, and pilots began conversion to the new bombers. On September 12, 1941, the 321st BAP was reduced to 2 squadrons and redeployed to the Storozhilovo airfield 40 km to the south of Ryazan.
On October 6, 1941, the regiment received orders to finish training and arrive in Podolsk by October 8, 1941, to join the 77th SAD that operated on the south flank of the Western Front.
Between October 8 and 22, 1941, the 321st BAP lost the better part of its personnel and planes in battle. After handing over the surviving Pe-2s to the 46th BAP on October 24, the regiment traveled to Petrovsk to be reorganized into the 15th ZAP.
After completing conversion and retraining only by August 12, 1942, the two-squadron 321st BAP joined the 263rd BAD of the 1st BAK of the 3rd Air Army on September 5, 1942, and joined combat on the Kalinin front.
On January 29, 1943, the regiment—as part of a division—was placed under the operational command of the 14th Air Army of the Volkhov Front, and operated on the Northwestern Front since February 20, 1943.
On March 18, 1943, as part of a corps the regiment redeployed to Tambov, and that same day the 321st BAP was transformed into the 82nd GBAP by Order No. 128 of the USSR People's Commissariat of Defense. That same day, the 263rd BAD was transformed into the 1st GBAD.
In early May 1943, the 82nd GBAP received reinforcements in the form of the 3rd squadron with maintenance personnel from the 459th NBAP.
Since mid-1943, the regiment participated in the Battle of Kursk and in the liberation of left-bank Ukraine as part of the 1st GBAD of the 1st BAK, and in 1944 fought in battles in Western Ukraine as part of the 2nd GBAK of the 2nd Air Army of the 1st Ukrainian front.
At the final stage of the war, the 82nd GBAP participated in combat missions in Silesia, in the Berlin and Paris Operations as part of the 1st GBAD of the 6th GBAK of the 2nd Air Army of the 1st Ukrainian Front.
By decrees of the Presidium of the Supreme Council of the USSR, the 82nd GBAP was decorated with the Suvorov Order of the 3rd degree and the Kutuzov Order of the 3rd degree.
On June 11, 1945, the 82nd GBAP was conferred with the honorable title 'Berlinsky' by Order No. 0111 of the USSR People's Defense Commissariat."
