﻿

&names=date,name,shortName|
*,"321.º Regimiento aéreo de bombarderos","321.º BAP"|


&descriptions=date,text|
*,"El 321.º BAP, <i>321-i bombardirovochny aviatsionny polk</i>, se creó entre julio y agosto de 1941 en la pequeña ciudad de Skopin, en la región de Ryazan, con algunos de los pilotos del 213.º SBAP —Regimiento aéreo de bombarderos rápidos—. Constaba de 4 escuadrones con una flota de aviones SB. 
El 27 de agosto de 1941, el regimiento recibió 2 Pe-2 y los pilotos comenzaron su adaptación a los nuevos bombarderos. El 12 de septiembre de 1941, el 321.º BAP se redujo a 2 escuadrones y se trasladó al aeródromo de Storozhilovo, a 40 km al sur de Ryazan.
El 6 de octubre de 1941, el regimiento recibió órdenes de finalizar su entrenamiento y estar en Podolsk dos días después, el 8 de octubre, para unirse a la 77.ª SAD —División aérea mixta—, que operaba en el flanco sur del Frente Occidental.
Entre el 8 y el 22 de octubre de 1941, el 321.º BAP perdió en combate la mayor parte de sus aviones y tripulaciones. Después de transferir los Pe-2 restantes al 46.º BAP el 24 de octubre, el regimiento se trasladó a Petrovsk para reorganizarse dentro del 15.º ZAP —Regimiento aéreo de reserva—.
Habiendo completado su reabastecimiento y reentrenamiento el 12 de agosto de 1942, los dos escuadrones del 321.º BAP se unieron a la 263.ª BAD —División aérea de bombarderos— del 1.º BAK —Cuerpo aéreo de bombarderos— del 3.º VA —Ejército aéreo— el 5 de septiembre de 1942 y se unió a las operaciones de combate en el Frente de Kalinin.
El 29 de enero de 1943, el regimiento, como parte de una división, fue puesto bajo el mando del 14.º VA del Frente de Volkhov, realizando misiones en el Frente Noroeste a partir del 20 de febrero de 1943.
El 18 de marzo de 1943, como parte de un cuerpo, el regimiento se trasladó a Tambov y ese mismo día el 321.º BAP se transformó en el 82.º GBAP —la «G» implica el título de Guardia— por la orden n.º 128 del <i>Narodny Komissariat Oborony</i> —Comisariado Popular de Defensa— (NKO) de la URSS. En esa misma orden se articulaba la transformación de la 263.ª BAD en la 1.ª GBAD.
A principios de mayo de 1943, el 82.º GBAP recibió como refuerzo un tercer escuadrón con su personal de mantenimiento procedente del 459.º NBAP —Regimiento aéreo de bombarderos nocturnos—.
A mediados de 1943, el regimiento participó en la batalla de Kursk y en la liberación de la orilla izquierda de Ucrania como parte de la 1.ª GBAD del 1.º BAK y durante 1944 luchó en batallas en Ucrania Occidental como parte del 2.º GBAK de 2.º VA del I Frente Ucraniano.
En la etapa final de la guerra, el 82.º GBAP realizó misiones de combate en Silesia y en las operaciones Berlín y París como parte de la 1.ª GBAD del 6.º GBAK del 2.º VA del I Frente Ucraniano.
El 82.º GBAP fue condecorado con las órdenes de Suvórov y de Kutúzov, ambas de 3.ª clase, por decreto del Presídium del Soviet Supremo de la URSS.
El 11 de junio de 1945, el 82.º GBAP recibió el título honorífico de «Berlinsky» por la orden n.º 0111 del NKO de la URSS."