

&names=date,name,shortName|
*,"321-й бомбардировочный авиационный полк","321-й БАП"|


&descriptions=date,text|
*,"321-й БАП проходил формирование в июле-августе 1941 г. в городе Скопин Рязанской области, вобрав в себя часть личного состава 213-го СБАП, в 4-х эскадрильном составе на самолетах СБ.
27.08.41 в полк прибыло 2 Пе-2, и личный состав приступил к переподготовке на новые бомбардировщики. 12 сентября 1941 г. 321-й БАП был сокращен до 2-х эскадрильного состава и перебазировался на полевой аэродром Сторожилово в 40 км южнее Рязани.
06.10.41 был получен приказ завершить подготовку и к 08.10.41 прибыть в Подольск, войдя в состав 77-й САД, действовавшей на южном фланге Западного фронта.
За период с 8 по 22 октября 1941 г. 321-й БАП потерял в боях большую часть личного состава и самолетов. Сдав 24 октября в 46-й БАП уцелевшие Пе-2, полк убыл на переформирование в 15-й ЗАП в Петровск.
Завершив перевооружение и переподготовку лишь к 12.08.42, 321-й БАП в 2-х эскадрильном составе с 05.09.42 вошел в состав 263-й БАД 1-го БАК 3-й Воздушной армии (ВА), приняв участие в боях на Калининском фронте.
29.01.43 полк в составе дивизии прибыл в оперативное подчинение 14-й ВА Волховского фронта, а с 20.02.43 действовал на Северо-Западном фронте.
18.03.43 в составе корпуса полк перелетел в Тамбов, в этот же день Приказом НКО СССР №128 321-й БАП был преобразован в 82-й ГБАП. В этот же день 263-я БАД была преобразована в 1-ю ГБАД.
В начале мая 1943 г. 82-й ГБАП получил пополнение в виде 3-й эскадрильи с техническим составом из 459-го НБАП.
С середины 1943 г. полк в составе 1-й ГБАД 1-го БАК принимал участие в Курской битве и освобождению левобережной Украины, а в 1944 г. в составе 2-го ГБАК 2-й ВА 1-го Украинского фронта в боях на Западной Украине.
На завершающем этапе войны 82-й ГБАП в составе 1-й ГБАД 6-го ГБАК 2-й ВА 1-го Украинского фронта принимал участие в боевых действиях в Силезии, в Берлинской и Пражской операции.
Указами Президиума ВС СССР 82-й ГБАП был награжден орденами Суворова III степени  и Кутузова III степени.
11.06.45 приказом НКО СССР №0111 82-му ГБАП было присвоено почетное наименование 'Берлинский'."