

&names=date,name,shortName|
*,"312-й штурмовой Белостокский Краснознаменный ордена Суворова авиационный полк","312-й ШАП"|


&descriptions=date,text|
*,"Полк был сформирован как 312-й разведывательный авиаполк (РАП) до начала Великой Отечественной войны и входил в состав ВВС Прибалтийского Особого военного округа, базируясь в Риге и имея на вооружении самолеты СБ.
В сентябре-октябре 1941 г. 312-й РАП был переформирован в 312-й ШАП, имел на вооружении самолеты СБ и Р-5.
После переформирования и перевооружения на штурмовики ИЛ-2, 312-й ШАП с 22.10.41 вошел в состав 47-й САД, действовавшей на центральном участке Западного фронта, принимал участие в обороне Москвы.
Начиная с конца ноября 1941 г. летчики полка, базировавшегося на аэродроме Тушино, впервые применили реактивные снаряды РБС-82, РБС-132 и РОФС-132.
В январе-марте 1942 г. 312-й ШАП входил в состав ВВС 20-й армии Западного фронта, принимая участие в контрнаступлении Красной армии под Москвой.
С 25.05.42 и до самого конца войны полк входил в состав 233-й ШАД, действовавшей на Западном фронте, а с апреля 1944 г. в составе 4-й Воздушной армии на 2-м Белорусском фронте.
В июле 1944 г. за отличия в боях за освобождение Волковыска, Гродно и Белостока 312-му ШАП было присвоено почетное наименование 'Белостокский'.
Указами Президиума ВС СССР 312-й ШАП был награжден орденом Суворова III степени и орденом Боевого Красного Знамени."