﻿

&names=date,name,shortName|
*,"312.º Regimiento aéreo de ataque a tierra, «Belostoksky», con Orden de Suvórov y de la Bandera Roja","312.º ShAP"|


&descriptions=date,text|
*,"El 312.º ShAP, <i>312-i shturmovoi «Belostoksky» Krasnoznamenny ordena Suvorova aviatsionny polk</i>, se creó inicialmente como el 312.º RAP —Regimiento aéreo de reconocimiento— antes del comienzo de la Segunda Guerra Mundial como parte de la VVS —Fuerza aérea— del Distrito Militar del Báltico, con base en Riga y una flota de aviones SB.
Entre septiembre y octubre de 1941, el 312.º RAP cambió su designación a 312.º ShAP y contando con aviones SB y R-5.
Después de sufrir una reorganización y de adaptarse a los aviones de ataque Il-2, el 22 de octubre de 1941 el 312.º ShAP se integró en la 47.ª SAD —División aérea mixta—, que operaba en el centro del Frente Occidental, y participó en la defensa de Moscú.
A finales de noviembre de 1941, los pilotos del regimiento, con base en el aeródromo de Tushino, utilizaron por primera vez los cohetes RBS-82, RBS-132 y ROFS-132.
Entre enero y marzo de 1942, el 312.º ShAP formó parte de la VVS del 20.º Ejército del Frente Occidental y participó en la contraofensiva del Ejército Rojo a las afueras de Moscú.
Desde el 25 de mayo de 1942 hasta el final de la guerra, el regimiento estaría integrado en la 233.ª ShAD —División aérea de ataque— que operó en el Frente Occidental y desde abril de 1944 formaría parte del 4.º VA del II Frente Bielorruso.
En julio de 1944, el 312.º ShAP recibió el título honorífico de «Belostoksky» por el servicio distinguido en las batallas por la liberación de Volkovysk, Grodno y Belostok.
Gracias a un decreto del Presídium del Soviet Supremo de la URSS, el 312.º ShAP fue condecorado con la Orden de Suvórov de 3.ª clase y la Orden de la Bandera Roja en tiempos de guerra."
