﻿

&names=date,name,shortName|
*,"312th 'Belostoksky' Suvorov Order Red Banner Ground Attack Air Regiment","312th ShAP"|


&descriptions=date,text|
*,"The regiment was formed as the 312th reconnaissance air regiment (RAP) before the start of WWII and was part of the Air Force of the Baltic Military District, stationed in Riga with a fleet of SB aircraft.
In September-October 1941, the 312th RAP was redesignated as the 312th ShAP and had a fleet of SB and R-5 aircraft.
After reorganization and conversion to IL-2 ground attack planes, on October 22, 1941 the 312th ShAP was integrated into the 47th SAD, which operated in the center of the Western Front and participated in the defense of Moscow.
Beginning in late November 1941, pilots of the regiment stationed at the Tushino airfield used the RBS-82, RBS-132, and ROFS-132 missiles for the first time.
In January-March 1942, the 312th ShAP was part of the Air Force of the 20th Army of the Western Front and participated in the Red Army counteroffensive outside Moscow.
Since May 25, 1942 and until the very end of the war, the regiment was part of the 233rd ShAD, which operated on the Western Front, and since April 1944 – as part of the 4th Air Army of the 2nd Belorussian Front.
In July 1944, the 312th ShAP was conferred with the honorable title 'Belostoksky' for meritorious service in battles that liberated Volkovysk, Grodno, and Belostok.
By decrees of the Presidium of the Supreme Council of the USSR, the 312th ShAP was decorated with the Suvorov Order of the 3rd degree and the Order of Wartime Red Banner."
