﻿

&names=date,name,shortName|
*,"298th Fighter Air Regiment","298th IAP"|


&descriptions=date,text|
*,"The 298th IAP began forming in May 1941 in the Odessa Military District (Voznesenk) as part of the 45th SAD according to TOE 15/21.
In late July 1941, the first I-16s started arriving, the regiment was detached from the 45th SAD and began combat missions while being directly subordinated to the headquarters of the Air Force of the Southern Front.
In the first half of September 1941, the 298th IAP was reorganized according to TOE 015/134 and was integrated back into the 45th SAD of the Air Force of the 18th Army of the Southern Front.
On January 12, 1942, the regiment together with the 45th SAD was integrated into the Air Force of the 12th Army of the Southern Front and was also reorganized according to TOE 015/174. After the 45th SAD was disbanded, on March 25, 1942 the 298th IAP was integrated into the Air Force of the 12th Army of the Southern Front.
Since May 25, 1942, the regiment was part of the 229th IAD of the 4th Air Army, but was not engaged in combat while undergoing retraining and conversion to Yak-1 and Yak-7b fighters at the 6th OUTAP of the 4th Air Army of the Southern Front.
From October 20, 1942 to February 16, 1943, the regiment was at the 25th ZAP, where it was reorganized according to TOE 015/284 and converted to P-39 Airacobra fighters.
The 298th IAP began combat missions on February 16, 1943 after being integrated as a support regiment into the 219th BAD of the 4th Air Army of the North Caucasus Front, and participated in the Battle of the Caucasus and the Battle of Kuban.
On August 21, 1943, the regiment was transferred to the 9th GIAD of the 8th Air Army of the Southern Front, and on August 24, 1943 the 298th IAP was transformed into the 104th GIAP by Order No. 264 of the USSR People's Commissariat of Defense.
On January 11, 1944, the regiment was recalled to the General Headquarters reserve as part of the 9th GIAD, where it underwent regeneration and reorganization according to TOE 015/364. The 104th GIAP resumed combat missions on May 7, 1944 after joining the 5th Air Army of the 2nd Ukrainian Front together with the 9th GIAD.
On July 8, 1944, the 104th GIAP as part of the 9th GIAD was integrated into the 7th IAK (since October 27, 1944 –  the 6th GIAK) and transferred to the 8th Air Army of the 1st Ukrainian Front, and on July 31, 1944, was transferred to the 2nd Air Army of the 1st Ukrainian Front as part of the 7th IAK, where it operated until the very end of the war.
On February 19, 1945, the 104th GIAP was conferred with the honorable title 'Krakowsky' by Order No. 015 of the Supreme Commander-in-Chief, and on April 26, 1945 the regiment was decorated with the Order of Alexander Nevsky by a decree of the Presidium of the Supreme Soviet of the USSR.
The 104th GIAP finished its battle operations on May 11, 1945 as part of the Prague Operation."
