﻿

&names=date,name,shortName|
*,"298.º Regimiento aéreo de cazas","298.º IAP"|


&descriptions=date,text|
*,"El 298 IAP, <i>298-i istrebitelny aviatsionny polk</i>, comenzó a crearse en mayo de 1941 en Voznesenk, en el Distrito Militar de Odesa, como parte de la 45.ª SAD —División aérea mixta— de acuerdo al <i>shtat</i> 15/21.
A finales de julio de 1941 comenzaron a recibir los primeros I-16 y el regimiento se separó de la 45.ª SAD e inició sus misiones de combate, bajo las órdenes directas del Cuartel General de la VVS —Fuerza aérea— del Frente Sur (YUF).
Durante la primera mitad de septiembre de 1941, el 298.º IAP fue reorganizado de acuerdo al <i>shtat</i> 015/134 y volvió a unirse en la 45.ª SAD de la VVS del 18.º Ejército del YUF.
El 12 de enero de 1942, el regimiento, junto con la 45.ª SAD, se integró en la VVS del 12.º Ejército del YUF y fue reorganizado de nuevo de acuerdo al <i>shtat</i> 015/174. Después de que la 45.ª SAD fuera disuelta, el 25 de marzo, el 298.º IAP siguió vinculado a la VVS del 12.º Ejército del YUF.
A partir del 25 de mayo de 1942, el regimiento formó parte de la 229.ª IAD —División aérea de cazas— del 4.º VA, pero no entró en combate, sino que recibió nueva formación y entrenamiento para su adaptación a los cazas Yak-1 y Yak-7 en el 6.º OUTAP —Regimiento aéreo independiente de entrenamiento— del 4.º VA YUF.
Entre el 20 de octubre de 1942 y el 16 de febrero del año siguiente el regimiento estuvo en el 25.º ZAP —Regimiento aéreo de reserva—, donde fue reorganizado de acuerdo al <i>shtat</i> 015/284 y realizó su adaptación a los cazas P-39 «<i>Airacobra</i>».
El 298.º IAP comenzó las misiones de combate el 16 de febrero de 1943, después de integrarse como regimiento de apoyo en la 219.ª BAD —División aérea de bombarderos— del 4.º VA del Frente del Cáucaso Norte, participando en la batalla del Cáucaso y en la batalla del Kubán.
El 21 de agosto de 1943, el regimiento fue transferido a la 9.ª GIAD —la «G» inicial denota el título de Guardia— del 8.º VA YUF y el 24 de agosto de 1943, el 298.º IAP se transformó en el 104.º GIAP por la orden n.º 264 del NKO —Comisariado Popular de Defensa— de la URSS.
El 11 de enero de 1944, el regimiento, como parte de la 9.ª GIAD, se retiró a la reserva del SVGK —Cuartel General del Alto Mando Supremo—, donde fue reabastecido y reorganizado de según el <i>shtat</i> 015/364. El 104.º GIAP reanudó sus misiones de combate el 7 de mayo de 1944, tras unirse al 5.º VA del II Frente ucraniano junto con el resto de la 9.ª GIAD.
El 8 de julio de 1944, el 104.º GIAP, como parte de la 9.ª GIAD, se integró dentro del 7.º IAK —Cuerpo aéreo de cazas— (desde el 27 de octubre el 6.º GIAK) y fue transferido al 8.º VA del I Frente Ucraniano. El 31 de julio fue transferido al 2.º VA del I Frente Ucraniano como parte del 7.º IAK, donde operó hasta el final de la guerra.
El 19 de febrero de 1945, el 104.º GIAP recibió el título honorífico de «Krakowsky» por la orden n.º 015 del VGK —Alto Mando Supremo— y el 26 de abril de 1945 fue condecorado con la Orden de Alexander Nevski por decreto del Presídium del Soviet Supremo de la URSS.
El 104.º GIAP finalizó sus operaciones de combate el 11 de mayo de 1945 en el marco de la Operación Praga."