

&names=date,name,shortName|
*,"298-й истребительный авиационный полк","298-й ИАП"|


&descriptions=date,text|
*,"298-й ИАП начал формирование в мае 1941 г. в Одесском военном округе (г. Вознесенск) при 45-й САД по штату 15/21.
В конце июля 1941 г. начали прибывать первые И-16, полк был выведен из состава 45-й САД и приступил к боевой работе, находясь в непосредственном подчинении штаба ВВС Южного фронта (ЮФ).
В первой половине сентября 1941 г. 298-й ИАП прошел переформирование по штату 015/134, после чего снова вошел в состав 45-й САД ВВС 18-й армии ЮФ.
12.01.42 полк вместе с 45-й САД был переведен в состав ВВС 12-й армии ЮФ, а также прошел переформирование по штату 015/174. 25.03.42 при расформировании 45-й САД 298-й ИАП вошел в состав ВВС 12-й армии ЮФ.
С 25.05.42 полк входил в состав 229-й ИАД 4-й Воздушной армии (ВА), но боевой работы не вел, проходя в 6-м ОУТАП 4-й ВА ЮФ переобучение на истребители Як-1 и Як-7б.
В период с 20.10.42 по 16.02.43 полк находился в 25-м ЗАП, где прошел переформирование по штату 015/284 и перевооружение на истребители Р-39 'Аэрокобра'.
К боевой работе 298-й ИАП приступил с 16 февраля 1943 г., войдя как полк сопровождения в состав 219-й БАД 4-й ВА Северо-Кавказского фронта и приняв участие в битве за Кавказ и Кубанском сражении.
21.08.43 полк был переведен в состав 9-й ГИАД 8-й ВА ЮФ, а 24.08.43 приказом НКО СССР №264 298-й ИАП был преобразован в 104-й ГИАП.
11.01.44 полк в составе 9-й ГИАД был выведен в резерв СВГК, где прошел доукомплектование и переформирование по штату 015/364. К боевой работе 104-й ГИАП вернулся 07.05.44, войдя вместе с 9-й ГИАД в 5-ю ВА 2-го Украинского фронта (УФ).
8 июля 1944 г. 104-й ГИАП в составе 9-й ГИАД вошел в 7-й ИАК (с 27.10.44 6-й ГИАК), переданный в 8-ю ВА 1-го УФ, а 31.07.44 в составе 7-го ИАК был передан во 2-ю ВА 1-го УФ, где и действовал до самого конца войны.
19.02.45 приказом ВГК №015 104-му ГИАП было присвоено почетное наименование 'Краковский', а 26.04.45 Указом Президиума ВС СССР полк был награжден орденом Александра Невского.
Войну 104-й ГИАП завершил 11 мая 1945 г., участвуя в Пражской операции."