﻿

&names=date,name,shortName|
*,"63.º Regimiento aéreo de bombarderos, «Kerchensky», con Orden de la Bandera Roja","63.º BAP"|


&descriptions=date,text|
*,"El 63.º BAP, <i>63-i bombardirovochny «Kerchensky» Krasnoznamenny aviatsionny polk</i>, se terminó de crear a principios de marzo de 1940 sobre la base de algunos de los escuadrones del 3.º LBAP —Regimiento aéreo de bombarderos ligeros— y participó en la fase final de la Guerra de Invierno.
Como parte de la 4.ª SAD —División aérea mixta— de la Fuerza aérea (VVS) del Distrito Militar del Báltico, el regimiento contaba con una flota de 63 SB y participó en los combates desde los primeros días de la guerra, bombardeando a las tropas alemanas en la región del Báltico.
Entre julio y septiembre de 1941, el 63.º BAP operó en el Frente Noroeste (SZF) y el 24 de septiembre se retiró a la retaguardia donde pasó un periodo para su reorganización y adaptación a los aviones Boston-3, que finalizó en 1942.
El 23 de octubre de 1942, el regimiento se integró en la 312.ª BAD —División aérea de bombarderos— del 5.º Ejército Aéreo (VA) del Frente Transcaucásico (ZKF), aportando su flota de 20 bombarderos, que operaron en la zona de Tuapsé.
Mientras tuvo su base en el aeródromo de Adler durante la primera mitad de 1943, el 63.º BAP participó en la batalla de Cáucaso y en la batalla del Kubán, atacando tanto a objetivos terrestres como marítimos.
Durante el otoño de 1943, el regimiento participó en las operaciones Tamán-Novorosíisk y Kerch-Eltigen y durante la primera mitad de 1944 en la operación ofensiva sobre Crimea.
Tras la liberación de Sebastopol, el 63.º BAP se desplegó en Bielorrusia como parte de la 132.ª BAD y se integró dentro del 6.º SAK —Cuerpo aéreo mixto— del 16.º VA del I Frente Bielorruso, participando en la Operación Bobruysk.
A principios de septiembre de 1944, el 63.º BAP se retiró de nuevo a la retaguardia para su recuperación y adaptación a los A-20G.
El regimiento volvió a unirse a la 132.ª BAD, que en ese momento, a principios de 1945, estaba integrada dentro del 5.º BAK —Cuerpo aéreo de bombarderos— del 4.º VA del I Frente Bielorruso y participó en una serie de operaciones durante la fase final de la guerra.
El 63.º BAP realizó sus últimas misiones de ataque de la Segunda Guerra Mundial sobre la base naval de Swinemünde."