﻿

&names=date,name,shortName|
*,"63rd 'Kerchensky' Red Banner Order Bomber Air Regiment","63rd BAP"|


&descriptions=date,text|
*,"The 63rd BAP finished forming by early March 1940 on the basis of some of the squadrons of the 3rd LBAP and participated in the final phase of the Winter War.
As part of the 4th SAD of the Air Force of the Baltic Military District, the regiment had a fleet of 63 SBs and participated in battles from the early days of the war, staging bomb attacks on German troops in the Baltic region.
In July-September 1941, the 63rd BAP operated on the Northwestern Front, and since September 24, 1941 was recalled to the rear where underwent reorganization and conversion to Boston-3 aircraft in 1942.
Since October 23, 1942, with a fleet of 20 bombers the regiment was integrated into the 132nd BAD of the 5th Air Army of the Transcaucasian Front and operated in the Tuapse area.
While stationed at the Adler airfield in the first half of 1943, the 63rd BAP participated in the Battle of the Caucasus and the Battle of Kuban, attacking land and sea targets.
In the fall of 1943, the regiment participated in the Novorossiysk-Taman and Kerch-Eltigen Operations, and in the first half of 1944 in the Crimean offensive operation.
After the liberation of Sevastopol, the 63rd BAP redeployed to Belarus as part of the 132nd BAD and was integrated into the 6th SAK of the 16th Air Army of the 1st Belorussian Front, and participated in the Bobruysk Operation.
In early September 1944, the 63rd BAP was recalled to the rear for regeneration and conversion to А-20G aircraft.
The regiment rejoined the 132nd BAD, which at the time was integrated into the 5th BAK of the 4th Air Army of the 1st Belorussian Front, only in early 1945 and participated in a number of operations during the final phase of the war.
The 63rd BAP launched its final attacks of WWII on the Swinemünde naval base."
