

&names=date,name,shortName|
*,"63-й бомбардировочный Керченский Краснознаменный авиационный полк","63-й БАП"|


&descriptions=date,text|
*,"63-й БАП завершил формирование к началу марта 1940 г. на базе части эскадрилий 3-го ЛБАП, приняв участие в заключительном этапе Зимней войны.
Входя в состав 4-й САД ВВС Прибалтийского Особого военного округа и имея на вооружении 63 СБ, полк с первых дней войны принимал участие в боевых действиях, нанося бомбовые удары по немецким войскам в Прибалтике.
В июле-сентябре 1941 г. 63-й БАП действовал на Северо-Западном фронте, а с 24.09.41 был выведен в тыл, где в 1942 г. прошел переформирование и переобучение на самолеты 'Бостон-3'.
С 23.10.42 полк, имея на вооружении 20 бомбардировщиков, вошел в состав 132-й БАД 5-й Воздушной армии (ВА) Закавказского фронта, действуя в районе Туапсе.
В первой половине 1943 г., базируясь на аэродроме в Адлере, 63-й БАП принимал участие в битве за Кавказ и Кубанском сражении, нанося удары по наземным и надводным целям.
Осенью 1943 г. полк принимал участие в Новороссийско-Таманской и Керченско-Эльтигенской операциях, а в первой половине 1944 г. в Крымской наступательной операции.
После освобождения Севастополя, 63-й БАП в составе 132-й БАД был передислоцирован в Белоруссию, войдя в состав 6-го САК 16-й ВА 1-го Белорусского фронта, и принял участие в Бобруйской операции.
В начале сентября 1944 г. 63-й БАП был выведен в тыл на переформирование и доукомплектование самолетами А-20G.
В состав 132-й БАД, входившей на тот момент в 5-й БАК 4-й ВА 1-го Белорусского фронта, полк вернулся лишь в начале 1945 г., приняв участие в ряде операций на завершающем этапе войны.
Последние вылеты в ходе Великой Отечественной войны 63-й БАП совершил на морскую базу Свинемюнде."